<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Class org.joml.AxisAngle4d (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, class: AxisAngle4d">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisAngle4d.html" title="class in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.joml.AxisAngle4d" class="title">Uses of Class<br>org.joml.AxisAngle4d</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4f.</span><code><a href="../AxisAngle4f.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to this <a href="../AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to represent the rotation of
 <code>this</code> quaternion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternionfc.</span><code><a href="../Quaternionfc.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to represent the rotation of
 <code>this</code> quaternion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#getRotation(org.joml.AxisAngle4d)" class="member-name-link">getRotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4fc.</span><code><a href="../Matrix4fc.html#getRotation(org.joml.AxisAngle4d)" class="member-name-link">getRotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rotational component of <code>this</code> matrix and store the represented rotation
 into the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#getRotation(org.joml.AxisAngle4d)" class="member-name-link">getRotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#getRotation(org.joml.AxisAngle4d)" class="member-name-link">getRotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rotational component of <code>this</code> matrix and store the represented rotation
 into the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Normalize the axis vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#rotate(double)" class="member-name-link">rotate</a><wbr>(double&nbsp;ang)</code></div>
<div class="col-last odd-row-color">
<div class="block">Increase the rotation angle by the given amount.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(double,double,double,double)" class="member-name-link">set</a><wbr>(double&nbsp;angle,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(double,org.joml.Vector3dc)" class="member-name-link">set</a><wbr>(double&nbsp;angle,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(double,org.joml.Vector3f)" class="member-name-link">set</a><wbr>(double&nbsp;angle,
 <a href="../Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.AxisAngle4f)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.Matrix3dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="../Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.Matrix3fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix3fc.html" title="interface in org.joml">Matrix3fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="../Matrix3fc.html" title="interface in org.joml"><code>Matrix3fc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.Matrix4dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.Matrix4fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.Matrix4x3fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.Quaternionfc)" class="member-name-link">set</a><wbr>(<a href="../Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="../Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4f.</span><code><a href="../AxisAngle4f.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to this <a href="../AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to represent the rotation of
 <code>this</code> quaternion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternionfc.</span><code><a href="../Quaternionfc.html#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to represent the rotation of
 <code>this</code> quaternion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#getRotation(org.joml.AxisAngle4d)" class="member-name-link">getRotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4fc.</span><code><a href="../Matrix4fc.html#getRotation(org.joml.AxisAngle4d)" class="member-name-link">getRotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rotational component of <code>this</code> matrix and store the represented rotation
 into the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#getRotation(org.joml.AxisAngle4d)" class="member-name-link">getRotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#getRotation(org.joml.AxisAngle4d)" class="member-name-link">getRotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rotational component of <code>this</code> matrix and store the represented rotation
 into the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#rotate(org.joml.AxisAngle4d)" class="member-name-link">rotate</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>, to this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix3d)" class="member-name-link">rotate</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
 <a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3dc.</span><code><a href="../Matrix3dc.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix3d)" class="member-name-link">rotate</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
 <a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotate(org.joml.AxisAngle4d)" class="member-name-link">rotate</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>, to this matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix4d)" class="member-name-link">rotate</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix4d)" class="member-name-link">rotate</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotate(org.joml.AxisAngle4d)" class="member-name-link">rotate</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>, to this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix4x3d)" class="member-name-link">rotate</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix4x3d)" class="member-name-link">rotate</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#rotation(org.joml.AxisAngle4d)" class="member-name-link">rotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to a rotation transformation using the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotation(org.joml.AxisAngle4d)" class="member-name-link">rotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;angleAxis)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to a rotation transformation using the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotation(org.joml.AxisAngle4d)" class="member-name-link">rotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;angleAxis)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to a rotation transformation using the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4f.</span><code><a href="../AxisAngle4f.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to the values of <code>a</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3f.html" title="class in org.joml">Matrix3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3f.</span><code><a href="../Matrix3f.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> to be equivalent to the given
 <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternionf.html" title="class in org.joml">Quaternionf</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this quaternion to a rotation equivalent to the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AxisAngle4d.html#%3Cinit%3E(org.joml.AxisAngle4d)" class="member-name-link">AxisAngle4d</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the same values of <code>a</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Quaterniond.html#%3Cinit%3E(org.joml.AxisAngle4d)" class="member-name-link">Quaterniond</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> and initialize it to represent the same rotation as the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Quaternionf.html#%3Cinit%3E(org.joml.AxisAngle4d)" class="member-name-link">Quaternionf</a><wbr>(<a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> which represents the rotation of the given <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
