<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Class org.joml.Matrix2d (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, class: Matrix2d">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix2d.html" title="class in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.joml.Matrix2d" class="title">Uses of Class<br>org.joml.Matrix2d</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#add(org.joml.Matrix2dc)" class="member-name-link">add</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#add(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">add</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#add(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">add</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#get(org.joml.Matrix2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#get(org.joml.Matrix2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to the identity.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Invert this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#invert(org.joml.Matrix2d)" class="member-name-link">invert</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#invert(org.joml.Matrix2d)" class="member-name-link">invert</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Invert the <code>this</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#lerp(org.joml.Matrix2dc,double)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 double&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#lerp(org.joml.Matrix2dc,double,org.joml.Matrix2d)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 double&nbsp;t,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#lerp(org.joml.Matrix2dc,double,org.joml.Matrix2d)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 double&nbsp;t,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#m00(double)" class="member-name-link">m00</a><wbr>(double&nbsp;m00)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the value of the matrix element at column 0 and row 0.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#m01(double)" class="member-name-link">m01</a><wbr>(double&nbsp;m01)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the value of the matrix element at column 0 and row 1.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#m10(double)" class="member-name-link">m10</a><wbr>(double&nbsp;m10)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the value of the matrix element at column 1 and row 0.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#m11(double)" class="member-name-link">m11</a><wbr>(double&nbsp;m11)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the value of the matrix element at column 1 and row 1.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mul(org.joml.Matrix2dc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mul(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;right,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mul(org.joml.Matrix2fc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mul(org.joml.Matrix2fc,org.joml.Matrix2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#mul(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;right,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#mul(org.joml.Matrix2fc,org.joml.Matrix2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mulComponentWise(org.joml.Matrix2dc)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mulComponentWise(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#mulComponentWise(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mulLocal(org.joml.Matrix2dc)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;left)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mulLocal(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;left,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#mulLocal(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;left,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#normal()" class="member-name-link">normal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Set <code>this</code> matrix to its own normal matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#normal(org.joml.Matrix2d)" class="member-name-link">normal</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compute a normal matrix from <code>this</code> matrix and store it into <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#normal(org.joml.Matrix2d)" class="member-name-link">normal</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Compute a normal matrix from <code>this</code> matrix and store it into <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#rotate(double)" class="member-name-link">rotate</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply rotation about the origin to this matrix by rotating the given amount of radians.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#rotate(double,org.joml.Matrix2d)" class="member-name-link">rotate</a><wbr>(double&nbsp;angle,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#rotate(double,org.joml.Matrix2d)" class="member-name-link">rotate</a><wbr>(double&nbsp;ang,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply rotation to this matrix by rotating the given amount of radians
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#rotateLocal(double)" class="member-name-link">rotateLocal</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians about the origin.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#rotateLocal(double,org.joml.Matrix2d)" class="member-name-link">rotateLocal</a><wbr>(double&nbsp;angle,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#rotateLocal(double,org.joml.Matrix2d)" class="member-name-link">rotateLocal</a><wbr>(double&nbsp;ang,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#rotation(double)" class="member-name-link">rotation</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to a rotation matrix which rotates the given radians about the origin.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;xy)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by uniformly scaling all base axes by the given <code>xy</code> factor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(double,double)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given x and
 y factors.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(double,double,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(double,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(double&nbsp;xy,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(org.joml.Vector2dc)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy.x</code> and
 <code>xy.y</code> factors, respectively.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(org.joml.Vector2dc,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#scale(double,double,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given x and
 y factors and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#scale(double,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(double&nbsp;xy,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by uniformly scaling all base axes by the given <code>xy</code> factor
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#scale(org.joml.Vector2dc,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given <code>xy.x</code> and
 <code>xy.y</code> factors, respectively and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scaleLocal(double,double)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given x and
 y factors.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scaleLocal(double,double,org.joml.Matrix2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#scaleLocal(double,double,org.joml.Matrix2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the base axes by the given x and
 y factors and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scaling(double)" class="member-name-link">scaling</a><wbr>(double&nbsp;factor)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to be a simple scale matrix, which scales all axes uniformly by the given factor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scaling(double,double)" class="member-name-link">scaling</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to be a simple scale matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scaling(org.joml.Vector2dc)" class="member-name-link">scaling</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to be a simple scale matrix which scales the base axes by <code>xy.x</code> and <code>xy.y</code> respectively.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(double%5B%5D)" class="member-name-link">set</a><wbr>(double[]&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the values in this matrix based on the supplied double array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(double,double,double,double)" class="member-name-link">set</a><wbr>(double&nbsp;m00,
 double&nbsp;m01,
 double&nbsp;m10,
 double&nbsp;m11)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the values within this matrix to the supplied double values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(int,int,double)" class="member-name-link">set</a><wbr>(int&nbsp;column,
 int&nbsp;row,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the matrix element at the given column and row to the specified value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(int,java.nio.ByteBuffer)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the values of this matrix by reading 4 double values from the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in column-major order,
 starting at the specified absolute buffer position/index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(int,java.nio.DoubleBuffer)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the values of this matrix by reading 4 double values from the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link"><code>DoubleBuffer</code></a> in column-major order,
 starting at the specified absolute buffer position/index.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(java.nio.ByteBuffer)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the values of this matrix by reading 4 double values from the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in column-major order,
 starting at its current position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(java.nio.DoubleBuffer)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the values of this matrix by reading 4 double values from the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link"><code>DoubleBuffer</code></a> in column-major order,
 starting at its current position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(org.joml.Matrix2dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the elements of this matrix to the ones in <code>m</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(org.joml.Matrix2fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the elements of this matrix to the ones in <code>m</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(org.joml.Matrix3dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the elements of this matrix to the upper left 2x2 of the given <a href="../Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(org.joml.Matrix3fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix3fc.html" title="interface in org.joml">Matrix3fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the elements of this matrix to the upper left 2x2 of the given <a href="../Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(org.joml.Matrix3x2dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the elements of this matrix to the left 2x2 submatrix of <code>m</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(org.joml.Matrix3x2fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the elements of this matrix to the left 2x2 submatrix of <code>m</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;col0,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;col1)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the two columns of this matrix to the supplied vectors, respectively.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#setColumn(int,double,double)" class="member-name-link">setColumn</a><wbr>(int&nbsp;column,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the column at the given <code>column</code> index, starting with <code>0</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#setColumn(int,org.joml.Vector2dc)" class="member-name-link">setColumn</a><wbr>(int&nbsp;column,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;src)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the column at the given <code>column</code> index, starting with <code>0</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#setFromAddress(long)" class="member-name-link">setFromAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the values of this matrix by reading 4 double values from off-heap memory in column-major order,
 starting at the given address.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#setRow(int,double,double)" class="member-name-link">setRow</a><wbr>(int&nbsp;row,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the row at the given <code>row</code> index, starting with <code>0</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#setRow(int,org.joml.Vector2dc)" class="member-name-link">setRow</a><wbr>(int&nbsp;row,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;src)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the row at the given <code>row</code> index, starting with <code>0</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#sub(org.joml.Matrix2dc)" class="member-name-link">sub</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;subtrahend)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#sub(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">sub</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#sub(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">sub</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;subtrahend,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#swap(org.joml.Matrix2d)" class="member-name-link">swap</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Exchange the values of <code>this</code> matrix with the given <code>other</code> matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#transpose()" class="member-name-link">transpose</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Transpose this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#transpose(org.joml.Matrix2d)" class="member-name-link">transpose</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#transpose(org.joml.Matrix2d)" class="member-name-link">transpose</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Transpose <code>this</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#zero()" class="member-name-link">zero</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Set all values within this matrix to zero.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#add(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">add</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#add(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">add</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#get(org.joml.Matrix2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#get(org.joml.Matrix2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#invert(org.joml.Matrix2d)" class="member-name-link">invert</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#invert(org.joml.Matrix2d)" class="member-name-link">invert</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Invert the <code>this</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#lerp(org.joml.Matrix2dc,double,org.joml.Matrix2d)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 double&nbsp;t,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#lerp(org.joml.Matrix2dc,double,org.joml.Matrix2d)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 double&nbsp;t,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mul(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;right,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mul(org.joml.Matrix2fc,org.joml.Matrix2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#mul(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;right,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#mul(org.joml.Matrix2fc,org.joml.Matrix2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mulComponentWise(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#mulComponentWise(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mulLocal(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;left,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#mulLocal(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;left,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#normal(org.joml.Matrix2d)" class="member-name-link">normal</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Compute a normal matrix from <code>this</code> matrix and store it into <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#normal(org.joml.Matrix2d)" class="member-name-link">normal</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compute a normal matrix from <code>this</code> matrix and store it into <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#rotate(double,org.joml.Matrix2d)" class="member-name-link">rotate</a><wbr>(double&nbsp;angle,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#rotate(double,org.joml.Matrix2d)" class="member-name-link">rotate</a><wbr>(double&nbsp;ang,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply rotation to this matrix by rotating the given amount of radians
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#rotateLocal(double,org.joml.Matrix2d)" class="member-name-link">rotateLocal</a><wbr>(double&nbsp;angle,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#rotateLocal(double,org.joml.Matrix2d)" class="member-name-link">rotateLocal</a><wbr>(double&nbsp;ang,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(double,double,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(double,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(double&nbsp;xy,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(org.joml.Vector2dc,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#scale(double,double,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given x and
 y factors and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#scale(double,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(double&nbsp;xy,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by uniformly scaling all base axes by the given <code>xy</code> factor
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#scale(org.joml.Vector2dc,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given <code>xy.x</code> and
 <code>xy.y</code> factors, respectively and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scaleLocal(double,double,org.joml.Matrix2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#scaleLocal(double,double,org.joml.Matrix2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the base axes by the given x and
 y factors and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#sub(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">sub</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;other,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#sub(org.joml.Matrix2dc,org.joml.Matrix2d)" class="member-name-link">sub</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;subtrahend,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#swap(org.joml.Matrix2d)" class="member-name-link">swap</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Exchange the values of <code>this</code> matrix with the given <code>other</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#transpose(org.joml.Matrix2d)" class="member-name-link">transpose</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#transpose(org.joml.Matrix2d)" class="member-name-link">transpose</a><wbr>(<a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Transpose <code>this</code> matrix and store the result in <code>dest</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
