<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Class org.joml.Matrix4x3fStack (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, class: Matrix4x3fStack">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix4x3fStack.html" title="class in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.joml.Matrix4x3fStack" class="title">Uses of Class<br>org.joml.Matrix4x3fStack</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Matrix4x3fStack.html" title="class in org.joml">Matrix4x3fStack</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Matrix4x3fStack.html" title="class in org.joml">Matrix4x3fStack</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Matrix4x3fStack.html" title="class in org.joml">Matrix4x3fStack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3fStack.html" title="class in org.joml">Matrix4x3fStack</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3fStack.</span><code><a href="../Matrix4x3fStack.html#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../Matrix4x3f.html#identity()"><code>identity</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3fStack.html" title="class in org.joml">Matrix4x3fStack</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fStack.</span><code><a href="../Matrix4x3fStack.html#popMatrix()" class="member-name-link">popMatrix</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Decrement the stack pointer by one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3fStack.html" title="class in org.joml">Matrix4x3fStack</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3fStack.</span><code><a href="../Matrix4x3fStack.html#pushMatrix()" class="member-name-link">pushMatrix</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
