<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Interface org.joml.Matrix4dc (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, interface: Matrix4dc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix4dc.html" title="interface in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.joml.Matrix4dc" class="title">Uses of Interface<br>org.joml.Matrix4dc</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.joml</a> that implement <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix4d.html" class="type-name-link" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a 4x4 Matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix4dStack.html" class="type-name-link" title="class in org.joml">Matrix4dStack</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A stack of many <a href="../Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Store this matrix in column-major order at the given off-heap address.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#add(org.joml.Matrix4dc)" class="member-name-link">add</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#add(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">add</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#add(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">add</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#add4x3(org.joml.Matrix4dc)" class="member-name-link">add4x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#add4x3(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">add4x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#add4x3(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">add4x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#equals(org.joml.Matrix4dc,double)" class="member-name-link">equals</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m,
 double&nbsp;delta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#equals(org.joml.Matrix4dc,double)" class="member-name-link">equals</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m,
 double&nbsp;delta)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compare the matrix elements of <code>this</code> matrix with the given matrix using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#fma4x3(org.joml.Matrix4dc,double)" class="member-name-link">fma4x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 double&nbsp;otherFactor)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code>'s 4x3 submatrix by <code>otherFactor</code> and
 adding that result to <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#fma4x3(org.joml.Matrix4dc,double,org.joml.Matrix4d)" class="member-name-link">fma4x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 double&nbsp;otherFactor,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#fma4x3(org.joml.Matrix4dc,double,org.joml.Matrix4d)" class="member-name-link">fma4x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 double&nbsp;otherFactor,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code>'s 4x3 submatrix by <code>otherFactor</code>,
 adding that to <code>this</code> and storing the final result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#invertPerspectiveView(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">invertPerspectiveView</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#invertPerspectiveView(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">invertPerspectiveView</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">If <code>this</code> is a perspective projection matrix obtained via one of the <a href="../Matrix4dc.html#perspective(double,double,double,double,org.joml.Matrix4d)"><code>perspective()</code></a> methods,
 that is, if <code>this</code> is a symmetrical perspective frustum transformation
 and the given <code>view</code> matrix is <a href="../Matrix4dc.html#isAffine()"><code>affine</code></a> and has unit scaling (for example by being obtained via <a href="../Matrix4dc.html#lookAt(double,double,double,double,double,double,double,double,double,org.joml.Matrix4d)"><code>lookAt()</code></a>),
 then this method builds the inverse of <code>this * view</code> and stores it into the given <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#lerp(org.joml.Matrix4dc,double)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 double&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#lerp(org.joml.Matrix4dc,double,org.joml.Matrix4d)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 double&nbsp;t,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#lerp(org.joml.Matrix4dc,double,org.joml.Matrix4d)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 double&nbsp;t,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mul(org.joml.Matrix4dc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mul(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mul(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mul(org.joml.Matrix4dc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given matrix <code>mat</code> with this <a href="../Vector4d.html" title="class in org.joml"><code>Vector4d</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mul(org.joml.Matrix4dc,org.joml.Vector4d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#mul(org.joml.Matrix4dc,org.joml.Vector4d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given matrix mat with this <a href="../Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mul0(org.joml.Matrix4dc)" class="member-name-link">mul0</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mul0(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mul0</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mul0(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mul0</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mul4x3ComponentWise(org.joml.Matrix4dc)" class="member-name-link">mul4x3ComponentWise</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise multiply the upper 4x3 submatrices of <code>this</code> by <code>other</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mul4x3ComponentWise(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mul4x3ComponentWise</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mul4x3ComponentWise(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mul4x3ComponentWise</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise multiply the upper 4x3 submatrices of <code>this</code> by <code>other</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulAffine(org.joml.Matrix4dc)" class="member-name-link">mulAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, both of which are assumed to be <a href="../Matrix4d.html#isAffine()"><code>affine</code></a>, and store the result in <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulAffine(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mulAffine(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, both of which are assumed to be <a href="../Matrix4dc.html#isAffine()"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mulAffine(org.joml.Matrix4dc,org.joml.Vector4d)" class="member-name-link">mulAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#mulAffine(org.joml.Matrix4dc,org.joml.Vector4d)" class="member-name-link">mulAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given affine matrix mat with this Vector4d and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulAffineR(org.joml.Matrix4dc)" class="member-name-link">mulAffineR</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, which is assumed to be <a href="../Matrix4d.html#isAffine()"><code>affine</code></a>, and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulAffineR(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulAffineR</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mulAffineR(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulAffineR</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, which is assumed to be <a href="../Matrix4dc.html#isAffine()"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mulAffineTranspose(org.joml.Matrix4dc,org.joml.Vector4d)" class="member-name-link">mulAffineTranspose</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#mulAffineTranspose(org.joml.Matrix4dc,org.joml.Vector4d)" class="member-name-link">mulAffineTranspose</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the transpose of the given affine matrix <code>mat</code> with this Vector4d and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulComponentWise(org.joml.Matrix4dc)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulComponentWise(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mulComponentWise(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulDirection(org.joml.Matrix4dc)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulDirection(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3dc.</span><code><a href="../Vector3dc.html#mulDirection(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#mulDirection(org.joml.Matrix4dc)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#mulDirection(org.joml.Matrix4dc,org.joml.Vector3f)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3fc.</span><code><a href="../Vector3fc.html#mulDirection(org.joml.Matrix4dc,org.joml.Vector3f)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulLocal(org.joml.Matrix4dc)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulLocal(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mulLocal(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulLocalAffine(org.joml.Matrix4dc)" class="member-name-link">mulLocalAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix, both of which are assumed to be <a href="../Matrix4d.html#isAffine()"><code>affine</code></a>, and store the result in <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulLocalAffine(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulLocalAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mulLocalAffine(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulLocalAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix, both of which are assumed to be <a href="../Matrix4dc.html#isAffine()"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulOrthoAffine(org.joml.Matrix4dc)" class="member-name-link">mulOrthoAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply <code>this</code> orthographic projection matrix by the supplied <a href="../Matrix4d.html#isAffine()"><code>affine</code></a> <code>view</code> matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulOrthoAffine(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulOrthoAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mulOrthoAffine(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulOrthoAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply <code>this</code> orthographic projection matrix by the supplied <a href="../Matrix4dc.html#isAffine()"><code>affine</code></a> <code>view</code> matrix
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulPerspectiveAffine(org.joml.Matrix4dc)" class="member-name-link">mulPerspectiveAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply <code>this</code> symmetric perspective projection matrix by the supplied <a href="../Matrix4d.html#isAffine()"><code>affine</code></a> <code>view</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulPerspectiveAffine(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulPerspectiveAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mulPerspectiveAffine(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulPerspectiveAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply <code>this</code> symmetric perspective projection matrix by the supplied <a href="../Matrix4dc.html#isAffine()"><code>affine</code></a> <code>view</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulPosition(org.joml.Matrix4dc)" class="member-name-link">mulPosition</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulPosition(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulPosition</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3dc.</span><code><a href="../Vector3dc.html#mulPosition(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulPosition</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulPositionW(org.joml.Matrix4dc)" class="member-name-link">mulPositionW</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and return the <i>w</i> component
 of the resulting 4D vector.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulPositionW(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulPositionW</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3dc.</span><code><a href="../Vector3dc.html#mulPositionW(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulPositionW</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>, store the
 result in <code>dest</code> and return the <i>w</i> component of the resulting 4D vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulProject(org.joml.Matrix4dc)" class="member-name-link">mulProject</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given matrix <code>mat</code> this Vector3d, perform perspective division.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulProject(org.joml.Matrix4dc,double,org.joml.Vector3d)" class="member-name-link">mulProject</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 double&nbsp;w,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulProject(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulProject</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3dc.</span><code><a href="../Vector3dc.html#mulProject(org.joml.Matrix4dc,double,org.joml.Vector3d)" class="member-name-link">mulProject</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 double&nbsp;w,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector3d, perform perspective division
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3dc.</span><code><a href="../Vector3dc.html#mulProject(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulProject</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector3d, perform perspective division
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mulProject(org.joml.Matrix4dc)" class="member-name-link">mulProject</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4d, perform perspective division.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mulProject(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulProject</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mulProject(org.joml.Matrix4dc,org.joml.Vector4d)" class="member-name-link">mulProject</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#mulProject(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulProject</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4d, perform perspective division
 and store the <code>(x, y, z)</code> result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#mulProject(org.joml.Matrix4dc,org.joml.Vector4d)" class="member-name-link">mulProject</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4d, perform perspective division
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulTranslationAffine(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulTranslationAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mulTranslationAffine(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">mulTranslationAffine</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix, which is assumed to only contain a translation, by the supplied <code>right</code> matrix, which is assumed to be <a href="../Matrix4dc.html#isAffine()"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mulTranspose(org.joml.Matrix4dc)" class="member-name-link">mulTranspose</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the transpose of the given matrix <code>mat</code> with this Vector4f and store the result in
 <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mulTranspose(org.joml.Matrix4dc,org.joml.Vector4d)" class="member-name-link">mulTranspose</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#mulTranspose(org.joml.Matrix4dc,org.joml.Vector4d)" class="member-name-link">mulTranspose</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the transpose of the given matrix <code>mat</code> with this Vector4d and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulTransposeDirection(org.joml.Matrix4dc)" class="member-name-link">mulTransposeDirection</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulTransposeDirection(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulTransposeDirection</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3dc.</span><code><a href="../Vector3dc.html#mulTransposeDirection(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulTransposeDirection</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulTransposePosition(org.joml.Matrix4dc)" class="member-name-link">mulTransposePosition</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulTransposePosition(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulTransposePosition</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3dc.</span><code><a href="../Vector3dc.html#mulTransposePosition(org.joml.Matrix4dc,org.joml.Vector3d)" class="member-name-link">mulTransposePosition</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#orthoCrop(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">orthoCrop</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#orthoCrop(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">orthoCrop</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Build an ortographic projection transformation that fits the view-projection transformation represented by <code>this</code>
 into the given affine <code>view</code> transformation.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#projectedGridRange(org.joml.Matrix4dc,double,double,org.joml.Matrix4d)" class="member-name-link">projectedGridRange</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;projector,
 double&nbsp;sLower,
 double&nbsp;sUpper,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#projectedGridRange(org.joml.Matrix4dc,double,double,org.joml.Matrix4d)" class="member-name-link">projectedGridRange</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;projector,
 double&nbsp;sLower,
 double&nbsp;sUpper,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compute the <i>range matrix</i> for the Projected Grid transformation as described in chapter "2.4.2 Creating the range conversion matrix"
 of the paper <a href="http://fileadmin.cs.lth.se/graphics/theses/projects/projgrid/projgrid-lq.pdf">Real-time water rendering - Introducing the projected grid concept</a>
 based on the <i>inverse</i> of the view-projection matrix which is assumed to be <code>this</code>, and store that range matrix into <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.Matrix4dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4f.</span><code><a href="../AxisAngle4f.html#set(org.joml.Matrix4dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotational component 
 of the given <a href="../Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#set(org.joml.Matrix4dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the elements of this matrix to the upper left 3x3 of the given <a href="../Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(org.joml.Matrix4dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(org.joml.Matrix4dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#set(org.joml.Matrix4dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Store the values of the upper 4x3 submatrix of <code>m</code> into <code>this</code> matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set3x3(org.joml.Matrix4dc)" class="member-name-link">set3x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the upper left 3x3 submatrix of this <a href="../Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to that of the given <a href="../Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a> 
 and don't change the other elements.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set4x3(org.joml.Matrix4dc)" class="member-name-link">set4x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the upper 4x3 submatrix of this <a href="../Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to the upper 4x3 submatrix of the given <a href="../Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a> 
 and don't change the other elements.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#setFromNormalized(org.joml.Matrix4dc)" class="member-name-link">setFromNormalized</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternionf.html" title="class in org.joml">Quaternionf</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#setFromNormalized(org.joml.Matrix4dc)" class="member-name-link">setFromNormalized</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#setFromUnnormalized(org.joml.Matrix4dc)" class="member-name-link">setFromUnnormalized</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternionf.html" title="class in org.joml">Quaternionf</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#setFromUnnormalized(org.joml.Matrix4dc)" class="member-name-link">setFromUnnormalized</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#setTransposed(org.joml.Matrix4dc)" class="member-name-link">setTransposed</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Store the values of the transpose of the given matrix <code>m</code> into <code>this</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#shadow(double,double,double,double,org.joml.Matrix4dc)" class="member-name-link">shadow</a><wbr>(double&nbsp;lightX,
 double&nbsp;lightY,
 double&nbsp;lightZ,
 double&nbsp;lightW,
 <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>(lightX, lightY, lightZ, lightW)</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#shadow(double,double,double,double,org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">shadow</a><wbr>(double&nbsp;lightX,
 double&nbsp;lightY,
 double&nbsp;lightZ,
 double&nbsp;lightW,
 <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#shadow(org.joml.Vector4dc,org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
 <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#shadow(double,double,double,double,org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">shadow</a><wbr>(double&nbsp;lightX,
 double&nbsp;lightY,
 double&nbsp;lightZ,
 double&nbsp;lightW,
 <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>(lightX, lightY, lightZ, lightW)</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#shadow(org.joml.Vector4dc,org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
 <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#sub(org.joml.Matrix4dc)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#sub(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#sub(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#sub4x3(org.joml.Matrix4dc)" class="member-name-link">sub4x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise subtract the upper 4x3 submatrices of <code>subtrahend</code> from <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#sub4x3(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">sub4x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#sub4x3(org.joml.Matrix4dc,org.joml.Matrix4d)" class="member-name-link">sub4x3</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise subtract the upper 4x3 submatrices of <code>subtrahend</code> from <code>this</code>
 and store the result in <code>dest</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix3d.html#%3Cinit%3E(org.joml.Matrix4dc)" class="member-name-link">Matrix3d</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> and make it a copy of the upper left 3x3 of the given <a href="../Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix4d.html#%3Cinit%3E(org.joml.Matrix4dc)" class="member-name-link">Matrix4d</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> and make it a copy of the given matrix.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix4f.html#%3Cinit%3E(org.joml.Matrix4dc)" class="member-name-link">Matrix4f</a><wbr>(<a href="../Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> and make it a copy of the given matrix.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
