<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Class org.joml.Matrix3x2d (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, class: Matrix3x2d">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix3x2d.html" title="class in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.joml.Matrix3x2d" class="title">Uses of Class<br>org.joml.Matrix3x2d</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Subclasses of <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a> in <a href="../package-summary.html">org.joml</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix3x2dStack.html" class="type-name-link" title="class in org.joml">Matrix3x2dStack</a></code></div>
<div class="col-last even-row-color">
<div class="block">A stack of many <a href="../Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> instances.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#get(org.joml.Matrix3x2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#get(org.joml.Matrix3x2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the current values of <code>this</code> matrix and store them as
 the rotational component of <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#get(org.joml.Matrix3x2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#get(org.joml.Matrix3x2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to the identity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Invert this matrix by assuming a third row in this matrix of <code>(0, 0, 1)</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#invert(org.joml.Matrix3x2d)" class="member-name-link">invert</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Invert the <code>this</code> matrix by assuming a third row in this matrix of <code>(0, 0, 1)</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#invert(org.joml.Matrix3x2d)" class="member-name-link">invert</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Invert the <code>this</code> matrix by assuming a third row in this matrix of <code>(0, 0, 1)</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#mul(org.joml.Matrix3x2dc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <code>(0, 0, 1)</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#mul(org.joml.Matrix3x2dc,org.joml.Matrix3x2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <code>(0, 0, 1)</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#mul(org.joml.Matrix3x2dc,org.joml.Matrix3x2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <code>(0, 0, 1)</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#mulLocal(org.joml.Matrix3x2dc)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;left)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#mulLocal(org.joml.Matrix3x2dc,org.joml.Matrix3x2d)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;left,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#mulLocal(org.joml.Matrix3x2dc,org.joml.Matrix3x2d)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;left,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotate(double)" class="member-name-link">rotate</a><wbr>(double&nbsp;ang)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotate(double,org.joml.Matrix3x2d)" class="member-name-link">rotate</a><wbr>(double&nbsp;ang,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#rotate(double,org.joml.Matrix3x2d)" class="member-name-link">rotate</a><wbr>(double&nbsp;ang,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateAbout(double,double,double)" class="member-name-link">rotateAbout</a><wbr>(double&nbsp;ang,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians about
 the specified rotation center <code>(x, y)</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateAbout(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">rotateAbout</a><wbr>(double&nbsp;ang,
 double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians about
 the specified rotation center <code>(x, y)</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#rotateAbout(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">rotateAbout</a><wbr>(double&nbsp;ang,
 double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians about
 the specified rotation center <code>(x, y)</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateLocal(double)" class="member-name-link">rotateLocal</a><wbr>(double&nbsp;ang)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateLocal(double,org.joml.Matrix3x2d)" class="member-name-link">rotateLocal</a><wbr>(double&nbsp;ang,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#rotateLocal(double,org.joml.Matrix3x2d)" class="member-name-link">rotateLocal</a><wbr>(double&nbsp;ang,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateTo(org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">rotateTo</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;fromDir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;toDir)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateTo(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">rotateTo</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;fromDir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;toDir,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#rotateTo(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">rotateTo</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;fromDir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;toDir,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotation(double)" class="member-name-link">rotation</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to a rotation matrix which rotates the given radians.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;xy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by uniformly scaling the two base axes by the given <code>xyz</code> factor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(double,double)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given x and y factors.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(double,double,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the unit axes by the given x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(double,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(double&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by uniformly scaling the two base axes by the given <code>xy</code> factor
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(org.joml.Vector2dc)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(org.joml.Vector2fc)" class="member-name-link">scale</a><wbr>(<a href="../Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(org.joml.Vector2fc,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scale(double,double,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the unit axes by the given x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scale(double,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(double&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by uniformly scaling the two base axes by the given <code>xy</code> factor
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scale(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scale(org.joml.Vector2fc,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAround(double,double,double)" class="member-name-link">scaleAround</a><wbr>(double&nbsp;factor,
 double&nbsp;ox,
 double&nbsp;oy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <code>(ox, oy)</code> as the scaling origin.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAround(double,double,double,double)" class="member-name-link">scaleAround</a><wbr>(double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;ox,
 double&nbsp;oy)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given sx and
 sy factors while using <code>(ox, oy)</code> as the scaling origin.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAround(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAround</a><wbr>(double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using <code>(ox, oy)</code> as the scaling origin, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAround(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAround</a><wbr>(double&nbsp;factor,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <code>(ox, oy)</code> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleAround(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAround</a><wbr>(double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using <code>(ox, oy)</code> as the scaling origin, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleAround(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAround</a><wbr>(double&nbsp;factor,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <code>(ox, oy)</code> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAroundLocal(double,double,double)" class="member-name-link">scaleAroundLocal</a><wbr>(double&nbsp;factor,
 double&nbsp;ox,
 double&nbsp;oy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <code>(ox, oy)</code> as the scaling origin.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAroundLocal(double,double,double,double,double,double)" class="member-name-link">scaleAroundLocal</a><wbr>(double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;sz,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given sx and
 sy factors while using <code>(ox, oy)</code> as the scaling origin.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAroundLocal(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAroundLocal</a><wbr>(double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAroundLocal(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAroundLocal</a><wbr>(double&nbsp;factor,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleAroundLocal(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAroundLocal</a><wbr>(double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using the given <code>(ox, oy)</code> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleAroundLocal(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAroundLocal</a><wbr>(double&nbsp;factor,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <code>(ox, oy)</code> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleLocal(double)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;xy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given xy factor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleLocal(double,double)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given x and y factors.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleLocal(double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleLocal(double,org.joml.Matrix3x2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleLocal(double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the base axes by the given x and y
 factors and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleLocal(double,org.joml.Matrix3x2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the two base axes by the given <code>xy</code> factor,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaling(double)" class="member-name-link">scaling</a><wbr>(double&nbsp;factor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to be a simple scale matrix, which scales the two base axes uniformly by the given factor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaling(double,double)" class="member-name-link">scaling</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to be a simple scale matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#set(double%5B%5D)" class="member-name-link">set</a><wbr>(double[]&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the values in this matrix based on the supplied double array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#set(double,double,double,double,double,double)" class="member-name-link">set</a><wbr>(double&nbsp;m00,
 double&nbsp;m01,
 double&nbsp;m10,
 double&nbsp;m11,
 double&nbsp;m20,
 double&nbsp;m21)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the values within this matrix to the supplied double values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#set(int,java.nio.ByteBuffer)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the values of this matrix by reading 6 double values from the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in column-major order,
 starting at the specified absolute buffer position/index.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#set(int,java.nio.DoubleBuffer)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the values of this matrix by reading 6 double values from the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link"><code>DoubleBuffer</code></a> in column-major order,
 starting at the specified absolute buffer position/index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#set(java.nio.ByteBuffer)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the values of this matrix by reading 6 double values from the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in column-major order,
 starting at its current position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#set(java.nio.DoubleBuffer)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the values of this matrix by reading 6 double values from the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link"><code>DoubleBuffer</code></a> in column-major order,
 starting at its current position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#set(org.joml.Matrix2dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the left 2x2 submatrix of this <a href="../Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> to the given <a href="../Matrix2dc.html" title="interface in org.joml"><code>Matrix2dc</code></a> and don't change the other elements.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#set(org.joml.Matrix2fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the left 2x2 submatrix of this <a href="../Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> to the given <a href="../Matrix2fc.html" title="interface in org.joml"><code>Matrix2fc</code></a> and don't change the other elements.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#set(org.joml.Matrix3x2dc)" class="member-name-link">set</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the elements of this matrix to the ones in <code>m</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#setFromAddress(long)" class="member-name-link">setFromAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the values of this matrix by reading 6 double values from off-heap memory in column-major order,
 starting at the given address.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#setTranslation(double,double)" class="member-name-link">setTranslation</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set only the translation components of this matrix <code>(m20, m21)</code> to the given values <code>(x, y)</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#setTranslation(org.joml.Vector2dc)" class="member-name-link">setTranslation</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset)</code></div>
<div class="col-last even-row-color">
<div class="block">Set only the translation components of this matrix <code>(m20, m21)</code> to the given values <code>(offset.x, offset.y)</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#setView(double,double,double,double)" class="member-name-link">setView</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to define a "view" transformation that maps the given <code>(left, bottom)</code> and
 <code>(right, top)</code> corners to <code>(-1, -1)</code> and <code>(1, 1)</code> respectively.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#span(org.joml.Vector2d,org.joml.Vector2d,org.joml.Vector2d)" class="member-name-link">span</a><wbr>(<a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;corner,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;xDir,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;yDir)</code></div>
<div class="col-last even-row-color">
<div class="block">Compute the extents of the coordinate system before this transformation was applied and store the resulting
 corner coordinates in <code>corner</code> and the span vectors in <code>xDir</code> and <code>yDir</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translate(double,double)" class="member-name-link">translate</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translate(double,double,org.joml.Matrix3x2d)" class="member-name-link">translate</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y and store the result
 in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translate(org.joml.Vector2dc)" class="member-name-link">translate</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translate(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translate</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#translate(double,double,org.joml.Matrix3x2d)" class="member-name-link">translate</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y and store the result
 in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#translate(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translate</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translateLocal(double,double)" class="member-name-link">translateLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translateLocal(double,double,org.joml.Matrix3x2d)" class="member-name-link">translateLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translateLocal(org.joml.Vector2dc)" class="member-name-link">translateLocal</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translateLocal(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translateLocal</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#translateLocal(double,double,org.joml.Matrix3x2d)" class="member-name-link">translateLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#translateLocal(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translateLocal</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translation(double,double)" class="member-name-link">translation</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to be a simple translation matrix in a two-dimensional coordinate system.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translation(org.joml.Vector2dc)" class="member-name-link">translation</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to be a simple translation matrix in a two-dimensional coordinate system.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#view(double,double,double,double)" class="member-name-link">view</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a "view" transformation to this matrix that maps the given <code>(left, bottom)</code> and
 <code>(right, top)</code> corners to <code>(-1, -1)</code> and <code>(1, 1)</code> respectively.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#view(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">view</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a "view" transformation to this matrix that maps the given <code>(left, bottom)</code> and
 <code>(right, top)</code> corners to <code>(-1, -1)</code> and <code>(1, 1)</code> respectively and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#view(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">view</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a "view" transformation to this matrix that maps the given <code>(left, bottom)</code> and
 <code>(right, top)</code> corners to <code>(-1, -1)</code> and <code>(1, 1)</code> respectively and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#zero()" class="member-name-link">zero</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Set all values within this matrix to zero.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#get(org.joml.Matrix3x2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#get(org.joml.Matrix3x2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the current values of <code>this</code> matrix and store them as
 the rotational component of <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#get(org.joml.Matrix3x2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#get(org.joml.Matrix3x2d)" class="member-name-link">get</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#invert(org.joml.Matrix3x2d)" class="member-name-link">invert</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Invert the <code>this</code> matrix by assuming a third row in this matrix of <code>(0, 0, 1)</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#invert(org.joml.Matrix3x2d)" class="member-name-link">invert</a><wbr>(<a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Invert the <code>this</code> matrix by assuming a third row in this matrix of <code>(0, 0, 1)</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#mul(org.joml.Matrix3x2dc,org.joml.Matrix3x2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <code>(0, 0, 1)</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#mul(org.joml.Matrix3x2dc,org.joml.Matrix3x2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <code>(0, 0, 1)</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#mulLocal(org.joml.Matrix3x2dc,org.joml.Matrix3x2d)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;left,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#mulLocal(org.joml.Matrix3x2dc,org.joml.Matrix3x2d)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;left,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotate(double,org.joml.Matrix3x2d)" class="member-name-link">rotate</a><wbr>(double&nbsp;ang,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#rotate(double,org.joml.Matrix3x2d)" class="member-name-link">rotate</a><wbr>(double&nbsp;ang,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateAbout(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">rotateAbout</a><wbr>(double&nbsp;ang,
 double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians about
 the specified rotation center <code>(x, y)</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#rotateAbout(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">rotateAbout</a><wbr>(double&nbsp;ang,
 double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians about
 the specified rotation center <code>(x, y)</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateLocal(double,org.joml.Matrix3x2d)" class="member-name-link">rotateLocal</a><wbr>(double&nbsp;ang,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#rotateLocal(double,org.joml.Matrix3x2d)" class="member-name-link">rotateLocal</a><wbr>(double&nbsp;ang,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateTo(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">rotateTo</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;fromDir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;toDir,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#rotateTo(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">rotateTo</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;fromDir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;toDir,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(double,double,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the unit axes by the given x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(double,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(double&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by uniformly scaling the two base axes by the given <code>xy</code> factor
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(org.joml.Vector2fc,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scale(double,double,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the unit axes by the given x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scale(double,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(double&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by uniformly scaling the two base axes by the given <code>xy</code> factor
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scale(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scale(org.joml.Vector2fc,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAround(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAround</a><wbr>(double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using <code>(ox, oy)</code> as the scaling origin, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAround(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAround</a><wbr>(double&nbsp;factor,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <code>(ox, oy)</code> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleAround(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAround</a><wbr>(double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using <code>(ox, oy)</code> as the scaling origin, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleAround(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAround</a><wbr>(double&nbsp;factor,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <code>(ox, oy)</code> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAroundLocal(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAroundLocal</a><wbr>(double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleAroundLocal(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAroundLocal</a><wbr>(double&nbsp;factor,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleAroundLocal(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAroundLocal</a><wbr>(double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using the given <code>(ox, oy)</code> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleAroundLocal(double,double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleAroundLocal</a><wbr>(double&nbsp;factor,
 double&nbsp;ox,
 double&nbsp;oy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <code>(ox, oy)</code> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleLocal(double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scaleLocal(double,org.joml.Matrix3x2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleLocal(double,double,org.joml.Matrix3x2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the base axes by the given x and y
 factors and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scaleLocal(double,org.joml.Matrix3x2d)" class="member-name-link">scaleLocal</a><wbr>(double&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the two base axes by the given <code>xy</code> factor,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translate(double,double,org.joml.Matrix3x2d)" class="member-name-link">translate</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y and store the result
 in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translate(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translate</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#translate(double,double,org.joml.Matrix3x2d)" class="member-name-link">translate</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y and store the result
 in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#translate(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translate</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translateLocal(double,double,org.joml.Matrix3x2d)" class="member-name-link">translateLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translateLocal(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translateLocal</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#translateLocal(double,double,org.joml.Matrix3x2d)" class="member-name-link">translateLocal</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#translateLocal(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translateLocal</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#view(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">view</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a "view" transformation to this matrix that maps the given <code>(left, bottom)</code> and
 <code>(right, top)</code> corners to <code>(-1, -1)</code> and <code>(1, 1)</code> respectively and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#view(double,double,double,double,org.joml.Matrix3x2d)" class="member-name-link">view</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a "view" transformation to this matrix that maps the given <code>(left, bottom)</code> and
 <code>(right, top)</code> corners to <code>(-1, -1)</code> and <code>(1, 1)</code> respectively and store the result in <code>dest</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
