<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Interface org.joml.Matrix2fc (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, interface: Matrix2fc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix2fc.html" title="interface in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.joml.Matrix2fc" class="title">Uses of Interface<br>org.joml.Matrix2fc</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.joml</a> that implement <a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix2f.html" class="type-name-link" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a 2x2 matrix of floats, and associated functions to transform
 it.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2fc.</span><code><a href="../Matrix2fc.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Store this matrix in column-major order at the given off-heap address.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#add(org.joml.Matrix2fc)" class="member-name-link">add</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#add(org.joml.Matrix2fc,org.joml.Matrix2f)" class="member-name-link">add</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;other,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2fc.</span><code><a href="../Matrix2fc.html#add(org.joml.Matrix2fc,org.joml.Matrix2f)" class="member-name-link">add</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;other,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#equals(org.joml.Matrix2fc,float)" class="member-name-link">equals</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;m,
 float&nbsp;delta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2fc.</span><code><a href="../Matrix2fc.html#equals(org.joml.Matrix2fc,float)" class="member-name-link">equals</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;m,
 float&nbsp;delta)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare the matrix elements of <code>this</code> matrix with the given matrix using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#lerp(org.joml.Matrix2fc,float)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;other,
 float&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#lerp(org.joml.Matrix2fc,float,org.joml.Matrix2f)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;other,
 float&nbsp;t,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2fc.</span><code><a href="../Matrix2fc.html#lerp(org.joml.Matrix2fc,float,org.joml.Matrix2f)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;other,
 float&nbsp;t,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mul(org.joml.Matrix2fc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#mul(org.joml.Matrix2fc,org.joml.Matrix2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#mul(org.joml.Matrix2fc,org.joml.Matrix2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#mul(org.joml.Matrix2fc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#mul(org.joml.Matrix2fc,org.joml.Matrix2f)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2fc.</span><code><a href="../Matrix2fc.html#mul(org.joml.Matrix2fc,org.joml.Matrix2f)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;right,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#mul(org.joml.Matrix2fc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector2d.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#mul(org.joml.Matrix2fc,org.joml.Vector2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#mul(org.joml.Matrix2fc,org.joml.Vector2d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2f.html" title="class in org.joml">Vector2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2f.</span><code><a href="../Vector2f.html#mul(org.joml.Matrix2fc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given matrix with this Vector2f and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2f.html" title="class in org.joml">Vector2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2f.</span><code><a href="../Vector2f.html#mul(org.joml.Matrix2fc,org.joml.Vector2f)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="../Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2f.html" title="class in org.joml">Vector2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2fc.</span><code><a href="../Vector2fc.html#mul(org.joml.Matrix2fc,org.joml.Vector2f)" class="member-name-link">mul</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="../Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given matrix with this Vector2f and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#mulComponentWise(org.joml.Matrix2fc)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#mulComponentWise(org.joml.Matrix2fc,org.joml.Matrix2f)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;other,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2fc.</span><code><a href="../Matrix2fc.html#mulComponentWise(org.joml.Matrix2fc,org.joml.Matrix2f)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;other,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#mulLocal(org.joml.Matrix2fc)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;left)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#mulLocal(org.joml.Matrix2fc,org.joml.Matrix2f)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;left,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2fc.</span><code><a href="../Matrix2fc.html#mulLocal(org.joml.Matrix2fc,org.joml.Matrix2f)" class="member-name-link">mulLocal</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;left,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#mulTranspose(org.joml.Matrix2fc)" class="member-name-link">mulTranspose</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the transpose of the given matrix with  this Vector2d and store the result in <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#mulTranspose(org.joml.Matrix2fc,org.joml.Vector2d)" class="member-name-link">mulTranspose</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#mulTranspose(org.joml.Matrix2fc,org.joml.Vector2d)" class="member-name-link">mulTranspose</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the transpose of the given matrix with this Vector2f and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2f.html" title="class in org.joml">Vector2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2f.</span><code><a href="../Vector2f.html#mulTranspose(org.joml.Matrix2fc)" class="member-name-link">mulTranspose</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the transpose of the given matrix with this Vector2f store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2f.html" title="class in org.joml">Vector2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2f.</span><code><a href="../Vector2f.html#mulTranspose(org.joml.Matrix2fc,org.joml.Vector2f)" class="member-name-link">mulTranspose</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="../Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2f.html" title="class in org.joml">Vector2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2fc.</span><code><a href="../Vector2fc.html#mulTranspose(org.joml.Matrix2fc,org.joml.Vector2f)" class="member-name-link">mulTranspose</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="../Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the transpose of the given matrix with this Vector3f and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(org.joml.Matrix2fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the elements of this matrix to the ones in <code>m</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#set(org.joml.Matrix2fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the elements of this matrix to the ones in <code>m</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#set(org.joml.Matrix2fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the upper left 2x2 submatrix of this <a href="../Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> to the given <a href="../Matrix2fc.html" title="interface in org.joml"><code>Matrix2fc</code></a>
 and the rest to identity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3f.html" title="class in org.joml">Matrix3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3f.</span><code><a href="../Matrix3f.html#set(org.joml.Matrix2fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the upper left 2x2 submatrix of this <a href="../Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> to the given <a href="../Matrix2fc.html" title="interface in org.joml"><code>Matrix2fc</code></a>
 and the rest to identity.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#set(org.joml.Matrix2fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the left 2x2 submatrix of this <a href="../Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> to the given <a href="../Matrix2fc.html" title="interface in org.joml"><code>Matrix2fc</code></a> and don't change the other elements.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2f.</span><code><a href="../Matrix3x2f.html#set(org.joml.Matrix2fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the left 2x2 submatrix of this <a href="../Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> to the given <a href="../Matrix2fc.html" title="interface in org.joml"><code>Matrix2fc</code></a> and don't change the other elements.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#sub(org.joml.Matrix2fc)" class="member-name-link">sub</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;subtrahend)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2f.</span><code><a href="../Matrix2f.html#sub(org.joml.Matrix2fc,org.joml.Matrix2f)" class="member-name-link">sub</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;other,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2fc.</span><code><a href="../Matrix2fc.html#sub(org.joml.Matrix2fc,org.joml.Matrix2f)" class="member-name-link">sub</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;subtrahend,
 <a href="../Matrix2f.html" title="class in org.joml">Matrix2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code> and store the result in <code>dest</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix2d.html#%3Cinit%3E(org.joml.Matrix2fc)" class="member-name-link">Matrix2d</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Matrix2d.html" title="class in org.joml"><code>Matrix2d</code></a> and initialize it with the values from the given matrix.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix2f.html#%3Cinit%3E(org.joml.Matrix2fc)" class="member-name-link">Matrix2f</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Matrix2f.html" title="class in org.joml"><code>Matrix2f</code></a> and make it a copy of the given matrix.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix3d.html#%3Cinit%3E(org.joml.Matrix2fc)" class="member-name-link">Matrix3d</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> by setting its uppper left 2x2 submatrix to the values of the given <a href="../Matrix2fc.html" title="interface in org.joml"><code>Matrix2fc</code></a>
 and the rest to identity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix3f.html#%3Cinit%3E(org.joml.Matrix2fc)" class="member-name-link">Matrix3f</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> by setting its uppper left 2x2 submatrix to the values of the given <a href="../Matrix2fc.html" title="interface in org.joml"><code>Matrix2fc</code></a>
 and the rest to identity.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix3x2d.html#%3Cinit%3E(org.joml.Matrix2fc)" class="member-name-link">Matrix3x2d</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> by setting its left 2x2 submatrix to the values of the given <a href="../Matrix2fc.html" title="interface in org.joml"><code>Matrix2fc</code></a>
 and the rest to identity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix3x2f.html#%3Cinit%3E(org.joml.Matrix2fc)" class="member-name-link">Matrix3x2f</a><wbr>(<a href="../Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> by setting its left 2x2 submatrix to the values of the given <a href="../Matrix2fc.html" title="interface in org.joml"><code>Matrix2fc</code></a>
 and the rest to identity.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
