<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Interface org.joml.Matrix4x3fc (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, interface: Matrix4x3fc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix4x3fc.html" title="interface in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.joml.Matrix4x3fc" class="title">Uses of Interface<br>org.joml.Matrix4x3fc</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.joml</a> that implement <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix4x3f.html" class="type-name-link" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix4x3fStack.html" class="type-name-link" title="class in org.joml">Matrix4x3fStack</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A stack of many <a href="../Matrix4x3f.html" title="class in org.joml"><code>Matrix4x3f</code></a> instances.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Store this matrix in column-major order at the given off-heap address.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#add(org.joml.Matrix4x3fc)" class="member-name-link">add</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#add(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)" class="member-name-link">add</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#add(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)" class="member-name-link">add</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#add(org.joml.Matrix4x3fc)" class="member-name-link">add</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#add(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">add</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#add(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">add</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#equals(org.joml.Matrix4x3fc,float)" class="member-name-link">equals</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m,
 float&nbsp;delta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#equals(org.joml.Matrix4x3fc,float)" class="member-name-link">equals</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m,
 float&nbsp;delta)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compare the matrix elements of <code>this</code> matrix with the given matrix using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#fma(org.joml.Matrix4x3fc,double)" class="member-name-link">fma</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 double&nbsp;otherFactor)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code> by <code>otherFactor</code> and
 adding that result to <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#fma(org.joml.Matrix4x3fc,double,org.joml.Matrix4x3d)" class="member-name-link">fma</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 double&nbsp;otherFactor,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#fma(org.joml.Matrix4x3fc,double,org.joml.Matrix4x3d)" class="member-name-link">fma</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 double&nbsp;otherFactor,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code> by <code>otherFactor</code>,
 adding that to <code>this</code> and storing the final result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#fma(org.joml.Matrix4x3fc,float)" class="member-name-link">fma</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 float&nbsp;otherFactor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code> by <code>otherFactor</code> and
 adding that result to <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#fma(org.joml.Matrix4x3fc,float,org.joml.Matrix4x3f)" class="member-name-link">fma</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 float&nbsp;otherFactor,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#fma(org.joml.Matrix4x3fc,float,org.joml.Matrix4x3f)" class="member-name-link">fma</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 float&nbsp;otherFactor,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise add <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code> by <code>otherFactor</code>,
 adding that to <code>this</code> and storing the final result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#invertPerspectiveView(org.joml.Matrix4x3fc,org.joml.Matrix4f)" class="member-name-link">invertPerspectiveView</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;view,
 <a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">If <code>this</code> is a perspective projection matrix obtained via one of the <a href="../Matrix4f.html#perspective(float,float,float,float)"><code>perspective()</code></a> methods
 or via <a href="../Matrix4f.html#setPerspective(float,float,float,float)"><code>setPerspective()</code></a>, that is, if <code>this</code> is a symmetrical perspective frustum transformation
 and the given <code>view</code> matrix has unit scaling,
 then this method builds the inverse of <code>this * view</code> and stores it into the given <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4fc.</span><code><a href="../Matrix4fc.html#invertPerspectiveView(org.joml.Matrix4x3fc,org.joml.Matrix4f)" class="member-name-link">invertPerspectiveView</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;view,
 <a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>this</code> is a perspective projection matrix obtained via one of the <a href="../Matrix4fc.html#perspective(float,float,float,float,org.joml.Matrix4f)"><code>perspective()</code></a> methods,
 that is, if <code>this</code> is a symmetrical perspective frustum transformation
 and the given <code>view</code> matrix has unit scaling,
 then this method builds the inverse of <code>this * view</code> and stores it into the given <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#lerp(org.joml.Matrix4x3fc,float)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 float&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#lerp(org.joml.Matrix4x3fc,float,org.joml.Matrix4x3f)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 float&nbsp;t,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#lerp(org.joml.Matrix4x3fc,float,org.joml.Matrix4x3f)" class="member-name-link">lerp</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 float&nbsp;t,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#mul(org.joml.Matrix4x3fc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4f)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4fc.</span><code><a href="../Matrix4fc.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4f)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#mul(org.joml.Matrix4x3fc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#mul(org.joml.Matrix4x3fc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mul(org.joml.Matrix4x3fc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in
 <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mul(org.joml.Matrix4x3fc,org.joml.Vector4d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#mul(org.joml.Matrix4x3fc,org.joml.Vector4d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#mul(org.joml.Matrix4x3fc)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given matrix mat with this Vector4f and store the result in
 <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#mul(org.joml.Matrix4x3fc,org.joml.Vector4f)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#mul(org.joml.Matrix4x3fc,org.joml.Vector4f)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given matrix mat with this Vector4f and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#mulComponentWise(org.joml.Matrix4x3fc)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#mulComponentWise(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#mulComponentWise(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">mulComponentWise</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;other,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulDirection(org.joml.Matrix4x3fc)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulDirection(org.joml.Matrix4x3fc,org.joml.Vector3d)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3dc.</span><code><a href="../Vector3dc.html#mulDirection(org.joml.Matrix4x3fc,org.joml.Vector3d)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#mulDirection(org.joml.Matrix4x3fc)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#mulDirection(org.joml.Matrix4x3fc,org.joml.Vector3f)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3fc.</span><code><a href="../Vector3fc.html#mulDirection(org.joml.Matrix4x3fc,org.joml.Vector3f)" class="member-name-link">mulDirection</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#mulOrtho(org.joml.Matrix4x3fc)" class="member-name-link">mulOrtho</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply <code>this</code> orthographic projection matrix by the supplied <code>view</code> matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#mulOrtho(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">mulOrtho</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;view,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#mulOrtho(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">mulOrtho</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;view,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply <code>this</code> orthographic projection matrix by the supplied <code>view</code> matrix
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#mulPerspectiveAffine(org.joml.Matrix4x3fc)" class="member-name-link">mulPerspectiveAffine</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply <code>this</code> symmetric perspective projection matrix by the supplied <code>view</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#mulPerspectiveAffine(org.joml.Matrix4x3fc,org.joml.Matrix4f)" class="member-name-link">mulPerspectiveAffine</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;view,
 <a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4fc.</span><code><a href="../Matrix4fc.html#mulPerspectiveAffine(org.joml.Matrix4x3fc,org.joml.Matrix4f)" class="member-name-link">mulPerspectiveAffine</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;view,
 <a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply <code>this</code> symmetric perspective projection matrix by the supplied <code>view</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulPosition(org.joml.Matrix4x3fc)" class="member-name-link">mulPosition</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#mulPosition(org.joml.Matrix4x3fc,org.joml.Vector3d)" class="member-name-link">mulPosition</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3dc.</span><code><a href="../Vector3dc.html#mulPosition(org.joml.Matrix4x3fc,org.joml.Vector3d)" class="member-name-link">mulPosition</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#mulPosition(org.joml.Matrix4x3fc)" class="member-name-link">mulPosition</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#mulPosition(org.joml.Matrix4x3fc,org.joml.Vector3f)" class="member-name-link">mulPosition</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3fc.</span><code><a href="../Vector3fc.html#mulPosition(org.joml.Matrix4x3fc,org.joml.Vector3f)" class="member-name-link">mulPosition</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
 <a href="../Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#mulTranslation(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)" class="member-name-link">mulTranslation</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#mulTranslation(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)" class="member-name-link">mulTranslation</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix, which is assumed to only contain a translation, by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#mulTranslation(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">mulTranslation</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#mulTranslation(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">mulTranslation</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;right,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this matrix, which is assumed to only contain a translation, by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.Matrix4x3fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4f.</span><code><a href="../AxisAngle4f.html#set(org.joml.Matrix4x3fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotational component 
 of the given <a href="../Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3f.html" title="class in org.joml">Matrix3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3f.</span><code><a href="../Matrix3f.html#set(org.joml.Matrix4x3fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the elements of this matrix to the left 3x3 submatrix of <code>m</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(org.joml.Matrix4x3fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix
 and set the other matrix elements to identity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(org.joml.Matrix4x3fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix
 and set the other matrix elements to identity.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#set(org.joml.Matrix4x3fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#set(org.joml.Matrix4x3fc)" class="member-name-link">set</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#set3x3(org.joml.Matrix4x3fc)" class="member-name-link">set3x3</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the left 3x3 submatrix of this <a href="../Matrix4x3f.html" title="class in org.joml"><code>Matrix4x3f</code></a> to that of the given <a href="../Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a> 
 and don't change the other elements.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set4x3(org.joml.Matrix4x3fc)" class="member-name-link">set4x3</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the upper 4x3 submatrix of this <a href="../Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to the given <a href="../Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a> 
 and don't change the other elements.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set4x3(org.joml.Matrix4x3fc)" class="member-name-link">set4x3</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the upper 4x3 submatrix of this <a href="../Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> to the given <a href="../Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a> 
 and don't change the other elements.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#setFromNormalized(org.joml.Matrix4x3fc)" class="member-name-link">setFromNormalized</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternionf.html" title="class in org.joml">Quaternionf</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#setFromNormalized(org.joml.Matrix4x3fc)" class="member-name-link">setFromNormalized</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#setFromUnnormalized(org.joml.Matrix4x3fc)" class="member-name-link">setFromUnnormalized</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternionf.html" title="class in org.joml">Quaternionf</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#setFromUnnormalized(org.joml.Matrix4x3fc)" class="member-name-link">setFromUnnormalized</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#shadow(float,float,float,float,org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">shadow</a><wbr>(float&nbsp;lightX,
 float&nbsp;lightY,
 float&nbsp;lightZ,
 float&nbsp;lightW,
 <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#shadow(org.joml.Vector4fc,org.joml.Matrix4x3fc)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
 <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#shadow(org.joml.Vector4fc,org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
 <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#shadow(float,float,float,float,org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">shadow</a><wbr>(float&nbsp;lightX,
 float&nbsp;lightY,
 float&nbsp;lightZ,
 float&nbsp;lightW,
 <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>(lightX, lightY, lightZ, lightW)</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#shadow(org.joml.Vector4fc,org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
 <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#sub(org.joml.Matrix4x3fc)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;subtrahend)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#sub(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;subtrahend,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#sub(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;subtrahend,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#sub(org.joml.Matrix4x3fc)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;subtrahend)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#sub(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;subtrahend,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#sub(org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;subtrahend,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#translationRotateMul(float,float,float,float,float,float,float,org.joml.Matrix4x3fc)" class="member-name-link">translationRotateMul</a><wbr>(float&nbsp;tx,
 float&nbsp;ty,
 float&nbsp;tz,
 float&nbsp;qx,
 float&nbsp;qy,
 float&nbsp;qz,
 float&nbsp;qw,
 <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R * M</code>, where <code>T</code> is a translation by the given <code>(tx, ty, tz)</code>,
 <code>R</code> is a rotation - and possibly scaling - transformation specified by the quaternion <code>(qx, qy, qz, qw)</code> and <code>M</code> is the given matrix <code>mat</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#translationRotateMul(float,float,float,org.joml.Quaternionfc,org.joml.Matrix4x3fc)" class="member-name-link">translationRotateMul</a><wbr>(float&nbsp;tx,
 float&nbsp;ty,
 float&nbsp;tz,
 <a href="../Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;quat,
 <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R * M</code>, where <code>T</code> is a translation by the given <code>(tx, ty, tz)</code>,
 <code>R</code> is a rotation - and possibly scaling - transformation specified by the given quaternion and <code>M</code> is the given matrix <code>mat</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix4d.html#%3Cinit%3E(org.joml.Matrix4x3fc)" class="member-name-link">Matrix4d</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> and set its upper 4x3 submatrix to the given matrix <code>mat</code>
 and all other elements to identity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix4f.html#%3Cinit%3E(org.joml.Matrix4x3fc)" class="member-name-link">Matrix4f</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> and set its upper 4x3 submatrix to the given matrix <code>mat</code>
 and all other elements to identity.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix4x3d.html#%3Cinit%3E(org.joml.Matrix4x3fc)" class="member-name-link">Matrix4x3d</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> and make it a copy of the given matrix.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix4x3f.html#%3Cinit%3E(org.joml.Matrix4x3fc)" class="member-name-link">Matrix4x3f</a><wbr>(<a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Matrix4x3f.html" title="class in org.joml"><code>Matrix4x3f</code></a> and make it a copy of the given matrix.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
