<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Interface org.joml.Quaterniondc (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, interface: Quaterniondc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Quaterniondc.html" title="interface in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.joml.Quaterniondc" class="title">Uses of Interface<br>org.joml.Quaterniondc</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.joml</a> that implement <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Quaterniond.html" class="type-name-link" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quaternion of 4 double-precision floats which can represent rotation and uniform scaling.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#nlerp(org.joml.Quaterniond%5B%5D,double%5B%5D,org.joml.Quaterniond)" class="member-name-link">nlerp</a><wbr>(<a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>[]&nbsp;qs,
 double[]&nbsp;weights,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Interpolate between all of the quaternions given in <code>qs</code> via non-spherical linear interpolation using the
 specified interpolation factors <code>weights</code>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#slerp(org.joml.Quaterniond%5B%5D,double%5B%5D,org.joml.Quaterniond)" class="member-name-link">slerp</a><wbr>(<a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>[]&nbsp;qs,
 double[]&nbsp;weights,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Interpolate between all of the quaternions given in <code>qs</code> via spherical linear interpolation using the specified interpolation factors <code>weights</code>,
 and store the result in <code>dest</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#add(org.joml.Quaterniondc)" class="member-name-link">add</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q2)</code></div>
<div class="col-last even-row-color">
<div class="block">Add <code>q2</code> to this quaternion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#add(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">add</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q2,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#add(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">add</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q2,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Add <code>q2</code> to this quaternion and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#conjugateBy(org.joml.Quaterniondc)" class="member-name-link">conjugateBy</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Conjugate <code>this</code> by the given quaternion <code>q</code> by computing <code>q * this * q^-1</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#conjugateBy(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">conjugateBy</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Conjugate <code>this</code> by the given quaternion <code>q</code> by computing <code>q * this * q^-1</code>
 and store the result into <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#conjugateBy(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">conjugateBy</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Conjugate <code>this</code> by the given quaternion <code>q</code> by computing <code>q * this * q^-1</code>
 and store the result into <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#difference(org.joml.Quaterniondc)" class="member-name-link">difference</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Compute the difference between <code>this</code> and the <code>other</code> quaternion
 and store the result in <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#difference(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">difference</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;other,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#difference(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">difference</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;other,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Compute the difference between <code>this</code> and the <code>other</code> quaternion
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#div(org.joml.Quaterniondc)" class="member-name-link">div</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide <code>this</code> quaternion by <code>b</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#div(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">div</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;b,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#div(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">div</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;b,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide <code>this</code> quaternion by <code>b</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#dot(org.joml.Quaterniondc)" class="member-name-link">dot</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;otherQuat)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#dot(org.joml.Quaterniondc)" class="member-name-link">dot</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;otherQuat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the dot product of this <a href="../Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> and <code>otherQuat</code>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#equals(org.joml.Quaterniondc,double)" class="member-name-link">equals</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 double&nbsp;delta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#equals(org.joml.Quaterniondc,double)" class="member-name-link">equals</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 double&nbsp;delta)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compare the quaternion components of <code>this</code> quaternion with the given quaternion using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#mul(org.joml.Quaterniondc)" class="member-name-link">mul</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this quaternion by <code>q</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#mul(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">mul</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#mul(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">mul</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this quaternion by <code>q</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#nlerp(org.joml.Quaterniondc,double)" class="member-name-link">nlerp</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 double&nbsp;factor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compute a linear (non-spherical) interpolation of <code>this</code> and the given quaternion <code>q</code>
 and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#nlerp(org.joml.Quaterniondc,double,org.joml.Quaterniond)" class="member-name-link">nlerp</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 double&nbsp;factor,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#nlerp(org.joml.Quaterniondc,double,org.joml.Quaterniond)" class="member-name-link">nlerp</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 double&nbsp;factor,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compute a linear (non-spherical) interpolation of <code>this</code> and the given quaternion <code>q</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#nlerpIterative(org.joml.Quaterniondc%5B%5D,double%5B%5D,double,org.joml.Quaterniond)" class="member-name-link">nlerpIterative</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>[]&nbsp;qs,
 double[]&nbsp;weights,
 double&nbsp;dotThreshold,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Interpolate between all of the quaternions given in <code>qs</code> via iterative non-spherical linear interpolation using the
 specified interpolation factors <code>weights</code>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#nlerpIterative(org.joml.Quaterniondc,double,double)" class="member-name-link">nlerpIterative</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 double&nbsp;alpha,
 double&nbsp;dotThreshold)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compute linear (non-spherical) interpolations of <code>this</code> and the given quaternion <code>q</code>
 iteratively and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#nlerpIterative(org.joml.Quaterniondc,double,double,org.joml.Quaterniond)" class="member-name-link">nlerpIterative</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 double&nbsp;alpha,
 double&nbsp;dotThreshold,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#nlerpIterative(org.joml.Quaterniondc,double,double,org.joml.Quaterniond)" class="member-name-link">nlerpIterative</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 double&nbsp;alpha,
 double&nbsp;dotThreshold,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compute linear (non-spherical) interpolations of <code>this</code> and the given quaternion <code>q</code>
 iteratively and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#premul(org.joml.Quaterniondc)" class="member-name-link">premul</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply this quaternion by <code>q</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#premul(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">premul</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#premul(org.joml.Quaterniondc,org.joml.Quaterniond)" class="member-name-link">premul</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply this quaternion by <code>q</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#reflect(org.joml.Quaterniondc)" class="member-name-link">reflect</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a mirror/reflection transformation to this matrix that reflects about a plane
 specified via the plane orientation.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#reflect(org.joml.Quaterniondc,org.joml.Matrix3d)" class="member-name-link">reflect</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
 <a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3dc.</span><code><a href="../Matrix3dc.html#reflect(org.joml.Quaterniondc,org.joml.Matrix3d)" class="member-name-link">reflect</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
 <a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a mirror/reflection transformation to this matrix that reflects through a plane
 specified via the plane orientation, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#reflect(org.joml.Quaterniondc,org.joml.Vector3dc)" class="member-name-link">reflect</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a mirror/reflection transformation to this matrix that reflects about a plane
 specified via the plane orientation and a point on the plane.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#reflect(org.joml.Quaterniondc,org.joml.Vector3dc,org.joml.Matrix4d)" class="member-name-link">reflect</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#reflect(org.joml.Quaterniondc,org.joml.Vector3dc,org.joml.Matrix4d)" class="member-name-link">reflect</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a mirror/reflection transformation to this matrix that reflects about a plane
 specified via the plane orientation and a point on the plane, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#reflect(org.joml.Quaterniondc,org.joml.Vector3dc)" class="member-name-link">reflect</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a mirror/reflection transformation to this matrix that reflects about a plane
 specified via the plane orientation and a point on the plane.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#reflect(org.joml.Quaterniondc,org.joml.Vector3dc,org.joml.Matrix4x3d)" class="member-name-link">reflect</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#reflect(org.joml.Quaterniondc,org.joml.Vector3dc,org.joml.Matrix4x3d)" class="member-name-link">reflect</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a mirror/reflection transformation to this matrix that reflects about a plane
 specified via the plane orientation and a point on the plane, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#reflection(org.joml.Quaterniondc)" class="member-name-link">reflection</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to a mirror/reflection transformation that reflects through a plane
 specified via the plane orientation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#reflection(org.joml.Quaterniondc,org.joml.Vector3dc)" class="member-name-link">reflection</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to a mirror/reflection transformation that reflects about a plane
 specified via the plane orientation and a point on the plane.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#reflection(org.joml.Quaterniondc,org.joml.Vector3dc)" class="member-name-link">reflection</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to a mirror/reflection transformation that reflects about a plane
 specified via the plane orientation and a point on the plane.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#rotate(org.joml.Quaterniondc)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#rotate(org.joml.Quaterniondc,org.joml.Matrix3d)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3dc.</span><code><a href="../Matrix3dc.html#rotate(org.joml.Quaterniondc,org.joml.Matrix3d)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotate(org.joml.Quaterniondc)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotate(org.joml.Quaterniondc,org.joml.Matrix4d)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#rotate(org.joml.Quaterniondc,org.joml.Matrix4d)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotate(org.joml.Quaterniondc)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotate(org.joml.Quaterniondc,org.joml.Matrix4x3d)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#rotate(org.joml.Quaterniondc,org.joml.Matrix4x3d)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#rotate(org.joml.Quaterniondc)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last even-row-color">
<div class="block">Rotate this vector by the given quaternion <code>quat</code> and store the result in <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#rotate(org.joml.Quaterniondc,org.joml.Vector3d)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3dc.</span><code><a href="../Vector3dc.html#rotate(org.joml.Quaterniondc,org.joml.Vector3d)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Rotate this vector by the given quaternion <code>quat</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#rotate(org.joml.Quaterniondc)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform this vector by the given quaternion <code>quat</code> and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#rotate(org.joml.Quaterniondc,org.joml.Vector4d)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#rotate(org.joml.Quaterniondc,org.joml.Vector4d)" class="member-name-link">rotate</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform this vector by the given quaternion <code>quat</code> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotateAffine(org.joml.Quaterniondc)" class="member-name-link">rotateAffine</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotateAffine(org.joml.Quaterniondc,org.joml.Matrix4d)" class="member-name-link">rotateAffine</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this <a href="../Matrix4d.html#isAffine()"><code>affine</code></a> matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#rotateAffine(org.joml.Quaterniondc,org.joml.Matrix4d)" class="member-name-link">rotateAffine</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this <a href="../Matrix4dc.html#isAffine()"><code>affine</code></a> matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotateAround(org.joml.Quaterniondc,double,double,double)" class="member-name-link">rotateAround</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply the rotation transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix while using <code>(ox, oy, oz)</code> as the rotation origin.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotateAround(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4d)" class="member-name-link">rotateAround</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#rotateAround(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4d)" class="member-name-link">rotateAround</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix while using <code>(ox, oy, oz)</code> as the rotation origin,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotateAround(org.joml.Quaterniondc,double,double,double)" class="member-name-link">rotateAround</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix while using <code>(ox, oy, oz)</code> as the rotation origin.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotateAround(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4x3d)" class="member-name-link">rotateAround</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#rotateAround(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4x3d)" class="member-name-link">rotateAround</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix while using <code>(ox, oy, oz)</code> as the rotation origin,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotateAroundAffine(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4d)" class="member-name-link">rotateAroundAffine</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#rotateAroundAffine(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4d)" class="member-name-link">rotateAroundAffine</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this <a href="../Matrix4dc.html#isAffine()"><code>affine</code></a>
 matrix while using <code>(ox, oy, oz)</code> as the rotation origin, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotateAroundLocal(org.joml.Quaterniondc,double,double,double)" class="member-name-link">rotateAroundLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix while using <code>(ox, oy, oz)</code>
 as the rotation origin.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotateAroundLocal(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4d)" class="member-name-link">rotateAroundLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#rotateAroundLocal(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4d)" class="member-name-link">rotateAroundLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix while using <code>(ox, oy, oz)</code>
 as the rotation origin, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#rotateLocal(org.joml.Quaterniondc)" class="member-name-link">rotateLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#rotateLocal(org.joml.Quaterniondc,org.joml.Matrix3d)" class="member-name-link">rotateLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3dc.</span><code><a href="../Matrix3dc.html#rotateLocal(org.joml.Quaterniondc,org.joml.Matrix3d)" class="member-name-link">rotateLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotateLocal(org.joml.Quaterniondc)" class="member-name-link">rotateLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotateLocal(org.joml.Quaterniondc,org.joml.Matrix4d)" class="member-name-link">rotateLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#rotateLocal(org.joml.Quaterniondc,org.joml.Matrix4d)" class="member-name-link">rotateLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotateLocal(org.joml.Quaterniondc)" class="member-name-link">rotateLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply the rotation transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotateLocal(org.joml.Quaterniondc,org.joml.Matrix4x3d)" class="member-name-link">rotateLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#rotateLocal(org.joml.Quaterniondc,org.joml.Matrix4x3d)" class="member-name-link">rotateLocal</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotateTranslation(org.joml.Quaterniondc,org.joml.Matrix4d)" class="member-name-link">rotateTranslation</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix, which is assumed to only contain a translation, and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#rotateTranslation(org.joml.Quaterniondc,org.joml.Matrix4d)" class="member-name-link">rotateTranslation</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix, which is assumed to only contain a translation, and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotateTranslation(org.joml.Quaterniondc,org.joml.Matrix4x3d)" class="member-name-link">rotateTranslation</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix, which is assumed to only contain a translation, and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3dc.</span><code><a href="../Matrix4x3dc.html#rotateTranslation(org.joml.Quaterniondc,org.joml.Matrix4x3d)" class="member-name-link">rotateTranslation</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix, which is assumed to only contain a translation, and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#rotation(org.joml.Quaterniondc)" class="member-name-link">rotation</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotation(org.joml.Quaterniondc)" class="member-name-link">rotation</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotation(org.joml.Quaterniondc)" class="member-name-link">rotation</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to the rotation - and possibly scaling - transformation of the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#rotationAround(org.joml.Quaterniondc,double,double,double)" class="member-name-link">rotationAround</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to a transformation composed of a rotation of the specified <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> while using <code>(ox, oy, oz)</code> as the rotation origin.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#rotationAround(org.joml.Quaterniondc,double,double,double)" class="member-name-link">rotationAround</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;ox,
 double&nbsp;oy,
 double&nbsp;oz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to a transformation composed of a rotation of the specified <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> while using <code>(ox, oy, oz)</code> as the rotation origin.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4f.</span><code><a href="../AxisAngle4f.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the given
 <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to a rotation - and possibly scaling - equivalent to the given quaternion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3f.html" title="class in org.joml">Matrix3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3f.</span><code><a href="../Matrix3f.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to a rotation - and possibly scaling - equivalent to the given quaternion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to be equivalent to the rotation - and possibly scaling - specified by the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to be equivalent to the rotation - and possibly scaling - specified by the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to be equivalent to the rotation - and possibly scaling - specified by the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this quaternion to be a copy of q.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaternionf.html" title="class in org.joml">Quaternionf</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this quaternion to be a copy of <code>q</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#slerp(org.joml.Quaterniondc,double)" class="member-name-link">slerp</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;target,
 double&nbsp;alpha)</code></div>
<div class="col-last even-row-color">
<div class="block">Interpolate between <code>this</code> <a href="../Quaterniond.html#normalize()"><code>unit</code></a> quaternion and the specified
 <code>target</code> <a href="../Quaterniond.html#normalize()"><code>unit</code></a> quaternion using spherical linear interpolation using the specified interpolation factor <code>alpha</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#slerp(org.joml.Quaterniondc,double,org.joml.Quaterniond)" class="member-name-link">slerp</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;target,
 double&nbsp;alpha,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#slerp(org.joml.Quaterniondc,double,org.joml.Quaterniond)" class="member-name-link">slerp</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;target,
 double&nbsp;alpha,
 <a href="../Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Interpolate between <code>this</code> <a href="../Quaterniondc.html#normalize(org.joml.Quaterniond)"><code>unit</code></a> quaternion and the specified
 <code>target</code> <a href="../Quaterniondc.html#normalize(org.joml.Quaterniond)"><code>unit</code></a> quaternion using spherical linear interpolation using the specified interpolation factor <code>alpha</code>,
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#translationRotate(double,double,double,org.joml.Quaterniondc)" class="member-name-link">translationRotate</a><wbr>(double&nbsp;tx,
 double&nbsp;ty,
 double&nbsp;tz,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R</code>, where <code>T</code> is a translation by the given <code>(tx, ty, tz)</code> and
 <code>R</code> is a rotation - and possibly scaling - transformation specified by the given quaternion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#translationRotate(org.joml.Vector3dc,org.joml.Quaterniondc)" class="member-name-link">translationRotate</a><wbr>(<a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R</code>, where <code>T</code> is the given <code>translation</code> and
 <code>R</code> is a rotation transformation specified by the given quaternion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#translationRotate(double,double,double,org.joml.Quaterniondc)" class="member-name-link">translationRotate</a><wbr>(double&nbsp;tx,
 double&nbsp;ty,
 double&nbsp;tz,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R</code>, where <code>T</code> is a translation by the given <code>(tx, ty, tz)</code> and
 <code>R</code> is a rotation transformation specified by the given quaternion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#translationRotate(org.joml.Vector3dc,org.joml.Quaterniondc)" class="member-name-link">translationRotate</a><wbr>(<a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last even-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R</code>, where <code>T</code> is the given <code>translation</code> and
 <code>R</code> is a rotation transformation specified by the given quaternion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#translationRotateInvert(org.joml.Vector3dc,org.joml.Quaterniondc)" class="member-name-link">translationRotateInvert</a><wbr>(<a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set <code>this</code> matrix to <code>(T * R)<sup>-1</sup></code>, where <code>T</code> is the given <code>translation</code> and
 <code>R</code> is a rotation transformation specified by the given quaternion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#translationRotateScale(org.joml.Vector3dc,org.joml.Quaterniondc,double)" class="member-name-link">translationRotateScale</a><wbr>(<a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R * S</code>, where <code>T</code> is the given <code>translation</code>,
 <code>R</code> is a rotation transformation specified by the given quaternion, and <code>S</code> is a scaling transformation
 which scales all three axes by <code>scale</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#translationRotateScale(org.joml.Vector3dc,org.joml.Quaterniondc,org.joml.Vector3dc)" class="member-name-link">translationRotateScale</a><wbr>(<a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;scale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R * S</code>, where <code>T</code> is the given <code>translation</code>,
 <code>R</code> is a rotation transformation specified by the given quaternion, and <code>S</code> is a scaling transformation
 which scales the axes by <code>scale</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#translationRotateScale(org.joml.Vector3dc,org.joml.Quaterniondc,org.joml.Vector3dc)" class="member-name-link">translationRotateScale</a><wbr>(<a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R * S</code>, where <code>T</code> is the given <code>translation</code>,
 <code>R</code> is a rotation transformation specified by the given quaternion, and <code>S</code> is a scaling transformation
 which scales the axes by <code>scale</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#translationRotateScaleInvert(org.joml.Vector3dc,org.joml.Quaterniondc,double)" class="member-name-link">translationRotateScaleInvert</a><wbr>(<a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 double&nbsp;scale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set <code>this</code> matrix to <code>(T * R * S)<sup>-1</sup></code>, where <code>T</code> is the given <code>translation</code>,
 <code>R</code> is a rotation transformation specified by the given quaternion, and <code>S</code> is a scaling transformation
 which scales all three axes by <code>scale</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#translationRotateScaleInvert(org.joml.Vector3dc,org.joml.Quaterniondc,org.joml.Vector3dc)" class="member-name-link">translationRotateScaleInvert</a><wbr>(<a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Set <code>this</code> matrix to <code>(T * R * S)<sup>-1</sup></code>, where <code>T</code> is the given <code>translation</code>,
 <code>R</code> is a rotation transformation specified by the given quaternion, and <code>S</code> is a scaling transformation
 which scales the axes by <code>scale</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3d.</span><code><a href="../Matrix4x3d.html#translationRotateScaleMul(org.joml.Vector3dc,org.joml.Quaterniondc,org.joml.Vector3dc,org.joml.Matrix4x3dc)" class="member-name-link">translationRotateScaleMul</a><wbr>(<a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;scale,
 <a href="../Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R * S * M</code>, where <code>T</code> is the given <code>translation</code>,
 <code>R</code> is a rotation transformation specified by the given quaternion, <code>S</code> is a scaling transformation
 which scales the axes by <code>scale</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#translationRotateScaleMulAffine(org.joml.Vector3fc,org.joml.Quaterniondc,org.joml.Vector3fc,org.joml.Matrix4d)" class="member-name-link">translationRotateScaleMulAffine</a><wbr>(<a href="../Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;translation,
 <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
 <a href="../Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;scale,
 <a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Set <code>this</code> matrix to <code>T * R * S * M</code>, where <code>T</code> is the given <code>translation</code>,
 <code>R</code> is a rotation - and possibly scaling - transformation specified by the given quaternion, <code>S</code> is a scaling transformation
 which scales the axes by <code>scale</code> and <code>M</code> is an <a href="../Matrix4d.html#isAffine()"><code>affine</code></a> matrix.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AxisAngle4d.html#%3Cinit%3E(org.joml.Quaterniondc)" class="member-name-link">AxisAngle4d</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> from the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Quaterniond.html#%3Cinit%3E(org.joml.Quaterniondc)" class="member-name-link">Quaterniond</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> and initialize its components to the same values as the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Quaternionf.html#%3Cinit%3E(org.joml.Quaterniondc)" class="member-name-link">Quaternionf</a><wbr>(<a href="../Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> and initialize its components to the same values as the given <a href="../Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
