<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Class org.joml.Vector2i (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, class: Vector2i">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2i.html" title="class in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.joml.Vector2i" class="title">Uses of Class<br>org.joml.Vector2i</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vector2i.html" title="class in org.joml">Vector2i</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Vector2i.html" title="class in org.joml">Vector2i</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Vector2i.html" title="class in org.joml">Vector2i</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#absolute()" class="member-name-link">absolute</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Set <code>this</code> vector's components to their respective absolute values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#absolute(org.joml.Vector2i)" class="member-name-link">absolute</a><wbr>(<a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#absolute(org.joml.Vector2i)" class="member-name-link">absolute</a><wbr>(<a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Compute the absolute of each of this vector's components
 and store the result into <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#add(int,int)" class="member-name-link">add</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Increment the components of this vector by the given values.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#add(int,int,org.joml.Vector2i)" class="member-name-link">add</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#add(org.joml.Vector2ic)" class="member-name-link">add</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add <code>v</code> to this vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#add(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">add</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#add(int,int,org.joml.Vector2i)" class="member-name-link">add</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#add(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">add</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#div(float)" class="member-name-link">div</a><wbr>(float&nbsp;scalar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide all components of this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#div(float,org.joml.Vector2i)" class="member-name-link">div</a><wbr>(float&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#div(int)" class="member-name-link">div</a><wbr>(int&nbsp;scalar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide all components of this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#div(int,org.joml.Vector2i)" class="member-name-link">div</a><wbr>(int&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#div(float,org.joml.Vector2i)" class="member-name-link">div</a><wbr>(float&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide all components of this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar value
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#div(int,org.joml.Vector2i)" class="member-name-link">div</a><wbr>(int&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Divide all components of this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar value
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#get(int,org.joml.Vector2i)" class="member-name-link">get</a><wbr>(int&nbsp;mode,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#get(int,org.joml.Vector2i)" class="member-name-link">get</a><wbr>(int&nbsp;mode,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the components of the given vector <code>dest</code> to those of <code>this</code> vector
 using the given <a href="../RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2f.</span><code><a href="../Vector2f.html#get(int,org.joml.Vector2i)" class="member-name-link">get</a><wbr>(int&nbsp;mode,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2fc.</span><code><a href="../Vector2fc.html#get(int,org.joml.Vector2i)" class="member-name-link">get</a><wbr>(int&nbsp;mode,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the components of the given vector <code>dest</code> to those of <code>this</code> vector
 using the given <a href="../RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#max(org.joml.Vector2ic)" class="member-name-link">max</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of this vector to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#max(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">max</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#max(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">max</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#min(org.joml.Vector2ic)" class="member-name-link">min</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the components of this vector to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#min(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">min</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#min(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">min</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(int)" class="member-name-link">mul</a><wbr>(int&nbsp;scalar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply all components of this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar
 value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(int,int)" class="member-name-link">mul</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the components of this vector by the given values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(int,int,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(int,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(int&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(org.joml.Vector2ic)" class="member-name-link">mul</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the supplied vector by this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#mul(int,int,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#mul(int,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(int&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply all components of this <a href="../Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#mul(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Negate this vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#negate(org.joml.Vector2i)" class="member-name-link">negate</a><wbr>(<a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#negate(org.joml.Vector2i)" class="member-name-link">negate</a><wbr>(<a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(int)" class="member-name-link">set</a><wbr>(int&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the x and y components to the supplied value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(int%5B%5D)" class="member-name-link">set</a><wbr>(int[]&nbsp;xy)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the two components of this vector to the first two elements of the given array.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(int,int)" class="member-name-link">set</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the x and y components to the supplied values.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(int,java.nio.ByteBuffer)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Read this vector from the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> starting at the
 specified absolute buffer position/index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(int,java.nio.IntBuffer)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Read this vector from the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link"><code>IntBuffer</code></a> starting at the
 specified absolute buffer position/index.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(java.nio.ByteBuffer)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Read this vector from the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> at the current
 buffer <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link"><code>position</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(java.nio.IntBuffer)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Read this vector from the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link"><code>IntBuffer</code></a> at the current
 buffer <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link"><code>position</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(org.joml.Vector2dc)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v using <a href="../RoundingMode.html#TRUNCATE"><code>RoundingMode.TRUNCATE</code></a> rounding.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(org.joml.Vector2dc,int)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 int&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v using the given <a href="../RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(org.joml.Vector2fc,int)" class="member-name-link">set</a><wbr>(<a href="../Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
 int&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v using the given <a href="../RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(org.joml.Vector2ic)" class="member-name-link">set</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#setComponent(int,int)" class="member-name-link">setComponent</a><wbr>(int&nbsp;component,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the value of the specified component of this vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#setFromAddress(long)" class="member-name-link">setFromAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the values of this vector by reading 2 integer values from off-heap memory,
 starting at the given address.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#sub(int,int)" class="member-name-link">sub</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Decrement the components of this vector by the given values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#sub(int,int,org.joml.Vector2i)" class="member-name-link">sub</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#sub(org.joml.Vector2ic)" class="member-name-link">sub</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#sub(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">sub</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#sub(int,int,org.joml.Vector2i)" class="member-name-link">sub</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#sub(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">sub</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#zero()" class="member-name-link">zero</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Set all components to zero.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Vector2i.html" title="class in org.joml">Vector2i</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#absolute(org.joml.Vector2i)" class="member-name-link">absolute</a><wbr>(<a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#absolute(org.joml.Vector2i)" class="member-name-link">absolute</a><wbr>(<a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compute the absolute of each of this vector's components
 and store the result into <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#add(int,int,org.joml.Vector2i)" class="member-name-link">add</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#add(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">add</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#add(int,int,org.joml.Vector2i)" class="member-name-link">add</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#add(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">add</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#div(float,org.joml.Vector2i)" class="member-name-link">div</a><wbr>(float&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#div(int,org.joml.Vector2i)" class="member-name-link">div</a><wbr>(int&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#div(float,org.joml.Vector2i)" class="member-name-link">div</a><wbr>(float&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Divide all components of this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar value
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#div(int,org.joml.Vector2i)" class="member-name-link">div</a><wbr>(int&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide all components of this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar value
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#get(int,org.joml.Vector2i)" class="member-name-link">get</a><wbr>(int&nbsp;mode,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#get(int,org.joml.Vector2i)" class="member-name-link">get</a><wbr>(int&nbsp;mode,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of the given vector <code>dest</code> to those of <code>this</code> vector
 using the given <a href="../RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2f.</span><code><a href="../Vector2f.html#get(int,org.joml.Vector2i)" class="member-name-link">get</a><wbr>(int&nbsp;mode,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2fc.</span><code><a href="../Vector2fc.html#get(int,org.joml.Vector2i)" class="member-name-link">get</a><wbr>(int&nbsp;mode,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of the given vector <code>dest</code> to those of <code>this</code> vector
 using the given <a href="../RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#max(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">max</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#max(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">max</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#min(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">min</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#min(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">min</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(int,int,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(int,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(int&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#mul(int,int,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#mul(int,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(int&nbsp;scalar,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply all components of this <a href="../Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#mul(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#negate(org.joml.Vector2i)" class="member-name-link">negate</a><wbr>(<a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#negate(org.joml.Vector2i)" class="member-name-link">negate</a><wbr>(<a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#sub(int,int,org.joml.Vector2i)" class="member-name-link">sub</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#sub(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">sub</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#sub(int,int,org.joml.Vector2i)" class="member-name-link">sub</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#sub(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">sub</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
