<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Interface org.joml.Vector2ic (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, interface: Vector2ic">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2ic.html" title="interface in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.joml.Vector2ic" class="title">Uses of Interface<br>org.joml.Vector2ic</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.joml</a> that implement <a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector2i.html" class="type-name-link" title="class in org.joml">Vector2i</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a 2D vector with single-precision.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Store this vector at the given off-heap memory address.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#add(org.joml.Vector2ic)" class="member-name-link">add</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Add <code>v</code> to this vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#add(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">add</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#add(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">add</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#distance(org.joml.Vector2ic)" class="member-name-link">distance</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#distance(org.joml.Vector2ic)" class="member-name-link">distance</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#distanceSquared(org.joml.Vector2ic)" class="member-name-link">distanceSquared</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#distanceSquared(org.joml.Vector2ic)" class="member-name-link">distanceSquared</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#gridDistance(org.joml.Vector2ic)" class="member-name-link">gridDistance</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#gridDistance(org.joml.Vector2ic)" class="member-name-link">gridDistance</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the grid distance in between (aka 1-Norm, Minkowski or Manhattan distance)
 <code>(x, y)</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#max(org.joml.Vector2ic)" class="member-name-link">max</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of this vector to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#max(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">max</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#max(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">max</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#min(org.joml.Vector2ic)" class="member-name-link">min</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the components of this vector to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#min(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">min</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#min(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">min</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(org.joml.Vector2ic)" class="member-name-link">mul</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the supplied vector by this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#mul(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#mul(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">mul</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#set(org.joml.Vector2ic)" class="member-name-link">set</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../Vector2d.html" title="class in org.joml"><code>Vector2d</code></a> to be a clone of <code>v</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2f.html" title="class in org.joml">Vector2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2f.</span><code><a href="../Vector2f.html#set(org.joml.Vector2ic)" class="member-name-link">set</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../Vector2f.html" title="class in org.joml"><code>Vector2f</code></a> to the values of v.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(org.joml.Vector2ic)" class="member-name-link">set</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#set(org.joml.Vector2ic,double)" class="member-name-link">set</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the first two components from the given <code>v</code>
 and the z component from the given <code>z</code></div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#set(org.joml.Vector2ic,float)" class="member-name-link">set</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the first two components from the given <code>v</code>
 and the z component from the given <code>z</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3i.</span><code><a href="../Vector3i.html#set(org.joml.Vector2ic,int)" class="member-name-link">set</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the first two components from the given <code>v</code> and the z
 component from the given <code>z</code></div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#set(org.joml.Vector2ic,double,double)" class="member-name-link">set</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 double&nbsp;z,
 double&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the x and y components from the given <code>v</code>
 and the z and w components to the given <code>z</code> and <code>w</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#set(org.joml.Vector2ic,float,float)" class="member-name-link">set</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 float&nbsp;z,
 float&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the first two components of this to the components of given <code>v</code>
 and last two components to the given <code>z</code>, and <code>w</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4i.html" title="class in org.joml">Vector4i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4i.</span><code><a href="../Vector4i.html#set(org.joml.Vector2ic,int,int)" class="member-name-link">set</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 int&nbsp;z,
 int&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the first two components of this to the components of given
 <code>v</code> and last two components to the given <code>z</code>, and
 <code>w</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#sub(org.joml.Vector2ic)" class="member-name-link">sub</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#sub(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">sub</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2ic.</span><code><a href="../Vector2ic.html#sub(org.joml.Vector2ic,org.joml.Vector2i)" class="member-name-link">sub</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 <a href="../Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector2d.html#%3Cinit%3E(org.joml.Vector2ic)" class="member-name-link">Vector2d</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Vector2d.html" title="class in org.joml"><code>Vector2d</code></a> and initialize its components to the one of the given vector.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector2f.html#%3Cinit%3E(org.joml.Vector2ic)" class="member-name-link">Vector2f</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Vector2f.html" title="class in org.joml"><code>Vector2f</code></a> and initialize its components to the one of the given vector.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector2i.html#%3Cinit%3E(org.joml.Vector2ic)" class="member-name-link">Vector2i</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize its components to the one of
 the given vector.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector3d.html#%3Cinit%3E(org.joml.Vector2ic,double)" class="member-name-link">Vector3d</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Vector3d.html" title="class in org.joml"><code>Vector3d</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector3f.html#%3Cinit%3E(org.joml.Vector2ic,float)" class="member-name-link">Vector3f</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Vector3f.html" title="class in org.joml"><code>Vector3f</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector3i.html#%3Cinit%3E(org.joml.Vector2ic,int)" class="member-name-link">Vector3i</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector4d.html#%3Cinit%3E(org.joml.Vector2ic,double,double)" class="member-name-link">Vector4d</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 double&nbsp;z,
 double&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code> and <code>w</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector4f.html#%3Cinit%3E(org.joml.Vector2ic,float,float)" class="member-name-link">Vector4f</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 float&nbsp;z,
 float&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code>, and <code>w</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector4i.html#%3Cinit%3E(org.joml.Vector2ic,int,int)" class="member-name-link">Vector4i</a><wbr>(<a href="../Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
 int&nbsp;z,
 int&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Vector4i.html" title="class in org.joml"><code>Vector4i</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code>, and <code>w</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
