<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Interface org.joml.Vector4fc (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, interface: Vector4fc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector4fc.html" title="interface in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.joml.Vector4fc" class="title">Uses of Interface<br>org.joml.Vector4fc</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.joml</a> that implement <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector4f.html" class="type-name-link" title="class in org.joml">Vector4f</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a Vector comprising 4 floats and associated
 transformations.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Store this vector at the given off-heap memory address.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#add(org.joml.Vector4fc)" class="member-name-link">add</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the supplied vector to this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#add(org.joml.Vector4fc,org.joml.Vector4d)" class="member-name-link">add</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#add(org.joml.Vector4fc,org.joml.Vector4d)" class="member-name-link">add</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the supplied vector to this one and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#add(org.joml.Vector4fc)" class="member-name-link">add</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the supplied vector to this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#add(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">add</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#add(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">add</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the supplied vector to this one and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#angle(org.joml.Vector4fc)" class="member-name-link">angle</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#angle(org.joml.Vector4fc)" class="member-name-link">angle</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the angle between this vector and the supplied vector.</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#angleCos(org.joml.Vector4fc)" class="member-name-link">angleCos</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#angleCos(org.joml.Vector4fc)" class="member-name-link">angleCos</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the cosine of the angle between this vector and the supplied vector.</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#distance(org.joml.Vector4fc)" class="member-name-link">distance</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#distance(org.joml.Vector4fc)" class="member-name-link">distance</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#distanceSquared(org.joml.Vector4fc)" class="member-name-link">distanceSquared</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#distanceSquared(org.joml.Vector4fc)" class="member-name-link">distanceSquared</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#div(org.joml.Vector4fc)" class="member-name-link">div</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Divide this Vector4f component-wise by another Vector4f.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#div(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">div</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#div(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">div</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Divide this Vector4f component-wise by another Vector4f and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#dot(org.joml.Vector4fc)" class="member-name-link">dot</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#dot(org.joml.Vector4fc)" class="member-name-link">dot</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Compute the dot product (inner product) of this vector and <code>v</code>
 .</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#equals(org.joml.Vector4fc,float)" class="member-name-link">equals</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 float&nbsp;delta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#equals(org.joml.Vector4fc,float)" class="member-name-link">equals</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 float&nbsp;delta)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare the vector components of <code>this</code> vector with the given vector using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#fma(float,org.joml.Vector4fc)" class="member-name-link">fma</a><wbr>(float&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#fma(float,org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">fma</a><wbr>(float&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#fma(org.joml.Vector4fc,org.joml.Vector4fc)" class="member-name-link">fma</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#fma(org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">fma</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#fma(float,org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">fma</a><wbr>(float&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#fma(org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">fma</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#hermite(org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4fc,float,org.joml.Vector4f)" class="member-name-link">hermite</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t0,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v1,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t1,
 float&nbsp;t,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#hermite(org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4fc,float,org.joml.Vector4f)" class="member-name-link">hermite</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t0,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v1,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t1,
 float&nbsp;t,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Compute a hermite interpolation between <code>this</code> vector and its
 associated tangent <code>t0</code> and the given vector <code>v</code>
 with its tangent <code>t1</code> and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#lerp(org.joml.Vector4fc,float)" class="member-name-link">lerp</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;other,
 float&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#lerp(org.joml.Vector4fc,float,org.joml.Vector4f)" class="member-name-link">lerp</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;other,
 float&nbsp;t,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#lerp(org.joml.Vector4fc,float,org.joml.Vector4f)" class="member-name-link">lerp</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;other,
 float&nbsp;t,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#max(org.joml.Vector4fc)" class="member-name-link">max</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the components of this vector to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#max(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">max</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#max(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">max</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#min(org.joml.Vector4fc)" class="member-name-link">min</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of this vector to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#min(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">min</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#min(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">min</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mul(org.joml.Vector4fc)" class="member-name-link">mul</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this <a href="../Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../Vector4fc.html" title="interface in org.joml"><code>Vector4fc</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#mul(org.joml.Vector4fc,org.joml.Vector4d)" class="member-name-link">mul</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#mul(org.joml.Vector4fc,org.joml.Vector4d)" class="member-name-link">mul</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this <a href="../Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../Vector4fc.html" title="interface in org.joml"><code>Vector4fc</code></a> and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#mul(org.joml.Vector4fc)" class="member-name-link">mul</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this Vector4f component-wise by another Vector4f.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#mul(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">mul</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#mul(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">mul</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply this Vector4f component-wise by another Vector4f and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#mulAdd(float,org.joml.Vector4fc)" class="member-name-link">mulAdd</a><wbr>(float&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the component-wise multiplication of <code>this * a</code> to <code>b</code>
 and store the result in <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#mulAdd(float,org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">mulAdd</a><wbr>(float&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#mulAdd(org.joml.Vector4fc,org.joml.Vector4fc)" class="member-name-link">mulAdd</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the component-wise multiplication of <code>this * a</code> to <code>b</code>
 and store the result in <code>this</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#mulAdd(org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">mulAdd</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#mulAdd(float,org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">mulAdd</a><wbr>(float&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the component-wise multiplication of <code>this * a</code> to <code>b</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#mulAdd(org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">mulAdd</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the component-wise multiplication of <code>this * a</code> to <code>b</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4fc)" class="member-name-link">set</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col0,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col1,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col2,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col3)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the four columns of this matrix to the supplied vectors, respectively.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#set(org.joml.Vector4fc)" class="member-name-link">set</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> to the values of the given <code>v</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#set(org.joml.Vector4fc)" class="member-name-link">set</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> to the values of the given <code>v</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4i.html" title="class in org.joml">Vector4i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4i.</span><code><a href="../Vector4i.html#set(org.joml.Vector4fc,int)" class="member-name-link">set</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 int&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../Vector4i.html" title="class in org.joml"><code>Vector4i</code></a> to the values of v using the given <a href="../RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#setColumn(int,org.joml.Vector4fc)" class="member-name-link">setColumn</a><wbr>(int&nbsp;column,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;src)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the column at the given <code>column</code> index, starting with <code>0</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#setRow(int,org.joml.Vector4fc)" class="member-name-link">setRow</a><wbr>(int&nbsp;row,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;src)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the row at the given <code>row</code> index, starting with <code>0</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#setRow(int,org.joml.Vector4fc)" class="member-name-link">setRow</a><wbr>(int&nbsp;row,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;src)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the row at the given <code>row</code> index, starting with <code>0</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#shadow(org.joml.Vector4fc,float,float,float,float)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
 float&nbsp;a,
 float&nbsp;b,
 float&nbsp;c,
 float&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane specified via the general plane equation
 <code>x*a + y*b + z*c + d = 0</code> as if casting a shadow from a given light position/direction <code>light</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#shadow(org.joml.Vector4fc,float,float,float,float,org.joml.Matrix4x3f)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
 float&nbsp;a,
 float&nbsp;b,
 float&nbsp;c,
 float&nbsp;d,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#shadow(org.joml.Vector4fc,org.joml.Matrix4x3fc)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
 <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#shadow(org.joml.Vector4fc,org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
 <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#shadow(org.joml.Vector4fc,float,float,float,float,org.joml.Matrix4x3f)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
 float&nbsp;a,
 float&nbsp;b,
 float&nbsp;c,
 float&nbsp;d,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane specified via the general plane equation
 <code>x*a + y*b + z*c + d = 0</code> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#shadow(org.joml.Vector4fc,org.joml.Matrix4x3fc,org.joml.Matrix4x3f)" class="member-name-link">shadow</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
 <a href="../Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform,
 <a href="../Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#smoothStep(org.joml.Vector4fc,float,org.joml.Vector4f)" class="member-name-link">smoothStep</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 float&nbsp;t,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#smoothStep(org.joml.Vector4fc,float,org.joml.Vector4f)" class="member-name-link">smoothStep</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 float&nbsp;t,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Compute a smooth-step (i.e.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#sub(org.joml.Vector4fc)" class="member-name-link">sub</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtract the supplied vector from this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#sub(org.joml.Vector4fc,org.joml.Vector4d)" class="member-name-link">sub</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4dc.</span><code><a href="../Vector4dc.html#sub(org.joml.Vector4fc,org.joml.Vector4d)" class="member-name-link">sub</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#sub(org.joml.Vector4fc)" class="member-name-link">sub</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtract the supplied vector from this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4f.</span><code><a href="../Vector4f.html#sub(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">sub</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4fc.</span><code><a href="../Vector4fc.html#sub(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">sub</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4f.</span><code><a href="../AxisAngle4f.html#transform(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transform</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#transform(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transform</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4fc.</span><code><a href="../Matrix4fc.html#transform(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transform</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform/multiply the given vector by this matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4x3f.</span><code><a href="../Matrix4x3f.html#transform(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transform</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4x3fc.</span><code><a href="../Matrix4x3fc.html#transform(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transform</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform/multiply the given vector by this matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#transform(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transform</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#transform(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transform</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform the given vector by this quaternion and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#transform(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transform</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternionfc.</span><code><a href="../Quaternionfc.html#transform(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transform</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform the given vector by this quaternion and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#transformAffine(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformAffine</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4fc.</span><code><a href="../Matrix4fc.html#transformAffine(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformAffine</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform/multiply the given 4D-vector by assuming that <code>this</code> matrix represents an <a href="../Matrix4fc.html#isAffine()"><code>affine</code></a> transformation
 (i.e.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#transformInverse(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformInverse</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#transformInverse(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformInverse</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform the given vector by the inverse of this quaternion and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#transformInverse(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformInverse</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternionfc.</span><code><a href="../Quaternionfc.html#transformInverse(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformInverse</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform the given vector by the inverse of this quaternion and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#transformInverseUnit(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformInverseUnit</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#transformInverseUnit(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformInverseUnit</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform the given vector by the inverse of this unit quaternion and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#transformInverseUnit(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformInverseUnit</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternionfc.</span><code><a href="../Quaternionfc.html#transformInverseUnit(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformInverseUnit</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform the given vector by the inverse of this unit quaternion and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#transformProject(org.joml.Vector4fc,org.joml.Vector3f)" class="member-name-link">transformProject</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#transformProject(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformProject</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4fc.</span><code><a href="../Matrix4fc.html#transformProject(org.joml.Vector4fc,org.joml.Vector3f)" class="member-name-link">transformProject</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Transform/multiply the given vector by this matrix, perform perspective divide and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4fc.</span><code><a href="../Matrix4fc.html#transformProject(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformProject</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform/multiply the given vector by this matrix, perform perspective divide and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#transformTranspose(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformTranspose</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4fc.</span><code><a href="../Matrix4fc.html#transformTranspose(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformTranspose</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform/multiply the given vector by the transpose of this matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaterniond.</span><code><a href="../Quaterniond.html#transformUnit(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformUnit</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaterniondc.</span><code><a href="../Quaterniondc.html#transformUnit(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformUnit</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform the given vector by this unit quaternion and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternionf.</span><code><a href="../Quaternionf.html#transformUnit(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformUnit</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector4f.html" title="class in org.joml">Vector4f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternionfc.</span><code><a href="../Quaternionfc.html#transformUnit(org.joml.Vector4fc,org.joml.Vector4f)" class="member-name-link">transformUnit</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
 <a href="../Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform the given vector by this unit quaternion and store the result in <code>dest</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix4f.html#%3Cinit%3E(org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4fc)" class="member-name-link">Matrix4f</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col0,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col1,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col2,
 <a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col3)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> and initialize its four columns using the supplied vectors.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector4d.html#%3Cinit%3E(org.joml.Vector4fc)" class="member-name-link">Vector4d</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> with the same values as <code>v</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector4f.html#%3Cinit%3E(org.joml.Vector4fc)" class="member-name-link">Vector4f</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> with the same values as <code>v</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector4i.html#%3Cinit%3E(org.joml.Vector4fc,int)" class="member-name-link">Vector4i</a><wbr>(<a href="../Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
 int&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Vector4i.html" title="class in org.joml"><code>Vector4i</code></a> and initialize its components to the rounded value of
 the given vector.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
