<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Interface org.joml.Vector2dc (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml, interface: Vector2dc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2dc.html" title="interface in org.joml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.joml.Vector2dc" class="title">Uses of Interface<br>org.joml.Vector2dc</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<h2>Uses of <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a> in <a href="../package-summary.html">org.joml</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.joml</a> that implement <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector2d.html" class="type-name-link" title="class in org.joml">Vector2d</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a 2D vector with double-precision.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> that return <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Store this vector at the given off-heap memory address.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#add(org.joml.Vector2dc)" class="member-name-link">add</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Add <code>v</code> to this vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#add(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">add</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#add(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">add</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Add <code>v</code> to this vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#angle(org.joml.Vector2dc)" class="member-name-link">angle</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#angle(org.joml.Vector2dc)" class="member-name-link">angle</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the angle between this vector and the supplied vector.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#distance(org.joml.Vector2dc)" class="member-name-link">distance</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#distance(org.joml.Vector2dc)" class="member-name-link">distance</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the distance between this and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#distanceSquared(org.joml.Vector2dc)" class="member-name-link">distanceSquared</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#distanceSquared(org.joml.Vector2dc)" class="member-name-link">distanceSquared</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the distance squared between this and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#div(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">div</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#div(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">div</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Divide this by <code>v</code> component-wise and store the result into <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#dot(org.joml.Vector2dc)" class="member-name-link">dot</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#dot(org.joml.Vector2dc)" class="member-name-link">dot</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the dot product of this vector and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#equals(org.joml.Vector2dc,double)" class="member-name-link">equals</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 double&nbsp;delta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#equals(org.joml.Vector2dc,double)" class="member-name-link">equals</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 double&nbsp;delta)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare the vector components of <code>this</code> vector with the given vector using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#findClosestPointOnTriangle(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">findClosestPointOnTriangle</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v0,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v1,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v2,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;p,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determine the closest point on the triangle with the vertices <code>v0</code>, <code>v1</code>, <code>v2</code>
 between that triangle and the given point <code>p</code> and store that point into the given <code>result</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#fma(double,org.joml.Vector2dc)" class="member-name-link">fma</a><wbr>(double&nbsp;a,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#fma(double,org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">fma</a><wbr>(double&nbsp;a,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#fma(org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">fma</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;a,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#fma(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">fma</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;a,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#fma(double,org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">fma</a><wbr>(double&nbsp;a,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#fma(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">fma</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;a,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#intersectCircleCircle(org.joml.Vector2dc,double,org.joml.Vector2dc,double,org.joml.Vector3d)" class="member-name-link">intersectCircleCircle</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;centerA,
 double&nbsp;radiusSquaredA,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;centerB,
 double&nbsp;radiusSquaredB,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;intersectionCenterAndHL)</code></div>
<div class="col-last even-row-color">
<div class="block">Test whether the one circle with center <code>centerA</code> and square radius <code>radiusSquaredA</code> intersects the other
 circle with center <code>centerB</code> and square radius <code>radiusSquaredB</code>, and store the center of the line segment of
 intersection in the <code>(x, y)</code> components of the supplied vector and the half-length of that line segment in the z component.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#intersectLineSegmentAar(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">intersectLineSegmentAar</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;p0,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;p1,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;min,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;max,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determine whether the undirected line segment with the end points <code>p0</code> and <code>p1</code>
 intersects the axis-aligned rectangle given as its minimum corner <code>min</code> and maximum corner <code>max</code>,
 and store the values of the parameter <i>t</i> in the ray equation <i>p(t) = p0 + t * (p1 - p0)</i> of the near and far point of intersection
 into <code>result</code>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#intersectPolygonRay(org.joml.Vector2dc%5B%5D,double,double,double,double,org.joml.Vector2d)" class="member-name-link">intersectPolygonRay</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>[]&nbsp;vertices,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;dirX,
 double&nbsp;dirY,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Determine whether the polygon specified by the given sequence of <code>vertices</code> intersects with the ray
 with given origin <code>(originX, originY, originZ)</code> and direction <code>(dirX, dirY, dirZ)</code>, and store the point of intersection
 into the given vector <code>p</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#intersectRayAar(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">intersectRayAar</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;origin,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;dir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;min,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;max,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determine whether the given ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the axis-aligned rectangle given as its minimum corner <code>min</code> and maximum corner <code>max</code>,
 and return the values of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> of the near and far point of intersection
 as well as the side of the axis-aligned rectangle the ray intersects.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#intersectRayCircle(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,double,org.joml.Vector2d)" class="member-name-link">intersectRayCircle</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;origin,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;dir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;center,
 double&nbsp;radiusSquared,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Test whether the ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the circle with the given <code>center</code> and square radius <code>radiusSquared</code>,
 and store the values of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> for both points (near
 and far) of intersections into the given <code>result</code> vector.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#intersectRayLine(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,double)" class="member-name-link">intersectRayLine</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;origin,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;dir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;point,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;normal,
 double&nbsp;epsilon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test whether the ray with given <code>origin</code> and direction <code>dir</code> intersects the line
 containing the given <code>point</code> and having the given <code>normal</code>, and return the
 value of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> of the intersection point.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#intersectRayLineSegment(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">intersectRayLineSegment</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;origin,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;dir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;a,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Determine whether the ray with given <code>origin</code> and direction <code>dir</code> intersects the undirected line segment
 given by the two end points <code>a</code> and <code>b</code>, and return the value of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + t * dir</i> of the intersection point, if any.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#lerp(org.joml.Vector2dc,double)" class="member-name-link">lerp</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;other,
 double&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#lerp(org.joml.Vector2dc,double,org.joml.Vector2d)" class="member-name-link">lerp</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;other,
 double&nbsp;t,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#lerp(org.joml.Vector2dc,double,org.joml.Vector2d)" class="member-name-link">lerp</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;other,
 double&nbsp;t,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#max(org.joml.Vector2dc)" class="member-name-link">max</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the components of this vector to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#max(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">max</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#max(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">max</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#min(org.joml.Vector2dc)" class="member-name-link">min</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of this vector to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#min(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">min</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#min(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">min</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#mul(org.joml.Vector2dc)" class="member-name-link">mul</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this Vector2d component-wise by another Vector2d.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#mul(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">mul</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#mul(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">mul</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply this Vector2d component-wise by another Vector2d and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateTo(org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">rotateTo</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;fromDir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;toDir)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#rotateTo(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">rotateTo</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;fromDir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;toDir,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#rotateTo(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">rotateTo</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;fromDir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;toDir,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(org.joml.Vector2dc)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy.x</code> and
 <code>xy.y</code> factors, respectively.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scale(org.joml.Vector2dc,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#scale(org.joml.Vector2dc,org.joml.Matrix2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given <code>xy.x</code> and
 <code>xy.y</code> factors, respectively and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(org.joml.Vector2dc)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#scale(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#scale(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">scale</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#scaling(org.joml.Vector2dc)" class="member-name-link">scaling</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;xy)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this matrix to be a simple scale matrix which scales the base axes by <code>xy.x</code> and <code>xy.y</code> respectively.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#set(org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;col0,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;col1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the two columns of this matrix to the supplied vectors, respectively.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#set(org.joml.Vector2dc)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../Vector2d.html" title="class in org.joml"><code>Vector2d</code></a> to the values of v.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2f.html" title="class in org.joml">Vector2f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2f.</span><code><a href="../Vector2f.html#set(org.joml.Vector2dc)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../Vector2f.html" title="class in org.joml"><code>Vector2f</code></a> to the values of v.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(org.joml.Vector2dc)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Set this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v using <a href="../RoundingMode.html#TRUNCATE"><code>RoundingMode.TRUNCATE</code></a> rounding.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2i.</span><code><a href="../Vector2i.html#set(org.joml.Vector2dc,int)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 int&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v using the given <a href="../RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#set(org.joml.Vector2dc,double)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the first two components from the given <code>v</code>
 and the z component from the given <code>z</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#set(org.joml.Vector2dc,float)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 float&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the first two components from the given <code>v</code>
 and the z component from the given <code>z</code></div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4d.</span><code><a href="../Vector4d.html#set(org.joml.Vector2dc,double,double)" class="member-name-link">set</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 double&nbsp;z,
 double&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the x and y components from the given <code>v</code>
 and the z and w components to the given <code>z</code> and <code>w</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#setColumn(int,org.joml.Vector2dc)" class="member-name-link">setColumn</a><wbr>(int&nbsp;column,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;src)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the column at the given <code>column</code> index, starting with <code>0</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix2d.html" title="class in org.joml">Matrix2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#setRow(int,org.joml.Vector2dc)" class="member-name-link">setRow</a><wbr>(int&nbsp;row,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;src)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the row at the given <code>row</code> index, starting with <code>0</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#setTranslation(org.joml.Vector2dc)" class="member-name-link">setTranslation</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set only the translation components of this matrix <code>(m20, m21)</code> to the given values <code>(offset.x, offset.y)</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#sub(org.joml.Vector2dc)" class="member-name-link">sub</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtract <code>v</code> from this vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2d.</span><code><a href="../Vector2d.html#sub(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">sub</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2dc.</span><code><a href="../Vector2dc.html#sub(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">sub</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#testAarAar(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">testAarAar</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;minA,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;maxA,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;minB,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;maxB)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test whether the axis-aligned rectangle with minimum corner <code>minA</code> and maximum corner <code>maxA</code>
 intersects the axis-aligned rectangle with minimum corner <code>minB</code> and maximum corner <code>maxB</code>.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#testAarCircle(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,double)" class="member-name-link">testAarCircle</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;min,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;max,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;center,
 double&nbsp;radiusSquared)</code></div>
<div class="col-last even-row-color">
<div class="block">Test whether the axis-aligned rectangle with minimum corner <code>min</code> and maximum corner <code>max</code>
 intersects the circle with the given <code>center</code> and square radius <code>radiusSquared</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#testAarLine(org.joml.Vector2dc,org.joml.Vector2dc,double,double,double)" class="member-name-link">testAarLine</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;min,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;max,
 double&nbsp;a,
 double&nbsp;b,
 double&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test whether the axis-aligned rectangle with minimum corner <code>min</code> and maximum corner <code>max</code>
 intersects the line with the general equation <i>a*x + b*y + c = 0</i>.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#testCircleCircle(org.joml.Vector2dc,double,org.joml.Vector2dc,double)" class="member-name-link">testCircleCircle</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;centerA,
 double&nbsp;radiusSquaredA,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;centerB,
 double&nbsp;radiusSquaredB)</code></div>
<div class="col-last even-row-color">
<div class="block">Test whether the one circle with center <code>centerA</code> and square radius <code>radiusSquaredA</code> intersects the other
 circle with center <code>centerB</code> and square radius <code>radiusSquaredB</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#testCircleTriangle(org.joml.Vector2dc,double,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">testCircleTriangle</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;center,
 double&nbsp;radiusSquared,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v0,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v1,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test whether the circle with given <code>center</code> and square radius <code>radiusSquared</code> intersects the triangle with counter-clockwise vertices
 <code>v0</code>, <code>v1</code>, <code>v2</code>.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#testPointTriangle(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">testPointTriangle</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;point,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v0,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v1,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color">
<div class="block">Test whether the given <code>point</code> lies inside the triangle with the vertices <code>v0</code>, <code>v1</code>, <code>v2</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#testRayAar(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">testRayAar</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;origin,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;dir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;min,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test whether the ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the given axis-aligned rectangle specified as its minimum corner <code>min</code> and maximum corner <code>max</code>.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intersectiond.</span><code><a href="../Intersectiond.html#testRayCircle(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2dc,double)" class="member-name-link">testRayCircle</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;origin,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;dir,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;center,
 double&nbsp;radiusSquared)</code></div>
<div class="col-last even-row-color">
<div class="block">Test whether the ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the circle with the given <code>center</code> and square radius.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#transform(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">transform</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#transform(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">transform</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Transform the given vector by this matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#transformDirection(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">transformDirection</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=0, by
 this matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#transformDirection(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">transformDirection</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=0, by
 this matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#transformPosition(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">transformPosition</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=1, by
 this matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#transformPosition(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">transformPosition</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=1, by
 this matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix2d.</span><code><a href="../Matrix2d.html#transformTranspose(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">transformTranspose</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix2dc.</span><code><a href="../Matrix2dc.html#transformTranspose(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">transformTranspose</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="../Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Transform the given vector by the transpose of this matrix and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translate(org.joml.Vector2dc)" class="member-name-link">translate</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translate(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translate</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#translate(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translate</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translateLocal(org.joml.Vector2dc)" class="member-name-link">translateLocal</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translateLocal(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translateLocal</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3x2dc.</span><code><a href="../Matrix3x2dc.html#translateLocal(org.joml.Vector2dc,org.joml.Matrix3x2d)" class="member-name-link">translateLocal</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset,
 <a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3x2d.</span><code><a href="../Matrix3x2d.html#translation(org.joml.Vector2dc)" class="member-name-link">translation</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set this matrix to be a simple translation matrix in a two-dimensional coordinate system.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#unprojectInvRay(org.joml.Vector2dc,int%5B%5D,org.joml.Vector3d,org.joml.Vector3d)" class="member-name-link">unprojectInvRay</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;winCoords,
 int[]&nbsp;viewport,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;originDest,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dirDest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#unprojectInvRay(org.joml.Vector2dc,int%5B%5D,org.joml.Vector3d,org.joml.Vector3d)" class="member-name-link">unprojectInvRay</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;winCoords,
 int[]&nbsp;viewport,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;originDest,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dirDest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unproject the given window coordinates <code>winCoords</code> by <code>this</code> matrix using the specified viewport
 and compute the origin and the direction of the resulting ray which starts at NDC <code>z = -1.0</code> and goes through NDC <code>z = +1.0</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#unprojectRay(org.joml.Vector2dc,int%5B%5D,org.joml.Vector3d,org.joml.Vector3d)" class="member-name-link">unprojectRay</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;winCoords,
 int[]&nbsp;viewport,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;originDest,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dirDest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4dc.</span><code><a href="../Matrix4dc.html#unprojectRay(org.joml.Vector2dc,int%5B%5D,org.joml.Vector3d,org.joml.Vector3d)" class="member-name-link">unprojectRay</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;winCoords,
 int[]&nbsp;viewport,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;originDest,
 <a href="../Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dirDest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unproject the given 2D window coordinates <code>winCoords</code> by <code>this</code> matrix using the specified viewport
 and compute the origin and the direction of the resulting ray which starts at NDC <code>z = -1.0</code> and goes through NDC <code>z = +1.0</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.joml</a> with parameters of type <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix2d.html#%3Cinit%3E(org.joml.Vector2dc,org.joml.Vector2dc)" class="member-name-link">Matrix2d</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;col0,
 <a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;col1)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Matrix2d.html" title="class in org.joml"><code>Matrix2d</code></a> and initialize its two columns using the supplied vectors.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector2d.html#%3Cinit%3E(org.joml.Vector2dc)" class="member-name-link">Vector2d</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Vector2d.html" title="class in org.joml"><code>Vector2d</code></a> and initialize its components to the one of the given vector.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector2i.html#%3Cinit%3E(org.joml.Vector2dc,int)" class="member-name-link">Vector2i</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 int&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize its components to the rounded value of
 the given vector.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector3d.html#%3Cinit%3E(org.joml.Vector2dc,double)" class="member-name-link">Vector3d</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Vector3d.html" title="class in org.joml"><code>Vector3d</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector3i.html#%3Cinit%3E(org.joml.Vector2dc,float,int)" class="member-name-link">Vector3i</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 float&nbsp;z,
 int&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code> and round using the given <a href="../RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector4d.html#%3Cinit%3E(org.joml.Vector2dc,double,double)" class="member-name-link">Vector4d</a><wbr>(<a href="../Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 double&nbsp;z,
 double&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code> and <code>w</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
