<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>All Classes and Interfaces (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/BestCandidateSampling.html" title="class in org.joml.sampling">BestCandidateSampling</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates samples using the "Best Candidate" algorithm.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates Best Candidate samples inside a unit cube.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/BestCandidateSampling.Disk.html" title="class in org.joml.sampling">BestCandidateSampling.Disk</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates Best Candidate samples on a unit disk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/BestCandidateSampling.Quad.html" title="class in org.joml.sampling">BestCandidateSampling.Quad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates Best Candidate samples on a unit quad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates Best Candidate samples on a unit sphere.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Callback used for notifying about a new generated 2D sample.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Callback used for notifying about a new generated 3D sample.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/joml/ConfigurationException.html" title="class in org.joml">ConfigurationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when using an invalid JOML runtime configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/Convolution.html" title="class in org.joml.sampling">Convolution</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates various convolution kernels.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Efficiently performs frustum intersection tests by caching the frustum planes of an arbitrary transformation <a href="org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/FrustumRayBuilder.html" title="class in org.joml">FrustumRayBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides methods to compute rays through an arbitrary perspective transformation defined by a <a href="org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/GeometryUtils.html" title="class in org.joml">GeometryUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Useful geometry methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Interpolationd.html" title="class in org.joml">Interpolationd</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains various interpolation functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Interpolationf.html" title="class in org.joml">Interpolationf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains various interpolation functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Intersectiond.html" title="class in org.joml">Intersectiond</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains intersection and distance tests for some 2D and 3D geometric primitives.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Intersectionf.html" title="class in org.joml">Intersectionf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains intersection and distance tests for some 2D and 3D geometric primitives.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Math.html" title="class in org.joml">Math</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains fast approximations of some <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Math.html" title="class or interface in java.lang" class="external-link"><code>Math</code></a> operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix2d.html" title="class in org.joml">Matrix2d</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a 2x2 matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Matrix2dc.html" title="interface in org.joml">Matrix2dc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 2x2 matrix of double-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix2f.html" title="class in org.joml">Matrix2f</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a 2x2 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Matrix2fc.html" title="interface in org.joml">Matrix2fc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 2x2 matrix of single-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a 3x3 matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 3x3 matrix of double-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix3dStack.html" title="class in org.joml">Matrix3dStack</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A stack of many <a href="org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a 3x3 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Matrix3fc.html" title="interface in org.joml">Matrix3fc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 3x3 matrix of single-precision floats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A stack of many <a href="org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 3x2 matrix of double-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix3x2dStack.html" title="class in org.joml">Matrix3x2dStack</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A stack of many <a href="org/joml/Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a 3x2 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 3x2 matrix of single-precision floats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix3x2fStack.html" title="class in org.joml">Matrix3x2fStack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A stack of many <a href="org/joml/Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a 4x4 Matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 4x4 matrix of double-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix4dStack.html" title="class in org.joml">Matrix4dStack</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A stack of many <a href="org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a 4x4 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 4x4 matrix of single-precision floats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix4fStack.html" title="class in org.joml">Matrix4fStack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A stack of many <a href="org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 4x3 matrix of double-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix4x3dStack.html" title="class in org.joml">Matrix4x3dStack</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A stack of many <a href="org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 4x3 matrix of single-precision floats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Matrix4x3fStack.html" title="class in org.joml">Matrix4x3fStack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A stack of many <a href="org/joml/Matrix4x3f.html" title="class in org.joml"><code>Matrix4x3f</code></a> instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Options.html" title="class in org.joml">Options</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for reading system properties.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/PoissonSampling.html" title="class in org.joml.sampling">PoissonSampling</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates Poisson samples.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/PoissonSampling.Disk.html" title="class in org.joml.sampling">PoissonSampling.Disk</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates Poisson samples on a disk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/PolygonsIntersection.html" title="class in org.joml">PolygonsIntersection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for polygon/point intersection tests when testing many points against one or many static concave or convex, simple polygons.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Quaternion of 4 double-precision floats which can represent rotation and uniform scaling.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a quaternion of double-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/QuaterniondInterpolator.html" title="class in org.joml">QuaterniondInterpolator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Computes the weighted average of multiple rotations represented as <a href="org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Quaternion of 4 single-precision floats which can represent rotation and uniform scaling.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a quaternion of single-precision floats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/QuaternionfInterpolator.html" title="class in org.joml">QuaternionfInterpolator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Computes the weighted average of multiple rotations represented as <a href="org/joml/Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Random.html" title="class in org.joml">Random</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pseudo-random number generator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/RayAabIntersection.html" title="class in org.joml">RayAabIntersection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an implementation of the <a href="http://www.cg.cs.tu-bs.de/media/publications/fast-rayaxis-aligned-bounding-box-overlap-tests-using-ray-slopes.pdf">Fast Ray/Axis-Aligned Bounding Box
 Overlap Tests using Ray Slopes</a> paper.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/RoundingMode.html" title="class in org.joml">RoundingMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rounding modes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Runtime.html" title="class in org.joml">Runtime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Internal class to detect features of the runtime.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/SimplexNoise.html" title="class in org.joml">SimplexNoise</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simplex noise algorithm for 2D, 3D and 4D input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/SpiralSampling.html" title="class in org.joml.sampling">SpiralSampling</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates samples on a spiral around a center point.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/StratifiedSampling.html" title="class in org.joml.sampling">StratifiedSampling</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates samples on a unit quad using an NxN strata grid.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/UniformSampling.html" title="class in org.joml.sampling">UniformSampling</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates uniform samples.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/UniformSampling.Disk.html" title="class in org.joml.sampling">UniformSampling.Disk</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates uniform samples on a unit disk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/sampling/UniformSampling.Sphere.html" title="class in org.joml.sampling">UniformSampling.Sphere</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates uniform samples on a unit sphere.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a 2D vector with double-precision.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Vector2dc.html" title="interface in org.joml">Vector2dc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 2-dimensional vector of double-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a 2D vector with single-precision.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 2-dimensional vector of single-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a 2D vector with single-precision.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 2-dimensional vector of integers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a Vector comprising 3 doubles and associated
 transformations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 3-dimensional vector of double-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a Vector comprising 3 floats and associated
 transformations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 3-dimensional vector of single-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a Vector comprising 3 ints and associated
 transformations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 3-dimensional vector of integers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a Vector comprising 4 doubles and associated transformations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 4-dimensional vector of double-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a Vector comprising 4 floats and associated
 transformations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 4-dimensional vector of single-precision floats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the definition of a Vector comprising 4 ints and associated
 transformations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to a read-only view of a 4-dimensional vector of integers.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
