<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Constant Field Values (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.joml">org.joml.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.joml">
<h2 title="org.joml">org.joml.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.joml.<a href="org/joml/FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.joml.FrustumIntersection.INSIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/FrustumIntersection.html#INSIDE">INSIDE</a></code></div>
<div class="col-last even-row-color"><code>-2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.FrustumIntersection.INTERSECT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/FrustumIntersection.html#INTERSECT">INTERSECT</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="org.joml.FrustumIntersection.OUTSIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/FrustumIntersection.html#OUTSIDE">OUTSIDE</a></code></div>
<div class="col-last even-row-color"><code>-3</code></div>
<div class="col-first odd-row-color"><code id="org.joml.FrustumIntersection.PLANE_MASK_NX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_MASK_NX">PLANE_MASK_NX</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.FrustumIntersection.PLANE_MASK_NY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_MASK_NY">PLANE_MASK_NY</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="org.joml.FrustumIntersection.PLANE_MASK_NZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_MASK_NZ">PLANE_MASK_NZ</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="org.joml.FrustumIntersection.PLANE_MASK_PX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_MASK_PX">PLANE_MASK_PX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.FrustumIntersection.PLANE_MASK_PY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_MASK_PY">PLANE_MASK_PY</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="org.joml.FrustumIntersection.PLANE_MASK_PZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_MASK_PZ">PLANE_MASK_PZ</a></code></div>
<div class="col-last even-row-color"><code>32</code></div>
<div class="col-first odd-row-color"><code id="org.joml.FrustumIntersection.PLANE_NX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_NX">PLANE_NX</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="org.joml.FrustumIntersection.PLANE_NY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_NY">PLANE_NY</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.FrustumIntersection.PLANE_NZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_NZ">PLANE_NZ</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="org.joml.FrustumIntersection.PLANE_PX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_PX">PLANE_PX</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="org.joml.FrustumIntersection.PLANE_PY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_PY">PLANE_PY</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="org.joml.FrustumIntersection.PLANE_PZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/FrustumIntersection.html#PLANE_PZ">PLANE_PZ</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.joml.<a href="org/joml/Intersectiond.html" title="class in org.joml">Intersectiond</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.joml.Intersectiond.AAR_SIDE_MAXX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectiond.html#AAR_SIDE_MAXX">AAR_SIDE_MAXX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectiond.AAR_SIDE_MAXY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectiond.html#AAR_SIDE_MAXY">AAR_SIDE_MAXY</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectiond.AAR_SIDE_MINX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectiond.html#AAR_SIDE_MINX">AAR_SIDE_MINX</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectiond.AAR_SIDE_MINY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectiond.html#AAR_SIDE_MINY">AAR_SIDE_MINY</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectiond.INSIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectiond.html#INSIDE">INSIDE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectiond.ONE_INTERSECTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectiond.html#ONE_INTERSECTION">ONE_INTERSECTION</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectiond.OUTSIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectiond.html#OUTSIDE">OUTSIDE</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectiond.POINT_ON_TRIANGLE_EDGE_01">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectiond.html#POINT_ON_TRIANGLE_EDGE_01">POINT_ON_TRIANGLE_EDGE_01</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectiond.POINT_ON_TRIANGLE_EDGE_12">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectiond.html#POINT_ON_TRIANGLE_EDGE_12">POINT_ON_TRIANGLE_EDGE_12</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectiond.POINT_ON_TRIANGLE_EDGE_20">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectiond.html#POINT_ON_TRIANGLE_EDGE_20">POINT_ON_TRIANGLE_EDGE_20</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectiond.POINT_ON_TRIANGLE_FACE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectiond.html#POINT_ON_TRIANGLE_FACE">POINT_ON_TRIANGLE_FACE</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectiond.POINT_ON_TRIANGLE_VERTEX_0">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectiond.html#POINT_ON_TRIANGLE_VERTEX_0">POINT_ON_TRIANGLE_VERTEX_0</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectiond.POINT_ON_TRIANGLE_VERTEX_1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectiond.html#POINT_ON_TRIANGLE_VERTEX_1">POINT_ON_TRIANGLE_VERTEX_1</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectiond.POINT_ON_TRIANGLE_VERTEX_2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectiond.html#POINT_ON_TRIANGLE_VERTEX_2">POINT_ON_TRIANGLE_VERTEX_2</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectiond.TWO_INTERSECTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectiond.html#TWO_INTERSECTION">TWO_INTERSECTION</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.joml.<a href="org/joml/Intersectionf.html" title="class in org.joml">Intersectionf</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.joml.Intersectionf.AAR_SIDE_MAXX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectionf.html#AAR_SIDE_MAXX">AAR_SIDE_MAXX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectionf.AAR_SIDE_MAXY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectionf.html#AAR_SIDE_MAXY">AAR_SIDE_MAXY</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectionf.AAR_SIDE_MINX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectionf.html#AAR_SIDE_MINX">AAR_SIDE_MINX</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectionf.AAR_SIDE_MINY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectionf.html#AAR_SIDE_MINY">AAR_SIDE_MINY</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectionf.INSIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectionf.html#INSIDE">INSIDE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectionf.ONE_INTERSECTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectionf.html#ONE_INTERSECTION">ONE_INTERSECTION</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectionf.OUTSIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectionf.html#OUTSIDE">OUTSIDE</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectionf.POINT_ON_TRIANGLE_EDGE_01">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectionf.html#POINT_ON_TRIANGLE_EDGE_01">POINT_ON_TRIANGLE_EDGE_01</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectionf.POINT_ON_TRIANGLE_EDGE_12">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectionf.html#POINT_ON_TRIANGLE_EDGE_12">POINT_ON_TRIANGLE_EDGE_12</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectionf.POINT_ON_TRIANGLE_EDGE_20">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectionf.html#POINT_ON_TRIANGLE_EDGE_20">POINT_ON_TRIANGLE_EDGE_20</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectionf.POINT_ON_TRIANGLE_FACE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectionf.html#POINT_ON_TRIANGLE_FACE">POINT_ON_TRIANGLE_FACE</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectionf.POINT_ON_TRIANGLE_VERTEX_0">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectionf.html#POINT_ON_TRIANGLE_VERTEX_0">POINT_ON_TRIANGLE_VERTEX_0</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectionf.POINT_ON_TRIANGLE_VERTEX_1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectionf.html#POINT_ON_TRIANGLE_VERTEX_1">POINT_ON_TRIANGLE_VERTEX_1</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Intersectionf.POINT_ON_TRIANGLE_VERTEX_2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Intersectionf.html#POINT_ON_TRIANGLE_VERTEX_2">POINT_ON_TRIANGLE_VERTEX_2</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="org.joml.Intersectionf.TWO_INTERSECTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Intersectionf.html#TWO_INTERSECTION">TWO_INTERSECTION</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.joml.<a href="org/joml/Math.html" title="class in org.joml">Math</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.joml.Math.PI">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Math.html#PI">PI</a></code></div>
<div class="col-last even-row-color"><code>3.141592653589793</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.joml.<a href="org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4dc.CORNER_NXNYNZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4dc.html#CORNER_NXNYNZ">CORNER_NXNYNZ</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4dc.CORNER_NXNYPZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4dc.html#CORNER_NXNYPZ">CORNER_NXNYPZ</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4dc.CORNER_NXPYNZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4dc.html#CORNER_NXPYNZ">CORNER_NXPYNZ</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4dc.CORNER_NXPYPZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4dc.html#CORNER_NXPYPZ">CORNER_NXPYPZ</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4dc.CORNER_PXNYNZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4dc.html#CORNER_PXNYNZ">CORNER_PXNYNZ</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4dc.CORNER_PXNYPZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4dc.html#CORNER_PXNYPZ">CORNER_PXNYPZ</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4dc.CORNER_PXPYNZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4dc.html#CORNER_PXPYNZ">CORNER_PXPYNZ</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4dc.CORNER_PXPYPZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4dc.html#CORNER_PXPYPZ">CORNER_PXPYPZ</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4dc.PLANE_NX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4dc.html#PLANE_NX">PLANE_NX</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4dc.PLANE_NY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4dc.html#PLANE_NY">PLANE_NY</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4dc.PLANE_NZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4dc.html#PLANE_NZ">PLANE_NZ</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4dc.PLANE_PX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4dc.html#PLANE_PX">PLANE_PX</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4dc.PLANE_PY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4dc.html#PLANE_PY">PLANE_PY</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4dc.PLANE_PZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4dc.html#PLANE_PZ">PLANE_PZ</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4dc.PROPERTY_AFFINE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4dc.html#PROPERTY_AFFINE">PROPERTY_AFFINE</a></code></div>
<div class="col-last even-row-color"><code>0x2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4dc.PROPERTY_IDENTITY">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4dc.html#PROPERTY_IDENTITY">PROPERTY_IDENTITY</a></code></div>
<div class="col-last odd-row-color"><code>0x4</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4dc.PROPERTY_ORTHONORMAL">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4dc.html#PROPERTY_ORTHONORMAL">PROPERTY_ORTHONORMAL</a></code></div>
<div class="col-last even-row-color"><code>0x10</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4dc.PROPERTY_PERSPECTIVE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4dc.html#PROPERTY_PERSPECTIVE">PROPERTY_PERSPECTIVE</a></code></div>
<div class="col-last odd-row-color"><code>0x1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4dc.PROPERTY_TRANSLATION">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4dc.html#PROPERTY_TRANSLATION">PROPERTY_TRANSLATION</a></code></div>
<div class="col-last even-row-color"><code>0x8</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.joml.<a href="org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4fc.CORNER_NXNYNZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4fc.html#CORNER_NXNYNZ">CORNER_NXNYNZ</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4fc.CORNER_NXNYPZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4fc.html#CORNER_NXNYPZ">CORNER_NXNYPZ</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4fc.CORNER_NXPYNZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4fc.html#CORNER_NXPYNZ">CORNER_NXPYNZ</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4fc.CORNER_NXPYPZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4fc.html#CORNER_NXPYPZ">CORNER_NXPYPZ</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4fc.CORNER_PXNYNZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4fc.html#CORNER_PXNYNZ">CORNER_PXNYNZ</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4fc.CORNER_PXNYPZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4fc.html#CORNER_PXNYPZ">CORNER_PXNYPZ</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4fc.CORNER_PXPYNZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4fc.html#CORNER_PXPYNZ">CORNER_PXPYNZ</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4fc.CORNER_PXPYPZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4fc.html#CORNER_PXPYPZ">CORNER_PXPYPZ</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4fc.PLANE_NX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4fc.html#PLANE_NX">PLANE_NX</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4fc.PLANE_NY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4fc.html#PLANE_NY">PLANE_NY</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4fc.PLANE_NZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4fc.html#PLANE_NZ">PLANE_NZ</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4fc.PLANE_PX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4fc.html#PLANE_PX">PLANE_PX</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4fc.PLANE_PY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4fc.html#PLANE_PY">PLANE_PY</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4fc.PLANE_PZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4fc.html#PLANE_PZ">PLANE_PZ</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4fc.PROPERTY_AFFINE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4fc.html#PROPERTY_AFFINE">PROPERTY_AFFINE</a></code></div>
<div class="col-last even-row-color"><code>0x2</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4fc.PROPERTY_IDENTITY">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4fc.html#PROPERTY_IDENTITY">PROPERTY_IDENTITY</a></code></div>
<div class="col-last odd-row-color"><code>0x4</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4fc.PROPERTY_ORTHONORMAL">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4fc.html#PROPERTY_ORTHONORMAL">PROPERTY_ORTHONORMAL</a></code></div>
<div class="col-last even-row-color"><code>0x10</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4fc.PROPERTY_PERSPECTIVE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4fc.html#PROPERTY_PERSPECTIVE">PROPERTY_PERSPECTIVE</a></code></div>
<div class="col-last odd-row-color"><code>0x1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4fc.PROPERTY_TRANSLATION">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4fc.html#PROPERTY_TRANSLATION">PROPERTY_TRANSLATION</a></code></div>
<div class="col-last even-row-color"><code>0x8</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.joml.<a href="org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4x3dc.PLANE_NX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4x3dc.html#PLANE_NX">PLANE_NX</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4x3dc.PLANE_NY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4x3dc.html#PLANE_NY">PLANE_NY</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4x3dc.PLANE_NZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4x3dc.html#PLANE_NZ">PLANE_NZ</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4x3dc.PLANE_PX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4x3dc.html#PLANE_PX">PLANE_PX</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4x3dc.PLANE_PY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4x3dc.html#PLANE_PY">PLANE_PY</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4x3dc.PLANE_PZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4x3dc.html#PLANE_PZ">PLANE_PZ</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4x3dc.PROPERTY_IDENTITY">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4x3dc.html#PROPERTY_IDENTITY">PROPERTY_IDENTITY</a></code></div>
<div class="col-last even-row-color"><code>0x4</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4x3dc.PROPERTY_ORTHONORMAL">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4x3dc.html#PROPERTY_ORTHONORMAL">PROPERTY_ORTHONORMAL</a></code></div>
<div class="col-last odd-row-color"><code>0x10</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4x3dc.PROPERTY_TRANSLATION">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4x3dc.html#PROPERTY_TRANSLATION">PROPERTY_TRANSLATION</a></code></div>
<div class="col-last even-row-color"><code>0x8</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.joml.<a href="org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4x3fc.PLANE_NX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4x3fc.html#PLANE_NX">PLANE_NX</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4x3fc.PLANE_NY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4x3fc.html#PLANE_NY">PLANE_NY</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4x3fc.PLANE_NZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4x3fc.html#PLANE_NZ">PLANE_NZ</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4x3fc.PLANE_PX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4x3fc.html#PLANE_PX">PLANE_PX</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4x3fc.PLANE_PY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4x3fc.html#PLANE_PY">PLANE_PY</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4x3fc.PLANE_PZ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4x3fc.html#PLANE_PZ">PLANE_PZ</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4x3fc.PROPERTY_IDENTITY">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4x3fc.html#PROPERTY_IDENTITY">PROPERTY_IDENTITY</a></code></div>
<div class="col-last even-row-color"><code>0x4</code></div>
<div class="col-first odd-row-color"><code id="org.joml.Matrix4x3fc.PROPERTY_ORTHONORMAL">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/Matrix4x3fc.html#PROPERTY_ORTHONORMAL">PROPERTY_ORTHONORMAL</a></code></div>
<div class="col-last odd-row-color"><code>0x10</code></div>
<div class="col-first even-row-color"><code id="org.joml.Matrix4x3fc.PROPERTY_TRANSLATION">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/Matrix4x3fc.html#PROPERTY_TRANSLATION">PROPERTY_TRANSLATION</a></code></div>
<div class="col-last even-row-color"><code>0x8</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.joml.<a href="org/joml/RoundingMode.html" title="class in org.joml">RoundingMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.joml.RoundingMode.CEILING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/RoundingMode.html#CEILING">CEILING</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="org.joml.RoundingMode.FLOOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/RoundingMode.html#FLOOR">FLOOR</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="org.joml.RoundingMode.HALF_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/RoundingMode.html#HALF_DOWN">HALF_DOWN</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="org.joml.RoundingMode.HALF_EVEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/RoundingMode.html#HALF_EVEN">HALF_EVEN</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="org.joml.RoundingMode.HALF_UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/joml/RoundingMode.html#HALF_UP">HALF_UP</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="org.joml.RoundingMode.TRUNCATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/joml/RoundingMode.html#TRUNCATE">TRUNCATE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
