<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Class Hierarchy (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/joml/package-tree.html">org.joml</a>, </li>
<li><a href="org/joml/sampling/package-tree.html">org.joml.sampling</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.joml.<a href="org/joml/AxisAngle4d.html" class="type-name-link" title="class in org.joml">AxisAngle4d</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>)</li>
<li class="circle">org.joml.<a href="org/joml/AxisAngle4f.html" class="type-name-link" title="class in org.joml">AxisAngle4f</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>)</li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/BestCandidateSampling.html" class="type-name-link" title="class in org.joml.sampling">BestCandidateSampling</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/BestCandidateSampling.Cube.html" class="type-name-link" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/BestCandidateSampling.Disk.html" class="type-name-link" title="class in org.joml.sampling">BestCandidateSampling.Disk</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/BestCandidateSampling.Quad.html" class="type-name-link" title="class in org.joml.sampling">BestCandidateSampling.Quad</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/BestCandidateSampling.Sphere.html" class="type-name-link" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/Convolution.html" class="type-name-link" title="class in org.joml.sampling">Convolution</a></li>
<li class="circle">org.joml.<a href="org/joml/FrustumIntersection.html" class="type-name-link" title="class in org.joml">FrustumIntersection</a></li>
<li class="circle">org.joml.<a href="org/joml/FrustumRayBuilder.html" class="type-name-link" title="class in org.joml">FrustumRayBuilder</a></li>
<li class="circle">org.joml.<a href="org/joml/GeometryUtils.html" class="type-name-link" title="class in org.joml">GeometryUtils</a></li>
<li class="circle">org.joml.<a href="org/joml/Interpolationd.html" class="type-name-link" title="class in org.joml">Interpolationd</a></li>
<li class="circle">org.joml.<a href="org/joml/Interpolationf.html" class="type-name-link" title="class in org.joml">Interpolationf</a></li>
<li class="circle">org.joml.<a href="org/joml/Intersectiond.html" class="type-name-link" title="class in org.joml">Intersectiond</a></li>
<li class="circle">org.joml.<a href="org/joml/Intersectionf.html" class="type-name-link" title="class in org.joml">Intersectionf</a></li>
<li class="circle">org.joml.<a href="org/joml/Math.html" class="type-name-link" title="class in org.joml">Math</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix2d.html" class="type-name-link" title="class in org.joml">Matrix2d</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>)</li>
<li class="circle">org.joml.<a href="org/joml/Matrix2f.html" class="type-name-link" title="class in org.joml">Matrix2f</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>)</li>
<li class="circle">org.joml.<a href="org/joml/Matrix3d.html" class="type-name-link" title="class in org.joml">Matrix3d</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>)
<ul>
<li class="circle">org.joml.<a href="org/joml/Matrix3dStack.html" class="type-name-link" title="class in org.joml">Matrix3dStack</a></li>
</ul>
</li>
<li class="circle">org.joml.<a href="org/joml/Matrix3f.html" class="type-name-link" title="class in org.joml">Matrix3f</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Matrix3fc.html" title="interface in org.joml">Matrix3fc</a>)
<ul>
<li class="circle">org.joml.<a href="org/joml/Matrix3fStack.html" class="type-name-link" title="class in org.joml">Matrix3fStack</a></li>
</ul>
</li>
<li class="circle">org.joml.<a href="org/joml/Matrix3x2d.html" class="type-name-link" title="class in org.joml">Matrix3x2d</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>)
<ul>
<li class="circle">org.joml.<a href="org/joml/Matrix3x2dStack.html" class="type-name-link" title="class in org.joml">Matrix3x2dStack</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
</ul>
</li>
<li class="circle">org.joml.<a href="org/joml/Matrix3x2f.html" class="type-name-link" title="class in org.joml">Matrix3x2f</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a>)
<ul>
<li class="circle">org.joml.<a href="org/joml/Matrix3x2fStack.html" class="type-name-link" title="class in org.joml">Matrix3x2fStack</a></li>
</ul>
</li>
<li class="circle">org.joml.<a href="org/joml/Matrix4d.html" class="type-name-link" title="class in org.joml">Matrix4d</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>)
<ul>
<li class="circle">org.joml.<a href="org/joml/Matrix4dStack.html" class="type-name-link" title="class in org.joml">Matrix4dStack</a></li>
</ul>
</li>
<li class="circle">org.joml.<a href="org/joml/Matrix4f.html" class="type-name-link" title="class in org.joml">Matrix4f</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>)
<ul>
<li class="circle">org.joml.<a href="org/joml/Matrix4fStack.html" class="type-name-link" title="class in org.joml">Matrix4fStack</a></li>
</ul>
</li>
<li class="circle">org.joml.<a href="org/joml/Matrix4x3d.html" class="type-name-link" title="class in org.joml">Matrix4x3d</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>)
<ul>
<li class="circle">org.joml.<a href="org/joml/Matrix4x3dStack.html" class="type-name-link" title="class in org.joml">Matrix4x3dStack</a></li>
</ul>
</li>
<li class="circle">org.joml.<a href="org/joml/Matrix4x3f.html" class="type-name-link" title="class in org.joml">Matrix4x3f</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>)
<ul>
<li class="circle">org.joml.<a href="org/joml/Matrix4x3fStack.html" class="type-name-link" title="class in org.joml">Matrix4x3fStack</a></li>
</ul>
</li>
<li class="circle">org.joml.<a href="org/joml/Options.html" class="type-name-link" title="class in org.joml">Options</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/PoissonSampling.html" class="type-name-link" title="class in org.joml.sampling">PoissonSampling</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/PoissonSampling.Disk.html" class="type-name-link" title="class in org.joml.sampling">PoissonSampling.Disk</a></li>
<li class="circle">org.joml.<a href="org/joml/PolygonsIntersection.html" class="type-name-link" title="class in org.joml">PolygonsIntersection</a></li>
<li class="circle">org.joml.<a href="org/joml/Quaterniond.html" class="type-name-link" title="class in org.joml">Quaterniond</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>)</li>
<li class="circle">org.joml.<a href="org/joml/QuaterniondInterpolator.html" class="type-name-link" title="class in org.joml">QuaterniondInterpolator</a></li>
<li class="circle">org.joml.<a href="org/joml/Quaternionf.html" class="type-name-link" title="class in org.joml">Quaternionf</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>)</li>
<li class="circle">org.joml.<a href="org/joml/QuaternionfInterpolator.html" class="type-name-link" title="class in org.joml">QuaternionfInterpolator</a></li>
<li class="circle">org.joml.<a href="org/joml/Random.html" class="type-name-link" title="class in org.joml">Random</a></li>
<li class="circle">org.joml.<a href="org/joml/RayAabIntersection.html" class="type-name-link" title="class in org.joml">RayAabIntersection</a></li>
<li class="circle">org.joml.<a href="org/joml/RoundingMode.html" class="type-name-link" title="class in org.joml">RoundingMode</a></li>
<li class="circle">org.joml.<a href="org/joml/Runtime.html" class="type-name-link" title="class in org.joml">Runtime</a></li>
<li class="circle">org.joml.<a href="org/joml/SimplexNoise.html" class="type-name-link" title="class in org.joml">SimplexNoise</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/SpiralSampling.html" class="type-name-link" title="class in org.joml.sampling">SpiralSampling</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/StratifiedSampling.html" class="type-name-link" title="class in org.joml.sampling">StratifiedSampling</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.joml.<a href="org/joml/ConfigurationException.html" class="type-name-link" title="class in org.joml">ConfigurationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/UniformSampling.html" class="type-name-link" title="class in org.joml.sampling">UniformSampling</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/UniformSampling.Disk.html" class="type-name-link" title="class in org.joml.sampling">UniformSampling.Disk</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/UniformSampling.Sphere.html" class="type-name-link" title="class in org.joml.sampling">UniformSampling.Sphere</a></li>
<li class="circle">org.joml.<a href="org/joml/Vector2d.html" class="type-name-link" title="class in org.joml">Vector2d</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Vector2dc.html" title="interface in org.joml">Vector2dc</a>)</li>
<li class="circle">org.joml.<a href="org/joml/Vector2f.html" class="type-name-link" title="class in org.joml">Vector2f</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>)</li>
<li class="circle">org.joml.<a href="org/joml/Vector2i.html" class="type-name-link" title="class in org.joml">Vector2i</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>)</li>
<li class="circle">org.joml.<a href="org/joml/Vector3d.html" class="type-name-link" title="class in org.joml">Vector3d</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>)</li>
<li class="circle">org.joml.<a href="org/joml/Vector3f.html" class="type-name-link" title="class in org.joml">Vector3f</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>)</li>
<li class="circle">org.joml.<a href="org/joml/Vector3i.html" class="type-name-link" title="class in org.joml">Vector3i</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>)</li>
<li class="circle">org.joml.<a href="org/joml/Vector4d.html" class="type-name-link" title="class in org.joml">Vector4d</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>)</li>
<li class="circle">org.joml.<a href="org/joml/Vector4f.html" class="type-name-link" title="class in org.joml">Vector4f</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>)</li>
<li class="circle">org.joml.<a href="org/joml/Vector4i.html" class="type-name-link" title="class in org.joml">Vector4i</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, org.joml.<a href="org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/Callback2d.html" class="type-name-link" title="interface in org.joml.sampling">Callback2d</a></li>
<li class="circle">org.joml.sampling.<a href="org/joml/sampling/Callback3d.html" class="type-name-link" title="interface in org.joml.sampling">Callback3d</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix2dc.html" class="type-name-link" title="interface in org.joml">Matrix2dc</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix2fc.html" class="type-name-link" title="interface in org.joml">Matrix2fc</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix3dc.html" class="type-name-link" title="interface in org.joml">Matrix3dc</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix3fc.html" class="type-name-link" title="interface in org.joml">Matrix3fc</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix3x2dc.html" class="type-name-link" title="interface in org.joml">Matrix3x2dc</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix3x2fc.html" class="type-name-link" title="interface in org.joml">Matrix3x2fc</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix4dc.html" class="type-name-link" title="interface in org.joml">Matrix4dc</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix4fc.html" class="type-name-link" title="interface in org.joml">Matrix4fc</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix4x3dc.html" class="type-name-link" title="interface in org.joml">Matrix4x3dc</a></li>
<li class="circle">org.joml.<a href="org/joml/Matrix4x3fc.html" class="type-name-link" title="interface in org.joml">Matrix4x3fc</a></li>
<li class="circle">org.joml.<a href="org/joml/Quaterniondc.html" class="type-name-link" title="interface in org.joml">Quaterniondc</a></li>
<li class="circle">org.joml.<a href="org/joml/Quaternionfc.html" class="type-name-link" title="interface in org.joml">Quaternionfc</a></li>
<li class="circle">org.joml.<a href="org/joml/Vector2dc.html" class="type-name-link" title="interface in org.joml">Vector2dc</a></li>
<li class="circle">org.joml.<a href="org/joml/Vector2fc.html" class="type-name-link" title="interface in org.joml">Vector2fc</a></li>
<li class="circle">org.joml.<a href="org/joml/Vector2ic.html" class="type-name-link" title="interface in org.joml">Vector2ic</a></li>
<li class="circle">org.joml.<a href="org/joml/Vector3dc.html" class="type-name-link" title="interface in org.joml">Vector3dc</a></li>
<li class="circle">org.joml.<a href="org/joml/Vector3fc.html" class="type-name-link" title="interface in org.joml">Vector3fc</a></li>
<li class="circle">org.joml.<a href="org/joml/Vector3ic.html" class="type-name-link" title="interface in org.joml">Vector3ic</a></li>
<li class="circle">org.joml.<a href="org/joml/Vector4dc.html" class="type-name-link" title="interface in org.joml">Vector4dc</a></li>
<li class="circle">org.joml.<a href="org/joml/Vector4fc.html" class="type-name-link" title="interface in org.joml">Vector4fc</a></li>
<li class="circle">org.joml.<a href="org/joml/Vector4ic.html" class="type-name-link" title="interface in org.joml">Vector4ic</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
