<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Interface org.joml.sampling.Callback3d (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml.sampling, interface: Callback3d">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Callback3d.html" title="interface in org.joml.sampling">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.joml.sampling.Callback3d" class="title">Uses of Interface<br>org.joml.sampling.Callback3d</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Callback3d.html" title="interface in org.joml.sampling">Callback3d</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml.sampling">org.joml.sampling</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for generating sampling patterns.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml.sampling">
<h2>Uses of <a href="../Callback3d.html" title="interface in org.joml.sampling">Callback3d</a> in <a href="../package-summary.html">org.joml.sampling</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.joml.sampling</a> with parameters of type <a href="../Callback3d.html" title="interface in org.joml.sampling">Callback3d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BestCandidateSampling.Cube.</span><code><a href="../BestCandidateSampling.Cube.html#generate(org.joml.sampling.Callback3d)" class="member-name-link">generate</a><wbr>(<a href="../Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Generate 'best candidate' sample positions and call the given <code>callback</code> for each generated sample.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BestCandidateSampling.Sphere.</span><code><a href="../BestCandidateSampling.Sphere.html#generate(org.joml.sampling.Callback3d)" class="member-name-link">generate</a><wbr>(<a href="../Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate 'best candidate' sample call the given <code>callback</code> for each generated sample.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UniformSampling.Sphere.</span><code><a href="../UniformSampling.Sphere.html#generate(int,org.joml.sampling.Callback3d)" class="member-name-link">generate</a><wbr>(int&nbsp;numSamples,
 <a href="../Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Create <code>numSamples</code> number of samples which are uniformly distributed on a unit sphere, and call the given <code>callback</code> for each sample generated.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.joml.sampling</a> with parameters of type <a href="../Callback3d.html" title="interface in org.joml.sampling">Callback3d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UniformSampling.Sphere.html#%3Cinit%3E(long,int,org.joml.sampling.Callback3d)" class="member-name-link">Sphere</a><wbr>(long&nbsp;seed,
 int&nbsp;numSamples,
 <a href="../Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new instance of <a href="../UniformSampling.Sphere.html" title="class in org.joml.sampling"><code>UniformSampling.Sphere</code></a>, initialize the random number generator with the given <code>seed</code> and generate <code>numSamples</code> number of sample
 positions on the unit sphere, and call the given <code>callback</code> for each sample generate.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
