<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>BestCandidateSampling.Cube (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml.sampling, class: BestCandidateSampling, class: Cube">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BestCandidateSampling.Cube.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml.sampling</a></div>
<h1 title="Class BestCandidateSampling.Cube" class="title">Class BestCandidateSampling.Cube</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.joml.sampling.BestCandidateSampling.Cube</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="BestCandidateSampling.html" title="class in org.joml.sampling">BestCandidateSampling</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">BestCandidateSampling.Cube</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Generates Best Candidate samples inside a unit cube.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Cube</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new instance of <a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling"><code>BestCandidateSampling.Cube</code></a> to configure and generate 'best candidate' sample positions
 on the unit cube with each sample tried <code>numCandidates</code> number of times, and call the 
 given <code>callback</code> for each sample generate.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generate(float%5B%5D)" class="member-name-link">generate</a><wbr>(float[]&nbsp;xyzs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate 'best candidate' sample positions and store the coordinates of all generated samples into the given <code>xyzs</code> float array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generate(java.nio.FloatBuffer)" class="member-name-link">generate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/FloatBuffer.html" title="class or interface in java.nio" class="external-link">FloatBuffer</a>&nbsp;xyzs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate 'best candidate' sample positions and store the coordinates of all generated samples into the given <code>xyzs</code> FloatBuffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generate(org.joml.sampling.Callback3d)" class="member-name-link">generate</a><wbr>(<a href="Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate 'best candidate' sample positions and call the given <code>callback</code> for each generated sample.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numCandidates(int)" class="member-name-link">numCandidates</a><wbr>(int&nbsp;numCandidates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of candidates to try for each generated sample.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numSamples(int)" class="member-name-link">numSamples</a><wbr>(int&nbsp;numSamples)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of samples to generate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seed(long)" class="member-name-link">seed</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the seed to initialize the pseudo-random number generator with.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Cube</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cube</span>()</div>
<div class="block">Create a new instance of <a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling"><code>BestCandidateSampling.Cube</code></a> to configure and generate 'best candidate' sample positions
 on the unit cube with each sample tried <code>numCandidates</code> number of times, and call the 
 given <code>callback</code> for each sample generate.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="seed(long)">
<h3>seed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></span>&nbsp;<span class="element-name">seed</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Set the seed to initialize the pseudo-random number generator with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - the seed value</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numSamples(int)">
<h3>numSamples</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></span>&nbsp;<span class="element-name">numSamples</span><wbr><span class="parameters">(int&nbsp;numSamples)</span></div>
<div class="block">Set the number of samples to generate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numSamples</code> - the number of samples</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numCandidates(int)">
<h3>numCandidates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></span>&nbsp;<span class="element-name">numCandidates</span><wbr><span class="parameters">(int&nbsp;numCandidates)</span></div>
<div class="block">Set the number of candidates to try for each generated sample.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numCandidates</code> - the number of candidates to try</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generate(float[])">
<h3>generate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></span>&nbsp;<span class="element-name">generate</span><wbr><span class="parameters">(float[]&nbsp;xyzs)</span></div>
<div class="block">Generate 'best candidate' sample positions and store the coordinates of all generated samples into the given <code>xyzs</code> float array.
 <p>
 <em>This method performs heap allocations, so should be used sparingly.</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xyzs</code> - will hold the x, y and z coordinates of all samples in the order <code>XYZXYZXYZ...</code>.
            This array must have a length of at least <code>numSamples</code></dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generate(java.nio.FloatBuffer)">
<h3>generate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></span>&nbsp;<span class="element-name">generate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/FloatBuffer.html" title="class or interface in java.nio" class="external-link">FloatBuffer</a>&nbsp;xyzs)</span></div>
<div class="block">Generate 'best candidate' sample positions and store the coordinates of all generated samples into the given <code>xyzs</code> FloatBuffer.
 <p>
 The samples will be written starting at the current position of the FloatBuffer. The position of the FloatBuffer will not be modified.
 <p>
 <em>This method performs heap allocations, so should be used sparingly.</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xyzs</code> - will hold the x, y and z coordinates of all samples in the order <code>XYZXYZXYZ...</code>.
            This FloatBuffer must have at least <code>numSamples</code> remaining elements.
            The position of the buffer will not be modified by this method</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generate(org.joml.sampling.Callback3d)">
<h3>generate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></span>&nbsp;<span class="element-name">generate</span><wbr><span class="parameters">(<a href="Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</span></div>
<div class="block">Generate 'best candidate' sample positions and call the given <code>callback</code> for each generated sample.
 <p>
 <em>This method performs heap allocations, so should be used sparingly.</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - will be called with the coordinates of each generated sample position</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
