<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>org.joml.sampling (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml.sampling">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.joml.sampling" class="title">Package org.joml.sampling</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.joml.sampling</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Contains classes for generating sampling patterns.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BestCandidateSampling.html" title="class in org.joml.sampling">BestCandidateSampling</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates samples using the "Best Candidate" algorithm.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates Best Candidate samples inside a unit cube.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BestCandidateSampling.Disk.html" title="class in org.joml.sampling">BestCandidateSampling.Disk</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Best Candidate samples on a unit disk.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BestCandidateSampling.Quad.html" title="class in org.joml.sampling">BestCandidateSampling.Quad</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates Best Candidate samples on a unit quad.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Best Candidate samples on a unit sphere.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Callback2d.html" title="interface in org.joml.sampling">Callback2d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Callback used for notifying about a new generated 2D sample.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Callback3d.html" title="interface in org.joml.sampling">Callback3d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Callback used for notifying about a new generated 3D sample.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Convolution.html" title="class in org.joml.sampling">Convolution</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates various convolution kernels.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoissonSampling.html" title="class in org.joml.sampling">PoissonSampling</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Poisson samples.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PoissonSampling.Disk.html" title="class in org.joml.sampling">PoissonSampling.Disk</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates Poisson samples on a disk.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpiralSampling.html" title="class in org.joml.sampling">SpiralSampling</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates samples on a spiral around a center point.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StratifiedSampling.html" title="class in org.joml.sampling">StratifiedSampling</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates samples on a unit quad using an NxN strata grid.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UniformSampling.html" title="class in org.joml.sampling">UniformSampling</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates uniform samples.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UniformSampling.Disk.html" title="class in org.joml.sampling">UniformSampling.Disk</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates uniform samples on a unit disk.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UniformSampling.Sphere.html" title="class in org.joml.sampling">UniformSampling.Sphere</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates uniform samples on a unit sphere.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
