<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>org.joml.sampling Class Hierarchy (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="tree: package: org.joml.sampling">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.joml.sampling</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.joml.sampling.<a href="BestCandidateSampling.html" class="type-name-link" title="class in org.joml.sampling">BestCandidateSampling</a></li>
<li class="circle">org.joml.sampling.<a href="BestCandidateSampling.Cube.html" class="type-name-link" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></li>
<li class="circle">org.joml.sampling.<a href="BestCandidateSampling.Disk.html" class="type-name-link" title="class in org.joml.sampling">BestCandidateSampling.Disk</a></li>
<li class="circle">org.joml.sampling.<a href="BestCandidateSampling.Quad.html" class="type-name-link" title="class in org.joml.sampling">BestCandidateSampling.Quad</a></li>
<li class="circle">org.joml.sampling.<a href="BestCandidateSampling.Sphere.html" class="type-name-link" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></li>
<li class="circle">org.joml.sampling.<a href="Convolution.html" class="type-name-link" title="class in org.joml.sampling">Convolution</a></li>
<li class="circle">org.joml.sampling.<a href="PoissonSampling.html" class="type-name-link" title="class in org.joml.sampling">PoissonSampling</a></li>
<li class="circle">org.joml.sampling.<a href="PoissonSampling.Disk.html" class="type-name-link" title="class in org.joml.sampling">PoissonSampling.Disk</a></li>
<li class="circle">org.joml.sampling.<a href="SpiralSampling.html" class="type-name-link" title="class in org.joml.sampling">SpiralSampling</a></li>
<li class="circle">org.joml.sampling.<a href="StratifiedSampling.html" class="type-name-link" title="class in org.joml.sampling">StratifiedSampling</a></li>
<li class="circle">org.joml.sampling.<a href="UniformSampling.html" class="type-name-link" title="class in org.joml.sampling">UniformSampling</a></li>
<li class="circle">org.joml.sampling.<a href="UniformSampling.Disk.html" class="type-name-link" title="class in org.joml.sampling">UniformSampling.Disk</a></li>
<li class="circle">org.joml.sampling.<a href="UniformSampling.Sphere.html" class="type-name-link" title="class in org.joml.sampling">UniformSampling.Sphere</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.joml.sampling.<a href="Callback2d.html" class="type-name-link" title="interface in org.joml.sampling">Callback2d</a></li>
<li class="circle">org.joml.sampling.<a href="Callback3d.html" class="type-name-link" title="interface in org.joml.sampling">Callback3d</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
