<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Package org.joml.sampling (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml.sampling">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.joml.sampling" class="title">Uses of Package<br>org.joml.sampling</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.joml.sampling</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml.sampling">org.joml.sampling</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for generating sampling patterns.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml.sampling">
<div class="caption"><span>Classes in <a href="package-summary.html">org.joml.sampling</a> used by <a href="package-summary.html">org.joml.sampling</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BestCandidateSampling.Cube.html#org.joml.sampling">BestCandidateSampling.Cube</a></div>
<div class="col-last even-row-color">
<div class="block">Generates Best Candidate samples inside a unit cube.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BestCandidateSampling.Disk.html#org.joml.sampling">BestCandidateSampling.Disk</a></div>
<div class="col-last odd-row-color">
<div class="block">Generates Best Candidate samples on a unit disk.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BestCandidateSampling.Quad.html#org.joml.sampling">BestCandidateSampling.Quad</a></div>
<div class="col-last even-row-color">
<div class="block">Generates Best Candidate samples on a unit quad.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BestCandidateSampling.Sphere.html#org.joml.sampling">BestCandidateSampling.Sphere</a></div>
<div class="col-last odd-row-color">
<div class="block">Generates Best Candidate samples on a unit sphere.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Callback2d.html#org.joml.sampling">Callback2d</a></div>
<div class="col-last even-row-color">
<div class="block">Callback used for notifying about a new generated 2D sample.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Callback3d.html#org.joml.sampling">Callback3d</a></div>
<div class="col-last odd-row-color">
<div class="block">Callback used for notifying about a new generated 3D sample.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
