<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>AxisAngle4d (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, class: AxisAngle4d">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AxisAngle4d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Class AxisAngle4d" class="title">Class AxisAngle4d</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.joml.AxisAngle4d</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AxisAngle4d</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.
 <p>
 This class uses double-precision components.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#org.joml.AxisAngle4d">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#angle" class="member-name-link">angle</a></code></div>
<div class="col-last even-row-color">
<div class="block">The angle in radians.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The x-component of the rotation axis.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last even-row-color">
<div class="block">The y-component of the rotation axis.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#z" class="member-name-link">z</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The z-component of the rotation axis.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AxisAngle4d</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with zero rotation about <code>(0, 0, 1)</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double)" class="member-name-link">AxisAngle4d</a><wbr>(double&nbsp;angle,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,org.joml.Vector3dc)" class="member-name-link">AxisAngle4d</a><wbr>(double&nbsp;angle,
 <a href="Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,org.joml.Vector3f)" class="member-name-link">AxisAngle4d</a><wbr>(double&nbsp;angle,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.joml.AxisAngle4d)" class="member-name-link">AxisAngle4d</a><wbr>(<a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the same values of <code>a</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.joml.AxisAngle4f)" class="member-name-link">AxisAngle4d</a><wbr>(<a href="AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the same values of <code>a</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.joml.Quaterniondc)" class="member-name-link">AxisAngle4d</a><wbr>(<a href="Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> from the given <a href="Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.joml.Quaternionfc)" class="member-name-link">AxisAngle4d</a><wbr>(<a href="Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> from the given <a href="Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(org.joml.AxisAngle4d)" class="member-name-link">get</a><wbr>(<a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the given <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(org.joml.AxisAngle4f)" class="member-name-link">get</a><wbr>(<a href="AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the given <a href="AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(org.joml.Matrix3d)" class="member-name-link">get</a><wbr>(<a href="Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the given <a href="Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> to a rotation transformation equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(org.joml.Matrix3f)" class="member-name-link">get</a><wbr>(<a href="Matrix3f.html" title="class in org.joml">Matrix3f</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the given <a href="Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> to a rotation transformation equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix4d.html" title="class in org.joml">Matrix4d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(org.joml.Matrix4d)" class="member-name-link">get</a><wbr>(<a href="Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the given <a href="Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to a rotation transformation equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix4f.html" title="class in org.joml">Matrix4f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(org.joml.Matrix4f)" class="member-name-link">get</a><wbr>(<a href="Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the given <a href="Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> to a rotation transformation equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaterniond.html" title="class in org.joml">Quaterniond</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(org.joml.Quaterniond)" class="member-name-link">get</a><wbr>(<a href="Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the given <a href="Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> to be equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> rotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternionf.html" title="class in org.joml">Quaternionf</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(org.joml.Quaternionf)" class="member-name-link">get</a><wbr>(<a href="Quaternionf.html" title="class in org.joml">Quaternionf</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the given <a href="Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> to be equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> rotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normalize the axis vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate(double)" class="member-name-link">rotate</a><wbr>(double&nbsp;ang)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increase the rotation angle by the given amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(double,double,double,double)" class="member-name-link">set</a><wbr>(double&nbsp;angle,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(double,org.joml.Vector3dc)" class="member-name-link">set</a><wbr>(double&nbsp;angle,
 <a href="Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(double,org.joml.Vector3f)" class="member-name-link">set</a><wbr>(double&nbsp;angle,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.AxisAngle4f)" class="member-name-link">set</a><wbr>(<a href="AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.Matrix3dc)" class="member-name-link">set</a><wbr>(<a href="Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.Matrix3fc)" class="member-name-link">set</a><wbr>(<a href="Matrix3fc.html" title="interface in org.joml">Matrix3fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="Matrix3fc.html" title="interface in org.joml"><code>Matrix3fc</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.Matrix4dc)" class="member-name-link">set</a><wbr>(<a href="Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.Matrix4fc)" class="member-name-link">set</a><wbr>(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.Matrix4x3fc)" class="member-name-link">set</a><wbr>(<a href="Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.Quaterniondc)" class="member-name-link">set</a><wbr>(<a href="Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.Quaternionfc)" class="member-name-link">set</a><wbr>(<a href="Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a string representation of this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(java.text.NumberFormat)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a>&nbsp;formatter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a string representation of this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> by formatting the components with the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link"><code>NumberFormat</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(org.joml.Vector3d)" class="member-name-link">transform</a><wbr>(<a href="Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(org.joml.Vector3dc,org.joml.Vector3d)" class="member-name-link">transform</a><wbr>(<a href="Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v,
 <a href="Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(org.joml.Vector3f)" class="member-name-link">transform</a><wbr>(<a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3f.html" title="class in org.joml">Vector3f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(org.joml.Vector3fc,org.joml.Vector3f)" class="member-name-link">transform</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(org.joml.Vector4d)" class="member-name-link">transform</a><wbr>(<a href="Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4d.html" title="class in org.joml">Vector4d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(org.joml.Vector4dc,org.joml.Vector4d)" class="member-name-link">transform</a><wbr>(<a href="Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
 <a href="Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeExternal(java.io.ObjectOutput)" class="member-name-link">writeExternal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="angle">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angle</span></div>
<div class="block">The angle in radians.</div>
</section>
</li>
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">The x-component of the rotation axis.</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">The y-component of the rotation axis.</div>
</section>
</li>
<li>
<section class="detail" id="z">
<h3>z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">z</span></div>
<div class="block">The z-component of the rotation axis.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AxisAngle4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4d</span>()</div>
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with zero rotation about <code>(0, 0, 1)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.joml.AxisAngle4d)">
<h3>AxisAngle4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4d</span><wbr><span class="parameters">(<a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</span></div>
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the same values of <code>a</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the AngleAxis4d to copy the values from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.joml.AxisAngle4f)">
<h3>AxisAngle4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4d</span><wbr><span class="parameters">(<a href="AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</span></div>
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the same values of <code>a</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the AngleAxis4f to copy the values from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.joml.Quaternionfc)">
<h3>AxisAngle4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4d</span><wbr><span class="parameters">(<a href="Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</span></div>
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> from the given <a href="Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/">http://www.euclideanspace.com</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quaternion from which to create the new AngleAxis4f</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.joml.Quaterniondc)">
<h3>AxisAngle4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4d</span><wbr><span class="parameters">(<a href="Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</span></div>
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> from the given <a href="Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/">http://www.euclideanspace.com</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quaternion from which to create the new AngleAxis4d</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>AxisAngle4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4d</span><wbr><span class="parameters">(double&nbsp;angle,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>x</code> - the x-coordinate of the rotation axis</dd>
<dd><code>y</code> - the y-coordinate of the rotation axis</dd>
<dd><code>z</code> - the z-coordinate of the rotation axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,org.joml.Vector3dc)">
<h3>AxisAngle4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4d</span><wbr><span class="parameters">(double&nbsp;angle,
 <a href="Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</span></div>
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>v</code> - the rotation axis as a <a href="Vector3dc.html" title="interface in org.joml"><code>Vector3dc</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,org.joml.Vector3f)">
<h3>AxisAngle4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4d</span><wbr><span class="parameters">(double&nbsp;angle,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</span></div>
<div class="block">Create a new <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>v</code> - the rotation axis as a <a href="Vector3f.html" title="class in org.joml"><code>Vector3f</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(org.joml.AxisAngle4d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the AngleAxis4f to copy the values from</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(org.joml.AxisAngle4f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the AngleAxis4f to copy the values from</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(double,double,double,double)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(double&nbsp;angle,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>x</code> - the x-coordinate of the rotation axis</dd>
<dd><code>y</code> - the y-coordinate of the rotation axis</dd>
<dd><code>z</code> - the z-coordinate of the rotation axis</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(double,org.joml.Vector3dc)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(double&nbsp;angle,
 <a href="Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>v</code> - the rotation axis as a <a href="Vector3dc.html" title="interface in org.joml"><code>Vector3dc</code></a></dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(double,org.joml.Vector3f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(double&nbsp;angle,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>v</code> - the rotation axis as a <a href="Vector3f.html" title="class in org.joml"><code>Vector3f</code></a></dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(org.joml.Quaternionfc)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quaternion to set this AngleAxis4d from</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(org.joml.Quaterniondc)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quaternion to set this AngleAxis4d from</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(org.joml.Matrix3fc)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix3fc.html" title="interface in org.joml">Matrix3fc</a>&nbsp;m)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="Matrix3fc.html" title="interface in org.joml"><code>Matrix3fc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the Matrix3fc to set this AngleAxis4d from</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(org.joml.Matrix3dc)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the Matrix3dc to set this AngleAxis4d from</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(org.joml.Matrix4fc)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the Matrix4fc to set this AngleAxis4d from</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(org.joml.Matrix4x3fc)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the Matrix4x3fc to set this AngleAxis4d from</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(org.joml.Matrix4dc)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</span></div>
<div class="block">Set this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the Matrix4dc to set this AngleAxis4d from</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.joml.Quaternionf)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternionf.html" title="class in org.joml">Quaternionf</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Quaternionf.html" title="class in org.joml">Quaternionf</a>&nbsp;q)</span></div>
<div class="block">Set the given <a href="Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> to be equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> rotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quaternion to set</dd>
<dt>Returns:</dt>
<dd>q</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Quaternionf.html#set(org.joml.AxisAngle4d)"><code>Quaternionf.set(AxisAngle4d)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.joml.Quaterniond)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaterniond.html" title="class in org.joml">Quaterniond</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;q)</span></div>
<div class="block">Set the given <a href="Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> to be equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> rotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quaternion to set</dd>
<dt>Returns:</dt>
<dd>q</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Quaterniond.html#set(org.joml.AxisAngle4d)"><code>Quaterniond.set(AxisAngle4d)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.joml.Matrix4f)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix4f.html" title="class in org.joml">Matrix4f</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;m)</span></div>
<div class="block">Set the given <a href="Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> to a rotation transformation equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the matrix to set</dd>
<dt>Returns:</dt>
<dd>m</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Matrix4f.html#set(org.joml.AxisAngle4d)"><code>Matrix4f.set(AxisAngle4d)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.joml.Matrix3f)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Matrix3f.html" title="class in org.joml">Matrix3f</a>&nbsp;m)</span></div>
<div class="block">Set the given <a href="Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> to a rotation transformation equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the matrix to set</dd>
<dt>Returns:</dt>
<dd>m</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Matrix3f.html#set(org.joml.AxisAngle4d)"><code>Matrix3f.set(AxisAngle4d)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.joml.Matrix4d)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix4d.html" title="class in org.joml">Matrix4d</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;m)</span></div>
<div class="block">Set the given <a href="Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to a rotation transformation equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the matrix to set</dd>
<dt>Returns:</dt>
<dd>m</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Matrix4f.html#set(org.joml.AxisAngle4d)"><code>Matrix4f.set(AxisAngle4d)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.joml.Matrix3d)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;m)</span></div>
<div class="block">Set the given <a href="Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> to a rotation transformation equivalent to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the matrix to set</dd>
<dt>Returns:</dt>
<dd>m</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Matrix3f.html#set(org.joml.AxisAngle4d)"><code>Matrix3f.set(AxisAngle4d)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.joml.AxisAngle4d)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</span></div>
<div class="block">Set the given <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.joml.AxisAngle4f)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;dest)</span></div>
<div class="block">Set the given <a href="AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeExternal(java.io.ObjectOutput)">
<h3>writeExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io" class="external-link">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readExternal(java.io.ObjectInput)">
<h3>readExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html#readExternal(java.io.ObjectInput)" title="class or interface in java.io" class="external-link">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">Normalize the axis vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(double)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(double&nbsp;ang)</span></div>
<div class="block">Increase the rotation angle by the given amount.
 <p>
 This method also takes care of wrapping around.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ang</code> - the angle increase</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(org.joml.Vector3d)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3d.html" title="class in org.joml">Vector3d</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;v)</span></div>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to transform</dd>
<dt>Returns:</dt>
<dd>v</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(org.joml.Vector3dc,org.joml.Vector3d)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3d.html" title="class in org.joml">Vector3d</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v,
 <a href="Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</span></div>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to transform</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(org.joml.Vector3f)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in org.joml">Vector3f</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</span></div>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to transform</dd>
<dt>Returns:</dt>
<dd>v</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(org.joml.Vector3fc,org.joml.Vector3f)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in org.joml">Vector3f</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</span></div>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to transform</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(org.joml.Vector4d)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4d.html" title="class in org.joml">Vector4d</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;v)</span></div>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to transform</dd>
<dt>Returns:</dt>
<dd>v</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(org.joml.Vector4dc,org.joml.Vector4d)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4d.html" title="class in org.joml">Vector4d</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
 <a href="Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</span></div>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to transform</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Return a string representation of this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.
 <p>
 This method creates a new <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/text/DecimalFormat.html" title="class or interface in java.text" class="external-link"><code>DecimalFormat</code></a> on every invocation with the format string "<code> 0.000E0;-</code>".</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the string representation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.text.NumberFormat)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a>&nbsp;formatter)</span></div>
<div class="block">Return a string representation of this <a href="AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> by formatting the components with the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link"><code>NumberFormat</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formatter</code> - the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link"><code>NumberFormat</code></a> used to format the vector components with</dd>
<dt>Returns:</dt>
<dd>the string representation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
