<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>FrustumRayBuilder (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, class: FrustumRayBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FrustumRayBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Class FrustumRayBuilder" class="title">Class FrustumRayBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.joml.FrustumRayBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FrustumRayBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides methods to compute rays through an arbitrary perspective transformation defined by a <a href="Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.
 <p>
 This can be used to compute the eye-rays in simple software-based raycasting/raytracing.
 <p>
 To obtain the origin of the rays call <a href="#origin(org.joml.Vector3f)"><code>origin(Vector3f)</code></a>.
 Then to compute the directions of subsequent rays use <a href="#dir(float,float,org.joml.Vector3f)"><code>dir(float, float, Vector3f)</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FrustumRayBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> with an undefined frustum.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.joml.Matrix4fc)" class="member-name-link">FrustumRayBuilder</a><wbr>(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> from the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dir(float,float,org.joml.Vector3f)" class="member-name-link">dir</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtain the normalized direction of a ray starting at the center of the coordinate system and going 
 through the near frustum plane.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#origin(org.joml.Vector3f)" class="member-name-link">origin</a><wbr>(<a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;origin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store the eye/origin of the perspective frustum in the given <code>origin</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrustumRayBuilder.html" title="class in org.joml">FrustumRayBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.Matrix4fc)" class="member-name-link">set</a><wbr>(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the stored frustum corner rays and origin of <code>this</code> <a href="FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> with the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FrustumRayBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FrustumRayBuilder</span>()</div>
<div class="block">Create a new <a href="FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> with an undefined frustum.
 <p>
 Before obtaining ray directions, make sure to define the frustum using <a href="#set(org.joml.Matrix4fc)"><code>set(Matrix4fc)</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.joml.Matrix4fc)">
<h3>FrustumRayBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FrustumRayBuilder</span><wbr><span class="parameters">(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</span></div>
<div class="block">Create a new <a href="FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> from the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the <a href="Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a> to create the frustum from</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(org.joml.Matrix4fc)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrustumRayBuilder.html" title="class in org.joml">FrustumRayBuilder</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</span></div>
<div class="block">Update the stored frustum corner rays and origin of <code>this</code> <a href="FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> with the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.
 <p>
 Reference: <a href="http://gamedevs.org/uploads/fast-extraction-viewing-frustum-planes-from-world-view-projection-matrix.pdf">
 Fast Extraction of Viewing Frustum Planes from the World-View-Projection Matrix</a>
 <p>
 Reference: <a href="http://geomalgorithms.com/a05-_intersect-1.html">http://geomalgorithms.com</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> to update the frustum corner rays and origin with</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="origin(org.joml.Vector3f)">
<h3>origin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a></span>&nbsp;<span class="element-name">origin</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;origin)</span></div>
<div class="block">Store the eye/origin of the perspective frustum in the given <code>origin</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - will hold the perspective origin</dd>
<dt>Returns:</dt>
<dd>the <code>origin</code> vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dir(float,float,org.joml.Vector3f)">
<h3>dir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a></span>&nbsp;<span class="element-name">dir</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dir)</span></div>
<div class="block">Obtain the normalized direction of a ray starting at the center of the coordinate system and going 
 through the near frustum plane.
 <p>
 The parameters <code>x</code> and <code>y</code> are used to interpolate the generated ray direction
 from the bottom-left to the top-right frustum corners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the interpolation factor along the left-to-right frustum planes, within <code>[0..1]</code></dd>
<dd><code>y</code> - the interpolation factor along the bottom-to-top frustum planes, within <code>[0..1]</code></dd>
<dd><code>dir</code> - will hold the normalized ray direction</dd>
<dt>Returns:</dt>
<dd>the <code>dir</code> vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
