<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>FrustumIntersection (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, class: FrustumIntersection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FrustumIntersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Class FrustumIntersection" class="title">Class FrustumIntersection</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.joml.FrustumIntersection</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FrustumIntersection</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Efficiently performs frustum intersection tests by caching the frustum planes of an arbitrary transformation <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.
 <p>
 This class is preferred over the frustum intersection methods in <a href="Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a> when many objects need to be culled by the same static frustum.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#INSIDE" class="member-name-link">INSIDE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads indicating that the axis-aligned box is fully inside of the frustum.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INTERSECT" class="member-name-link">INTERSECT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads indicating that the axis-aligned box intersects the frustum.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OUTSIDE" class="member-name-link">OUTSIDE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return value of <a href="#intersectSphere(org.joml.Vector3fc,float)"><code>intersectSphere(Vector3fc, float)</code></a> or <a href="#intersectSphere(float,float,float,float)"><code>intersectSphere(float, float, float, float)</code></a>
 indicating that the sphere is completely outside of the frustum.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PLANE_MASK_NX" class="member-name-link">PLANE_MASK_NX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>x=-1</code> when using the identity frustum.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PLANE_MASK_NY" class="member-name-link">PLANE_MASK_NY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>y=-1</code> when using the identity frustum.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PLANE_MASK_NZ" class="member-name-link">PLANE_MASK_NZ</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>z=-1</code> when using the identity frustum.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PLANE_MASK_PX" class="member-name-link">PLANE_MASK_PX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>x=1</code> when using the identity frustum.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PLANE_MASK_PY" class="member-name-link">PLANE_MASK_PY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>y=1</code> when using the identity frustum.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PLANE_MASK_PZ" class="member-name-link">PLANE_MASK_PZ</a></code></div>
<div class="col-last even-row-color">
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>z=1</code> when using the identity frustum.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PLANE_NX" class="member-name-link">PLANE_NX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>x=-1</code> when using the identity frustum.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PLANE_NY" class="member-name-link">PLANE_NY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>y=-1</code> when using the identity frustum.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PLANE_NZ" class="member-name-link">PLANE_NZ</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>z=-1</code> when using the identity frustum.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PLANE_PX" class="member-name-link">PLANE_PX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>x=1</code> when using the identity frustum.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PLANE_PY" class="member-name-link">PLANE_PY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>y=1</code> when using the identity frustum.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PLANE_PZ" class="member-name-link">PLANE_PZ</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>z=1</code> when using the identity frustum.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FrustumIntersection</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with undefined frustum planes.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.joml.Matrix4fc)" class="member-name-link">FrustumIntersection</a><wbr>(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> from the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum planes.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.joml.Matrix4fc,boolean)" class="member-name-link">FrustumIntersection</a><wbr>(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m,
 boolean&nbsp;allowTestSpheres)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> from the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum planes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceToPlane(float,float,float,float,float,float,int)" class="member-name-link">distanceToPlane</a><wbr>(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ,
 int&nbsp;plane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute the signed distance from the given axis-aligned box to the <code>plane</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectAab(float,float,float,float,float,float)" class="member-name-link">intersectAab</a><wbr>(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectAab(float,float,float,float,float,float,int)" class="member-name-link">intersectAab</a><wbr>(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ,
 int&nbsp;mask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectAab(float,float,float,float,float,float,int,int)" class="member-name-link">intersectAab</a><wbr>(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ,
 int&nbsp;mask,
 int&nbsp;startPlane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectAab(org.joml.Vector3fc,org.joml.Vector3fc)" class="member-name-link">intersectAab</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectAab(org.joml.Vector3fc,org.joml.Vector3fc,int)" class="member-name-link">intersectAab</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max,
 int&nbsp;mask)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectAab(org.joml.Vector3fc,org.joml.Vector3fc,int,int)" class="member-name-link">intersectAab</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max,
 int&nbsp;mask,
 int&nbsp;startPlane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectSphere(float,float,float,float)" class="member-name-link">intersectSphere</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;r)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectSphere(org.joml.Vector3fc,float)" class="member-name-link">intersectSphere</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;center,
 float&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.Matrix4fc)" class="member-name-link">set</a><wbr>(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the stored frustum planes of <code>this</code> <a href="FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(org.joml.Matrix4fc,boolean)" class="member-name-link">set</a><wbr>(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m,
 boolean&nbsp;allowTestSpheres)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the stored frustum planes of <code>this</code> <a href="FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> and
 allow to optimize the frustum plane extraction in the case when no intersection test is needed for spheres.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAab(float,float,float,float,float,float)" class="member-name-link">testAab</a><wbr>(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAab(org.joml.Vector3fc,org.joml.Vector3fc)" class="member-name-link">testAab</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testLineSegment(float,float,float,float,float,float)" class="member-name-link">testLineSegment</a><wbr>(float&nbsp;aX,
 float&nbsp;aY,
 float&nbsp;aZ,
 float&nbsp;bX,
 float&nbsp;bY,
 float&nbsp;bZ)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given line segment, defined by the end points <code>(aX, aY, aZ)</code> and <code>(bX, bY, bZ)</code>, 
 is partly or completely within the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testLineSegment(org.joml.Vector3fc,org.joml.Vector3fc)" class="member-name-link">testLineSegment</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;a,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given line segment, defined by the end points <code>a</code> and <code>b</code>, 
 is partly or completely within the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPlaneXY(float,float,float,float)" class="member-name-link">testPlaneXY</a><wbr>(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;maxX,
 float&nbsp;maxY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given XY-plane (at <code>Z = 0</code>) is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPlaneXY(org.joml.Vector2fc,org.joml.Vector2fc)" class="member-name-link">testPlaneXY</a><wbr>(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given XY-plane (at <code>Z = 0</code>) is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPlaneXZ(float,float,float,float)" class="member-name-link">testPlaneXZ</a><wbr>(float&nbsp;minX,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxZ)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given XZ-plane (at <code>Y = 0</code>) is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPoint(float,float,float)" class="member-name-link">testPoint</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given point <code>(x, y, z)</code> is within the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPoint(org.joml.Vector3fc)" class="member-name-link">testPoint</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given point is within the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSphere(float,float,float,float)" class="member-name-link">testSphere</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSphere(org.joml.Vector3fc,float)" class="member-name-link">testSphere</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;center,
 float&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PLANE_NX">
<h3>PLANE_NX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_NX</span></div>
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>x=-1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_NX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_PX">
<h3>PLANE_PX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_PX</span></div>
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>x=1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_PX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_NY">
<h3>PLANE_NY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_NY</span></div>
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>y=-1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_NY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_PY">
<h3>PLANE_PY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_PY</span></div>
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>y=1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_PY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_NZ">
<h3>PLANE_NZ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_NZ</span></div>
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>z=-1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_NZ">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_PZ">
<h3>PLANE_PZ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_PZ</span></div>
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <code>z=1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_PZ">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTERSECT">
<h3>INTERSECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INTERSECT</span></div>
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads indicating that the axis-aligned box intersects the frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.INTERSECT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSIDE">
<h3>INSIDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INSIDE</span></div>
<div class="block">Return value of <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab()</code></a>
 and its different overloads indicating that the axis-aligned box is fully inside of the frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.INSIDE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OUTSIDE">
<h3>OUTSIDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OUTSIDE</span></div>
<div class="block">Return value of <a href="#intersectSphere(org.joml.Vector3fc,float)"><code>intersectSphere(Vector3fc, float)</code></a> or <a href="#intersectSphere(float,float,float,float)"><code>intersectSphere(float, float, float, float)</code></a>
 indicating that the sphere is completely outside of the frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.OUTSIDE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_MASK_NX">
<h3>PLANE_MASK_NX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_MASK_NX</span></div>
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>x=-1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_NX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_MASK_PX">
<h3>PLANE_MASK_PX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_MASK_PX</span></div>
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>x=1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_PX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_MASK_NY">
<h3>PLANE_MASK_NY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_MASK_NY</span></div>
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>y=-1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_NY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_MASK_PY">
<h3>PLANE_MASK_PY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_MASK_PY</span></div>
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>y=1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_PY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_MASK_NZ">
<h3>PLANE_MASK_NZ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_MASK_NZ</span></div>
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>z=-1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_NZ">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_MASK_PZ">
<h3>PLANE_MASK_PZ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_MASK_PZ</span></div>
<div class="block">The value in a bitmask for
 <a href="#intersectAab(float,float,float,float,float,float,int)"><code>intersectAab()</code></a>
 that identifies the plane with equation <code>z=1</code> when using the identity frustum.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_PZ">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FrustumIntersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FrustumIntersection</span>()</div>
<div class="block">Create a new <a href="FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with undefined frustum planes.
 <p>
 Before using any of the frustum culling methods, make sure to define the frustum planes using <a href="#set(org.joml.Matrix4fc)"><code>set(Matrix4fc)</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.joml.Matrix4fc)">
<h3>FrustumIntersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FrustumIntersection</span><wbr><span class="parameters">(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</span></div>
<div class="block">Create a new <a href="FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> from the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum planes.
 <p>
 In order to update the compute frustum planes later on, call <a href="#set(org.joml.Matrix4fc)"><code>set(Matrix4fc)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the <a href="Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a> to create the frustum culler from</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#set(org.joml.Matrix4fc)"><code>set(Matrix4fc)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.joml.Matrix4fc,boolean)">
<h3>FrustumIntersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FrustumIntersection</span><wbr><span class="parameters">(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m,
 boolean&nbsp;allowTestSpheres)</span></div>
<div class="block">Create a new <a href="FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> from the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum planes.
 <p>
 In order to update the compute frustum planes later on, call <a href="#set(org.joml.Matrix4fc)"><code>set(Matrix4fc)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the <a href="Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a> to create the frustum culler from</dd>
<dd><code>allowTestSpheres</code> - whether the methods <a href="#testSphere(org.joml.Vector3fc,float)"><code>testSphere(Vector3fc, float)</code></a>, <a href="#testSphere(float,float,float,float)"><code>testSphere(float, float, float, float)</code></a>,
          <a href="#intersectSphere(org.joml.Vector3fc,float)"><code>intersectSphere(Vector3fc, float)</code></a> or <a href="#intersectSphere(float,float,float,float)"><code>intersectSphere(float, float, float, float)</code></a> will used.
          If no spheres need to be tested, then <code>false</code> should be used</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#set(org.joml.Matrix4fc)"><code>set(Matrix4fc)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(org.joml.Matrix4fc)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</span></div>
<div class="block">Update the stored frustum planes of <code>this</code> <a href="FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.
 <p>
 Reference: <a href="http://gamedevs.org/uploads/fast-extraction-viewing-frustum-planes-from-world-view-projection-matrix.pdf">
 Fast Extraction of Viewing Frustum Planes from the World-View-Projection Matrix</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> to update <code>this</code> frustum culler's frustum planes from</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(org.joml.Matrix4fc,boolean)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m,
 boolean&nbsp;allowTestSpheres)</span></div>
<div class="block">Update the stored frustum planes of <code>this</code> <a href="FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with the given <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> and
 allow to optimize the frustum plane extraction in the case when no intersection test is needed for spheres.
 <p>
 Reference: <a href="http://gamedevs.org/uploads/fast-extraction-viewing-frustum-planes-from-world-view-projection-matrix.pdf">
 Fast Extraction of Viewing Frustum Planes from the World-View-Projection Matrix</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> to update <code>this</code> frustum culler's frustum planes from</dd>
<dd><code>allowTestSpheres</code> - whether the methods <a href="#testSphere(org.joml.Vector3fc,float)"><code>testSphere(Vector3fc, float)</code></a>, <a href="#testSphere(float,float,float,float)"><code>testSphere(float, float, float, float)</code></a>,
          <a href="#intersectSphere(org.joml.Vector3fc,float)"><code>intersectSphere(Vector3fc, float)</code></a> or <a href="#intersectSphere(float,float,float,float)"><code>intersectSphere(float, float, float, float)</code></a> will be used.
          If no spheres need to be tested, then <code>false</code> should be used</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testPoint(org.joml.Vector3fc)">
<h3>testPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testPoint</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;point)</span></div>
<div class="block">Test whether the given point is within the frustum defined by <code>this</code> frustum culler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - the point to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given point is inside the frustum; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testPoint(float,float,float)">
<h3>testPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testPoint</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Test whether the given point <code>(x, y, z)</code> is within the frustum defined by <code>this</code> frustum culler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the point</dd>
<dd><code>y</code> - the y-coordinate of the point</dd>
<dd><code>z</code> - the z-coordinate of the point</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given point is inside the frustum; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSphere(org.joml.Vector3fc,float)">
<h3>testSphere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testSphere</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;center,
 float&nbsp;radius)</span></div>
<div class="block">Test whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <code>true</code> for spheres that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center</code> - the sphere's center</dd>
<dd><code>radius</code> - the sphere's radius</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given sphere is partly or completely inside the frustum;
         <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSphere(float,float,float,float)">
<h3>testSphere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testSphere</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;r)</span></div>
<div class="block">Test whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <code>true</code> for spheres that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the sphere's center</dd>
<dd><code>y</code> - the y-coordinate of the sphere's center</dd>
<dd><code>z</code> - the z-coordinate of the sphere's center</dd>
<dd><code>r</code> - the sphere's radius</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given sphere is partly or completely inside the frustum;
         <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersectSphere(org.joml.Vector3fc,float)">
<h3>intersectSphere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intersectSphere</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;center,
 float&nbsp;radius)</span></div>
<div class="block">Determine whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <a href="#INTERSECT"><code>INTERSECT</code></a> for spheres that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center</code> - the sphere's center</dd>
<dd><code>radius</code> - the sphere's radius</dd>
<dt>Returns:</dt>
<dd><a href="#INSIDE"><code>INSIDE</code></a> if the given sphere is completely inside the frustum, or <a href="#INTERSECT"><code>INTERSECT</code></a> if the sphere intersects
         the frustum, or <a href="#OUTSIDE"><code>OUTSIDE</code></a> if the sphere is outside of the frustum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersectSphere(float,float,float,float)">
<h3>intersectSphere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intersectSphere</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;r)</span></div>
<div class="block">Determine whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <a href="#INTERSECT"><code>INTERSECT</code></a> for spheres that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the sphere's center</dd>
<dd><code>y</code> - the y-coordinate of the sphere's center</dd>
<dd><code>z</code> - the z-coordinate of the sphere's center</dd>
<dd><code>r</code> - the sphere's radius</dd>
<dt>Returns:</dt>
<dd><a href="#INSIDE"><code>INSIDE</code></a> if the given sphere is completely inside the frustum, or <a href="#INTERSECT"><code>INTERSECT</code></a> if the sphere intersects
         the frustum, or <a href="#OUTSIDE"><code>OUTSIDE</code></a> if the sphere is outside of the frustum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testAab(org.joml.Vector3fc,org.joml.Vector3fc)">
<h3>testAab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testAab</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max)</span></div>
<div class="block">Test whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 The box is specified via its <code>min</code> and <code>max</code> corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <code>true</code> for boxes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum corner coordinates of the axis-aligned box</dd>
<dd><code>max</code> - the maximum corner coordinates of the axis-aligned box</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the axis-aligned box is completely or partly inside of the frustum; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testAab(float,float,float,float,float,float)">
<h3>testAab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testAab</span><wbr><span class="parameters">(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ)</span></div>
<div class="block">Test whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 The box is specified via its min and max corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <code>true</code> for boxes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.
 <p>
 Reference: <a href="http://old.cescg.org/CESCG-2002/DSykoraJJelinek/">Efficient View Frustum Culling</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y-coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y-coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z-coordinate of the maximum corner</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the axis-aligned box is completely or partly inside of the frustum; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testPlaneXY(org.joml.Vector2fc,org.joml.Vector2fc)">
<h3>testPlaneXY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testPlaneXY</span><wbr><span class="parameters">(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max)</span></div>
<div class="block">Test whether the given XY-plane (at <code>Z = 0</code>) is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 The plane is specified via its <code>min</code> and <code>max</code> corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <code>true</code> for planes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum corner coordinates of the XY-plane</dd>
<dd><code>max</code> - the maximum corner coordinates of the XY-plane</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the XY-plane is completely or partly inside of the frustum; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testPlaneXY(float,float,float,float)">
<h3>testPlaneXY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testPlaneXY</span><wbr><span class="parameters">(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;maxX,
 float&nbsp;maxY)</span></div>
<div class="block">Test whether the given XY-plane (at <code>Z = 0</code>) is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 The plane is specified via its min and max corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <code>true</code> for planes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.
 <p>
 Reference: <a href="http://old.cescg.org/CESCG-2002/DSykoraJJelinek/">Efficient View Frustum Culling</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y-coordinate of the maximum corner</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the XY-plane is completely or partly inside of the frustum; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testPlaneXZ(float,float,float,float)">
<h3>testPlaneXZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testPlaneXZ</span><wbr><span class="parameters">(float&nbsp;minX,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxZ)</span></div>
<div class="block">Test whether the given XZ-plane (at <code>Y = 0</code>) is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 The plane is specified via its min and max corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <code>true</code> for planes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.
 <p>
 Reference: <a href="http://old.cescg.org/CESCG-2002/DSykoraJJelinek/">Efficient View Frustum Culling</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z-coordinate of the maximum corner</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the XZ-plane is completely or partly inside of the frustum; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersectAab(org.joml.Vector3fc,org.joml.Vector3fc)">
<h3>intersectAab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intersectAab</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max)</span></div>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its <code>min</code> and <code>max</code> corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <a href="#INTERSECT"><code>INTERSECT</code></a> for boxes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum corner coordinates of the axis-aligned box</dd>
<dd><code>max</code> - the maximum corner coordinates of the axis-aligned box</dd>
<dt>Returns:</dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum;
         or <a href="#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="#PLANE_NX"><code>PLANE_NX</code></a>, <a href="#PLANE_PX"><code>PLANE_PX</code></a>, <a href="#PLANE_NY"><code>PLANE_NY</code></a>, <a href="#PLANE_PY"><code>PLANE_PY</code></a>, <a href="#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersectAab(float,float,float,float,float,float)">
<h3>intersectAab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intersectAab</span><wbr><span class="parameters">(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ)</span></div>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its min and max corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <a href="#INTERSECT"><code>INTERSECT</code></a> for boxes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.
 <p>
 Reference: <a href="http://old.cescg.org/CESCG-2002/DSykoraJJelinek/">Efficient View Frustum Culling</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y-coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y-coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z-coordinate of the maximum corner</dd>
<dt>Returns:</dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum,
         or <a href="#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="#PLANE_NX"><code>PLANE_NX</code></a>, <a href="#PLANE_PX"><code>PLANE_PX</code></a>, <a href="#PLANE_NY"><code>PLANE_NY</code></a>, <a href="#PLANE_PY"><code>PLANE_PY</code></a>, <a href="#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceToPlane(float,float,float,float,float,float,int)">
<h3>distanceToPlane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distanceToPlane</span><wbr><span class="parameters">(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ,
 int&nbsp;plane)</span></div>
<div class="block">Compute the signed distance from the given axis-aligned box to the <code>plane</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y-coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y-coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z-coordinate of the maximum corner</dd>
<dd><code>plane</code> - one of 
          <a href="#PLANE_NX"><code>PLANE_NX</code></a>, <a href="#PLANE_PX"><code>PLANE_PX</code></a>,
          <a href="#PLANE_NY"><code>PLANE_NY</code></a>, <a href="#PLANE_PY"><code>PLANE_PY</code></a>, 
          <a href="#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
<dt>Returns:</dt>
<dd>the signed distance of the axis-aligned box to the plane</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersectAab(org.joml.Vector3fc,org.joml.Vector3fc,int)">
<h3>intersectAab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intersectAab</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max,
 int&nbsp;mask)</span></div>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its <code>min</code> and <code>max</code> corner coordinates.
 <p>
 This method differs from <a href="#intersectAab(org.joml.Vector3fc,org.joml.Vector3fc)"><code>intersectAab(Vector3fc, Vector3fc)</code></a> in that
 it allows to mask-off planes that should not be calculated. For example, in order to only test a box against the
 left frustum plane, use a mask of <a href="#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>. Or in order to test all planes <i>except</i> the left plane, use 
 a mask of <code>(~0 ^ PLANE_MASK_NX)</code>.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <a href="#INTERSECT"><code>INTERSECT</code></a> for boxes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum corner coordinates of the axis-aligned box</dd>
<dd><code>max</code> - the maximum corner coordinates of the axis-aligned box</dd>
<dd><code>mask</code> - contains as bitset all the planes that should be tested.
          This value can be any combination of 
          <a href="#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>, <a href="#PLANE_MASK_PX"><code>PLANE_MASK_PX</code></a>,
          <a href="#PLANE_MASK_NY"><code>PLANE_MASK_NY</code></a>, <a href="#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>, 
          <a href="#PLANE_MASK_NZ"><code>PLANE_MASK_NZ</code></a> and <a href="#PLANE_MASK_PZ"><code>PLANE_MASK_PZ</code></a></dd>
<dt>Returns:</dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum,
         or <a href="#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="#PLANE_NX"><code>PLANE_NX</code></a>, <a href="#PLANE_PX"><code>PLANE_PX</code></a>, <a href="#PLANE_NY"><code>PLANE_NY</code></a>, <a href="#PLANE_PY"><code>PLANE_PY</code></a>, <a href="#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersectAab(float,float,float,float,float,float,int)">
<h3>intersectAab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intersectAab</span><wbr><span class="parameters">(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ,
 int&nbsp;mask)</span></div>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its min and max corner coordinates.
 <p>
 This method differs from <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab(float, float, float, float, float, float)</code></a> in that
 it allows to mask-off planes that should not be calculated. For example, in order to only test a box against the
 left frustum plane, use a mask of <a href="#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>. Or in order to test all planes <i>except</i> the left plane, use 
 a mask of <code>(~0 ^ PLANE_MASK_NX)</code>.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <a href="#INTERSECT"><code>INTERSECT</code></a> for boxes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.
 <p>
 Reference: <a href="http://old.cescg.org/CESCG-2002/DSykoraJJelinek/">Efficient View Frustum Culling</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y-coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y-coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z-coordinate of the maximum corner</dd>
<dd><code>mask</code> - contains as bitset all the planes that should be tested.
          This value can be any combination of 
          <a href="#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>, <a href="#PLANE_MASK_PX"><code>PLANE_MASK_PX</code></a>,
          <a href="#PLANE_MASK_NY"><code>PLANE_MASK_NY</code></a>, <a href="#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>, 
          <a href="#PLANE_MASK_NZ"><code>PLANE_MASK_NZ</code></a> and <a href="#PLANE_MASK_PZ"><code>PLANE_MASK_PZ</code></a></dd>
<dt>Returns:</dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum,
         or <a href="#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="#PLANE_NX"><code>PLANE_NX</code></a>, <a href="#PLANE_PX"><code>PLANE_PX</code></a>, <a href="#PLANE_NY"><code>PLANE_NY</code></a>, <a href="#PLANE_PY"><code>PLANE_PY</code></a>, <a href="#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersectAab(org.joml.Vector3fc,org.joml.Vector3fc,int,int)">
<h3>intersectAab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intersectAab</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max,
 int&nbsp;mask,
 int&nbsp;startPlane)</span></div>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its <code>min</code> and <code>max</code> corner coordinates.
 <p>
 This method differs from <a href="#intersectAab(org.joml.Vector3fc,org.joml.Vector3fc)"><code>intersectAab(Vector3fc, Vector3fc)</code></a> in that
 it allows to mask-off planes that should not be calculated. For example, in order to only test a box against the
 left frustum plane, use a mask of <a href="#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>. Or in order to test all planes <i>except</i> the left plane, use 
 a mask of <code>(~0 ^ PLANE_MASK_NX)</code>.
 <p>
 In addition, the <code>startPlane</code> denotes the first frustum plane to test the box against. To use this effectively means to store the
 plane that previously culled an axis-aligned box (as returned by <code>intersectAab()</code>) and in the next frame use the return value
 as the argument to the <code>startPlane</code> parameter of this method. The assumption is that the plane that culled the object previously will also
 cull it now (temporal coherency) and the culling computation is likely reduced in that case.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <a href="#INTERSECT"><code>INTERSECT</code></a> for boxes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum corner coordinates of the axis-aligned box</dd>
<dd><code>max</code> - the maximum corner coordinates of the axis-aligned box</dd>
<dd><code>mask</code> - contains as bitset all the planes that should be tested.
          This value can be any combination of 
          <a href="#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>, <a href="#PLANE_MASK_PX"><code>PLANE_MASK_PX</code></a>,
          <a href="#PLANE_MASK_NY"><code>PLANE_MASK_NY</code></a>, <a href="#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>, 
          <a href="#PLANE_MASK_NZ"><code>PLANE_MASK_NZ</code></a> and <a href="#PLANE_MASK_PZ"><code>PLANE_MASK_PZ</code></a></dd>
<dd><code>startPlane</code> - the first frustum plane to test the axis-aligned box against. It is one of
          <a href="#PLANE_NX"><code>PLANE_NX</code></a>, <a href="#PLANE_PX"><code>PLANE_PX</code></a>, <a href="#PLANE_NY"><code>PLANE_NY</code></a>, <a href="#PLANE_PY"><code>PLANE_PY</code></a>, <a href="#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
<dt>Returns:</dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum,
         or <a href="#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="#PLANE_NX"><code>PLANE_NX</code></a>, <a href="#PLANE_PX"><code>PLANE_PX</code></a>, <a href="#PLANE_NY"><code>PLANE_NY</code></a>, <a href="#PLANE_PY"><code>PLANE_PY</code></a>, <a href="#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersectAab(float,float,float,float,float,float,int,int)">
<h3>intersectAab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intersectAab</span><wbr><span class="parameters">(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ,
 int&nbsp;mask,
 int&nbsp;startPlane)</span></div>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its min and max corner coordinates.
 <p>
 This method differs from <a href="#intersectAab(float,float,float,float,float,float)"><code>intersectAab(float, float, float, float, float, float)</code></a> in that
 it allows to mask-off planes that should not be calculated. For example, in order to only test a box against the
 left frustum plane, use a mask of <a href="#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>. Or in order to test all planes <i>except</i> the left plane, use 
 a mask of <code>(~0 ^ PLANE_MASK_NX)</code>.
 <p>
 In addition, the <code>startPlane</code> denotes the first frustum plane to test the box against. To use this effectively means to store the
 plane that previously culled an axis-aligned box (as returned by <code>intersectAab()</code>) and in the next frame use the return value
 as the argument to the <code>startPlane</code> parameter of this method. The assumption is that the plane that culled the object previously will also
 cull it now (temporal coherency) and the culling computation is likely reduced in that case.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <a href="#INTERSECT"><code>INTERSECT</code></a> for boxes that do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.
 <p>
 Reference: <a href="http://old.cescg.org/CESCG-2002/DSykoraJJelinek/">Efficient View Frustum Culling</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y-coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y-coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z-coordinate of the maximum corner</dd>
<dd><code>mask</code> - contains as bitset all the planes that should be tested.
          This value can be any combination of 
          <a href="#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>, <a href="#PLANE_MASK_PX"><code>PLANE_MASK_PX</code></a>,
          <a href="#PLANE_MASK_NY"><code>PLANE_MASK_NY</code></a>, <a href="#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>, 
          <a href="#PLANE_MASK_NZ"><code>PLANE_MASK_NZ</code></a> and <a href="#PLANE_MASK_PZ"><code>PLANE_MASK_PZ</code></a></dd>
<dd><code>startPlane</code> - the first frustum plane to test the axis-aligned box against. It is one of
          <a href="#PLANE_NX"><code>PLANE_NX</code></a>, <a href="#PLANE_PX"><code>PLANE_PX</code></a>, <a href="#PLANE_NY"><code>PLANE_NY</code></a>, <a href="#PLANE_PY"><code>PLANE_PY</code></a>, <a href="#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
<dt>Returns:</dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum,
         or <a href="#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="#PLANE_NX"><code>PLANE_NX</code></a>, <a href="#PLANE_PX"><code>PLANE_PX</code></a>, <a href="#PLANE_NY"><code>PLANE_NY</code></a>, <a href="#PLANE_PY"><code>PLANE_PY</code></a>, <a href="#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testLineSegment(org.joml.Vector3fc,org.joml.Vector3fc)">
<h3>testLineSegment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testLineSegment</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;a,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;b)</span></div>
<div class="block">Test whether the given line segment, defined by the end points <code>a</code> and <code>b</code>, 
 is partly or completely within the frustum defined by <code>this</code> frustum culler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the line segment's first end point</dd>
<dd><code>b</code> - the line segment's second end point</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given line segment is partly or completely inside the frustum;
         <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testLineSegment(float,float,float,float,float,float)">
<h3>testLineSegment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">testLineSegment</span><wbr><span class="parameters">(float&nbsp;aX,
 float&nbsp;aY,
 float&nbsp;aZ,
 float&nbsp;bX,
 float&nbsp;bY,
 float&nbsp;bZ)</span></div>
<div class="block">Test whether the given line segment, defined by the end points <code>(aX, aY, aZ)</code> and <code>(bX, bY, bZ)</code>, 
 is partly or completely within the frustum defined by <code>this</code> frustum culler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aX</code> - the x coordinate of the line segment's first end point</dd>
<dd><code>aY</code> - the y coordinate of the line segment's first end point</dd>
<dd><code>aZ</code> - the z coordinate of the line segment's first end point</dd>
<dd><code>bX</code> - the x coordinate of the line segment's second end point</dd>
<dd><code>bY</code> - the y coordinate of the line segment's second end point</dd>
<dd><code>bZ</code> - the z coordinate of the line segment's second end point</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given line segment is partly or completely inside the frustum;
         <code>false</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
