<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>GeometryUtils (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, class: GeometryUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GeometryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Class GeometryUtils" class="title">Class GeometryUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.joml.GeometryUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GeometryUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Useful geometry methods.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack, Richard Greenlees</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GeometryUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bitangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f)" class="member-name-link">bitangent</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate the surface bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normal(float,float,float,float,float,float,float,float,float,org.joml.Vector3f)" class="member-name-link">normal</a><wbr>(float&nbsp;v0X,
 float&nbsp;v0Y,
 float&nbsp;v0Z,
 float&nbsp;v1X,
 float&nbsp;v1Y,
 float&nbsp;v1Z,
 float&nbsp;v2X,
 float&nbsp;v2Y,
 float&nbsp;v2Z,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate the normal of a surface defined by points <code>(v1X, v1Y, v1Z)</code>, <code>(v2X, v2Y, v2Z)</code> and <code>(v3X, v3Y, v3Z)</code>
 and store it in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normal(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3f)" class="member-name-link">normal</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v0,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate the normal of a surface defined by points <code>v1</code>, <code>v2</code> and <code>v3</code> and store it in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#perpendicular(float,float,float,org.joml.Vector3f,org.joml.Vector3f)" class="member-name-link">perpendicular</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest1,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compute two arbitrary vectors perpendicular to the given normalized vector <code>(x, y, z)</code>, and store them in <code>dest1</code> and <code>dest2</code>,
 respectively.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#perpendicular(org.joml.Vector3fc,org.joml.Vector3f,org.joml.Vector3f)" class="member-name-link">perpendicular</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest1,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compute two arbitrary vectors perpendicular to the given normalized vector <code>v</code>, and store them in <code>dest1</code> and <code>dest2</code>,
 respectively.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f)" class="member-name-link">tangent</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate the surface tangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tangentBitangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f,org.joml.Vector3f)" class="member-name-link">tangentBitangent</a><wbr>(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destTangent,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destBitangent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate the surface tangent and bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GeometryUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GeometryUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="perpendicular(float,float,float,org.joml.Vector3f,org.joml.Vector3f)">
<h3>perpendicular</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">perpendicular</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest1,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest2)</span></div>
<div class="block">Compute two arbitrary vectors perpendicular to the given normalized vector <code>(x, y, z)</code>, and store them in <code>dest1</code> and <code>dest2</code>,
 respectively.
 <p>
 The computed vectors will themselves be perpendicular to each another and normalized. So the tree vectors <code>(x, y, z)</code>, <code>dest1</code> and
 <code>dest2</code> form an orthonormal basis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the normalized input vector</dd>
<dd><code>y</code> - the y coordinate of the normalized input vector</dd>
<dd><code>z</code> - the z coordinate of the normalized input vector</dd>
<dd><code>dest1</code> - will hold the first perpendicular vector</dd>
<dd><code>dest2</code> - will hold the second perpendicular vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perpendicular(org.joml.Vector3fc,org.joml.Vector3f,org.joml.Vector3f)">
<h3>perpendicular</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">perpendicular</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest1,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest2)</span></div>
<div class="block">Compute two arbitrary vectors perpendicular to the given normalized vector <code>v</code>, and store them in <code>dest1</code> and <code>dest2</code>,
 respectively.
 <p>
 The computed vectors will themselves be perpendicular to each another and normalized. So the tree vectors <code>v</code>, <code>dest1</code> and
 <code>dest2</code> form an orthonormal basis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the <a href="Vector3f.html#normalize()"><code>normalized</code></a> input vector</dd>
<dd><code>dest1</code> - will hold the first perpendicular vector</dd>
<dd><code>dest2</code> - will hold the second perpendicular vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normal(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3f)">
<h3>normal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normal</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v0,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</span></div>
<div class="block">Calculate the normal of a surface defined by points <code>v1</code>, <code>v2</code> and <code>v3</code> and store it in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v0</code> - the first position</dd>
<dd><code>v1</code> - the second position</dd>
<dd><code>v2</code> - the third position</dd>
<dd><code>dest</code> - will hold the result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normal(float,float,float,float,float,float,float,float,float,org.joml.Vector3f)">
<h3>normal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normal</span><wbr><span class="parameters">(float&nbsp;v0X,
 float&nbsp;v0Y,
 float&nbsp;v0Z,
 float&nbsp;v1X,
 float&nbsp;v1Y,
 float&nbsp;v1Z,
 float&nbsp;v2X,
 float&nbsp;v2Y,
 float&nbsp;v2Z,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</span></div>
<div class="block">Calculate the normal of a surface defined by points <code>(v1X, v1Y, v1Z)</code>, <code>(v2X, v2Y, v2Z)</code> and <code>(v3X, v3Y, v3Z)</code>
 and store it in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v0X</code> - the x coordinate of the first position</dd>
<dd><code>v0Y</code> - the y coordinate of the first position</dd>
<dd><code>v0Z</code> - the z coordinate of the first position</dd>
<dd><code>v1X</code> - the x coordinate of the second position</dd>
<dd><code>v1Y</code> - the y coordinate of the second position</dd>
<dd><code>v1Z</code> - the z coordinate of the second position</dd>
<dd><code>v2X</code> - the x coordinate of the third position</dd>
<dd><code>v2Y</code> - the y coordinate of the third position</dd>
<dd><code>v2Z</code> - the z coordinate of the third position</dd>
<dd><code>dest</code> - will hold the result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f)">
<h3>tangent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tangent</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</span></div>
<div class="block">Calculate the surface tangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - XYZ of first vertex</dd>
<dd><code>uv1</code> - UV of first vertex</dd>
<dd><code>v2</code> - XYZ of second vertex</dd>
<dd><code>uv2</code> - UV of second vertex</dd>
<dd><code>v3</code> - XYZ of third vertex</dd>
<dd><code>uv3</code> - UV of third vertex</dd>
<dd><code>dest</code> - the tangent will be stored here</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bitangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f)">
<h3>bitangent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bitangent</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</span></div>
<div class="block">Calculate the surface bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - XYZ of first vertex</dd>
<dd><code>uv1</code> - UV of first vertex</dd>
<dd><code>v2</code> - XYZ of second vertex</dd>
<dd><code>uv2</code> - UV of second vertex</dd>
<dd><code>v3</code> - XYZ of third vertex</dd>
<dd><code>uv3</code> - UV of third vertex</dd>
<dd><code>dest</code> - the binormal will be stored here</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tangentBitangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f,org.joml.Vector3f)">
<h3>tangentBitangent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tangentBitangent</span><wbr><span class="parameters">(<a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
 <a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
 <a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destTangent,
 <a href="Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destBitangent)</span></div>
<div class="block">Calculate the surface tangent and bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - XYZ of first vertex</dd>
<dd><code>uv1</code> - UV of first vertex</dd>
<dd><code>v2</code> - XYZ of second vertex</dd>
<dd><code>uv2</code> - UV of second vertex</dd>
<dd><code>v3</code> - XYZ of third vertex</dd>
<dd><code>uv3</code> - UV of third vertex</dd>
<dd><code>destTangent</code> - the tangent will be stored here</dd>
<dd><code>destBitangent</code> - the bitangent will be stored here</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
