<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Interpolationd (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, class: Interpolationd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Interpolationd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Class Interpolationd" class="title">Class Interpolationd</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.joml.Interpolationd</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Interpolationd</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains various interpolation functions.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Interpolationd</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dFdxLinear(double,double,double,double,double,double,double,double,double,double,double,double,org.joml.Vector2d)" class="member-name-link">dFdxLinear</a><wbr>(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;f0X,
 double&nbsp;f0Y,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;f1X,
 double&nbsp;f1Y,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;f2X,
 double&nbsp;f2Y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to X
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dFdyLinear(double,double,double,double,double,double,double,double,double,double,double,double,org.joml.Vector2d)" class="member-name-link">dFdyLinear</a><wbr>(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;f0X,
 double&nbsp;f0Y,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;f1X,
 double&nbsp;f1Y,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;f2X,
 double&nbsp;f2Y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to Y
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#interpolateTriangle(double,double,double,double,double,double,double,double,double,double,double)" class="member-name-link">interpolateTriangle</a><wbr>(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;f0,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;f1,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;f2,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Bilinearly interpolate the single scalar value <i>f</i> over the given triangle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#interpolateTriangle(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,org.joml.Vector3d)" class="member-name-link">interpolateTriangle</a><wbr>(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;f0X,
 double&nbsp;f0Y,
 double&nbsp;f0Z,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;f1X,
 double&nbsp;f1Y,
 double&nbsp;f1Z,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;f2X,
 double&nbsp;f2Y,
 double&nbsp;f2Z,
 double&nbsp;x,
 double&nbsp;y,
 <a href="Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Bilinearly interpolate the three-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#interpolateTriangle(double,double,double,double,double,double,double,double,double,double,double,double,double,double,org.joml.Vector2d)" class="member-name-link">interpolateTriangle</a><wbr>(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;f0X,
 double&nbsp;f0Y,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;f1X,
 double&nbsp;f1Y,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;f2X,
 double&nbsp;f2Y,
 double&nbsp;x,
 double&nbsp;y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Bilinearly interpolate the two-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector3d.html" title="class in org.joml">Vector3d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#interpolationFactorsTriangle(double,double,double,double,double,double,double,double,org.joml.Vector3d)" class="member-name-link">interpolationFactorsTriangle</a><wbr>(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;x,
 double&nbsp;y,
 <a href="Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compute the interpolation factors <code>(t0, t1, t2)</code> in order to interpolate an arbitrary value over a given 
 triangle at the given point <code>(x, y)</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Interpolationd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Interpolationd</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="interpolateTriangle(double,double,double,double,double,double,double,double,double,double,double)">
<h3>interpolateTriangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">interpolateTriangle</span><wbr><span class="parameters">(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;f0,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;f1,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;f2,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Bilinearly interpolate the single scalar value <i>f</i> over the given triangle.
 <p>
 Reference: <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">https://en.wikipedia.org/</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0</code> - the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1</code> - the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2</code> - the value of <i>f</i> at the third vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate <i>f</i> at</dd>
<dt>Returns:</dt>
<dd>the interpolated value of <i>f</i></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolateTriangle(double,double,double,double,double,double,double,double,double,double,double,double,double,double,org.joml.Vector2d)">
<h3>interpolateTriangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">interpolateTriangle</span><wbr><span class="parameters">(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;f0X,
 double&nbsp;f0Y,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;f1X,
 double&nbsp;f1Y,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;f2X,
 double&nbsp;f2Y,
 double&nbsp;x,
 double&nbsp;y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Bilinearly interpolate the two-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.
 <p>
 Reference: <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">https://en.wikipedia.org/</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>dest</code> - will hold the interpolation result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dFdxLinear(double,double,double,double,double,double,double,double,double,double,double,double,org.joml.Vector2d)">
<h3>dFdxLinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">dFdxLinear</span><wbr><span class="parameters">(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;f0X,
 double&nbsp;f0Y,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;f1X,
 double&nbsp;f1Y,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;f2X,
 double&nbsp;f2Y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to X
 and store the result in <code>dest</code>.
 <p>
 This method computes the constant rate of change for <i>f</i> given the three values of <i>f</i>
 at the specified three inputs <code>(v0X, v0Y)</code>, <code>(v1X, v1Y)</code> and <code>(v2X, v2Y)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dFdyLinear(double,double,double,double,double,double,double,double,double,double,double,double,org.joml.Vector2d)">
<h3>dFdyLinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">dFdyLinear</span><wbr><span class="parameters">(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;f0X,
 double&nbsp;f0Y,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;f1X,
 double&nbsp;f1Y,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;f2X,
 double&nbsp;f2Y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to Y
 and store the result in <code>dest</code>.
 <p>
 This method computes the constant rate of change for <i>f</i> given the three values of <i>f</i>
 at the specified three inputs <code>(v0X, v0Y)</code>, <code>(v1X, v1Y)</code> and <code>(v2X, v2Y)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolateTriangle(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,org.joml.Vector3d)">
<h3>interpolateTriangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector3d.html" title="class in org.joml">Vector3d</a></span>&nbsp;<span class="element-name">interpolateTriangle</span><wbr><span class="parameters">(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;f0X,
 double&nbsp;f0Y,
 double&nbsp;f0Z,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;f1X,
 double&nbsp;f1Y,
 double&nbsp;f1Z,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;f2X,
 double&nbsp;f2Y,
 double&nbsp;f2Z,
 double&nbsp;x,
 double&nbsp;y,
 <a href="Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</span></div>
<div class="block">Bilinearly interpolate the three-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.
 <p>
 Reference: <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">https://en.wikipedia.org/</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Z</code> - the z component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Z</code> - the z component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Z</code> - the z component of the value of <i>f</i> at the third vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>dest</code> - will hold the interpolation result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolationFactorsTriangle(double,double,double,double,double,double,double,double,org.joml.Vector3d)">
<h3>interpolationFactorsTriangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector3d.html" title="class in org.joml">Vector3d</a></span>&nbsp;<span class="element-name">interpolationFactorsTriangle</span><wbr><span class="parameters">(double&nbsp;v0X,
 double&nbsp;v0Y,
 double&nbsp;v1X,
 double&nbsp;v1Y,
 double&nbsp;v2X,
 double&nbsp;v2Y,
 double&nbsp;x,
 double&nbsp;y,
 <a href="Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</span></div>
<div class="block">Compute the interpolation factors <code>(t0, t1, t2)</code> in order to interpolate an arbitrary value over a given 
 triangle at the given point <code>(x, y)</code>.
 <p>
 This method takes in the 2D vertex positions of the three vertices of a triangle and stores in <code>dest</code> the 
 factors <code>(t0, t1, t2)</code> in the equation <code>v' = v0 * t0 + v1 * t1 + v2 * t2</code> where <code>(v0, v1, v2)</code> are
 arbitrary (scalar or vector) values associated with the respective vertices of the triangle. The computed value <code>v'</code>
 is the interpolated value at the given position <code>(x, y)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate at</dd>
<dd><code>dest</code> - will hold the interpolation factors <code>(t0, t1, t2)</code></dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
