<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Matrix3x2dStack (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, class: Matrix3x2dStack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Matrix3x2dStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Class Matrix3x2dStack" class="title">Class Matrix3x2dStack</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Matrix3x2d.html" title="class in org.joml">org.joml.Matrix3x2d</a>
<div class="inheritance">org.joml.Matrix3x2dStack</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Matrix3x2dStack</span>
<span class="extends-implements">extends <a href="Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">A stack of many <a href="Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> instances. This resembles the matrix stack known from legacy OpenGL.
 <p>
 This <a href="Matrix3x2dStack.html" title="class in org.joml"><code>Matrix3x2dStack</code></a> class inherits from <a href="Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a>, so the current/top matrix is always the
 <a href="Matrix3x2dStack.html" title="class in org.joml"><code>Matrix3x2dStack</code></a>/<a href="Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> itself. This affects all operations in <a href="Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> that take
 another <a href="Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> as parameter. If a <a href="Matrix3x2dStack.html" title="class in org.joml"><code>Matrix3x2dStack</code></a> is used as argument to those methods, the
 effective argument will always be the <i>current</i> matrix of the matrix stack.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#org.joml.Matrix3x2dStack">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.joml.Matrix3x2d">Fields inherited from class&nbsp;org.joml.<a href="Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></h3>
<code><a href="Matrix3x2d.html#m00">m00</a>, <a href="Matrix3x2d.html#m01">m01</a>, <a href="Matrix3x2d.html#m10">m10</a>, <a href="Matrix3x2d.html#m11">m11</a>, <a href="Matrix3x2d.html#m20">m20</a>, <a href="Matrix3x2d.html#m21">m21</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Matrix3x2dStack</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Do not invoke manually! Only meant for serialization.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Matrix3x2dStack</a><wbr>(int&nbsp;stackSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="Matrix3x2dStack.html" title="class in org.joml"><code>Matrix3x2dStack</code></a> of the given size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3x2dStack.html" title="class in org.joml">Matrix3x2dStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="Matrix3x2d.html#identity()"><code>identity</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3x2dStack.html" title="class in org.joml">Matrix3x2dStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popMatrix()" class="member-name-link">popMatrix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrement the stack pointer by one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3x2dStack.html" title="class in org.joml">Matrix3x2dStack</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushMatrix()" class="member-name-link">pushMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeExternal(java.io.ObjectOutput)" class="member-name-link">writeExternal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.joml.Matrix3x2d">Methods inherited from class&nbsp;org.joml.<a href="Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></h3>
<code><a href="Matrix3x2d.html#determinant()">determinant</a>, <a href="Matrix3x2d.html#equals(org.joml.Matrix3x2dc,double)">equals</a>, <a href="Matrix3x2d.html#get(double%5B%5D)">get</a>, <a href="Matrix3x2d.html#get(double%5B%5D,int)">get</a>, <a href="Matrix3x2d.html#get(int,com.google.gwt.typedarrays.shared.Float64Array)">get</a>, <a href="Matrix3x2d.html#get(int,java.nio.ByteBuffer)">get</a>, <a href="Matrix3x2d.html#get(int,java.nio.DoubleBuffer)">get</a>, <a href="Matrix3x2d.html#get(com.google.gwt.typedarrays.shared.Float64Array)">get</a>, <a href="Matrix3x2d.html#get(java.nio.ByteBuffer)">get</a>, <a href="Matrix3x2d.html#get(java.nio.DoubleBuffer)">get</a>, <a href="Matrix3x2d.html#get(org.joml.Matrix3x2d)">get</a>, <a href="Matrix3x2d.html#get3x3(double%5B%5D)">get3x3</a>, <a href="Matrix3x2d.html#get3x3(double%5B%5D,int)">get3x3</a>, <a href="Matrix3x2d.html#get3x3(int,java.nio.ByteBuffer)">get3x3</a>, <a href="Matrix3x2d.html#get3x3(int,java.nio.DoubleBuffer)">get3x3</a>, <a href="Matrix3x2d.html#get3x3(java.nio.ByteBuffer)">get3x3</a>, <a href="Matrix3x2d.html#get3x3(java.nio.DoubleBuffer)">get3x3</a>, <a href="Matrix3x2d.html#get4x4(double%5B%5D)">get4x4</a>, <a href="Matrix3x2d.html#get4x4(double%5B%5D,int)">get4x4</a>, <a href="Matrix3x2d.html#get4x4(int,java.nio.ByteBuffer)">get4x4</a>, <a href="Matrix3x2d.html#get4x4(int,java.nio.DoubleBuffer)">get4x4</a>, <a href="Matrix3x2d.html#get4x4(java.nio.ByteBuffer)">get4x4</a>, <a href="Matrix3x2d.html#get4x4(java.nio.DoubleBuffer)">get4x4</a>, <a href="Matrix3x2d.html#getToAddress(long)">getToAddress</a>, <a href="Matrix3x2d.html#getTransposed(int,java.nio.ByteBuffer)">getTransposed</a>, <a href="Matrix3x2d.html#getTransposed(int,java.nio.DoubleBuffer)">getTransposed</a>, <a href="Matrix3x2d.html#getTransposed(int,java.nio.FloatBuffer)">getTransposed</a>, <a href="Matrix3x2d.html#getTransposed(java.nio.ByteBuffer)">getTransposed</a>, <a href="Matrix3x2d.html#getTransposed(java.nio.DoubleBuffer)">getTransposed</a>, <a href="Matrix3x2d.html#getTransposed(java.nio.FloatBuffer)">getTransposed</a>, <a href="Matrix3x2d.html#getTransposedFloats(int,java.nio.ByteBuffer)">getTransposedFloats</a>, <a href="Matrix3x2d.html#getTransposedFloats(java.nio.ByteBuffer)">getTransposedFloats</a>, <a href="Matrix3x2d.html#identity()">identity</a>, <a href="Matrix3x2d.html#invert()">invert</a>, <a href="Matrix3x2d.html#invert(org.joml.Matrix3x2d)">invert</a>, <a href="Matrix3x2d.html#isFinite()">isFinite</a>, <a href="Matrix3x2d.html#m00()">m00</a>, <a href="Matrix3x2d.html#m01()">m01</a>, <a href="Matrix3x2d.html#m10()">m10</a>, <a href="Matrix3x2d.html#m11()">m11</a>, <a href="Matrix3x2d.html#m20()">m20</a>, <a href="Matrix3x2d.html#m21()">m21</a>, <a href="Matrix3x2d.html#mul(org.joml.Matrix3x2dc)">mul</a>, <a href="Matrix3x2d.html#mul(org.joml.Matrix3x2dc,org.joml.Matrix3x2d)">mul</a>, <a href="Matrix3x2d.html#mulLocal(org.joml.Matrix3x2dc)">mulLocal</a>, <a href="Matrix3x2d.html#mulLocal(org.joml.Matrix3x2dc,org.joml.Matrix3x2d)">mulLocal</a>, <a href="Matrix3x2d.html#normalizedPositiveX(org.joml.Vector2d)">normalizedPositiveX</a>, <a href="Matrix3x2d.html#normalizedPositiveY(org.joml.Vector2d)">normalizedPositiveY</a>, <a href="Matrix3x2d.html#origin(org.joml.Vector2d)">origin</a>, <a href="Matrix3x2d.html#positiveX(org.joml.Vector2d)">positiveX</a>, <a href="Matrix3x2d.html#positiveY(org.joml.Vector2d)">positiveY</a>, <a href="Matrix3x2d.html#rotate(double)">rotate</a>, <a href="Matrix3x2d.html#rotate(double,org.joml.Matrix3x2d)">rotate</a>, <a href="Matrix3x2d.html#rotateAbout(double,double,double)">rotateAbout</a>, <a href="Matrix3x2d.html#rotateAbout(double,double,double,org.joml.Matrix3x2d)">rotateAbout</a>, <a href="Matrix3x2d.html#rotateLocal(double)">rotateLocal</a>, <a href="Matrix3x2d.html#rotateLocal(double,org.joml.Matrix3x2d)">rotateLocal</a>, <a href="Matrix3x2d.html#rotateTo(org.joml.Vector2dc,org.joml.Vector2dc)">rotateTo</a>, <a href="Matrix3x2d.html#rotateTo(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Matrix3x2d)">rotateTo</a>, <a href="Matrix3x2d.html#rotation(double)">rotation</a>, <a href="Matrix3x2d.html#scale(double)">scale</a>, <a href="Matrix3x2d.html#scale(double,double)">scale</a>, <a href="Matrix3x2d.html#scale(double,double,org.joml.Matrix3x2d)">scale</a>, <a href="Matrix3x2d.html#scale(double,org.joml.Matrix3x2d)">scale</a>, <a href="Matrix3x2d.html#scale(org.joml.Vector2dc)">scale</a>, <a href="Matrix3x2d.html#scale(org.joml.Vector2dc,org.joml.Matrix3x2d)">scale</a>, <a href="Matrix3x2d.html#scale(org.joml.Vector2fc)">scale</a>, <a href="Matrix3x2d.html#scale(org.joml.Vector2fc,org.joml.Matrix3x2d)">scale</a>, <a href="Matrix3x2d.html#scaleAround(double,double,double)">scaleAround</a>, <a href="Matrix3x2d.html#scaleAround(double,double,double,double)">scaleAround</a>, <a href="Matrix3x2d.html#scaleAround(double,double,double,double,org.joml.Matrix3x2d)">scaleAround</a>, <a href="Matrix3x2d.html#scaleAround(double,double,double,org.joml.Matrix3x2d)">scaleAround</a>, <a href="Matrix3x2d.html#scaleAroundLocal(double,double,double)">scaleAroundLocal</a>, <a href="Matrix3x2d.html#scaleAroundLocal(double,double,double,double,double,double)">scaleAroundLocal</a>, <a href="Matrix3x2d.html#scaleAroundLocal(double,double,double,double,org.joml.Matrix3x2d)">scaleAroundLocal</a>, <a href="Matrix3x2d.html#scaleAroundLocal(double,double,double,org.joml.Matrix3x2d)">scaleAroundLocal</a>, <a href="Matrix3x2d.html#scaleLocal(double)">scaleLocal</a>, <a href="Matrix3x2d.html#scaleLocal(double,double)">scaleLocal</a>, <a href="Matrix3x2d.html#scaleLocal(double,double,org.joml.Matrix3x2d)">scaleLocal</a>, <a href="Matrix3x2d.html#scaleLocal(double,org.joml.Matrix3x2d)">scaleLocal</a>, <a href="Matrix3x2d.html#scaling(double)">scaling</a>, <a href="Matrix3x2d.html#scaling(double,double)">scaling</a>, <a href="Matrix3x2d.html#set(double%5B%5D)">set</a>, <a href="Matrix3x2d.html#set(double,double,double,double,double,double)">set</a>, <a href="Matrix3x2d.html#set(int,java.nio.ByteBuffer)">set</a>, <a href="Matrix3x2d.html#set(int,java.nio.DoubleBuffer)">set</a>, <a href="Matrix3x2d.html#set(java.nio.ByteBuffer)">set</a>, <a href="Matrix3x2d.html#set(java.nio.DoubleBuffer)">set</a>, <a href="Matrix3x2d.html#set(org.joml.Matrix2dc)">set</a>, <a href="Matrix3x2d.html#set(org.joml.Matrix2fc)">set</a>, <a href="Matrix3x2d.html#set(org.joml.Matrix3x2dc)">set</a>, <a href="Matrix3x2d.html#setFromAddress(long)">setFromAddress</a>, <a href="Matrix3x2d.html#setTranslation(double,double)">setTranslation</a>, <a href="Matrix3x2d.html#setTranslation(org.joml.Vector2dc)">setTranslation</a>, <a href="Matrix3x2d.html#setView(double,double,double,double)">setView</a>, <a href="Matrix3x2d.html#span(org.joml.Vector2d,org.joml.Vector2d,org.joml.Vector2d)">span</a>, <a href="Matrix3x2d.html#testAar(double,double,double,double)">testAar</a>, <a href="Matrix3x2d.html#testCircle(double,double,double)">testCircle</a>, <a href="Matrix3x2d.html#testPoint(double,double)">testPoint</a>, <a href="Matrix3x2d.html#toString()">toString</a>, <a href="Matrix3x2d.html#toString(java.text.NumberFormat)">toString</a>, <a href="Matrix3x2d.html#transform(double,double,double,org.joml.Vector3d)">transform</a>, <a href="Matrix3x2d.html#transform(org.joml.Vector3d)">transform</a>, <a href="Matrix3x2d.html#transform(org.joml.Vector3dc,org.joml.Vector3d)">transform</a>, <a href="Matrix3x2d.html#transformDirection(double,double,org.joml.Vector2d)">transformDirection</a>, <a href="Matrix3x2d.html#transformDirection(org.joml.Vector2d)">transformDirection</a>, <a href="Matrix3x2d.html#transformDirection(org.joml.Vector2dc,org.joml.Vector2d)">transformDirection</a>, <a href="Matrix3x2d.html#transformPosition(double,double,org.joml.Vector2d)">transformPosition</a>, <a href="Matrix3x2d.html#transformPosition(org.joml.Vector2d)">transformPosition</a>, <a href="Matrix3x2d.html#transformPosition(org.joml.Vector2dc,org.joml.Vector2d)">transformPosition</a>, <a href="Matrix3x2d.html#translate(double,double)">translate</a>, <a href="Matrix3x2d.html#translate(double,double,org.joml.Matrix3x2d)">translate</a>, <a href="Matrix3x2d.html#translate(org.joml.Vector2dc)">translate</a>, <a href="Matrix3x2d.html#translate(org.joml.Vector2dc,org.joml.Matrix3x2d)">translate</a>, <a href="Matrix3x2d.html#translateLocal(double,double)">translateLocal</a>, <a href="Matrix3x2d.html#translateLocal(double,double,org.joml.Matrix3x2d)">translateLocal</a>, <a href="Matrix3x2d.html#translateLocal(org.joml.Vector2dc)">translateLocal</a>, <a href="Matrix3x2d.html#translateLocal(org.joml.Vector2dc,org.joml.Matrix3x2d)">translateLocal</a>, <a href="Matrix3x2d.html#translation(double,double)">translation</a>, <a href="Matrix3x2d.html#translation(org.joml.Vector2dc)">translation</a>, <a href="Matrix3x2d.html#unproject(double,double,int%5B%5D,org.joml.Vector2d)">unproject</a>, <a href="Matrix3x2d.html#unprojectInv(double,double,int%5B%5D,org.joml.Vector2d)">unprojectInv</a>, <a href="Matrix3x2d.html#view(double,double,double,double)">view</a>, <a href="Matrix3x2d.html#view(double,double,double,double,org.joml.Matrix3x2d)">view</a>, <a href="Matrix3x2d.html#viewArea(double%5B%5D)">viewArea</a>, <a href="Matrix3x2d.html#zero()">zero</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Matrix3x2dStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix3x2dStack</span><wbr><span class="parameters">(int&nbsp;stackSize)</span></div>
<div class="block">Create a new <a href="Matrix3x2dStack.html" title="class in org.joml"><code>Matrix3x2dStack</code></a> of the given size.
 <p>
 Initially the stack pointer is at zero and the current matrix is set to identity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stackSize</code> - the size of the stack. This must be at least 1, in which case the <a href="Matrix3x2dStack.html" title="class in org.joml"><code>Matrix3x2dStack</code></a> simply only consists of <code>this</code>
            <a href="Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Matrix3x2dStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix3x2dStack</span>()</div>
<div class="block">Do not invoke manually! Only meant for serialization.
 <p>
 Invoking this constructor from client code will result in an inconsistent state of the 
 created <a href="Matrix3x2dStack.html" title="class in org.joml"><code>Matrix3x2dStack</code></a> instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3x2dStack.html" title="class in org.joml">Matrix3x2dStack</a></span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="Matrix3x2d.html#identity()"><code>identity</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushMatrix()">
<h3>pushMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3x2dStack.html" title="class in org.joml">Matrix3x2dStack</a></span>&nbsp;<span class="element-name">pushMatrix</span>()</div>
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popMatrix()">
<h3>popMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3x2dStack.html" title="class in org.joml">Matrix3x2dStack</a></span>&nbsp;<span class="element-name">popMatrix</span>()</div>
<div class="block">Decrement the stack pointer by one.
 <p>
 This will effectively dispose of the current matrix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix3x2d.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix3x2d.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeExternal(java.io.ObjectOutput)">
<h3>writeExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io" class="external-link">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Matrix3x2d.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readExternal(java.io.ObjectInput)">
<h3>readExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html#readExternal(java.io.ObjectInput)" title="class or interface in java.io" class="external-link">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Matrix3x2d.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix3x2d.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
