<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Matrix4dStack (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, class: Matrix4dStack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Matrix4dStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Class Matrix4dStack" class="title">Class Matrix4dStack</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Matrix4d.html" title="class in org.joml">org.joml.Matrix4d</a>
<div class="inheritance">org.joml.Matrix4dStack</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Matrix4dStack</span>
<span class="extends-implements">extends <a href="Matrix4d.html" title="class in org.joml">Matrix4d</a></span></div>
<div class="block">A stack of many <a href="Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances. This resembles the matrix stack known from legacy OpenGL.
 <p>
 This <a href="Matrix4dStack.html" title="class in org.joml"><code>Matrix4dStack</code></a> class inherits from <a href="Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a>, so the current/top matrix is always the <a href="Matrix4dStack.html" title="class in org.joml"><code>Matrix4dStack</code></a>/<a href="Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> itself. This
 affects all operations in <a href="Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> that take another <a href="Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> as parameter. If a <a href="Matrix4dStack.html" title="class in org.joml"><code>Matrix4dStack</code></a> is used as argument to those methods,
 the effective argument will always be the <i>current</i> matrix of the matrix stack.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#org.joml.Matrix4dStack">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.joml.Matrix4dc">Fields inherited from interface&nbsp;org.joml.<a href="Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></h3>
<code><a href="Matrix4dc.html#CORNER_NXNYNZ">CORNER_NXNYNZ</a>, <a href="Matrix4dc.html#CORNER_NXNYPZ">CORNER_NXNYPZ</a>, <a href="Matrix4dc.html#CORNER_NXPYNZ">CORNER_NXPYNZ</a>, <a href="Matrix4dc.html#CORNER_NXPYPZ">CORNER_NXPYPZ</a>, <a href="Matrix4dc.html#CORNER_PXNYNZ">CORNER_PXNYNZ</a>, <a href="Matrix4dc.html#CORNER_PXNYPZ">CORNER_PXNYPZ</a>, <a href="Matrix4dc.html#CORNER_PXPYNZ">CORNER_PXPYNZ</a>, <a href="Matrix4dc.html#CORNER_PXPYPZ">CORNER_PXPYPZ</a>, <a href="Matrix4dc.html#PLANE_NX">PLANE_NX</a>, <a href="Matrix4dc.html#PLANE_NY">PLANE_NY</a>, <a href="Matrix4dc.html#PLANE_NZ">PLANE_NZ</a>, <a href="Matrix4dc.html#PLANE_PX">PLANE_PX</a>, <a href="Matrix4dc.html#PLANE_PY">PLANE_PY</a>, <a href="Matrix4dc.html#PLANE_PZ">PLANE_PZ</a>, <a href="Matrix4dc.html#PROPERTY_AFFINE">PROPERTY_AFFINE</a>, <a href="Matrix4dc.html#PROPERTY_IDENTITY">PROPERTY_IDENTITY</a>, <a href="Matrix4dc.html#PROPERTY_ORTHONORMAL">PROPERTY_ORTHONORMAL</a>, <a href="Matrix4dc.html#PROPERTY_PERSPECTIVE">PROPERTY_PERSPECTIVE</a>, <a href="Matrix4dc.html#PROPERTY_TRANSLATION">PROPERTY_TRANSLATION</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Matrix4dStack</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Do not invoke manually! Only meant for serialization.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Matrix4dStack</a><wbr>(int&nbsp;stackSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="Matrix4dStack.html" title="class in org.joml"><code>Matrix4dStack</code></a> of the given size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix4dStack.html" title="class in org.joml">Matrix4dStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="Matrix4d.html#identity()"><code>identity</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix4dStack.html" title="class in org.joml">Matrix4dStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popMatrix()" class="member-name-link">popMatrix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrement the stack pointer by one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix4dStack.html" title="class in org.joml">Matrix4dStack</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushMatrix()" class="member-name-link">pushMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeExternal(java.io.ObjectOutput)" class="member-name-link">writeExternal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.joml.Matrix4d">Methods inherited from class&nbsp;org.joml.<a href="Matrix4d.html" title="class in org.joml">Matrix4d</a></h3>
<code><a href="Matrix4d.html#add(org.joml.Matrix4dc)">add</a>, <a href="Matrix4d.html#add(org.joml.Matrix4dc,org.joml.Matrix4d)">add</a>, <a href="Matrix4d.html#add4x3(org.joml.Matrix4dc)">add4x3</a>, <a href="Matrix4d.html#add4x3(org.joml.Matrix4dc,org.joml.Matrix4d)">add4x3</a>, <a href="Matrix4d.html#add4x3(org.joml.Matrix4fc)">add4x3</a>, <a href="Matrix4d.html#add4x3(org.joml.Matrix4fc,org.joml.Matrix4d)">add4x3</a>, <a href="Matrix4d.html#affineSpan(org.joml.Vector3d,org.joml.Vector3d,org.joml.Vector3d,org.joml.Vector3d)">affineSpan</a>, <a href="Matrix4d.html#arcball(double,double,double,double,double,double)">arcball</a>, <a href="Matrix4d.html#arcball(double,double,double,double,double,double,org.joml.Matrix4d)">arcball</a>, <a href="Matrix4d.html#arcball(double,org.joml.Vector3dc,double,double)">arcball</a>, <a href="Matrix4d.html#arcball(double,org.joml.Vector3dc,double,double,org.joml.Matrix4d)">arcball</a>, <a href="Matrix4d.html#assume(int)">assume</a>, <a href="Matrix4d.html#billboardCylindrical(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">billboardCylindrical</a>, <a href="Matrix4d.html#billboardSpherical(org.joml.Vector3dc,org.joml.Vector3dc)">billboardSpherical</a>, <a href="Matrix4d.html#billboardSpherical(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">billboardSpherical</a>, <a href="Matrix4d.html#cofactor3x3()">cofactor3x3</a>, <a href="Matrix4d.html#cofactor3x3(org.joml.Matrix3d)">cofactor3x3</a>, <a href="Matrix4d.html#cofactor3x3(org.joml.Matrix4d)">cofactor3x3</a>, <a href="Matrix4d.html#determinant()">determinant</a>, <a href="Matrix4d.html#determinant3x3()">determinant3x3</a>, <a href="Matrix4d.html#determinantAffine()">determinantAffine</a>, <a href="Matrix4d.html#determineProperties()">determineProperties</a>, <a href="Matrix4d.html#equals(org.joml.Matrix4dc,double)">equals</a>, <a href="Matrix4d.html#fma4x3(org.joml.Matrix4dc,double)">fma4x3</a>, <a href="Matrix4d.html#fma4x3(org.joml.Matrix4dc,double,org.joml.Matrix4d)">fma4x3</a>, <a href="Matrix4d.html#frustum(double,double,double,double,double,double)">frustum</a>, <a href="Matrix4d.html#frustum(double,double,double,double,double,double,boolean)">frustum</a>, <a href="Matrix4d.html#frustum(double,double,double,double,double,double,boolean,org.joml.Matrix4d)">frustum</a>, <a href="Matrix4d.html#frustum(double,double,double,double,double,double,org.joml.Matrix4d)">frustum</a>, <a href="Matrix4d.html#frustumAabb(org.joml.Vector3d,org.joml.Vector3d)">frustumAabb</a>, <a href="Matrix4d.html#frustumCorner(int,org.joml.Vector3d)">frustumCorner</a>, <a href="Matrix4d.html#frustumLH(double,double,double,double,double,double)">frustumLH</a>, <a href="Matrix4d.html#frustumLH(double,double,double,double,double,double,boolean)">frustumLH</a>, <a href="Matrix4d.html#frustumLH(double,double,double,double,double,double,boolean,org.joml.Matrix4d)">frustumLH</a>, <a href="Matrix4d.html#frustumLH(double,double,double,double,double,double,org.joml.Matrix4d)">frustumLH</a>, <a href="Matrix4d.html#frustumPlane(int,org.joml.Vector4d)">frustumPlane</a>, <a href="Matrix4d.html#frustumRayDir(double,double,org.joml.Vector3d)">frustumRayDir</a>, <a href="Matrix4d.html#get(double%5B%5D)">get</a>, <a href="Matrix4d.html#get(double%5B%5D,int)">get</a>, <a href="Matrix4d.html#get(float%5B%5D)">get</a>, <a href="Matrix4d.html#get(float%5B%5D,int)">get</a>, <a href="Matrix4d.html#get(int,int)">get</a>, <a href="Matrix4d.html#get(int,java.nio.ByteBuffer)">get</a>, <a href="Matrix4d.html#get(int,java.nio.DoubleBuffer)">get</a>, <a href="Matrix4d.html#get(int,java.nio.FloatBuffer)">get</a>, <a href="Matrix4d.html#get(java.nio.ByteBuffer)">get</a>, <a href="Matrix4d.html#get(java.nio.DoubleBuffer)">get</a>, <a href="Matrix4d.html#get(java.nio.FloatBuffer)">get</a>, <a href="Matrix4d.html#get(org.joml.Matrix4d)">get</a>, <a href="Matrix4d.html#get3x3(org.joml.Matrix3d)">get3x3</a>, <a href="Matrix4d.html#get4x3(org.joml.Matrix4x3d)">get4x3</a>, <a href="Matrix4d.html#get4x3Transposed(int,java.nio.ByteBuffer)">get4x3Transposed</a>, <a href="Matrix4d.html#get4x3Transposed(int,java.nio.DoubleBuffer)">get4x3Transposed</a>, <a href="Matrix4d.html#get4x3Transposed(java.nio.ByteBuffer)">get4x3Transposed</a>, <a href="Matrix4d.html#get4x3Transposed(java.nio.DoubleBuffer)">get4x3Transposed</a>, <a href="Matrix4d.html#getColumn(int,org.joml.Vector3d)">getColumn</a>, <a href="Matrix4d.html#getColumn(int,org.joml.Vector4d)">getColumn</a>, <a href="Matrix4d.html#getEulerAnglesXYZ(org.joml.Vector3d)">getEulerAnglesXYZ</a>, <a href="Matrix4d.html#getEulerAnglesZYX(org.joml.Vector3d)">getEulerAnglesZYX</a>, <a href="Matrix4d.html#getFloats(int,java.nio.ByteBuffer)">getFloats</a>, <a href="Matrix4d.html#getFloats(java.nio.ByteBuffer)">getFloats</a>, <a href="Matrix4d.html#getNormalizedRotation(org.joml.Quaterniond)">getNormalizedRotation</a>, <a href="Matrix4d.html#getNormalizedRotation(org.joml.Quaternionf)">getNormalizedRotation</a>, <a href="Matrix4d.html#getRow(int,org.joml.Vector3d)">getRow</a>, <a href="Matrix4d.html#getRow(int,org.joml.Vector4d)">getRow</a>, <a href="Matrix4d.html#getRowColumn(int,int)">getRowColumn</a>, <a href="Matrix4d.html#getScale(org.joml.Vector3d)">getScale</a>, <a href="Matrix4d.html#getToAddress(long)">getToAddress</a>, <a href="Matrix4d.html#getTranslation(org.joml.Vector3d)">getTranslation</a>, <a href="Matrix4d.html#getTransposed(int,java.nio.ByteBuffer)">getTransposed</a>, <a href="Matrix4d.html#getTransposed(int,java.nio.DoubleBuffer)">getTransposed</a>, <a href="Matrix4d.html#getTransposed(int,java.nio.FloatBuffer)">getTransposed</a>, <a href="Matrix4d.html#getTransposed(java.nio.ByteBuffer)">getTransposed</a>, <a href="Matrix4d.html#getTransposed(java.nio.DoubleBuffer)">getTransposed</a>, <a href="Matrix4d.html#getTransposed(java.nio.FloatBuffer)">getTransposed</a>, <a href="Matrix4d.html#getTransposedFloats(int,java.nio.ByteBuffer)">getTransposedFloats</a>, <a href="Matrix4d.html#getTransposedFloats(java.nio.ByteBuffer)">getTransposedFloats</a>, <a href="Matrix4d.html#getUnnormalizedRotation(org.joml.Quaterniond)">getUnnormalizedRotation</a>, <a href="Matrix4d.html#getUnnormalizedRotation(org.joml.Quaternionf)">getUnnormalizedRotation</a>, <a href="Matrix4d.html#identity()">identity</a>, <a href="Matrix4d.html#invert()">invert</a>, <a href="Matrix4d.html#invert(org.joml.Matrix4d)">invert</a>, <a href="Matrix4d.html#invertAffine()">invertAffine</a>, <a href="Matrix4d.html#invertAffine(org.joml.Matrix4d)">invertAffine</a>, <a href="Matrix4d.html#invertFrustum()">invertFrustum</a>, <a href="Matrix4d.html#invertFrustum(org.joml.Matrix4d)">invertFrustum</a>, <a href="Matrix4d.html#invertOrtho()">invertOrtho</a>, <a href="Matrix4d.html#invertOrtho(org.joml.Matrix4d)">invertOrtho</a>, <a href="Matrix4d.html#invertPerspective()">invertPerspective</a>, <a href="Matrix4d.html#invertPerspective(org.joml.Matrix4d)">invertPerspective</a>, <a href="Matrix4d.html#invertPerspectiveView(org.joml.Matrix4dc,org.joml.Matrix4d)">invertPerspectiveView</a>, <a href="Matrix4d.html#invertPerspectiveView(org.joml.Matrix4x3dc,org.joml.Matrix4d)">invertPerspectiveView</a>, <a href="Matrix4d.html#isAffine()">isAffine</a>, <a href="Matrix4d.html#isFinite()">isFinite</a>, <a href="Matrix4d.html#lerp(org.joml.Matrix4dc,double)">lerp</a>, <a href="Matrix4d.html#lerp(org.joml.Matrix4dc,double,org.joml.Matrix4d)">lerp</a>, <a href="Matrix4d.html#lookAlong(double,double,double,double,double,double)">lookAlong</a>, <a href="Matrix4d.html#lookAlong(double,double,double,double,double,double,org.joml.Matrix4d)">lookAlong</a>, <a href="Matrix4d.html#lookAlong(org.joml.Vector3dc,org.joml.Vector3dc)">lookAlong</a>, <a href="Matrix4d.html#lookAlong(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix4d)">lookAlong</a>, <a href="Matrix4d.html#lookAt(double,double,double,double,double,double,double,double,double)">lookAt</a>, <a href="Matrix4d.html#lookAt(double,double,double,double,double,double,double,double,double,org.joml.Matrix4d)">lookAt</a>, <a href="Matrix4d.html#lookAt(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">lookAt</a>, <a href="Matrix4d.html#lookAt(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix4d)">lookAt</a>, <a href="Matrix4d.html#lookAtLH(double,double,double,double,double,double,double,double,double)">lookAtLH</a>, <a href="Matrix4d.html#lookAtLH(double,double,double,double,double,double,double,double,double,org.joml.Matrix4d)">lookAtLH</a>, <a href="Matrix4d.html#lookAtLH(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">lookAtLH</a>, <a href="Matrix4d.html#lookAtLH(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix4d)">lookAtLH</a>, <a href="Matrix4d.html#lookAtPerspective(double,double,double,double,double,double,double,double,double,org.joml.Matrix4d)">lookAtPerspective</a>, <a href="Matrix4d.html#lookAtPerspectiveLH(double,double,double,double,double,double,double,double,double,org.joml.Matrix4d)">lookAtPerspectiveLH</a>, <a href="Matrix4d.html#m00()">m00</a>, <a href="Matrix4d.html#m00(double)">m00</a>, <a href="Matrix4d.html#m01()">m01</a>, <a href="Matrix4d.html#m01(double)">m01</a>, <a href="Matrix4d.html#m02()">m02</a>, <a href="Matrix4d.html#m02(double)">m02</a>, <a href="Matrix4d.html#m03()">m03</a>, <a href="Matrix4d.html#m03(double)">m03</a>, <a href="Matrix4d.html#m10()">m10</a>, <a href="Matrix4d.html#m10(double)">m10</a>, <a href="Matrix4d.html#m11()">m11</a>, <a href="Matrix4d.html#m11(double)">m11</a>, <a href="Matrix4d.html#m12()">m12</a>, <a href="Matrix4d.html#m12(double)">m12</a>, <a href="Matrix4d.html#m13()">m13</a>, <a href="Matrix4d.html#m13(double)">m13</a>, <a href="Matrix4d.html#m20()">m20</a>, <a href="Matrix4d.html#m20(double)">m20</a>, <a href="Matrix4d.html#m21()">m21</a>, <a href="Matrix4d.html#m21(double)">m21</a>, <a href="Matrix4d.html#m22()">m22</a>, <a href="Matrix4d.html#m22(double)">m22</a>, <a href="Matrix4d.html#m23()">m23</a>, <a href="Matrix4d.html#m23(double)">m23</a>, <a href="Matrix4d.html#m30()">m30</a>, <a href="Matrix4d.html#m30(double)">m30</a>, <a href="Matrix4d.html#m31()">m31</a>, <a href="Matrix4d.html#m31(double)">m31</a>, <a href="Matrix4d.html#m32()">m32</a>, <a href="Matrix4d.html#m32(double)">m32</a>, <a href="Matrix4d.html#m33()">m33</a>, <a href="Matrix4d.html#m33(double)">m33</a>, <a href="Matrix4d.html#mapnXnYnZ()">mapnXnYnZ</a>, <a href="Matrix4d.html#mapnXnYnZ(org.joml.Matrix4d)">mapnXnYnZ</a>, <a href="Matrix4d.html#mapnXnYZ()">mapnXnYZ</a>, <a href="Matrix4d.html#mapnXnYZ(org.joml.Matrix4d)">mapnXnYZ</a>, <a href="Matrix4d.html#mapnXnZnY()">mapnXnZnY</a>, <a href="Matrix4d.html#mapnXnZnY(org.joml.Matrix4d)">mapnXnZnY</a>, <a href="Matrix4d.html#mapnXnZY()">mapnXnZY</a>, <a href="Matrix4d.html#mapnXnZY(org.joml.Matrix4d)">mapnXnZY</a>, <a href="Matrix4d.html#mapnXYnZ()">mapnXYnZ</a>, <a href="Matrix4d.html#mapnXYnZ(org.joml.Matrix4d)">mapnXYnZ</a>, <a href="Matrix4d.html#mapnXZnY()">mapnXZnY</a>, <a href="Matrix4d.html#mapnXZnY(org.joml.Matrix4d)">mapnXZnY</a>, <a href="Matrix4d.html#mapnXZY()">mapnXZY</a>, <a href="Matrix4d.html#mapnXZY(org.joml.Matrix4d)">mapnXZY</a>, <a href="Matrix4d.html#mapnYnXnZ()">mapnYnXnZ</a>, <a href="Matrix4d.html#mapnYnXnZ(org.joml.Matrix4d)">mapnYnXnZ</a>, <a href="Matrix4d.html#mapnYnXZ()">mapnYnXZ</a>, <a href="Matrix4d.html#mapnYnXZ(org.joml.Matrix4d)">mapnYnXZ</a>, <a href="Matrix4d.html#mapnYnZnX()">mapnYnZnX</a>, <a href="Matrix4d.html#mapnYnZnX(org.joml.Matrix4d)">mapnYnZnX</a>, <a href="Matrix4d.html#mapnYnZX()">mapnYnZX</a>, <a href="Matrix4d.html#mapnYnZX(org.joml.Matrix4d)">mapnYnZX</a>, <a href="Matrix4d.html#mapnYXnZ()">mapnYXnZ</a>, <a href="Matrix4d.html#mapnYXnZ(org.joml.Matrix4d)">mapnYXnZ</a>, <a href="Matrix4d.html#mapnYXZ()">mapnYXZ</a>, <a href="Matrix4d.html#mapnYXZ(org.joml.Matrix4d)">mapnYXZ</a>, <a href="Matrix4d.html#mapnYZnX()">mapnYZnX</a>, <a href="Matrix4d.html#mapnYZnX(org.joml.Matrix4d)">mapnYZnX</a>, <a href="Matrix4d.html#mapnYZX()">mapnYZX</a>, <a href="Matrix4d.html#mapnYZX(org.joml.Matrix4d)">mapnYZX</a>, <a href="Matrix4d.html#mapnZnXnY()">mapnZnXnY</a>, <a href="Matrix4d.html#mapnZnXnY(org.joml.Matrix4d)">mapnZnXnY</a>, <a href="Matrix4d.html#mapnZnXY()">mapnZnXY</a>, <a href="Matrix4d.html#mapnZnXY(org.joml.Matrix4d)">mapnZnXY</a>, <a href="Matrix4d.html#mapnZnYnX()">mapnZnYnX</a>, <a href="Matrix4d.html#mapnZnYnX(org.joml.Matrix4d)">mapnZnYnX</a>, <a href="Matrix4d.html#mapnZnYX()">mapnZnYX</a>, <a href="Matrix4d.html#mapnZnYX(org.joml.Matrix4d)">mapnZnYX</a>, <a href="Matrix4d.html#mapnZXnY()">mapnZXnY</a>, <a href="Matrix4d.html#mapnZXnY(org.joml.Matrix4d)">mapnZXnY</a>, <a href="Matrix4d.html#mapnZXY()">mapnZXY</a>, <a href="Matrix4d.html#mapnZXY(org.joml.Matrix4d)">mapnZXY</a>, <a href="Matrix4d.html#mapnZYnX()">mapnZYnX</a>, <a href="Matrix4d.html#mapnZYnX(org.joml.Matrix4d)">mapnZYnX</a>, <a href="Matrix4d.html#mapnZYX()">mapnZYX</a>, <a href="Matrix4d.html#mapnZYX(org.joml.Matrix4d)">mapnZYX</a>, <a href="Matrix4d.html#mapXnYnZ()">mapXnYnZ</a>, <a href="Matrix4d.html#mapXnYnZ(org.joml.Matrix4d)">mapXnYnZ</a>, <a href="Matrix4d.html#mapXnZnY()">mapXnZnY</a>, <a href="Matrix4d.html#mapXnZnY(org.joml.Matrix4d)">mapXnZnY</a>, <a href="Matrix4d.html#mapXnZY()">mapXnZY</a>, <a href="Matrix4d.html#mapXnZY(org.joml.Matrix4d)">mapXnZY</a>, <a href="Matrix4d.html#mapXZnY()">mapXZnY</a>, <a href="Matrix4d.html#mapXZnY(org.joml.Matrix4d)">mapXZnY</a>, <a href="Matrix4d.html#mapXZY()">mapXZY</a>, <a href="Matrix4d.html#mapXZY(org.joml.Matrix4d)">mapXZY</a>, <a href="Matrix4d.html#mapYnXnZ()">mapYnXnZ</a>, <a href="Matrix4d.html#mapYnXnZ(org.joml.Matrix4d)">mapYnXnZ</a>, <a href="Matrix4d.html#mapYnXZ()">mapYnXZ</a>, <a href="Matrix4d.html#mapYnXZ(org.joml.Matrix4d)">mapYnXZ</a>, <a href="Matrix4d.html#mapYnZnX()">mapYnZnX</a>, <a href="Matrix4d.html#mapYnZnX(org.joml.Matrix4d)">mapYnZnX</a>, <a href="Matrix4d.html#mapYnZX()">mapYnZX</a>, <a href="Matrix4d.html#mapYnZX(org.joml.Matrix4d)">mapYnZX</a>, <a href="Matrix4d.html#mapYXnZ()">mapYXnZ</a>, <a href="Matrix4d.html#mapYXnZ(org.joml.Matrix4d)">mapYXnZ</a>, <a href="Matrix4d.html#mapYXZ()">mapYXZ</a>, <a href="Matrix4d.html#mapYXZ(org.joml.Matrix4d)">mapYXZ</a>, <a href="Matrix4d.html#mapYZnX()">mapYZnX</a>, <a href="Matrix4d.html#mapYZnX(org.joml.Matrix4d)">mapYZnX</a>, <a href="Matrix4d.html#mapYZX()">mapYZX</a>, <a href="Matrix4d.html#mapYZX(org.joml.Matrix4d)">mapYZX</a>, <a href="Matrix4d.html#mapZnXnY()">mapZnXnY</a>, <a href="Matrix4d.html#mapZnXnY(org.joml.Matrix4d)">mapZnXnY</a>, <a href="Matrix4d.html#mapZnXY()">mapZnXY</a>, <a href="Matrix4d.html#mapZnXY(org.joml.Matrix4d)">mapZnXY</a>, <a href="Matrix4d.html#mapZnYnX()">mapZnYnX</a>, <a href="Matrix4d.html#mapZnYnX(org.joml.Matrix4d)">mapZnYnX</a>, <a href="Matrix4d.html#mapZnYX()">mapZnYX</a>, <a href="Matrix4d.html#mapZnYX(org.joml.Matrix4d)">mapZnYX</a>, <a href="Matrix4d.html#mapZXnY()">mapZXnY</a>, <a href="Matrix4d.html#mapZXnY(org.joml.Matrix4d)">mapZXnY</a>, <a href="Matrix4d.html#mapZXY()">mapZXY</a>, <a href="Matrix4d.html#mapZXY(org.joml.Matrix4d)">mapZXY</a>, <a href="Matrix4d.html#mapZYnX()">mapZYnX</a>, <a href="Matrix4d.html#mapZYnX(org.joml.Matrix4d)">mapZYnX</a>, <a href="Matrix4d.html#mapZYX()">mapZYX</a>, <a href="Matrix4d.html#mapZYX(org.joml.Matrix4d)">mapZYX</a>, <a href="Matrix4d.html#mul(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double)">mul</a>, <a href="Matrix4d.html#mul(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,org.joml.Matrix4d)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix3x2dc)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix3x2dc,org.joml.Matrix4d)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix3x2fc)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix3x2fc,org.joml.Matrix4d)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix4dc)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix4dc,org.joml.Matrix4d)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix4f)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix4fc,org.joml.Matrix4d)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix4x3dc)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix4x3dc,org.joml.Matrix4d)">mul</a>, <a href="Matrix4d.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4d)">mul</a>, <a href="Matrix4d.html#mul0(org.joml.Matrix4dc)">mul0</a>, <a href="Matrix4d.html#mul0(org.joml.Matrix4dc,org.joml.Matrix4d)">mul0</a>, <a href="Matrix4d.html#mul3x3(double,double,double,double,double,double,double,double,double)">mul3x3</a>, <a href="Matrix4d.html#mul3x3(double,double,double,double,double,double,double,double,double,org.joml.Matrix4d)">mul3x3</a>, <a href="Matrix4d.html#mul4x3ComponentWise(org.joml.Matrix4dc)">mul4x3ComponentWise</a>, <a href="Matrix4d.html#mul4x3ComponentWise(org.joml.Matrix4dc,org.joml.Matrix4d)">mul4x3ComponentWise</a>, <a href="Matrix4d.html#mulAffine(org.joml.Matrix4dc)">mulAffine</a>, <a href="Matrix4d.html#mulAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulAffine</a>, <a href="Matrix4d.html#mulAffineR(org.joml.Matrix4dc)">mulAffineR</a>, <a href="Matrix4d.html#mulAffineR(org.joml.Matrix4dc,org.joml.Matrix4d)">mulAffineR</a>, <a href="Matrix4d.html#mulComponentWise(org.joml.Matrix4dc)">mulComponentWise</a>, <a href="Matrix4d.html#mulComponentWise(org.joml.Matrix4dc,org.joml.Matrix4d)">mulComponentWise</a>, <a href="Matrix4d.html#mulLocal(org.joml.Matrix4dc)">mulLocal</a>, <a href="Matrix4d.html#mulLocal(org.joml.Matrix4dc,org.joml.Matrix4d)">mulLocal</a>, <a href="Matrix4d.html#mulLocalAffine(org.joml.Matrix4dc)">mulLocalAffine</a>, <a href="Matrix4d.html#mulLocalAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulLocalAffine</a>, <a href="Matrix4d.html#mulOrthoAffine(org.joml.Matrix4dc)">mulOrthoAffine</a>, <a href="Matrix4d.html#mulOrthoAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulOrthoAffine</a>, <a href="Matrix4d.html#mulPerspectiveAffine(org.joml.Matrix4dc)">mulPerspectiveAffine</a>, <a href="Matrix4d.html#mulPerspectiveAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulPerspectiveAffine</a>, <a href="Matrix4d.html#mulPerspectiveAffine(org.joml.Matrix4x3dc,org.joml.Matrix4d)">mulPerspectiveAffine</a>, <a href="Matrix4d.html#mulTranslationAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulTranslationAffine</a>, <a href="Matrix4d.html#negateX()">negateX</a>, <a href="Matrix4d.html#negateX(org.joml.Matrix4d)">negateX</a>, <a href="Matrix4d.html#negateY()">negateY</a>, <a href="Matrix4d.html#negateY(org.joml.Matrix4d)">negateY</a>, <a href="Matrix4d.html#negateZ()">negateZ</a>, <a href="Matrix4d.html#negateZ(org.joml.Matrix4d)">negateZ</a>, <a href="Matrix4d.html#normal()">normal</a>, <a href="Matrix4d.html#normal(org.joml.Matrix3d)">normal</a>, <a href="Matrix4d.html#normal(org.joml.Matrix4d)">normal</a>, <a href="Matrix4d.html#normalize3x3()">normalize3x3</a>, <a href="Matrix4d.html#normalize3x3(org.joml.Matrix3d)">normalize3x3</a>, <a href="Matrix4d.html#normalize3x3(org.joml.Matrix4d)">normalize3x3</a>, <a href="Matrix4d.html#normalizedPositiveX(org.joml.Vector3d)">normalizedPositiveX</a>, <a href="Matrix4d.html#normalizedPositiveY(org.joml.Vector3d)">normalizedPositiveY</a>, <a href="Matrix4d.html#normalizedPositiveZ(org.joml.Vector3d)">normalizedPositiveZ</a>, <a href="Matrix4d.html#obliqueZ(double,double)">obliqueZ</a>, <a href="Matrix4d.html#obliqueZ(double,double,org.joml.Matrix4d)">obliqueZ</a>, <a href="Matrix4d.html#origin(org.joml.Vector3d)">origin</a>, <a href="Matrix4d.html#originAffine(org.joml.Vector3d)">originAffine</a>, <a href="Matrix4d.html#ortho(double,double,double,double,double,double)">ortho</a>, <a href="Matrix4d.html#ortho(double,double,double,double,double,double,boolean)">ortho</a>, <a href="Matrix4d.html#ortho(double,double,double,double,double,double,boolean,org.joml.Matrix4d)">ortho</a>, <a href="Matrix4d.html#ortho(double,double,double,double,double,double,org.joml.Matrix4d)">ortho</a>, <a href="Matrix4d.html#ortho2D(double,double,double,double)">ortho2D</a>, <a href="Matrix4d.html#ortho2D(double,double,double,double,org.joml.Matrix4d)">ortho2D</a>, <a href="Matrix4d.html#ortho2DLH(double,double,double,double)">ortho2DLH</a>, <a href="Matrix4d.html#ortho2DLH(double,double,double,double,org.joml.Matrix4d)">ortho2DLH</a>, <a href="Matrix4d.html#orthoCrop(org.joml.Matrix4dc,org.joml.Matrix4d)">orthoCrop</a>, <a href="Matrix4d.html#orthoLH(double,double,double,double,double,double)">orthoLH</a>, <a href="Matrix4d.html#orthoLH(double,double,double,double,double,double,boolean)">orthoLH</a>, <a href="Matrix4d.html#orthoLH(double,double,double,double,double,double,boolean,org.joml.Matrix4d)">orthoLH</a>, <a href="Matrix4d.html#orthoLH(double,double,double,double,double,double,org.joml.Matrix4d)">orthoLH</a>, <a href="Matrix4d.html#orthoSymmetric(double,double,double,double)">orthoSymmetric</a>, <a href="Matrix4d.html#orthoSymmetric(double,double,double,double,boolean)">orthoSymmetric</a>, <a href="Matrix4d.html#orthoSymmetric(double,double,double,double,boolean,org.joml.Matrix4d)">orthoSymmetric</a>, <a href="Matrix4d.html#orthoSymmetric(double,double,double,double,org.joml.Matrix4d)">orthoSymmetric</a>, <a href="Matrix4d.html#orthoSymmetricLH(double,double,double,double)">orthoSymmetricLH</a>, <a href="Matrix4d.html#orthoSymmetricLH(double,double,double,double,boolean)">orthoSymmetricLH</a>, <a href="Matrix4d.html#orthoSymmetricLH(double,double,double,double,boolean,org.joml.Matrix4d)">orthoSymmetricLH</a>, <a href="Matrix4d.html#orthoSymmetricLH(double,double,double,double,org.joml.Matrix4d)">orthoSymmetricLH</a>, <a href="Matrix4d.html#perspective(double,double,double,double)">perspective</a>, <a href="Matrix4d.html#perspective(double,double,double,double,boolean)">perspective</a>, <a href="Matrix4d.html#perspective(double,double,double,double,boolean,org.joml.Matrix4d)">perspective</a>, <a href="Matrix4d.html#perspective(double,double,double,double,org.joml.Matrix4d)">perspective</a>, <a href="Matrix4d.html#perspectiveFar()">perspectiveFar</a>, <a href="Matrix4d.html#perspectiveFov()">perspectiveFov</a>, <a href="Matrix4d.html#perspectiveFrustumSlice(double,double,org.joml.Matrix4d)">perspectiveFrustumSlice</a>, <a href="Matrix4d.html#perspectiveInvOrigin(org.joml.Vector3d)">perspectiveInvOrigin</a>, <a href="Matrix4d.html#perspectiveLH(double,double,double,double)">perspectiveLH</a>, <a href="Matrix4d.html#perspectiveLH(double,double,double,double,boolean)">perspectiveLH</a>, <a href="Matrix4d.html#perspectiveLH(double,double,double,double,boolean,org.joml.Matrix4d)">perspectiveLH</a>, <a href="Matrix4d.html#perspectiveLH(double,double,double,double,org.joml.Matrix4d)">perspectiveLH</a>, <a href="Matrix4d.html#perspectiveNear()">perspectiveNear</a>, <a href="Matrix4d.html#perspectiveOffCenter(double,double,double,double,double,double)">perspectiveOffCenter</a>, <a href="Matrix4d.html#perspectiveOffCenter(double,double,double,double,double,double,boolean)">perspectiveOffCenter</a>, <a href="Matrix4d.html#perspectiveOffCenter(double,double,double,double,double,double,boolean,org.joml.Matrix4d)">perspectiveOffCenter</a>, <a href="Matrix4d.html#perspectiveOffCenter(double,double,double,double,double,double,org.joml.Matrix4d)">perspectiveOffCenter</a>, <a href="Matrix4d.html#perspectiveOffCenterFov(double,double,double,double,double,double)">perspectiveOffCenterFov</a>, <a href="Matrix4d.html#perspectiveOffCenterFov(double,double,double,double,double,double,boolean)">perspectiveOffCenterFov</a>, <a href="Matrix4d.html#perspectiveOffCenterFov(double,double,double,double,double,double,boolean,org.joml.Matrix4d)">perspectiveOffCenterFov</a>, <a href="Matrix4d.html#perspectiveOffCenterFov(double,double,double,double,double,double,org.joml.Matrix4d)">perspectiveOffCenterFov</a>, <a href="Matrix4d.html#perspectiveOffCenterFovLH(double,double,double,double,double,double)">perspectiveOffCenterFovLH</a>, <a href="Matrix4d.html#perspectiveOffCenterFovLH(double,double,double,double,double,double,boolean)">perspectiveOffCenterFovLH</a>, <a href="Matrix4d.html#perspectiveOffCenterFovLH(double,double,double,double,double,double,boolean,org.joml.Matrix4d)">perspectiveOffCenterFovLH</a>, <a href="Matrix4d.html#perspectiveOffCenterFovLH(double,double,double,double,double,double,org.joml.Matrix4d)">perspectiveOffCenterFovLH</a>, <a href="Matrix4d.html#perspectiveOffCenterViewFromRectangle(org.joml.Vector3d,org.joml.Vector3d,org.joml.Vector3d,org.joml.Vector3d,double,boolean,org.joml.Matrix4d,org.joml.Matrix4d)">perspectiveOffCenterViewFromRectangle</a>, <a href="Matrix4d.html#perspectiveOrigin(org.joml.Vector3d)">perspectiveOrigin</a>, <a href="Matrix4d.html#perspectiveRect(double,double,double,double)">perspectiveRect</a>, <a href="Matrix4d.html#perspectiveRect(double,double,double,double,boolean)">perspectiveRect</a>, <a href="Matrix4d.html#perspectiveRect(double,double,double,double,boolean,org.joml.Matrix4d)">perspectiveRect</a>, <a href="Matrix4d.html#perspectiveRect(double,double,double,double,org.joml.Matrix4d)">perspectiveRect</a>, <a href="Matrix4d.html#pick(double,double,double,double,int%5B%5D)">pick</a>, <a href="Matrix4d.html#pick(double,double,double,double,int%5B%5D,org.joml.Matrix4d)">pick</a>, <a href="Matrix4d.html#positiveX(org.joml.Vector3d)">positiveX</a>, <a href="Matrix4d.html#positiveY(org.joml.Vector3d)">positiveY</a>, <a href="Matrix4d.html#positiveZ(org.joml.Vector3d)">positiveZ</a>, <a href="Matrix4d.html#project(double,double,double,int%5B%5D,org.joml.Vector3d)">project</a>, <a href="Matrix4d.html#project(double,double,double,int%5B%5D,org.joml.Vector4d)">project</a>, <a href="Matrix4d.html#project(org.joml.Vector3dc,int%5B%5D,org.joml.Vector3d)">project</a>, <a href="Matrix4d.html#project(org.joml.Vector3dc,int%5B%5D,org.joml.Vector4d)">project</a>, <a href="Matrix4d.html#projectedGridRange(org.joml.Matrix4dc,double,double,org.joml.Matrix4d)">projectedGridRange</a>, <a href="Matrix4d.html#properties()">properties</a>, <a href="Matrix4d.html#reflect(double,double,double,double)">reflect</a>, <a href="Matrix4d.html#reflect(double,double,double,double,double,double)">reflect</a>, <a href="Matrix4d.html#reflect(double,double,double,double,double,double,org.joml.Matrix4d)">reflect</a>, <a href="Matrix4d.html#reflect(double,double,double,double,org.joml.Matrix4d)">reflect</a>, <a href="Matrix4d.html#reflect(org.joml.Quaterniondc,org.joml.Vector3dc)">reflect</a>, <a href="Matrix4d.html#reflect(org.joml.Quaterniondc,org.joml.Vector3dc,org.joml.Matrix4d)">reflect</a>, <a href="Matrix4d.html#reflect(org.joml.Vector3dc,org.joml.Vector3dc)">reflect</a>, <a href="Matrix4d.html#reflect(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix4d)">reflect</a>, <a href="Matrix4d.html#reflection(double,double,double,double)">reflection</a>, <a href="Matrix4d.html#reflection(double,double,double,double,double,double)">reflection</a>, <a href="Matrix4d.html#reflection(org.joml.Quaterniondc,org.joml.Vector3dc)">reflection</a>, <a href="Matrix4d.html#reflection(org.joml.Vector3dc,org.joml.Vector3dc)">reflection</a>, <a href="Matrix4d.html#rotate(double,double,double,double)">rotate</a>, <a href="Matrix4d.html#rotate(double,double,double,double,org.joml.Matrix4d)">rotate</a>, <a href="Matrix4d.html#rotate(double,org.joml.Vector3dc)">rotate</a>, <a href="Matrix4d.html#rotate(double,org.joml.Vector3dc,org.joml.Matrix4d)">rotate</a>, <a href="Matrix4d.html#rotate(double,org.joml.Vector3fc)">rotate</a>, <a href="Matrix4d.html#rotate(double,org.joml.Vector3fc,org.joml.Matrix4d)">rotate</a>, <a href="Matrix4d.html#rotate(org.joml.AxisAngle4d)">rotate</a>, <a href="Matrix4d.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix4d)">rotate</a>, <a href="Matrix4d.html#rotate(org.joml.AxisAngle4f)">rotate</a>, <a href="Matrix4d.html#rotate(org.joml.AxisAngle4f,org.joml.Matrix4d)">rotate</a>, <a href="Matrix4d.html#rotate(org.joml.Quaterniondc)">rotate</a>, <a href="Matrix4d.html#rotate(org.joml.Quaterniondc,org.joml.Matrix4d)">rotate</a>, <a href="Matrix4d.html#rotate(org.joml.Quaternionfc)">rotate</a>, <a href="Matrix4d.html#rotate(org.joml.Quaternionfc,org.joml.Matrix4d)">rotate</a>, <a href="Matrix4d.html#rotateAffine(double,double,double,double)">rotateAffine</a>, <a href="Matrix4d.html#rotateAffine(double,double,double,double,org.joml.Matrix4d)">rotateAffine</a>, <a href="Matrix4d.html#rotateAffine(org.joml.Quaterniondc)">rotateAffine</a>, <a href="Matrix4d.html#rotateAffine(org.joml.Quaterniondc,org.joml.Matrix4d)">rotateAffine</a>, <a href="Matrix4d.html#rotateAffine(org.joml.Quaternionfc)">rotateAffine</a>, <a href="Matrix4d.html#rotateAffine(org.joml.Quaternionfc,org.joml.Matrix4d)">rotateAffine</a>, <a href="Matrix4d.html#rotateAffineXYZ(double,double,double)">rotateAffineXYZ</a>, <a href="Matrix4d.html#rotateAffineXYZ(double,double,double,org.joml.Matrix4d)">rotateAffineXYZ</a>, <a href="Matrix4d.html#rotateAffineYXZ(double,double,double)">rotateAffineYXZ</a>, <a href="Matrix4d.html#rotateAffineYXZ(double,double,double,org.joml.Matrix4d)">rotateAffineYXZ</a>, <a href="Matrix4d.html#rotateAffineZYX(double,double,double)">rotateAffineZYX</a>, <a href="Matrix4d.html#rotateAffineZYX(double,double,double,org.joml.Matrix4d)">rotateAffineZYX</a>, <a href="Matrix4d.html#rotateAround(org.joml.Quaterniondc,double,double,double)">rotateAround</a>, <a href="Matrix4d.html#rotateAround(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4d)">rotateAround</a>, <a href="Matrix4d.html#rotateAroundAffine(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4d)">rotateAroundAffine</a>, <a href="Matrix4d.html#rotateAroundLocal(org.joml.Quaterniondc,double,double,double)">rotateAroundLocal</a>, <a href="Matrix4d.html#rotateAroundLocal(org.joml.Quaterniondc,double,double,double,org.joml.Matrix4d)">rotateAroundLocal</a>, <a href="Matrix4d.html#rotateLocal(double,double,double,double)">rotateLocal</a>, <a href="Matrix4d.html#rotateLocal(double,double,double,double,org.joml.Matrix4d)">rotateLocal</a>, <a href="Matrix4d.html#rotateLocal(org.joml.Quaterniondc)">rotateLocal</a>, <a href="Matrix4d.html#rotateLocal(org.joml.Quaterniondc,org.joml.Matrix4d)">rotateLocal</a>, <a href="Matrix4d.html#rotateLocal(org.joml.Quaternionfc)">rotateLocal</a>, <a href="Matrix4d.html#rotateLocal(org.joml.Quaternionfc,org.joml.Matrix4d)">rotateLocal</a>, <a href="Matrix4d.html#rotateLocalX(double)">rotateLocalX</a>, <a href="Matrix4d.html#rotateLocalX(double,org.joml.Matrix4d)">rotateLocalX</a>, <a href="Matrix4d.html#rotateLocalY(double)">rotateLocalY</a>, <a href="Matrix4d.html#rotateLocalY(double,org.joml.Matrix4d)">rotateLocalY</a>, <a href="Matrix4d.html#rotateLocalZ(double)">rotateLocalZ</a>, <a href="Matrix4d.html#rotateLocalZ(double,org.joml.Matrix4d)">rotateLocalZ</a>, <a href="Matrix4d.html#rotateTowards(double,double,double,double,double,double)">rotateTowards</a>, <a href="Matrix4d.html#rotateTowards(double,double,double,double,double,double,org.joml.Matrix4d)">rotateTowards</a>, <a href="Matrix4d.html#rotateTowards(org.joml.Vector3dc,org.joml.Vector3dc)">rotateTowards</a>, <a href="Matrix4d.html#rotateTowards(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix4d)">rotateTowards</a>, <a href="Matrix4d.html#rotateTowardsXY(double,double)">rotateTowardsXY</a>, <a href="Matrix4d.html#rotateTowardsXY(double,double,org.joml.Matrix4d)">rotateTowardsXY</a>, <a href="Matrix4d.html#rotateTranslation(double,double,double,double,org.joml.Matrix4d)">rotateTranslation</a>, <a href="Matrix4d.html#rotateTranslation(org.joml.Quaterniondc,org.joml.Matrix4d)">rotateTranslation</a>, <a href="Matrix4d.html#rotateTranslation(org.joml.Quaternionfc,org.joml.Matrix4d)">rotateTranslation</a>, <a href="Matrix4d.html#rotateX(double)">rotateX</a>, <a href="Matrix4d.html#rotateX(double,org.joml.Matrix4d)">rotateX</a>, <a href="Matrix4d.html#rotateXYZ(double,double,double)">rotateXYZ</a>, <a href="Matrix4d.html#rotateXYZ(double,double,double,org.joml.Matrix4d)">rotateXYZ</a>, <a href="Matrix4d.html#rotateXYZ(org.joml.Vector3d)">rotateXYZ</a>, <a href="Matrix4d.html#rotateY(double)">rotateY</a>, <a href="Matrix4d.html#rotateY(double,org.joml.Matrix4d)">rotateY</a>, <a href="Matrix4d.html#rotateYXZ(double,double,double)">rotateYXZ</a>, <a href="Matrix4d.html#rotateYXZ(double,double,double,org.joml.Matrix4d)">rotateYXZ</a>, <a href="Matrix4d.html#rotateYXZ(org.joml.Vector3d)">rotateYXZ</a>, <a href="Matrix4d.html#rotateZ(double)">rotateZ</a>, <a href="Matrix4d.html#rotateZ(double,org.joml.Matrix4d)">rotateZ</a>, <a href="Matrix4d.html#rotateZYX(double,double,double)">rotateZYX</a>, <a href="Matrix4d.html#rotateZYX(double,double,double,org.joml.Matrix4d)">rotateZYX</a>, <a href="Matrix4d.html#rotateZYX(org.joml.Vector3d)">rotateZYX</a>, <a href="Matrix4d.html#rotation(double,double,double,double)">rotation</a>, <a href="Matrix4d.html#rotation(double,org.joml.Vector3dc)">rotation</a>, <a href="Matrix4d.html#rotation(double,org.joml.Vector3fc)">rotation</a>, <a href="Matrix4d.html#rotation(org.joml.AxisAngle4d)">rotation</a>, <a href="Matrix4d.html#rotation(org.joml.AxisAngle4f)">rotation</a>, <a href="Matrix4d.html#rotation(org.joml.Quaterniondc)">rotation</a>, <a href="Matrix4d.html#rotation(org.joml.Quaternionfc)">rotation</a>, <a href="Matrix4d.html#rotationAround(org.joml.Quaterniondc,double,double,double)">rotationAround</a>, <a href="Matrix4d.html#rotationTowards(double,double,double,double,double,double)">rotationTowards</a>, <a href="Matrix4d.html#rotationTowards(org.joml.Vector3dc,org.joml.Vector3dc)">rotationTowards</a>, <a href="Matrix4d.html#rotationTowardsXY(double,double)">rotationTowardsXY</a>, <a href="Matrix4d.html#rotationX(double)">rotationX</a>, <a href="Matrix4d.html#rotationXYZ(double,double,double)">rotationXYZ</a>, <a href="Matrix4d.html#rotationY(double)">rotationY</a>, <a href="Matrix4d.html#rotationYXZ(double,double,double)">rotationYXZ</a>, <a href="Matrix4d.html#rotationZ(double)">rotationZ</a>, <a href="Matrix4d.html#rotationZYX(double,double,double)">rotationZYX</a>, <a href="Matrix4d.html#scale(double)">scale</a>, <a href="Matrix4d.html#scale(double,double,double)">scale</a>, <a href="Matrix4d.html#scale(double,double,double,org.joml.Matrix4d)">scale</a>, <a href="Matrix4d.html#scale(double,org.joml.Matrix4d)">scale</a>, <a href="Matrix4d.html#scale(org.joml.Vector3dc)">scale</a>, <a href="Matrix4d.html#scale(org.joml.Vector3dc,org.joml.Matrix4d)">scale</a>, <a href="Matrix4d.html#scaleAround(double,double,double,double)">scaleAround</a>, <a href="Matrix4d.html#scaleAround(double,double,double,double,double,double)">scaleAround</a>, <a href="Matrix4d.html#scaleAround(double,double,double,double,double,double,org.joml.Matrix4d)">scaleAround</a>, <a href="Matrix4d.html#scaleAround(double,double,double,double,org.joml.Matrix4d)">scaleAround</a>, <a href="Matrix4d.html#scaleAroundLocal(double,double,double,double)">scaleAroundLocal</a>, <a href="Matrix4d.html#scaleAroundLocal(double,double,double,double,double,double)">scaleAroundLocal</a>, <a href="Matrix4d.html#scaleAroundLocal(double,double,double,double,double,double,org.joml.Matrix4d)">scaleAroundLocal</a>, <a href="Matrix4d.html#scaleAroundLocal(double,double,double,double,org.joml.Matrix4d)">scaleAroundLocal</a>, <a href="Matrix4d.html#scaleLocal(double)">scaleLocal</a>, <a href="Matrix4d.html#scaleLocal(double,double,double)">scaleLocal</a>, <a href="Matrix4d.html#scaleLocal(double,double,double,org.joml.Matrix4d)">scaleLocal</a>, <a href="Matrix4d.html#scaleLocal(double,org.joml.Matrix4d)">scaleLocal</a>, <a href="Matrix4d.html#scaleXY(double,double)">scaleXY</a>, <a href="Matrix4d.html#scaleXY(double,double,org.joml.Matrix4d)">scaleXY</a>, <a href="Matrix4d.html#scaling(double)">scaling</a>, <a href="Matrix4d.html#scaling(double,double,double)">scaling</a>, <a href="Matrix4d.html#scaling(org.joml.Vector3dc)">scaling</a>, <a href="Matrix4d.html#set(double%5B%5D)">set</a>, <a href="Matrix4d.html#set(double%5B%5D,int)">set</a>, <a href="Matrix4d.html#set(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double)">set</a>, <a href="Matrix4d.html#set(float%5B%5D)">set</a>, <a href="Matrix4d.html#set(float%5B%5D,int)">set</a>, <a href="Matrix4d.html#set(int,int,double)">set</a>, <a href="Matrix4d.html#set(int,java.nio.ByteBuffer)">set</a>, <a href="Matrix4d.html#set(int,java.nio.DoubleBuffer)">set</a>, <a href="Matrix4d.html#set(int,java.nio.FloatBuffer)">set</a>, <a href="Matrix4d.html#set(java.nio.ByteBuffer)">set</a>, <a href="Matrix4d.html#set(java.nio.DoubleBuffer)">set</a>, <a href="Matrix4d.html#set(java.nio.FloatBuffer)">set</a>, <a href="Matrix4d.html#set(org.joml.AxisAngle4d)">set</a>, <a href="Matrix4d.html#set(org.joml.AxisAngle4f)">set</a>, <a href="Matrix4d.html#set(org.joml.Matrix3dc)">set</a>, <a href="Matrix4d.html#set(org.joml.Matrix4dc)">set</a>, <a href="Matrix4d.html#set(org.joml.Matrix4fc)">set</a>, <a href="Matrix4d.html#set(org.joml.Matrix4x3dc)">set</a>, <a href="Matrix4d.html#set(org.joml.Matrix4x3fc)">set</a>, <a href="Matrix4d.html#set(org.joml.Quaterniondc)">set</a>, <a href="Matrix4d.html#set(org.joml.Quaternionfc)">set</a>, <a href="Matrix4d.html#set(org.joml.Vector4d,org.joml.Vector4d,org.joml.Vector4d,org.joml.Vector4d)">set</a>, <a href="Matrix4d.html#set3x3(org.joml.Matrix3dc)">set3x3</a>, <a href="Matrix4d.html#set3x3(org.joml.Matrix4dc)">set3x3</a>, <a href="Matrix4d.html#set4x3(org.joml.Matrix4dc)">set4x3</a>, <a href="Matrix4d.html#set4x3(org.joml.Matrix4x3dc)">set4x3</a>, <a href="Matrix4d.html#set4x3(org.joml.Matrix4x3fc)">set4x3</a>, <a href="Matrix4d.html#setColumn(int,org.joml.Vector4dc)">setColumn</a>, <a href="Matrix4d.html#setFloats(int,java.nio.ByteBuffer)">setFloats</a>, <a href="Matrix4d.html#setFloats(java.nio.ByteBuffer)">setFloats</a>, <a href="Matrix4d.html#setFromAddress(long)">setFromAddress</a>, <a href="Matrix4d.html#setFromIntrinsic(double,double,double,double,double,int,int,double,double)">setFromIntrinsic</a>, <a href="Matrix4d.html#setFrustum(double,double,double,double,double,double)">setFrustum</a>, <a href="Matrix4d.html#setFrustum(double,double,double,double,double,double,boolean)">setFrustum</a>, <a href="Matrix4d.html#setFrustumLH(double,double,double,double,double,double)">setFrustumLH</a>, <a href="Matrix4d.html#setFrustumLH(double,double,double,double,double,double,boolean)">setFrustumLH</a>, <a href="Matrix4d.html#setLookAlong(double,double,double,double,double,double)">setLookAlong</a>, <a href="Matrix4d.html#setLookAlong(org.joml.Vector3dc,org.joml.Vector3dc)">setLookAlong</a>, <a href="Matrix4d.html#setLookAt(double,double,double,double,double,double,double,double,double)">setLookAt</a>, <a href="Matrix4d.html#setLookAt(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">setLookAt</a>, <a href="Matrix4d.html#setLookAtLH(double,double,double,double,double,double,double,double,double)">setLookAtLH</a>, <a href="Matrix4d.html#setLookAtLH(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">setLookAtLH</a>, <a href="Matrix4d.html#setOrtho(double,double,double,double,double,double)">setOrtho</a>, <a href="Matrix4d.html#setOrtho(double,double,double,double,double,double,boolean)">setOrtho</a>, <a href="Matrix4d.html#setOrtho2D(double,double,double,double)">setOrtho2D</a>, <a href="Matrix4d.html#setOrtho2DLH(double,double,double,double)">setOrtho2DLH</a>, <a href="Matrix4d.html#setOrthoLH(double,double,double,double,double,double)">setOrthoLH</a>, <a href="Matrix4d.html#setOrthoLH(double,double,double,double,double,double,boolean)">setOrthoLH</a>, <a href="Matrix4d.html#setOrthoSymmetric(double,double,double,double)">setOrthoSymmetric</a>, <a href="Matrix4d.html#setOrthoSymmetric(double,double,double,double,boolean)">setOrthoSymmetric</a>, <a href="Matrix4d.html#setOrthoSymmetricLH(double,double,double,double)">setOrthoSymmetricLH</a>, <a href="Matrix4d.html#setOrthoSymmetricLH(double,double,double,double,boolean)">setOrthoSymmetricLH</a>, <a href="Matrix4d.html#setPerspective(double,double,double,double)">setPerspective</a>, <a href="Matrix4d.html#setPerspective(double,double,double,double,boolean)">setPerspective</a>, <a href="Matrix4d.html#setPerspectiveLH(double,double,double,double)">setPerspectiveLH</a>, <a href="Matrix4d.html#setPerspectiveLH(double,double,double,double,boolean)">setPerspectiveLH</a>, <a href="Matrix4d.html#setPerspectiveOffCenter(double,double,double,double,double,double)">setPerspectiveOffCenter</a>, <a href="Matrix4d.html#setPerspectiveOffCenter(double,double,double,double,double,double,boolean)">setPerspectiveOffCenter</a>, <a href="Matrix4d.html#setPerspectiveOffCenterFov(double,double,double,double,double,double)">setPerspectiveOffCenterFov</a>, <a href="Matrix4d.html#setPerspectiveOffCenterFov(double,double,double,double,double,double,boolean)">setPerspectiveOffCenterFov</a>, <a href="Matrix4d.html#setPerspectiveOffCenterFovLH(double,double,double,double,double,double)">setPerspectiveOffCenterFovLH</a>, <a href="Matrix4d.html#setPerspectiveOffCenterFovLH(double,double,double,double,double,double,boolean)">setPerspectiveOffCenterFovLH</a>, <a href="Matrix4d.html#setPerspectiveRect(double,double,double,double)">setPerspectiveRect</a>, <a href="Matrix4d.html#setPerspectiveRect(double,double,double,double,boolean)">setPerspectiveRect</a>, <a href="Matrix4d.html#setRotationXYZ(double,double,double)">setRotationXYZ</a>, <a href="Matrix4d.html#setRotationYXZ(double,double,double)">setRotationYXZ</a>, <a href="Matrix4d.html#setRotationZYX(double,double,double)">setRotationZYX</a>, <a href="Matrix4d.html#setRow(int,org.joml.Vector4dc)">setRow</a>, <a href="Matrix4d.html#setRowColumn(int,int,double)">setRowColumn</a>, <a href="Matrix4d.html#setTranslation(double,double,double)">setTranslation</a>, <a href="Matrix4d.html#setTranslation(org.joml.Vector3dc)">setTranslation</a>, <a href="Matrix4d.html#setTransposed(org.joml.Matrix4dc)">setTransposed</a>, <a href="Matrix4d.html#shadow(double,double,double,double,double,double,double,double)">shadow</a>, <a href="Matrix4d.html#shadow(double,double,double,double,double,double,double,double,org.joml.Matrix4d)">shadow</a>, <a href="Matrix4d.html#shadow(double,double,double,double,org.joml.Matrix4dc)">shadow</a>, <a href="Matrix4d.html#shadow(double,double,double,double,org.joml.Matrix4dc,org.joml.Matrix4d)">shadow</a>, <a href="Matrix4d.html#shadow(org.joml.Vector4dc,double,double,double,double)">shadow</a>, <a href="Matrix4d.html#shadow(org.joml.Vector4dc,double,double,double,double,org.joml.Matrix4d)">shadow</a>, <a href="Matrix4d.html#shadow(org.joml.Vector4dc,org.joml.Matrix4dc,org.joml.Matrix4d)">shadow</a>, <a href="Matrix4d.html#shadow(org.joml.Vector4d,org.joml.Matrix4d)">shadow</a>, <a href="Matrix4d.html#sub(org.joml.Matrix4dc)">sub</a>, <a href="Matrix4d.html#sub(org.joml.Matrix4dc,org.joml.Matrix4d)">sub</a>, <a href="Matrix4d.html#sub4x3(org.joml.Matrix4dc)">sub4x3</a>, <a href="Matrix4d.html#sub4x3(org.joml.Matrix4dc,org.joml.Matrix4d)">sub4x3</a>, <a href="Matrix4d.html#swap(org.joml.Matrix4d)">swap</a>, <a href="Matrix4d.html#testAab(double,double,double,double,double,double)">testAab</a>, <a href="Matrix4d.html#testPoint(double,double,double)">testPoint</a>, <a href="Matrix4d.html#testSphere(double,double,double,double)">testSphere</a>, <a href="Matrix4d.html#tile(int,int,int,int)">tile</a>, <a href="Matrix4d.html#tile(int,int,int,int,org.joml.Matrix4d)">tile</a>, <a href="Matrix4d.html#toString()">toString</a>, <a href="Matrix4d.html#toString(java.text.NumberFormat)">toString</a>, <a href="Matrix4d.html#transform(double,double,double,double,org.joml.Vector4d)">transform</a>, <a href="Matrix4d.html#transform(org.joml.Vector4d)">transform</a>, <a href="Matrix4d.html#transform(org.joml.Vector4dc,org.joml.Vector4d)">transform</a>, <a href="Matrix4d.html#transformAab(double,double,double,double,double,double,org.joml.Vector3d,org.joml.Vector3d)">transformAab</a>, <a href="Matrix4d.html#transformAab(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3d,org.joml.Vector3d)">transformAab</a>, <a href="Matrix4d.html#transformAffine(double,double,double,double,org.joml.Vector4d)">transformAffine</a>, <a href="Matrix4d.html#transformAffine(org.joml.Vector4d)">transformAffine</a>, <a href="Matrix4d.html#transformAffine(org.joml.Vector4dc,org.joml.Vector4d)">transformAffine</a>, <a href="Matrix4d.html#transformDirection(double,double,double,org.joml.Vector3d)">transformDirection</a>, <a href="Matrix4d.html#transformDirection(double,double,double,org.joml.Vector3f)">transformDirection</a>, <a href="Matrix4d.html#transformDirection(org.joml.Vector3d)">transformDirection</a>, <a href="Matrix4d.html#transformDirection(org.joml.Vector3dc,org.joml.Vector3d)">transformDirection</a>, <a href="Matrix4d.html#transformDirection(org.joml.Vector3f)">transformDirection</a>, <a href="Matrix4d.html#transformDirection(org.joml.Vector3fc,org.joml.Vector3f)">transformDirection</a>, <a href="Matrix4d.html#transformPosition(double,double,double,org.joml.Vector3d)">transformPosition</a>, <a href="Matrix4d.html#transformPosition(org.joml.Vector3d)">transformPosition</a>, <a href="Matrix4d.html#transformPosition(org.joml.Vector3dc,org.joml.Vector3d)">transformPosition</a>, <a href="Matrix4d.html#transformProject(double,double,double,double,org.joml.Vector3d)">transformProject</a>, <a href="Matrix4d.html#transformProject(double,double,double,double,org.joml.Vector4d)">transformProject</a>, <a href="Matrix4d.html#transformProject(double,double,double,org.joml.Vector3d)">transformProject</a>, <a href="Matrix4d.html#transformProject(org.joml.Vector3d)">transformProject</a>, <a href="Matrix4d.html#transformProject(org.joml.Vector3dc,org.joml.Vector3d)">transformProject</a>, <a href="Matrix4d.html#transformProject(org.joml.Vector4d)">transformProject</a>, <a href="Matrix4d.html#transformProject(org.joml.Vector4dc,org.joml.Vector3d)">transformProject</a>, <a href="Matrix4d.html#transformProject(org.joml.Vector4dc,org.joml.Vector4d)">transformProject</a>, <a href="Matrix4d.html#transformTranspose(double,double,double,double,org.joml.Vector4d)">transformTranspose</a>, <a href="Matrix4d.html#transformTranspose(org.joml.Vector4d)">transformTranspose</a>, <a href="Matrix4d.html#transformTranspose(org.joml.Vector4dc,org.joml.Vector4d)">transformTranspose</a>, <a href="Matrix4d.html#translate(double,double,double)">translate</a>, <a href="Matrix4d.html#translate(double,double,double,org.joml.Matrix4d)">translate</a>, <a href="Matrix4d.html#translate(org.joml.Vector3dc)">translate</a>, <a href="Matrix4d.html#translate(org.joml.Vector3dc,org.joml.Matrix4d)">translate</a>, <a href="Matrix4d.html#translate(org.joml.Vector3fc)">translate</a>, <a href="Matrix4d.html#translate(org.joml.Vector3fc,org.joml.Matrix4d)">translate</a>, <a href="Matrix4d.html#translateLocal(double,double,double)">translateLocal</a>, <a href="Matrix4d.html#translateLocal(double,double,double,org.joml.Matrix4d)">translateLocal</a>, <a href="Matrix4d.html#translateLocal(org.joml.Vector3dc)">translateLocal</a>, <a href="Matrix4d.html#translateLocal(org.joml.Vector3dc,org.joml.Matrix4d)">translateLocal</a>, <a href="Matrix4d.html#translateLocal(org.joml.Vector3fc)">translateLocal</a>, <a href="Matrix4d.html#translateLocal(org.joml.Vector3fc,org.joml.Matrix4d)">translateLocal</a>, <a href="Matrix4d.html#translation(double,double,double)">translation</a>, <a href="Matrix4d.html#translation(org.joml.Vector3dc)">translation</a>, <a href="Matrix4d.html#translation(org.joml.Vector3fc)">translation</a>, <a href="Matrix4d.html#translationRotate(double,double,double,double,double,double,double)">translationRotate</a>, <a href="Matrix4d.html#translationRotate(double,double,double,org.joml.Quaterniondc)">translationRotate</a>, <a href="Matrix4d.html#translationRotate(org.joml.Vector3dc,org.joml.Quaterniondc)">translationRotate</a>, <a href="Matrix4d.html#translationRotateInvert(double,double,double,double,double,double,double)">translationRotateInvert</a>, <a href="Matrix4d.html#translationRotateInvert(org.joml.Vector3fc,org.joml.Quaternionfc)">translationRotateInvert</a>, <a href="Matrix4d.html#translationRotateScale(double,double,double,double,double,double,double,double)">translationRotateScale</a>, <a href="Matrix4d.html#translationRotateScale(double,double,double,double,double,double,double,double,double,double)">translationRotateScale</a>, <a href="Matrix4d.html#translationRotateScale(org.joml.Vector3dc,org.joml.Quaterniondc,double)">translationRotateScale</a>, <a href="Matrix4d.html#translationRotateScale(org.joml.Vector3dc,org.joml.Quaterniondc,org.joml.Vector3dc)">translationRotateScale</a>, <a href="Matrix4d.html#translationRotateScale(org.joml.Vector3fc,org.joml.Quaternionfc,double)">translationRotateScale</a>, <a href="Matrix4d.html#translationRotateScale(org.joml.Vector3fc,org.joml.Quaternionfc,org.joml.Vector3fc)">translationRotateScale</a>, <a href="Matrix4d.html#translationRotateScaleInvert(double,double,double,double,double,double,double,double,double,double)">translationRotateScaleInvert</a>, <a href="Matrix4d.html#translationRotateScaleInvert(org.joml.Vector3dc,org.joml.Quaterniondc,double)">translationRotateScaleInvert</a>, <a href="Matrix4d.html#translationRotateScaleInvert(org.joml.Vector3dc,org.joml.Quaterniondc,org.joml.Vector3dc)">translationRotateScaleInvert</a>, <a href="Matrix4d.html#translationRotateScaleInvert(org.joml.Vector3fc,org.joml.Quaternionfc,double)">translationRotateScaleInvert</a>, <a href="Matrix4d.html#translationRotateScaleInvert(org.joml.Vector3fc,org.joml.Quaternionfc,org.joml.Vector3fc)">translationRotateScaleInvert</a>, <a href="Matrix4d.html#translationRotateScaleMulAffine(double,double,double,double,double,double,double,double,double,double,org.joml.Matrix4d)">translationRotateScaleMulAffine</a>, <a href="Matrix4d.html#translationRotateScaleMulAffine(org.joml.Vector3fc,org.joml.Quaterniondc,org.joml.Vector3fc,org.joml.Matrix4d)">translationRotateScaleMulAffine</a>, <a href="Matrix4d.html#translationRotateTowards(double,double,double,double,double,double,double,double,double)">translationRotateTowards</a>, <a href="Matrix4d.html#translationRotateTowards(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">translationRotateTowards</a>, <a href="Matrix4d.html#transpose()">transpose</a>, <a href="Matrix4d.html#transpose(org.joml.Matrix4d)">transpose</a>, <a href="Matrix4d.html#transpose3x3()">transpose3x3</a>, <a href="Matrix4d.html#transpose3x3(org.joml.Matrix3d)">transpose3x3</a>, <a href="Matrix4d.html#transpose3x3(org.joml.Matrix4d)">transpose3x3</a>, <a href="Matrix4d.html#trapezoidCrop(double,double,double,double,double,double,double,double)">trapezoidCrop</a>, <a href="Matrix4d.html#unproject(double,double,double,int%5B%5D,org.joml.Vector3d)">unproject</a>, <a href="Matrix4d.html#unproject(double,double,double,int%5B%5D,org.joml.Vector4d)">unproject</a>, <a href="Matrix4d.html#unproject(org.joml.Vector3dc,int%5B%5D,org.joml.Vector3d)">unproject</a>, <a href="Matrix4d.html#unproject(org.joml.Vector3dc,int%5B%5D,org.joml.Vector4d)">unproject</a>, <a href="Matrix4d.html#unprojectInv(double,double,double,int%5B%5D,org.joml.Vector3d)">unprojectInv</a>, <a href="Matrix4d.html#unprojectInv(double,double,double,int%5B%5D,org.joml.Vector4d)">unprojectInv</a>, <a href="Matrix4d.html#unprojectInv(org.joml.Vector3dc,int%5B%5D,org.joml.Vector3d)">unprojectInv</a>, <a href="Matrix4d.html#unprojectInv(org.joml.Vector3dc,int%5B%5D,org.joml.Vector4d)">unprojectInv</a>, <a href="Matrix4d.html#unprojectInvRay(double,double,int%5B%5D,org.joml.Vector3d,org.joml.Vector3d)">unprojectInvRay</a>, <a href="Matrix4d.html#unprojectInvRay(org.joml.Vector2dc,int%5B%5D,org.joml.Vector3d,org.joml.Vector3d)">unprojectInvRay</a>, <a href="Matrix4d.html#unprojectRay(double,double,int%5B%5D,org.joml.Vector3d,org.joml.Vector3d)">unprojectRay</a>, <a href="Matrix4d.html#unprojectRay(org.joml.Vector2dc,int%5B%5D,org.joml.Vector3d,org.joml.Vector3d)">unprojectRay</a>, <a href="Matrix4d.html#withLookAtUp(double,double,double)">withLookAtUp</a>, <a href="Matrix4d.html#withLookAtUp(double,double,double,org.joml.Matrix4d)">withLookAtUp</a>, <a href="Matrix4d.html#withLookAtUp(org.joml.Vector3dc)">withLookAtUp</a>, <a href="Matrix4d.html#withLookAtUp(org.joml.Vector3dc,org.joml.Matrix4d)">withLookAtUp</a>, <a href="Matrix4d.html#zero()">zero</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Matrix4dStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix4dStack</span><wbr><span class="parameters">(int&nbsp;stackSize)</span></div>
<div class="block">Create a new <a href="Matrix4dStack.html" title="class in org.joml"><code>Matrix4dStack</code></a> of the given size.
 <p>
 Initially the stack pointer is at zero and the current matrix is set to identity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stackSize</code> - the size of the stack. This must be at least 1, in which case the <a href="Matrix4dStack.html" title="class in org.joml"><code>Matrix4dStack</code></a> simply only consists of <code>this</code>
            <a href="Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Matrix4dStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix4dStack</span>()</div>
<div class="block">Do not invoke manually! Only meant for serialization.
 <p>
 Invoking this constructor from client code will result in an inconsistent state of the 
 created <a href="Matrix4dStack.html" title="class in org.joml"><code>Matrix4dStack</code></a> instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix4dStack.html" title="class in org.joml">Matrix4dStack</a></span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="Matrix4d.html#identity()"><code>identity</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushMatrix()">
<h3>pushMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix4dStack.html" title="class in org.joml">Matrix4dStack</a></span>&nbsp;<span class="element-name">pushMatrix</span>()</div>
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popMatrix()">
<h3>popMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix4dStack.html" title="class in org.joml">Matrix4dStack</a></span>&nbsp;<span class="element-name">popMatrix</span>()</div>
<div class="block">Decrement the stack pointer by one.
 <p>
 This will effectively dispose of the current matrix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix4d.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Matrix4d.html" title="class in org.joml">Matrix4d</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix4d.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Matrix4d.html" title="class in org.joml">Matrix4d</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeExternal(java.io.ObjectOutput)">
<h3>writeExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io" class="external-link">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Matrix4d.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="Matrix4d.html" title="class in org.joml">Matrix4d</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readExternal(java.io.ObjectInput)">
<h3>readExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html#readExternal(java.io.ObjectInput)" title="class or interface in java.io" class="external-link">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Matrix4d.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="Matrix4d.html" title="class in org.joml">Matrix4d</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix4d.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Matrix4d.html" title="class in org.joml">Matrix4d</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
