<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Matrix3fStack (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, class: Matrix3fStack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Matrix3fStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Class Matrix3fStack" class="title">Class Matrix3fStack</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Matrix3f.html" title="class in org.joml">org.joml.Matrix3f</a>
<div class="inheritance">org.joml.Matrix3fStack</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="Matrix3fc.html" title="interface in org.joml">Matrix3fc</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Matrix3fStack</span>
<span class="extends-implements">extends <a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></span></div>
<div class="block">A stack of many <a href="Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> instances. This resembles the matrix stack known from legacy OpenGL.
 <p>
 This <a href="Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> class inherits from <a href="Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a>, so the current/top matrix is always the
 <a href="Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a>/<a href="Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> itself. This affects all operations in <a href="Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> that take another
 <a href="Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> as parameter. If a <a href="Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> is used as argument to those methods, the effective
 argument will always be the <i>current</i> matrix of the matrix stack.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#org.joml.Matrix3fStack">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.joml.Matrix3f">Fields inherited from class&nbsp;org.joml.<a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></h3>
<code><a href="Matrix3f.html#m00">m00</a>, <a href="Matrix3f.html#m01">m01</a>, <a href="Matrix3f.html#m02">m02</a>, <a href="Matrix3f.html#m10">m10</a>, <a href="Matrix3f.html#m11">m11</a>, <a href="Matrix3f.html#m12">m12</a>, <a href="Matrix3f.html#m20">m20</a>, <a href="Matrix3f.html#m21">m21</a>, <a href="Matrix3f.html#m22">m22</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Matrix3fStack</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Do not invoke manually! Only meant for serialization.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Matrix3fStack</a><wbr>(int&nbsp;stackSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> of the given size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="Matrix3f.html#identity()"><code>identity</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popMatrix()" class="member-name-link">popMatrix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrement the stack pointer by one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushMatrix()" class="member-name-link">pushMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeExternal(java.io.ObjectOutput)" class="member-name-link">writeExternal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.joml.Matrix3f">Methods inherited from class&nbsp;org.joml.<a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></h3>
<code><a href="Matrix3f.html#add(org.joml.Matrix3fc)">add</a>, <a href="Matrix3f.html#add(org.joml.Matrix3fc,org.joml.Matrix3f)">add</a>, <a href="Matrix3f.html#cofactor()">cofactor</a>, <a href="Matrix3f.html#cofactor(org.joml.Matrix3f)">cofactor</a>, <a href="Matrix3f.html#determinant()">determinant</a>, <a href="Matrix3f.html#equals(org.joml.Matrix3fc,float)">equals</a>, <a href="Matrix3f.html#get(float%5B%5D)">get</a>, <a href="Matrix3f.html#get(float%5B%5D,int)">get</a>, <a href="Matrix3f.html#get(int,int)">get</a>, <a href="Matrix3f.html#get(int,com.google.gwt.typedarrays.shared.Float32Array)">get</a>, <a href="Matrix3f.html#get(int,java.nio.ByteBuffer)">get</a>, <a href="Matrix3f.html#get(int,java.nio.FloatBuffer)">get</a>, <a href="Matrix3f.html#get(com.google.gwt.typedarrays.shared.Float32Array)">get</a>, <a href="Matrix3f.html#get(java.nio.ByteBuffer)">get</a>, <a href="Matrix3f.html#get(java.nio.FloatBuffer)">get</a>, <a href="Matrix3f.html#get(org.joml.Matrix3f)">get</a>, <a href="Matrix3f.html#get(org.joml.Matrix4f)">get</a>, <a href="Matrix3f.html#get3x4(int,java.nio.ByteBuffer)">get3x4</a>, <a href="Matrix3f.html#get3x4(int,java.nio.FloatBuffer)">get3x4</a>, <a href="Matrix3f.html#get3x4(java.nio.ByteBuffer)">get3x4</a>, <a href="Matrix3f.html#get3x4(java.nio.FloatBuffer)">get3x4</a>, <a href="Matrix3f.html#getColumn(int,org.joml.Vector3f)">getColumn</a>, <a href="Matrix3f.html#getEulerAnglesXYZ(org.joml.Vector3f)">getEulerAnglesXYZ</a>, <a href="Matrix3f.html#getEulerAnglesZYX(org.joml.Vector3f)">getEulerAnglesZYX</a>, <a href="Matrix3f.html#getNormalizedRotation(org.joml.Quaterniond)">getNormalizedRotation</a>, <a href="Matrix3f.html#getNormalizedRotation(org.joml.Quaternionf)">getNormalizedRotation</a>, <a href="Matrix3f.html#getRotation(org.joml.AxisAngle4f)">getRotation</a>, <a href="Matrix3f.html#getRow(int,org.joml.Vector3f)">getRow</a>, <a href="Matrix3f.html#getRowColumn(int,int)">getRowColumn</a>, <a href="Matrix3f.html#getScale(org.joml.Vector3f)">getScale</a>, <a href="Matrix3f.html#getToAddress(long)">getToAddress</a>, <a href="Matrix3f.html#getTransposed(int,java.nio.ByteBuffer)">getTransposed</a>, <a href="Matrix3f.html#getTransposed(int,java.nio.FloatBuffer)">getTransposed</a>, <a href="Matrix3f.html#getTransposed(java.nio.ByteBuffer)">getTransposed</a>, <a href="Matrix3f.html#getTransposed(java.nio.FloatBuffer)">getTransposed</a>, <a href="Matrix3f.html#getUnnormalizedRotation(org.joml.Quaterniond)">getUnnormalizedRotation</a>, <a href="Matrix3f.html#getUnnormalizedRotation(org.joml.Quaternionf)">getUnnormalizedRotation</a>, <a href="Matrix3f.html#identity()">identity</a>, <a href="Matrix3f.html#invert()">invert</a>, <a href="Matrix3f.html#invert(org.joml.Matrix3f)">invert</a>, <a href="Matrix3f.html#isFinite()">isFinite</a>, <a href="Matrix3f.html#lerp(org.joml.Matrix3fc,float)">lerp</a>, <a href="Matrix3f.html#lerp(org.joml.Matrix3fc,float,org.joml.Matrix3f)">lerp</a>, <a href="Matrix3f.html#lookAlong(float,float,float,float,float,float)">lookAlong</a>, <a href="Matrix3f.html#lookAlong(float,float,float,float,float,float,org.joml.Matrix3f)">lookAlong</a>, <a href="Matrix3f.html#lookAlong(org.joml.Vector3fc,org.joml.Vector3fc)">lookAlong</a>, <a href="Matrix3f.html#lookAlong(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Matrix3f)">lookAlong</a>, <a href="Matrix3f.html#m00()">m00</a>, <a href="Matrix3f.html#m00(float)">m00</a>, <a href="Matrix3f.html#m01()">m01</a>, <a href="Matrix3f.html#m01(float)">m01</a>, <a href="Matrix3f.html#m02()">m02</a>, <a href="Matrix3f.html#m02(float)">m02</a>, <a href="Matrix3f.html#m10()">m10</a>, <a href="Matrix3f.html#m10(float)">m10</a>, <a href="Matrix3f.html#m11()">m11</a>, <a href="Matrix3f.html#m11(float)">m11</a>, <a href="Matrix3f.html#m12()">m12</a>, <a href="Matrix3f.html#m12(float)">m12</a>, <a href="Matrix3f.html#m20()">m20</a>, <a href="Matrix3f.html#m20(float)">m20</a>, <a href="Matrix3f.html#m21()">m21</a>, <a href="Matrix3f.html#m21(float)">m21</a>, <a href="Matrix3f.html#m22()">m22</a>, <a href="Matrix3f.html#m22(float)">m22</a>, <a href="Matrix3f.html#mapnXnYnZ()">mapnXnYnZ</a>, <a href="Matrix3f.html#mapnXnYnZ(org.joml.Matrix3f)">mapnXnYnZ</a>, <a href="Matrix3f.html#mapnXnYZ()">mapnXnYZ</a>, <a href="Matrix3f.html#mapnXnYZ(org.joml.Matrix3f)">mapnXnYZ</a>, <a href="Matrix3f.html#mapnXnZnY()">mapnXnZnY</a>, <a href="Matrix3f.html#mapnXnZnY(org.joml.Matrix3f)">mapnXnZnY</a>, <a href="Matrix3f.html#mapnXnZY()">mapnXnZY</a>, <a href="Matrix3f.html#mapnXnZY(org.joml.Matrix3f)">mapnXnZY</a>, <a href="Matrix3f.html#mapnXYnZ()">mapnXYnZ</a>, <a href="Matrix3f.html#mapnXYnZ(org.joml.Matrix3f)">mapnXYnZ</a>, <a href="Matrix3f.html#mapnXZnY()">mapnXZnY</a>, <a href="Matrix3f.html#mapnXZnY(org.joml.Matrix3f)">mapnXZnY</a>, <a href="Matrix3f.html#mapnXZY()">mapnXZY</a>, <a href="Matrix3f.html#mapnXZY(org.joml.Matrix3f)">mapnXZY</a>, <a href="Matrix3f.html#mapnYnXnZ()">mapnYnXnZ</a>, <a href="Matrix3f.html#mapnYnXnZ(org.joml.Matrix3f)">mapnYnXnZ</a>, <a href="Matrix3f.html#mapnYnXZ()">mapnYnXZ</a>, <a href="Matrix3f.html#mapnYnXZ(org.joml.Matrix3f)">mapnYnXZ</a>, <a href="Matrix3f.html#mapnYnZnX()">mapnYnZnX</a>, <a href="Matrix3f.html#mapnYnZnX(org.joml.Matrix3f)">mapnYnZnX</a>, <a href="Matrix3f.html#mapnYnZX()">mapnYnZX</a>, <a href="Matrix3f.html#mapnYnZX(org.joml.Matrix3f)">mapnYnZX</a>, <a href="Matrix3f.html#mapnYXnZ()">mapnYXnZ</a>, <a href="Matrix3f.html#mapnYXnZ(org.joml.Matrix3f)">mapnYXnZ</a>, <a href="Matrix3f.html#mapnYXZ()">mapnYXZ</a>, <a href="Matrix3f.html#mapnYXZ(org.joml.Matrix3f)">mapnYXZ</a>, <a href="Matrix3f.html#mapnYZnX()">mapnYZnX</a>, <a href="Matrix3f.html#mapnYZnX(org.joml.Matrix3f)">mapnYZnX</a>, <a href="Matrix3f.html#mapnYZX()">mapnYZX</a>, <a href="Matrix3f.html#mapnYZX(org.joml.Matrix3f)">mapnYZX</a>, <a href="Matrix3f.html#mapnZnXnY()">mapnZnXnY</a>, <a href="Matrix3f.html#mapnZnXnY(org.joml.Matrix3f)">mapnZnXnY</a>, <a href="Matrix3f.html#mapnZnXY()">mapnZnXY</a>, <a href="Matrix3f.html#mapnZnXY(org.joml.Matrix3f)">mapnZnXY</a>, <a href="Matrix3f.html#mapnZnYnX()">mapnZnYnX</a>, <a href="Matrix3f.html#mapnZnYnX(org.joml.Matrix3f)">mapnZnYnX</a>, <a href="Matrix3f.html#mapnZnYX()">mapnZnYX</a>, <a href="Matrix3f.html#mapnZnYX(org.joml.Matrix3f)">mapnZnYX</a>, <a href="Matrix3f.html#mapnZXnY()">mapnZXnY</a>, <a href="Matrix3f.html#mapnZXnY(org.joml.Matrix3f)">mapnZXnY</a>, <a href="Matrix3f.html#mapnZXY()">mapnZXY</a>, <a href="Matrix3f.html#mapnZXY(org.joml.Matrix3f)">mapnZXY</a>, <a href="Matrix3f.html#mapnZYnX()">mapnZYnX</a>, <a href="Matrix3f.html#mapnZYnX(org.joml.Matrix3f)">mapnZYnX</a>, <a href="Matrix3f.html#mapnZYX()">mapnZYX</a>, <a href="Matrix3f.html#mapnZYX(org.joml.Matrix3f)">mapnZYX</a>, <a href="Matrix3f.html#mapXnYnZ()">mapXnYnZ</a>, <a href="Matrix3f.html#mapXnYnZ(org.joml.Matrix3f)">mapXnYnZ</a>, <a href="Matrix3f.html#mapXnZnY()">mapXnZnY</a>, <a href="Matrix3f.html#mapXnZnY(org.joml.Matrix3f)">mapXnZnY</a>, <a href="Matrix3f.html#mapXnZY()">mapXnZY</a>, <a href="Matrix3f.html#mapXnZY(org.joml.Matrix3f)">mapXnZY</a>, <a href="Matrix3f.html#mapXZnY()">mapXZnY</a>, <a href="Matrix3f.html#mapXZnY(org.joml.Matrix3f)">mapXZnY</a>, <a href="Matrix3f.html#mapXZY()">mapXZY</a>, <a href="Matrix3f.html#mapXZY(org.joml.Matrix3f)">mapXZY</a>, <a href="Matrix3f.html#mapYnXnZ()">mapYnXnZ</a>, <a href="Matrix3f.html#mapYnXnZ(org.joml.Matrix3f)">mapYnXnZ</a>, <a href="Matrix3f.html#mapYnXZ()">mapYnXZ</a>, <a href="Matrix3f.html#mapYnXZ(org.joml.Matrix3f)">mapYnXZ</a>, <a href="Matrix3f.html#mapYnZnX()">mapYnZnX</a>, <a href="Matrix3f.html#mapYnZnX(org.joml.Matrix3f)">mapYnZnX</a>, <a href="Matrix3f.html#mapYnZX()">mapYnZX</a>, <a href="Matrix3f.html#mapYnZX(org.joml.Matrix3f)">mapYnZX</a>, <a href="Matrix3f.html#mapYXnZ()">mapYXnZ</a>, <a href="Matrix3f.html#mapYXnZ(org.joml.Matrix3f)">mapYXnZ</a>, <a href="Matrix3f.html#mapYXZ()">mapYXZ</a>, <a href="Matrix3f.html#mapYXZ(org.joml.Matrix3f)">mapYXZ</a>, <a href="Matrix3f.html#mapYZnX()">mapYZnX</a>, <a href="Matrix3f.html#mapYZnX(org.joml.Matrix3f)">mapYZnX</a>, <a href="Matrix3f.html#mapYZX()">mapYZX</a>, <a href="Matrix3f.html#mapYZX(org.joml.Matrix3f)">mapYZX</a>, <a href="Matrix3f.html#mapZnXnY()">mapZnXnY</a>, <a href="Matrix3f.html#mapZnXnY(org.joml.Matrix3f)">mapZnXnY</a>, <a href="Matrix3f.html#mapZnXY()">mapZnXY</a>, <a href="Matrix3f.html#mapZnXY(org.joml.Matrix3f)">mapZnXY</a>, <a href="Matrix3f.html#mapZnYnX()">mapZnYnX</a>, <a href="Matrix3f.html#mapZnYnX(org.joml.Matrix3f)">mapZnYnX</a>, <a href="Matrix3f.html#mapZnYX()">mapZnYX</a>, <a href="Matrix3f.html#mapZnYX(org.joml.Matrix3f)">mapZnYX</a>, <a href="Matrix3f.html#mapZXnY()">mapZXnY</a>, <a href="Matrix3f.html#mapZXnY(org.joml.Matrix3f)">mapZXnY</a>, <a href="Matrix3f.html#mapZXY()">mapZXY</a>, <a href="Matrix3f.html#mapZXY(org.joml.Matrix3f)">mapZXY</a>, <a href="Matrix3f.html#mapZYnX()">mapZYnX</a>, <a href="Matrix3f.html#mapZYnX(org.joml.Matrix3f)">mapZYnX</a>, <a href="Matrix3f.html#mapZYX()">mapZYX</a>, <a href="Matrix3f.html#mapZYX(org.joml.Matrix3f)">mapZYX</a>, <a href="Matrix3f.html#mul(org.joml.Matrix3fc)">mul</a>, <a href="Matrix3f.html#mul(org.joml.Matrix3fc,org.joml.Matrix3f)">mul</a>, <a href="Matrix3f.html#mulComponentWise(org.joml.Matrix3fc)">mulComponentWise</a>, <a href="Matrix3f.html#mulComponentWise(org.joml.Matrix3fc,org.joml.Matrix3f)">mulComponentWise</a>, <a href="Matrix3f.html#mulLocal(org.joml.Matrix3fc)">mulLocal</a>, <a href="Matrix3f.html#mulLocal(org.joml.Matrix3fc,org.joml.Matrix3f)">mulLocal</a>, <a href="Matrix3f.html#negateX()">negateX</a>, <a href="Matrix3f.html#negateX(org.joml.Matrix3f)">negateX</a>, <a href="Matrix3f.html#negateY()">negateY</a>, <a href="Matrix3f.html#negateY(org.joml.Matrix3f)">negateY</a>, <a href="Matrix3f.html#negateZ()">negateZ</a>, <a href="Matrix3f.html#negateZ(org.joml.Matrix3f)">negateZ</a>, <a href="Matrix3f.html#normal()">normal</a>, <a href="Matrix3f.html#normal(org.joml.Matrix3f)">normal</a>, <a href="Matrix3f.html#normalizedPositiveX(org.joml.Vector3f)">normalizedPositiveX</a>, <a href="Matrix3f.html#normalizedPositiveY(org.joml.Vector3f)">normalizedPositiveY</a>, <a href="Matrix3f.html#normalizedPositiveZ(org.joml.Vector3f)">normalizedPositiveZ</a>, <a href="Matrix3f.html#obliqueZ(float,float)">obliqueZ</a>, <a href="Matrix3f.html#obliqueZ(float,float,org.joml.Matrix3f)">obliqueZ</a>, <a href="Matrix3f.html#positiveX(org.joml.Vector3f)">positiveX</a>, <a href="Matrix3f.html#positiveY(org.joml.Vector3f)">positiveY</a>, <a href="Matrix3f.html#positiveZ(org.joml.Vector3f)">positiveZ</a>, <a href="Matrix3f.html#quadraticFormProduct(float,float,float)">quadraticFormProduct</a>, <a href="Matrix3f.html#quadraticFormProduct(org.joml.Vector3fc)">quadraticFormProduct</a>, <a href="Matrix3f.html#reflect(float,float,float)">reflect</a>, <a href="Matrix3f.html#reflect(float,float,float,org.joml.Matrix3f)">reflect</a>, <a href="Matrix3f.html#reflect(org.joml.Quaternionfc)">reflect</a>, <a href="Matrix3f.html#reflect(org.joml.Quaternionfc,org.joml.Matrix3f)">reflect</a>, <a href="Matrix3f.html#reflect(org.joml.Vector3fc)">reflect</a>, <a href="Matrix3f.html#reflect(org.joml.Vector3fc,org.joml.Matrix3f)">reflect</a>, <a href="Matrix3f.html#reflection(float,float,float)">reflection</a>, <a href="Matrix3f.html#reflection(org.joml.Quaternionfc)">reflection</a>, <a href="Matrix3f.html#reflection(org.joml.Vector3fc)">reflection</a>, <a href="Matrix3f.html#rotate(float,float,float,float)">rotate</a>, <a href="Matrix3f.html#rotate(float,float,float,float,org.joml.Matrix3f)">rotate</a>, <a href="Matrix3f.html#rotate(float,org.joml.Vector3fc)">rotate</a>, <a href="Matrix3f.html#rotate(float,org.joml.Vector3fc,org.joml.Matrix3f)">rotate</a>, <a href="Matrix3f.html#rotate(org.joml.AxisAngle4f)">rotate</a>, <a href="Matrix3f.html#rotate(org.joml.AxisAngle4f,org.joml.Matrix3f)">rotate</a>, <a href="Matrix3f.html#rotate(org.joml.Quaternionfc)">rotate</a>, <a href="Matrix3f.html#rotate(org.joml.Quaternionfc,org.joml.Matrix3f)">rotate</a>, <a href="Matrix3f.html#rotateLocal(float,float,float,float)">rotateLocal</a>, <a href="Matrix3f.html#rotateLocal(float,float,float,float,org.joml.Matrix3f)">rotateLocal</a>, <a href="Matrix3f.html#rotateLocal(org.joml.Quaternionfc)">rotateLocal</a>, <a href="Matrix3f.html#rotateLocal(org.joml.Quaternionfc,org.joml.Matrix3f)">rotateLocal</a>, <a href="Matrix3f.html#rotateLocalX(float)">rotateLocalX</a>, <a href="Matrix3f.html#rotateLocalX(float,org.joml.Matrix3f)">rotateLocalX</a>, <a href="Matrix3f.html#rotateLocalY(float)">rotateLocalY</a>, <a href="Matrix3f.html#rotateLocalY(float,org.joml.Matrix3f)">rotateLocalY</a>, <a href="Matrix3f.html#rotateLocalZ(float)">rotateLocalZ</a>, <a href="Matrix3f.html#rotateLocalZ(float,org.joml.Matrix3f)">rotateLocalZ</a>, <a href="Matrix3f.html#rotateTowards(float,float,float,float,float,float)">rotateTowards</a>, <a href="Matrix3f.html#rotateTowards(float,float,float,float,float,float,org.joml.Matrix3f)">rotateTowards</a>, <a href="Matrix3f.html#rotateTowards(org.joml.Vector3fc,org.joml.Vector3fc)">rotateTowards</a>, <a href="Matrix3f.html#rotateTowards(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Matrix3f)">rotateTowards</a>, <a href="Matrix3f.html#rotateX(float)">rotateX</a>, <a href="Matrix3f.html#rotateX(float,org.joml.Matrix3f)">rotateX</a>, <a href="Matrix3f.html#rotateXYZ(float,float,float)">rotateXYZ</a>, <a href="Matrix3f.html#rotateXYZ(float,float,float,org.joml.Matrix3f)">rotateXYZ</a>, <a href="Matrix3f.html#rotateXYZ(org.joml.Vector3f)">rotateXYZ</a>, <a href="Matrix3f.html#rotateY(float)">rotateY</a>, <a href="Matrix3f.html#rotateY(float,org.joml.Matrix3f)">rotateY</a>, <a href="Matrix3f.html#rotateYXZ(float,float,float)">rotateYXZ</a>, <a href="Matrix3f.html#rotateYXZ(float,float,float,org.joml.Matrix3f)">rotateYXZ</a>, <a href="Matrix3f.html#rotateYXZ(org.joml.Vector3f)">rotateYXZ</a>, <a href="Matrix3f.html#rotateZ(float)">rotateZ</a>, <a href="Matrix3f.html#rotateZ(float,org.joml.Matrix3f)">rotateZ</a>, <a href="Matrix3f.html#rotateZYX(float,float,float)">rotateZYX</a>, <a href="Matrix3f.html#rotateZYX(float,float,float,org.joml.Matrix3f)">rotateZYX</a>, <a href="Matrix3f.html#rotateZYX(org.joml.Vector3f)">rotateZYX</a>, <a href="Matrix3f.html#rotation(float,float,float,float)">rotation</a>, <a href="Matrix3f.html#rotation(float,org.joml.Vector3fc)">rotation</a>, <a href="Matrix3f.html#rotation(org.joml.AxisAngle4f)">rotation</a>, <a href="Matrix3f.html#rotation(org.joml.Quaternionfc)">rotation</a>, <a href="Matrix3f.html#rotationTowards(float,float,float,float,float,float)">rotationTowards</a>, <a href="Matrix3f.html#rotationTowards(org.joml.Vector3fc,org.joml.Vector3fc)">rotationTowards</a>, <a href="Matrix3f.html#rotationX(float)">rotationX</a>, <a href="Matrix3f.html#rotationXYZ(float,float,float)">rotationXYZ</a>, <a href="Matrix3f.html#rotationY(float)">rotationY</a>, <a href="Matrix3f.html#rotationYXZ(float,float,float)">rotationYXZ</a>, <a href="Matrix3f.html#rotationZ(float)">rotationZ</a>, <a href="Matrix3f.html#rotationZYX(float,float,float)">rotationZYX</a>, <a href="Matrix3f.html#scale(float)">scale</a>, <a href="Matrix3f.html#scale(float,float,float)">scale</a>, <a href="Matrix3f.html#scale(float,float,float,org.joml.Matrix3f)">scale</a>, <a href="Matrix3f.html#scale(float,org.joml.Matrix3f)">scale</a>, <a href="Matrix3f.html#scale(org.joml.Vector3fc)">scale</a>, <a href="Matrix3f.html#scale(org.joml.Vector3fc,org.joml.Matrix3f)">scale</a>, <a href="Matrix3f.html#scaleLocal(float,float,float)">scaleLocal</a>, <a href="Matrix3f.html#scaleLocal(float,float,float,org.joml.Matrix3f)">scaleLocal</a>, <a href="Matrix3f.html#scaling(float)">scaling</a>, <a href="Matrix3f.html#scaling(float,float,float)">scaling</a>, <a href="Matrix3f.html#scaling(org.joml.Vector3fc)">scaling</a>, <a href="Matrix3f.html#set(float%5B%5D)">set</a>, <a href="Matrix3f.html#set(float,float,float,float,float,float,float,float,float)">set</a>, <a href="Matrix3f.html#set(int,int,float)">set</a>, <a href="Matrix3f.html#set(int,java.nio.ByteBuffer)">set</a>, <a href="Matrix3f.html#set(int,java.nio.FloatBuffer)">set</a>, <a href="Matrix3f.html#set(java.nio.ByteBuffer)">set</a>, <a href="Matrix3f.html#set(java.nio.FloatBuffer)">set</a>, <a href="Matrix3f.html#set(org.joml.AxisAngle4d)">set</a>, <a href="Matrix3f.html#set(org.joml.AxisAngle4f)">set</a>, <a href="Matrix3f.html#set(org.joml.Matrix2fc)">set</a>, <a href="Matrix3f.html#set(org.joml.Matrix3fc)">set</a>, <a href="Matrix3f.html#set(org.joml.Matrix4fc)">set</a>, <a href="Matrix3f.html#set(org.joml.Matrix4x3fc)">set</a>, <a href="Matrix3f.html#set(org.joml.Quaterniondc)">set</a>, <a href="Matrix3f.html#set(org.joml.Quaternionfc)">set</a>, <a href="Matrix3f.html#set(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc)">set</a>, <a href="Matrix3f.html#setColumn(int,float,float,float)">setColumn</a>, <a href="Matrix3f.html#setColumn(int,org.joml.Vector3fc)">setColumn</a>, <a href="Matrix3f.html#setFromAddress(long)">setFromAddress</a>, <a href="Matrix3f.html#setLookAlong(float,float,float,float,float,float)">setLookAlong</a>, <a href="Matrix3f.html#setLookAlong(org.joml.Vector3fc,org.joml.Vector3fc)">setLookAlong</a>, <a href="Matrix3f.html#setRow(int,float,float,float)">setRow</a>, <a href="Matrix3f.html#setRow(int,org.joml.Vector3fc)">setRow</a>, <a href="Matrix3f.html#setRowColumn(int,int,float)">setRowColumn</a>, <a href="Matrix3f.html#setSkewSymmetric(float,float,float)">setSkewSymmetric</a>, <a href="Matrix3f.html#setTransposed(org.joml.Matrix3fc)">setTransposed</a>, <a href="Matrix3f.html#sub(org.joml.Matrix3fc)">sub</a>, <a href="Matrix3f.html#sub(org.joml.Matrix3fc,org.joml.Matrix3f)">sub</a>, <a href="Matrix3f.html#swap(org.joml.Matrix3f)">swap</a>, <a href="Matrix3f.html#toString()">toString</a>, <a href="Matrix3f.html#toString(java.text.NumberFormat)">toString</a>, <a href="Matrix3f.html#transform(float,float,float,org.joml.Vector3f)">transform</a>, <a href="Matrix3f.html#transform(org.joml.Vector3f)">transform</a>, <a href="Matrix3f.html#transform(org.joml.Vector3fc,org.joml.Vector3f)">transform</a>, <a href="Matrix3f.html#transformTranspose(float,float,float,org.joml.Vector3f)">transformTranspose</a>, <a href="Matrix3f.html#transformTranspose(org.joml.Vector3f)">transformTranspose</a>, <a href="Matrix3f.html#transformTranspose(org.joml.Vector3fc,org.joml.Vector3f)">transformTranspose</a>, <a href="Matrix3f.html#transpose()">transpose</a>, <a href="Matrix3f.html#transpose(org.joml.Matrix3f)">transpose</a>, <a href="Matrix3f.html#zero()">zero</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Matrix3fStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix3fStack</span><wbr><span class="parameters">(int&nbsp;stackSize)</span></div>
<div class="block">Create a new <a href="Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> of the given size.
 <p>
 Initially the stack pointer is at zero and the current matrix is set to identity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stackSize</code> - the size of the stack. This must be at least 1, in which case the <a href="Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> simply only consists of <code>this</code>
            <a href="Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Matrix3fStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix3fStack</span>()</div>
<div class="block">Do not invoke manually! Only meant for serialization.
 <p>
 Invoking this constructor from client code will result in an inconsistent state of the 
 created <a href="Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="Matrix3f.html#identity()"><code>identity</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushMatrix()">
<h3>pushMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></span>&nbsp;<span class="element-name">pushMatrix</span>()</div>
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popMatrix()">
<h3>popMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></span>&nbsp;<span class="element-name">popMatrix</span>()</div>
<div class="block">Decrement the stack pointer by one.
 <p>
 This will effectively dispose of the current matrix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix3f.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix3f.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeExternal(java.io.ObjectOutput)">
<h3>writeExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io" class="external-link">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Matrix3f.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readExternal(java.io.ObjectInput)">
<h3>readExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html#readExternal(java.io.ObjectInput)" title="class or interface in java.io" class="external-link">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Matrix3f.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix3f.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
