<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Matrix3dStack (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, class: Matrix3dStack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Matrix3dStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Class Matrix3dStack" class="title">Class Matrix3dStack</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Matrix3d.html" title="class in org.joml">org.joml.Matrix3d</a>
<div class="inheritance">org.joml.Matrix3dStack</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Matrix3dStack</span>
<span class="extends-implements">extends <a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></span></div>
<div class="block">A stack of many <a href="Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> instances. This resembles the matrix stack known from legacy OpenGL.
 <p>
 This <a href="Matrix3dStack.html" title="class in org.joml"><code>Matrix3dStack</code></a> class inherits from <a href="Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a>, so the current/top matrix is always the
 <a href="Matrix3dStack.html" title="class in org.joml"><code>Matrix3dStack</code></a>/<a href="Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> itself. This affects all operations in <a href="Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> that take another
 <a href="Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> as parameter. If a <a href="Matrix3dStack.html" title="class in org.joml"><code>Matrix3dStack</code></a> is used as argument to those methods, the effective
 argument will always be the <i>current</i> matrix of the matrix stack.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#org.joml.Matrix3dStack">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.joml.Matrix3d">Fields inherited from class&nbsp;org.joml.<a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></h3>
<code><a href="Matrix3d.html#m00">m00</a>, <a href="Matrix3d.html#m01">m01</a>, <a href="Matrix3d.html#m02">m02</a>, <a href="Matrix3d.html#m10">m10</a>, <a href="Matrix3d.html#m11">m11</a>, <a href="Matrix3d.html#m12">m12</a>, <a href="Matrix3d.html#m20">m20</a>, <a href="Matrix3d.html#m21">m21</a>, <a href="Matrix3d.html#m22">m22</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Matrix3dStack</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Do not invoke manually! Only meant for serialization.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Matrix3dStack</a><wbr>(int&nbsp;stackSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="Matrix3dStack.html" title="class in org.joml"><code>Matrix3dStack</code></a> of the given size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3dStack.html" title="class in org.joml">Matrix3dStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="Matrix3d.html#identity()"><code>identity</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3dStack.html" title="class in org.joml">Matrix3dStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popMatrix()" class="member-name-link">popMatrix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrement the stack pointer by one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3dStack.html" title="class in org.joml">Matrix3dStack</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushMatrix()" class="member-name-link">pushMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeExternal(java.io.ObjectOutput)" class="member-name-link">writeExternal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.joml.Matrix3d">Methods inherited from class&nbsp;org.joml.<a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></h3>
<code><a href="Matrix3d.html#add(org.joml.Matrix3dc)">add</a>, <a href="Matrix3d.html#add(org.joml.Matrix3dc,org.joml.Matrix3d)">add</a>, <a href="Matrix3d.html#cofactor()">cofactor</a>, <a href="Matrix3d.html#cofactor(org.joml.Matrix3d)">cofactor</a>, <a href="Matrix3d.html#determinant()">determinant</a>, <a href="Matrix3d.html#equals(org.joml.Matrix3dc,double)">equals</a>, <a href="Matrix3d.html#get(double%5B%5D)">get</a>, <a href="Matrix3d.html#get(double%5B%5D,int)">get</a>, <a href="Matrix3d.html#get(float%5B%5D)">get</a>, <a href="Matrix3d.html#get(float%5B%5D,int)">get</a>, <a href="Matrix3d.html#get(int,int)">get</a>, <a href="Matrix3d.html#get(int,java.nio.ByteBuffer)">get</a>, <a href="Matrix3d.html#get(int,java.nio.DoubleBuffer)">get</a>, <a href="Matrix3d.html#get(int,java.nio.FloatBuffer)">get</a>, <a href="Matrix3d.html#get(java.nio.ByteBuffer)">get</a>, <a href="Matrix3d.html#get(java.nio.DoubleBuffer)">get</a>, <a href="Matrix3d.html#get(java.nio.FloatBuffer)">get</a>, <a href="Matrix3d.html#get(org.joml.Matrix3d)">get</a>, <a href="Matrix3d.html#getColumn(int,org.joml.Vector3d)">getColumn</a>, <a href="Matrix3d.html#getEulerAnglesXYZ(org.joml.Vector3d)">getEulerAnglesXYZ</a>, <a href="Matrix3d.html#getEulerAnglesZYX(org.joml.Vector3d)">getEulerAnglesZYX</a>, <a href="Matrix3d.html#getFloats(int,java.nio.ByteBuffer)">getFloats</a>, <a href="Matrix3d.html#getFloats(java.nio.ByteBuffer)">getFloats</a>, <a href="Matrix3d.html#getNormalizedRotation(org.joml.Quaterniond)">getNormalizedRotation</a>, <a href="Matrix3d.html#getNormalizedRotation(org.joml.Quaternionf)">getNormalizedRotation</a>, <a href="Matrix3d.html#getRotation(org.joml.AxisAngle4f)">getRotation</a>, <a href="Matrix3d.html#getRow(int,org.joml.Vector3d)">getRow</a>, <a href="Matrix3d.html#getRowColumn(int,int)">getRowColumn</a>, <a href="Matrix3d.html#getScale(org.joml.Vector3d)">getScale</a>, <a href="Matrix3d.html#getToAddress(long)">getToAddress</a>, <a href="Matrix3d.html#getTransposed(int,java.nio.ByteBuffer)">getTransposed</a>, <a href="Matrix3d.html#getTransposed(int,java.nio.DoubleBuffer)">getTransposed</a>, <a href="Matrix3d.html#getTransposed(int,java.nio.FloatBuffer)">getTransposed</a>, <a href="Matrix3d.html#getTransposed(java.nio.ByteBuffer)">getTransposed</a>, <a href="Matrix3d.html#getTransposed(java.nio.DoubleBuffer)">getTransposed</a>, <a href="Matrix3d.html#getTransposed(java.nio.FloatBuffer)">getTransposed</a>, <a href="Matrix3d.html#getTransposedFloats(int,java.nio.ByteBuffer)">getTransposedFloats</a>, <a href="Matrix3d.html#getTransposedFloats(java.nio.ByteBuffer)">getTransposedFloats</a>, <a href="Matrix3d.html#getUnnormalizedRotation(org.joml.Quaterniond)">getUnnormalizedRotation</a>, <a href="Matrix3d.html#getUnnormalizedRotation(org.joml.Quaternionf)">getUnnormalizedRotation</a>, <a href="Matrix3d.html#identity()">identity</a>, <a href="Matrix3d.html#invert()">invert</a>, <a href="Matrix3d.html#invert(org.joml.Matrix3d)">invert</a>, <a href="Matrix3d.html#isFinite()">isFinite</a>, <a href="Matrix3d.html#lerp(org.joml.Matrix3dc,double)">lerp</a>, <a href="Matrix3d.html#lerp(org.joml.Matrix3dc,double,org.joml.Matrix3d)">lerp</a>, <a href="Matrix3d.html#lookAlong(double,double,double,double,double,double)">lookAlong</a>, <a href="Matrix3d.html#lookAlong(double,double,double,double,double,double,org.joml.Matrix3d)">lookAlong</a>, <a href="Matrix3d.html#lookAlong(org.joml.Vector3dc,org.joml.Vector3dc)">lookAlong</a>, <a href="Matrix3d.html#lookAlong(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix3d)">lookAlong</a>, <a href="Matrix3d.html#m00()">m00</a>, <a href="Matrix3d.html#m00(double)">m00</a>, <a href="Matrix3d.html#m01()">m01</a>, <a href="Matrix3d.html#m01(double)">m01</a>, <a href="Matrix3d.html#m02()">m02</a>, <a href="Matrix3d.html#m02(double)">m02</a>, <a href="Matrix3d.html#m10()">m10</a>, <a href="Matrix3d.html#m10(double)">m10</a>, <a href="Matrix3d.html#m11()">m11</a>, <a href="Matrix3d.html#m11(double)">m11</a>, <a href="Matrix3d.html#m12()">m12</a>, <a href="Matrix3d.html#m12(double)">m12</a>, <a href="Matrix3d.html#m20()">m20</a>, <a href="Matrix3d.html#m20(double)">m20</a>, <a href="Matrix3d.html#m21()">m21</a>, <a href="Matrix3d.html#m21(double)">m21</a>, <a href="Matrix3d.html#m22()">m22</a>, <a href="Matrix3d.html#m22(double)">m22</a>, <a href="Matrix3d.html#mapnXnYnZ()">mapnXnYnZ</a>, <a href="Matrix3d.html#mapnXnYnZ(org.joml.Matrix3d)">mapnXnYnZ</a>, <a href="Matrix3d.html#mapnXnYZ()">mapnXnYZ</a>, <a href="Matrix3d.html#mapnXnYZ(org.joml.Matrix3d)">mapnXnYZ</a>, <a href="Matrix3d.html#mapnXnZnY()">mapnXnZnY</a>, <a href="Matrix3d.html#mapnXnZnY(org.joml.Matrix3d)">mapnXnZnY</a>, <a href="Matrix3d.html#mapnXnZY()">mapnXnZY</a>, <a href="Matrix3d.html#mapnXnZY(org.joml.Matrix3d)">mapnXnZY</a>, <a href="Matrix3d.html#mapnXYnZ()">mapnXYnZ</a>, <a href="Matrix3d.html#mapnXYnZ(org.joml.Matrix3d)">mapnXYnZ</a>, <a href="Matrix3d.html#mapnXZnY()">mapnXZnY</a>, <a href="Matrix3d.html#mapnXZnY(org.joml.Matrix3d)">mapnXZnY</a>, <a href="Matrix3d.html#mapnXZY()">mapnXZY</a>, <a href="Matrix3d.html#mapnXZY(org.joml.Matrix3d)">mapnXZY</a>, <a href="Matrix3d.html#mapnYnXnZ()">mapnYnXnZ</a>, <a href="Matrix3d.html#mapnYnXnZ(org.joml.Matrix3d)">mapnYnXnZ</a>, <a href="Matrix3d.html#mapnYnXZ()">mapnYnXZ</a>, <a href="Matrix3d.html#mapnYnXZ(org.joml.Matrix3d)">mapnYnXZ</a>, <a href="Matrix3d.html#mapnYnZnX()">mapnYnZnX</a>, <a href="Matrix3d.html#mapnYnZnX(org.joml.Matrix3d)">mapnYnZnX</a>, <a href="Matrix3d.html#mapnYnZX()">mapnYnZX</a>, <a href="Matrix3d.html#mapnYnZX(org.joml.Matrix3d)">mapnYnZX</a>, <a href="Matrix3d.html#mapnYXnZ()">mapnYXnZ</a>, <a href="Matrix3d.html#mapnYXnZ(org.joml.Matrix3d)">mapnYXnZ</a>, <a href="Matrix3d.html#mapnYXZ()">mapnYXZ</a>, <a href="Matrix3d.html#mapnYXZ(org.joml.Matrix3d)">mapnYXZ</a>, <a href="Matrix3d.html#mapnYZnX()">mapnYZnX</a>, <a href="Matrix3d.html#mapnYZnX(org.joml.Matrix3d)">mapnYZnX</a>, <a href="Matrix3d.html#mapnYZX()">mapnYZX</a>, <a href="Matrix3d.html#mapnYZX(org.joml.Matrix3d)">mapnYZX</a>, <a href="Matrix3d.html#mapnZnXnY()">mapnZnXnY</a>, <a href="Matrix3d.html#mapnZnXnY(org.joml.Matrix3d)">mapnZnXnY</a>, <a href="Matrix3d.html#mapnZnXY()">mapnZnXY</a>, <a href="Matrix3d.html#mapnZnXY(org.joml.Matrix3d)">mapnZnXY</a>, <a href="Matrix3d.html#mapnZnYnX()">mapnZnYnX</a>, <a href="Matrix3d.html#mapnZnYnX(org.joml.Matrix3d)">mapnZnYnX</a>, <a href="Matrix3d.html#mapnZnYX()">mapnZnYX</a>, <a href="Matrix3d.html#mapnZnYX(org.joml.Matrix3d)">mapnZnYX</a>, <a href="Matrix3d.html#mapnZXnY()">mapnZXnY</a>, <a href="Matrix3d.html#mapnZXnY(org.joml.Matrix3d)">mapnZXnY</a>, <a href="Matrix3d.html#mapnZXY()">mapnZXY</a>, <a href="Matrix3d.html#mapnZXY(org.joml.Matrix3d)">mapnZXY</a>, <a href="Matrix3d.html#mapnZYnX()">mapnZYnX</a>, <a href="Matrix3d.html#mapnZYnX(org.joml.Matrix3d)">mapnZYnX</a>, <a href="Matrix3d.html#mapnZYX()">mapnZYX</a>, <a href="Matrix3d.html#mapnZYX(org.joml.Matrix3d)">mapnZYX</a>, <a href="Matrix3d.html#mapXnYnZ()">mapXnYnZ</a>, <a href="Matrix3d.html#mapXnYnZ(org.joml.Matrix3d)">mapXnYnZ</a>, <a href="Matrix3d.html#mapXnZnY()">mapXnZnY</a>, <a href="Matrix3d.html#mapXnZnY(org.joml.Matrix3d)">mapXnZnY</a>, <a href="Matrix3d.html#mapXnZY()">mapXnZY</a>, <a href="Matrix3d.html#mapXnZY(org.joml.Matrix3d)">mapXnZY</a>, <a href="Matrix3d.html#mapXZnY()">mapXZnY</a>, <a href="Matrix3d.html#mapXZnY(org.joml.Matrix3d)">mapXZnY</a>, <a href="Matrix3d.html#mapXZY()">mapXZY</a>, <a href="Matrix3d.html#mapXZY(org.joml.Matrix3d)">mapXZY</a>, <a href="Matrix3d.html#mapYnXnZ()">mapYnXnZ</a>, <a href="Matrix3d.html#mapYnXnZ(org.joml.Matrix3d)">mapYnXnZ</a>, <a href="Matrix3d.html#mapYnXZ()">mapYnXZ</a>, <a href="Matrix3d.html#mapYnXZ(org.joml.Matrix3d)">mapYnXZ</a>, <a href="Matrix3d.html#mapYnZnX()">mapYnZnX</a>, <a href="Matrix3d.html#mapYnZnX(org.joml.Matrix3d)">mapYnZnX</a>, <a href="Matrix3d.html#mapYnZX()">mapYnZX</a>, <a href="Matrix3d.html#mapYnZX(org.joml.Matrix3d)">mapYnZX</a>, <a href="Matrix3d.html#mapYXnZ()">mapYXnZ</a>, <a href="Matrix3d.html#mapYXnZ(org.joml.Matrix3d)">mapYXnZ</a>, <a href="Matrix3d.html#mapYXZ()">mapYXZ</a>, <a href="Matrix3d.html#mapYXZ(org.joml.Matrix3d)">mapYXZ</a>, <a href="Matrix3d.html#mapYZnX()">mapYZnX</a>, <a href="Matrix3d.html#mapYZnX(org.joml.Matrix3d)">mapYZnX</a>, <a href="Matrix3d.html#mapYZX()">mapYZX</a>, <a href="Matrix3d.html#mapYZX(org.joml.Matrix3d)">mapYZX</a>, <a href="Matrix3d.html#mapZnXnY()">mapZnXnY</a>, <a href="Matrix3d.html#mapZnXnY(org.joml.Matrix3d)">mapZnXnY</a>, <a href="Matrix3d.html#mapZnXY()">mapZnXY</a>, <a href="Matrix3d.html#mapZnXY(org.joml.Matrix3d)">mapZnXY</a>, <a href="Matrix3d.html#mapZnYnX()">mapZnYnX</a>, <a href="Matrix3d.html#mapZnYnX(org.joml.Matrix3d)">mapZnYnX</a>, <a href="Matrix3d.html#mapZnYX()">mapZnYX</a>, <a href="Matrix3d.html#mapZnYX(org.joml.Matrix3d)">mapZnYX</a>, <a href="Matrix3d.html#mapZXnY()">mapZXnY</a>, <a href="Matrix3d.html#mapZXnY(org.joml.Matrix3d)">mapZXnY</a>, <a href="Matrix3d.html#mapZXY()">mapZXY</a>, <a href="Matrix3d.html#mapZXY(org.joml.Matrix3d)">mapZXY</a>, <a href="Matrix3d.html#mapZYnX()">mapZYnX</a>, <a href="Matrix3d.html#mapZYnX(org.joml.Matrix3d)">mapZYnX</a>, <a href="Matrix3d.html#mapZYX()">mapZYX</a>, <a href="Matrix3d.html#mapZYX(org.joml.Matrix3d)">mapZYX</a>, <a href="Matrix3d.html#mul(org.joml.Matrix3dc)">mul</a>, <a href="Matrix3d.html#mul(org.joml.Matrix3dc,org.joml.Matrix3d)">mul</a>, <a href="Matrix3d.html#mul(org.joml.Matrix3fc)">mul</a>, <a href="Matrix3d.html#mul(org.joml.Matrix3fc,org.joml.Matrix3d)">mul</a>, <a href="Matrix3d.html#mulComponentWise(org.joml.Matrix3dc)">mulComponentWise</a>, <a href="Matrix3d.html#mulComponentWise(org.joml.Matrix3dc,org.joml.Matrix3d)">mulComponentWise</a>, <a href="Matrix3d.html#mulLocal(org.joml.Matrix3dc)">mulLocal</a>, <a href="Matrix3d.html#mulLocal(org.joml.Matrix3dc,org.joml.Matrix3d)">mulLocal</a>, <a href="Matrix3d.html#negateX()">negateX</a>, <a href="Matrix3d.html#negateX(org.joml.Matrix3d)">negateX</a>, <a href="Matrix3d.html#negateY()">negateY</a>, <a href="Matrix3d.html#negateY(org.joml.Matrix3d)">negateY</a>, <a href="Matrix3d.html#negateZ()">negateZ</a>, <a href="Matrix3d.html#negateZ(org.joml.Matrix3d)">negateZ</a>, <a href="Matrix3d.html#normal()">normal</a>, <a href="Matrix3d.html#normal(org.joml.Matrix3d)">normal</a>, <a href="Matrix3d.html#normalizedPositiveX(org.joml.Vector3d)">normalizedPositiveX</a>, <a href="Matrix3d.html#normalizedPositiveY(org.joml.Vector3d)">normalizedPositiveY</a>, <a href="Matrix3d.html#normalizedPositiveZ(org.joml.Vector3d)">normalizedPositiveZ</a>, <a href="Matrix3d.html#obliqueZ(double,double)">obliqueZ</a>, <a href="Matrix3d.html#obliqueZ(double,double,org.joml.Matrix3d)">obliqueZ</a>, <a href="Matrix3d.html#positiveX(org.joml.Vector3d)">positiveX</a>, <a href="Matrix3d.html#positiveY(org.joml.Vector3d)">positiveY</a>, <a href="Matrix3d.html#positiveZ(org.joml.Vector3d)">positiveZ</a>, <a href="Matrix3d.html#quadraticFormProduct(double,double,double)">quadraticFormProduct</a>, <a href="Matrix3d.html#quadraticFormProduct(org.joml.Vector3dc)">quadraticFormProduct</a>, <a href="Matrix3d.html#quadraticFormProduct(org.joml.Vector3fc)">quadraticFormProduct</a>, <a href="Matrix3d.html#reflect(double,double,double)">reflect</a>, <a href="Matrix3d.html#reflect(double,double,double,org.joml.Matrix3d)">reflect</a>, <a href="Matrix3d.html#reflect(org.joml.Quaterniondc)">reflect</a>, <a href="Matrix3d.html#reflect(org.joml.Quaterniondc,org.joml.Matrix3d)">reflect</a>, <a href="Matrix3d.html#reflect(org.joml.Vector3dc)">reflect</a>, <a href="Matrix3d.html#reflect(org.joml.Vector3dc,org.joml.Matrix3d)">reflect</a>, <a href="Matrix3d.html#reflection(double,double,double)">reflection</a>, <a href="Matrix3d.html#reflection(org.joml.Quaterniondc)">reflection</a>, <a href="Matrix3d.html#reflection(org.joml.Vector3dc)">reflection</a>, <a href="Matrix3d.html#rotate(double,double,double,double)">rotate</a>, <a href="Matrix3d.html#rotate(double,double,double,double,org.joml.Matrix3d)">rotate</a>, <a href="Matrix3d.html#rotate(double,org.joml.Vector3dc)">rotate</a>, <a href="Matrix3d.html#rotate(double,org.joml.Vector3dc,org.joml.Matrix3d)">rotate</a>, <a href="Matrix3d.html#rotate(double,org.joml.Vector3fc)">rotate</a>, <a href="Matrix3d.html#rotate(double,org.joml.Vector3fc,org.joml.Matrix3d)">rotate</a>, <a href="Matrix3d.html#rotate(org.joml.AxisAngle4d)">rotate</a>, <a href="Matrix3d.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix3d)">rotate</a>, <a href="Matrix3d.html#rotate(org.joml.AxisAngle4f)">rotate</a>, <a href="Matrix3d.html#rotate(org.joml.AxisAngle4f,org.joml.Matrix3d)">rotate</a>, <a href="Matrix3d.html#rotate(org.joml.Quaterniondc)">rotate</a>, <a href="Matrix3d.html#rotate(org.joml.Quaterniondc,org.joml.Matrix3d)">rotate</a>, <a href="Matrix3d.html#rotate(org.joml.Quaternionfc)">rotate</a>, <a href="Matrix3d.html#rotate(org.joml.Quaternionfc,org.joml.Matrix3d)">rotate</a>, <a href="Matrix3d.html#rotateLocal(double,double,double,double)">rotateLocal</a>, <a href="Matrix3d.html#rotateLocal(double,double,double,double,org.joml.Matrix3d)">rotateLocal</a>, <a href="Matrix3d.html#rotateLocal(org.joml.Quaterniondc)">rotateLocal</a>, <a href="Matrix3d.html#rotateLocal(org.joml.Quaterniondc,org.joml.Matrix3d)">rotateLocal</a>, <a href="Matrix3d.html#rotateLocal(org.joml.Quaternionfc)">rotateLocal</a>, <a href="Matrix3d.html#rotateLocal(org.joml.Quaternionfc,org.joml.Matrix3d)">rotateLocal</a>, <a href="Matrix3d.html#rotateLocalX(double)">rotateLocalX</a>, <a href="Matrix3d.html#rotateLocalX(double,org.joml.Matrix3d)">rotateLocalX</a>, <a href="Matrix3d.html#rotateLocalY(double)">rotateLocalY</a>, <a href="Matrix3d.html#rotateLocalY(double,org.joml.Matrix3d)">rotateLocalY</a>, <a href="Matrix3d.html#rotateLocalZ(double)">rotateLocalZ</a>, <a href="Matrix3d.html#rotateLocalZ(double,org.joml.Matrix3d)">rotateLocalZ</a>, <a href="Matrix3d.html#rotateTowards(double,double,double,double,double,double)">rotateTowards</a>, <a href="Matrix3d.html#rotateTowards(double,double,double,double,double,double,org.joml.Matrix3d)">rotateTowards</a>, <a href="Matrix3d.html#rotateTowards(org.joml.Vector3dc,org.joml.Vector3dc)">rotateTowards</a>, <a href="Matrix3d.html#rotateTowards(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix3d)">rotateTowards</a>, <a href="Matrix3d.html#rotateX(double)">rotateX</a>, <a href="Matrix3d.html#rotateX(double,org.joml.Matrix3d)">rotateX</a>, <a href="Matrix3d.html#rotateXYZ(double,double,double)">rotateXYZ</a>, <a href="Matrix3d.html#rotateXYZ(double,double,double,org.joml.Matrix3d)">rotateXYZ</a>, <a href="Matrix3d.html#rotateY(double)">rotateY</a>, <a href="Matrix3d.html#rotateY(double,org.joml.Matrix3d)">rotateY</a>, <a href="Matrix3d.html#rotateYXZ(double,double,double)">rotateYXZ</a>, <a href="Matrix3d.html#rotateYXZ(double,double,double,org.joml.Matrix3d)">rotateYXZ</a>, <a href="Matrix3d.html#rotateYXZ(org.joml.Vector3d)">rotateYXZ</a>, <a href="Matrix3d.html#rotateZ(double)">rotateZ</a>, <a href="Matrix3d.html#rotateZ(double,org.joml.Matrix3d)">rotateZ</a>, <a href="Matrix3d.html#rotateZYX(double,double,double)">rotateZYX</a>, <a href="Matrix3d.html#rotateZYX(double,double,double,org.joml.Matrix3d)">rotateZYX</a>, <a href="Matrix3d.html#rotation(double,double,double,double)">rotation</a>, <a href="Matrix3d.html#rotation(double,org.joml.Vector3dc)">rotation</a>, <a href="Matrix3d.html#rotation(double,org.joml.Vector3fc)">rotation</a>, <a href="Matrix3d.html#rotation(org.joml.AxisAngle4d)">rotation</a>, <a href="Matrix3d.html#rotation(org.joml.AxisAngle4f)">rotation</a>, <a href="Matrix3d.html#rotation(org.joml.Quaterniondc)">rotation</a>, <a href="Matrix3d.html#rotation(org.joml.Quaternionfc)">rotation</a>, <a href="Matrix3d.html#rotationTowards(double,double,double,double,double,double)">rotationTowards</a>, <a href="Matrix3d.html#rotationTowards(org.joml.Vector3dc,org.joml.Vector3dc)">rotationTowards</a>, <a href="Matrix3d.html#rotationX(double)">rotationX</a>, <a href="Matrix3d.html#rotationXYZ(double,double,double)">rotationXYZ</a>, <a href="Matrix3d.html#rotationY(double)">rotationY</a>, <a href="Matrix3d.html#rotationYXZ(double,double,double)">rotationYXZ</a>, <a href="Matrix3d.html#rotationZ(double)">rotationZ</a>, <a href="Matrix3d.html#rotationZYX(double,double,double)">rotationZYX</a>, <a href="Matrix3d.html#scale(double)">scale</a>, <a href="Matrix3d.html#scale(double,double,double)">scale</a>, <a href="Matrix3d.html#scale(double,double,double,org.joml.Matrix3d)">scale</a>, <a href="Matrix3d.html#scale(double,org.joml.Matrix3d)">scale</a>, <a href="Matrix3d.html#scale(org.joml.Vector3dc)">scale</a>, <a href="Matrix3d.html#scale(org.joml.Vector3dc,org.joml.Matrix3d)">scale</a>, <a href="Matrix3d.html#scaleLocal(double,double,double)">scaleLocal</a>, <a href="Matrix3d.html#scaleLocal(double,double,double,org.joml.Matrix3d)">scaleLocal</a>, <a href="Matrix3d.html#scaling(double)">scaling</a>, <a href="Matrix3d.html#scaling(double,double,double)">scaling</a>, <a href="Matrix3d.html#scaling(org.joml.Vector3dc)">scaling</a>, <a href="Matrix3d.html#set(double%5B%5D)">set</a>, <a href="Matrix3d.html#set(double,double,double,double,double,double,double,double,double)">set</a>, <a href="Matrix3d.html#set(float%5B%5D)">set</a>, <a href="Matrix3d.html#set(int,int,double)">set</a>, <a href="Matrix3d.html#set(int,java.nio.ByteBuffer)">set</a>, <a href="Matrix3d.html#set(int,java.nio.DoubleBuffer)">set</a>, <a href="Matrix3d.html#set(int,java.nio.FloatBuffer)">set</a>, <a href="Matrix3d.html#set(java.nio.ByteBuffer)">set</a>, <a href="Matrix3d.html#set(java.nio.DoubleBuffer)">set</a>, <a href="Matrix3d.html#set(java.nio.FloatBuffer)">set</a>, <a href="Matrix3d.html#set(org.joml.AxisAngle4d)">set</a>, <a href="Matrix3d.html#set(org.joml.AxisAngle4f)">set</a>, <a href="Matrix3d.html#set(org.joml.Matrix2dc)">set</a>, <a href="Matrix3d.html#set(org.joml.Matrix2fc)">set</a>, <a href="Matrix3d.html#set(org.joml.Matrix3dc)">set</a>, <a href="Matrix3d.html#set(org.joml.Matrix3fc)">set</a>, <a href="Matrix3d.html#set(org.joml.Matrix4dc)">set</a>, <a href="Matrix3d.html#set(org.joml.Matrix4fc)">set</a>, <a href="Matrix3d.html#set(org.joml.Matrix4x3dc)">set</a>, <a href="Matrix3d.html#set(org.joml.Quaterniondc)">set</a>, <a href="Matrix3d.html#set(org.joml.Quaternionfc)">set</a>, <a href="Matrix3d.html#set(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">set</a>, <a href="Matrix3d.html#setColumn(int,double,double,double)">setColumn</a>, <a href="Matrix3d.html#setColumn(int,org.joml.Vector3dc)">setColumn</a>, <a href="Matrix3d.html#setFloats(int,java.nio.ByteBuffer)">setFloats</a>, <a href="Matrix3d.html#setFloats(java.nio.ByteBuffer)">setFloats</a>, <a href="Matrix3d.html#setFromAddress(long)">setFromAddress</a>, <a href="Matrix3d.html#setLookAlong(double,double,double,double,double,double)">setLookAlong</a>, <a href="Matrix3d.html#setLookAlong(org.joml.Vector3dc,org.joml.Vector3dc)">setLookAlong</a>, <a href="Matrix3d.html#setRow(int,double,double,double)">setRow</a>, <a href="Matrix3d.html#setRow(int,org.joml.Vector3dc)">setRow</a>, <a href="Matrix3d.html#setRowColumn(int,int,double)">setRowColumn</a>, <a href="Matrix3d.html#setSkewSymmetric(double,double,double)">setSkewSymmetric</a>, <a href="Matrix3d.html#setTransposed(org.joml.Matrix3dc)">setTransposed</a>, <a href="Matrix3d.html#setTransposed(org.joml.Matrix3fc)">setTransposed</a>, <a href="Matrix3d.html#sub(org.joml.Matrix3dc)">sub</a>, <a href="Matrix3d.html#sub(org.joml.Matrix3dc,org.joml.Matrix3d)">sub</a>, <a href="Matrix3d.html#swap(org.joml.Matrix3d)">swap</a>, <a href="Matrix3d.html#toString()">toString</a>, <a href="Matrix3d.html#toString(java.text.NumberFormat)">toString</a>, <a href="Matrix3d.html#transform(double,double,double,org.joml.Vector3d)">transform</a>, <a href="Matrix3d.html#transform(org.joml.Vector3d)">transform</a>, <a href="Matrix3d.html#transform(org.joml.Vector3dc,org.joml.Vector3d)">transform</a>, <a href="Matrix3d.html#transform(org.joml.Vector3f)">transform</a>, <a href="Matrix3d.html#transform(org.joml.Vector3fc,org.joml.Vector3f)">transform</a>, <a href="Matrix3d.html#transformTranspose(double,double,double,org.joml.Vector3d)">transformTranspose</a>, <a href="Matrix3d.html#transformTranspose(org.joml.Vector3d)">transformTranspose</a>, <a href="Matrix3d.html#transformTranspose(org.joml.Vector3dc,org.joml.Vector3d)">transformTranspose</a>, <a href="Matrix3d.html#transpose()">transpose</a>, <a href="Matrix3d.html#transpose(org.joml.Matrix3d)">transpose</a>, <a href="Matrix3d.html#zero()">zero</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Matrix3dStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix3dStack</span><wbr><span class="parameters">(int&nbsp;stackSize)</span></div>
<div class="block">Create a new <a href="Matrix3dStack.html" title="class in org.joml"><code>Matrix3dStack</code></a> of the given size.
 <p>
 Initially the stack pointer is at zero and the current matrix is set to identity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stackSize</code> - the size of the stack. This must be at least 1, in which case the <a href="Matrix3dStack.html" title="class in org.joml"><code>Matrix3dStack</code></a> simply only consists of <code>this</code>
            <a href="Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Matrix3dStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix3dStack</span>()</div>
<div class="block">Do not invoke manually! Only meant for serialization.
 <p>
 Invoking this constructor from client code will result in an inconsistent state of the 
 created <a href="Matrix3dStack.html" title="class in org.joml"><code>Matrix3dStack</code></a> instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3dStack.html" title="class in org.joml">Matrix3dStack</a></span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="Matrix3d.html#identity()"><code>identity</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushMatrix()">
<h3>pushMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3dStack.html" title="class in org.joml">Matrix3dStack</a></span>&nbsp;<span class="element-name">pushMatrix</span>()</div>
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popMatrix()">
<h3>popMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3dStack.html" title="class in org.joml">Matrix3dStack</a></span>&nbsp;<span class="element-name">popMatrix</span>()</div>
<div class="block">Decrement the stack pointer by one.
 <p>
 This will effectively dispose of the current matrix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix3d.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix3d.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeExternal(java.io.ObjectOutput)">
<h3>writeExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io" class="external-link">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Matrix3d.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readExternal(java.io.ObjectInput)">
<h3>readExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html#readExternal(java.io.ObjectInput)" title="class or interface in java.io" class="external-link">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Matrix3d.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matrix3d.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
