<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>org.joml (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.joml" class="title">Package org.joml</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.joml</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Contains all classes of JOML.</p>
<p>If you like to know more about JOML, please visit:</p>
<ul>
<li><a href="https://github.com/JOML-CI/JOML">Its GitHub project page</a></li>
<li><a href="http://joml-ci.github.io/JOML">Its site on GitHub Pages</a></li>
<li><a href="http://joml-ci.github.io/JOML/apidocs/index.html">The HTML version of this JavaDoc</a></li>
</ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="sampling/package-summary.html">org.joml.sampling</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for generating sampling patterns.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ConfigurationException.html" title="class in org.joml">ConfigurationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when using an invalid JOML runtime configuration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Efficiently performs frustum intersection tests by caching the frustum planes of an arbitrary transformation <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FrustumRayBuilder.html" title="class in org.joml">FrustumRayBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides methods to compute rays through an arbitrary perspective transformation defined by a <a href="Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeometryUtils.html" title="class in org.joml">GeometryUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Useful geometry methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Interpolationd.html" title="class in org.joml">Interpolationd</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains various interpolation functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Interpolationf.html" title="class in org.joml">Interpolationf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains various interpolation functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Intersectiond.html" title="class in org.joml">Intersectiond</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains intersection and distance tests for some 2D and 3D geometric primitives.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Intersectionf.html" title="class in org.joml">Intersectionf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains intersection and distance tests for some 2D and 3D geometric primitives.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Math.html" title="class in org.joml">Math</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains fast approximations of some <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Math.html" title="class or interface in java.lang" class="external-link"><code>Math</code></a> operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix2d.html" title="class in org.joml">Matrix2d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a 2x2 matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Matrix2dc.html" title="interface in org.joml">Matrix2dc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 2x2 matrix of double-precision floats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix2f.html" title="class in org.joml">Matrix2f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a 2x2 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Matrix2fc.html" title="interface in org.joml">Matrix2fc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 2x2 matrix of single-precision floats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix3d.html" title="class in org.joml">Matrix3d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a 3x3 matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 3x3 matrix of double-precision floats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix3dStack.html" title="class in org.joml">Matrix3dStack</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A stack of many <a href="Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matrix3f.html" title="class in org.joml">Matrix3f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a 3x3 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Matrix3fc.html" title="interface in org.joml">Matrix3fc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 3x3 matrix of single-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A stack of many <a href="Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 3x2 matrix of double-precision floats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix3x2dStack.html" title="class in org.joml">Matrix3x2dStack</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A stack of many <a href="Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a 3x2 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 3x2 matrix of single-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matrix3x2fStack.html" title="class in org.joml">Matrix3x2fStack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A stack of many <a href="Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix4d.html" title="class in org.joml">Matrix4d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a 4x4 Matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 4x4 matrix of double-precision floats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix4dStack.html" title="class in org.joml">Matrix4dStack</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A stack of many <a href="Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matrix4f.html" title="class in org.joml">Matrix4f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a 4x4 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 4x4 matrix of single-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matrix4fStack.html" title="class in org.joml">Matrix4fStack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A stack of many <a href="Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 4x3 matrix of double-precision floats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix4x3dStack.html" title="class in org.joml">Matrix4x3dStack</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A stack of many <a href="Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 4x3 matrix of single-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matrix4x3fStack.html" title="class in org.joml">Matrix4x3fStack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A stack of many <a href="Matrix4x3f.html" title="class in org.joml"><code>Matrix4x3f</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Options.html" title="class in org.joml">Options</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for reading system properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PolygonsIntersection.html" title="class in org.joml">PolygonsIntersection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for polygon/point intersection tests when testing many points against one or many static concave or convex, simple polygons.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Quaterniond.html" title="class in org.joml">Quaterniond</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Quaternion of 4 double-precision floats which can represent rotation and uniform scaling.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a quaternion of double-precision floats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuaterniondInterpolator.html" title="class in org.joml">QuaterniondInterpolator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Computes the weighted average of multiple rotations represented as <a href="Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Quaternionf.html" title="class in org.joml">Quaternionf</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Quaternion of 4 single-precision floats which can represent rotation and uniform scaling.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Quaternionfc.html" title="interface in org.joml">Quaternionfc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a quaternion of single-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuaternionfInterpolator.html" title="class in org.joml">QuaternionfInterpolator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Computes the weighted average of multiple rotations represented as <a href="Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Random.html" title="class in org.joml">Random</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pseudo-random number generator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RayAabIntersection.html" title="class in org.joml">RayAabIntersection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is an implementation of the <a href="http://www.cg.cs.tu-bs.de/media/publications/fast-rayaxis-aligned-bounding-box-overlap-tests-using-ray-slopes.pdf">Fast Ray/Axis-Aligned Bounding Box
 Overlap Tests using Ray Slopes</a> paper.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoundingMode.html" title="class in org.joml">RoundingMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rounding modes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Runtime.html" title="class in org.joml">Runtime</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Internal class to detect features of the runtime.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimplexNoise.html" title="class in org.joml">SimplexNoise</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simplex noise algorithm for 2D, 3D and 4D input.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a 2D vector with double-precision.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 2-dimensional vector of double-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector2f.html" title="class in org.joml">Vector2f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a 2D vector with single-precision.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 2-dimensional vector of single-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector2i.html" title="class in org.joml">Vector2i</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a 2D vector with single-precision.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector2ic.html" title="interface in org.joml">Vector2ic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 2-dimensional vector of integers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector3d.html" title="class in org.joml">Vector3d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a Vector comprising 3 doubles and associated
 transformations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector3dc.html" title="interface in org.joml">Vector3dc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 3-dimensional vector of double-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector3f.html" title="class in org.joml">Vector3f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a Vector comprising 3 floats and associated
 transformations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector3fc.html" title="interface in org.joml">Vector3fc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 3-dimensional vector of single-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a Vector comprising 3 ints and associated
 transformations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 3-dimensional vector of integers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector4d.html" title="class in org.joml">Vector4d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a Vector comprising 4 doubles and associated transformations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector4dc.html" title="interface in org.joml">Vector4dc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 4-dimensional vector of double-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector4f.html" title="class in org.joml">Vector4f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a Vector comprising 4 floats and associated
 transformations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector4fc.html" title="interface in org.joml">Vector4fc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 4-dimensional vector of single-precision floats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector4i.html" title="class in org.joml">Vector4i</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the definition of a Vector comprising 4 ints and associated
 transformations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector4ic.html" title="interface in org.joml">Vector4ic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to a read-only view of a 4-dimensional vector of integers.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
