<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Uses of Package org.joml (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: org.joml">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.joml" class="title">Uses of Package<br>org.joml</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.joml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.joml">org.joml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all classes of JOML.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.joml">
<div class="caption"><span>Classes in <a href="package-summary.html">org.joml</a> used by <a href="package-summary.html">org.joml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AxisAngle4d.html#org.joml">AxisAngle4d</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AxisAngle4f.html#org.joml">AxisAngle4f</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FrustumIntersection.html#org.joml">FrustumIntersection</a></div>
<div class="col-last even-row-color">
<div class="block">Efficiently performs frustum intersection tests by caching the frustum planes of an arbitrary transformation <a href="Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FrustumRayBuilder.html#org.joml">FrustumRayBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides methods to compute rays through an arbitrary perspective transformation defined by a <a href="Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix2d.html#org.joml">Matrix2d</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a 2x2 matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix2dc.html#org.joml">Matrix2dc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 2x2 matrix of double-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix2f.html#org.joml">Matrix2f</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a 2x2 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix2fc.html#org.joml">Matrix2fc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 2x2 matrix of single-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix3d.html#org.joml">Matrix3d</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a 3x3 matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix3dc.html#org.joml">Matrix3dc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 3x3 matrix of double-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix3dStack.html#org.joml">Matrix3dStack</a></div>
<div class="col-last even-row-color">
<div class="block">A stack of many <a href="Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix3f.html#org.joml">Matrix3f</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the definition of a 3x3 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix3fc.html#org.joml">Matrix3fc</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to a read-only view of a 3x3 matrix of single-precision floats.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix3fStack.html#org.joml">Matrix3fStack</a></div>
<div class="col-last odd-row-color">
<div class="block">A stack of many <a href="Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix3x2d.html#org.joml">Matrix3x2d</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix3x2dc.html#org.joml">Matrix3x2dc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 3x2 matrix of double-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix3x2dStack.html#org.joml">Matrix3x2dStack</a></div>
<div class="col-last even-row-color">
<div class="block">A stack of many <a href="Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix3x2f.html#org.joml">Matrix3x2f</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the definition of a 3x2 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix3x2fc.html#org.joml">Matrix3x2fc</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to a read-only view of a 3x2 matrix of single-precision floats.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix3x2fStack.html#org.joml">Matrix3x2fStack</a></div>
<div class="col-last odd-row-color">
<div class="block">A stack of many <a href="Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix4d.html#org.joml">Matrix4d</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a 4x4 Matrix of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix4dc.html#org.joml">Matrix4dc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 4x4 matrix of double-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix4dStack.html#org.joml">Matrix4dStack</a></div>
<div class="col-last even-row-color">
<div class="block">A stack of many <a href="Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix4f.html#org.joml">Matrix4f</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the definition of a 4x4 matrix of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix4fc.html#org.joml">Matrix4fc</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to a read-only view of a 4x4 matrix of single-precision floats.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix4fStack.html#org.joml">Matrix4fStack</a></div>
<div class="col-last odd-row-color">
<div class="block">A stack of many <a href="Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix4x3d.html#org.joml">Matrix4x3d</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of doubles, and associated functions to transform
 it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix4x3dc.html#org.joml">Matrix4x3dc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 4x3 matrix of double-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix4x3dStack.html#org.joml">Matrix4x3dStack</a></div>
<div class="col-last even-row-color">
<div class="block">A stack of many <a href="Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix4x3f.html#org.joml">Matrix4x3f</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of floats, and associated functions to transform
 it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix4x3fc.html#org.joml">Matrix4x3fc</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to a read-only view of a 4x3 matrix of single-precision floats.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix4x3fStack.html#org.joml">Matrix4x3fStack</a></div>
<div class="col-last odd-row-color">
<div class="block">A stack of many <a href="Matrix4x3f.html" title="class in org.joml"><code>Matrix4x3f</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Quaterniond.html#org.joml">Quaterniond</a></div>
<div class="col-last even-row-color">
<div class="block">Quaternion of 4 double-precision floats which can represent rotation and uniform scaling.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Quaterniondc.html#org.joml">Quaterniondc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a quaternion of double-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Quaternionf.html#org.joml">Quaternionf</a></div>
<div class="col-last even-row-color">
<div class="block">Quaternion of 4 single-precision floats which can represent rotation and uniform scaling.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Quaternionfc.html#org.joml">Quaternionfc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a quaternion of single-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector2d.html#org.joml">Vector2d</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a 2D vector with double-precision.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector2dc.html#org.joml">Vector2dc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 2-dimensional vector of double-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector2f.html#org.joml">Vector2f</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a 2D vector with single-precision.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector2fc.html#org.joml">Vector2fc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 2-dimensional vector of single-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector2i.html#org.joml">Vector2i</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a 2D vector with single-precision.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector2ic.html#org.joml">Vector2ic</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 2-dimensional vector of integers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector3d.html#org.joml">Vector3d</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a Vector comprising 3 doubles and associated
 transformations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector3dc.html#org.joml">Vector3dc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 3-dimensional vector of double-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector3f.html#org.joml">Vector3f</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a Vector comprising 3 floats and associated
 transformations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector3fc.html#org.joml">Vector3fc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 3-dimensional vector of single-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector3i.html#org.joml">Vector3i</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a Vector comprising 3 ints and associated
 transformations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector3ic.html#org.joml">Vector3ic</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 3-dimensional vector of integers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector4d.html#org.joml">Vector4d</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a Vector comprising 4 doubles and associated transformations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector4dc.html#org.joml">Vector4dc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 4-dimensional vector of double-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector4f.html#org.joml">Vector4f</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a Vector comprising 4 floats and associated
 transformations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector4fc.html#org.joml">Vector4fc</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 4-dimensional vector of single-precision floats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector4i.html#org.joml">Vector4i</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the definition of a Vector comprising 4 ints and associated
 transformations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector4ic.html#org.joml">Vector4ic</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to a read-only view of a 4-dimensional vector of integers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
