<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>RayAabIntersection (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, class: RayAabIntersection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RayAabIntersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Class RayAabIntersection" class="title">Class RayAabIntersection</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.joml.RayAabIntersection</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RayAabIntersection</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is an implementation of the <a href="http://www.cg.cs.tu-bs.de/media/publications/fast-rayaxis-aligned-bounding-box-overlap-tests-using-ray-slopes.pdf">Fast Ray/Axis-Aligned Bounding Box
 Overlap Tests using Ray Slopes</a> paper.
 <p>
 It is an efficient implementation when testing many axis-aligned boxes against the same ray.
 <p>
 This class is thread-safe and can be used in a multithreaded environment when testing many axis-aligned boxes against the same ray concurrently.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RayAabIntersection</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> without initializing a ray.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float,float,float,float,float,float)" class="member-name-link">RayAabIntersection</a><wbr>(float&nbsp;originX,
 float&nbsp;originY,
 float&nbsp;originZ,
 float&nbsp;dirX,
 float&nbsp;dirY,
 float&nbsp;dirZ)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> and initialize it with a ray with origin <code>(originX, originY, originZ)</code>
 and direction <code>(dirX, dirY, dirZ)</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(float,float,float,float,float,float)" class="member-name-link">set</a><wbr>(float&nbsp;originX,
 float&nbsp;originY,
 float&nbsp;originZ,
 float&nbsp;dirX,
 float&nbsp;dirY,
 float&nbsp;dirZ)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the ray stored by this <a href="RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> with the new origin <code>(originX, originY, originZ)</code>
 and direction <code>(dirX, dirY, dirZ)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test(float,float,float,float,float,float)" class="member-name-link">test</a><wbr>(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether the ray stored in this <a href="RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> intersect the axis-aligned box
 given via its minimum corner <code>(minX, minY, minZ)</code> and its maximum corner <code>(maxX, maxY, maxZ)</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RayAabIntersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RayAabIntersection</span>()</div>
<div class="block">Create a new <a href="RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> without initializing a ray.
 <p>
 Before using the <a href="#test(float,float,float,float,float,float)"><code>intersect()</code></a> method,
 the method <a href="#set(float,float,float,float,float,float)"><code>set()</code></a> must be called in order to
 initialize the created RayAabIntersection instance with a ray.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#set(float,float,float,float,float,float)"><code>set(float, float, float, float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,float,float,float,float,float)">
<h3>RayAabIntersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RayAabIntersection</span><wbr><span class="parameters">(float&nbsp;originX,
 float&nbsp;originY,
 float&nbsp;originZ,
 float&nbsp;dirX,
 float&nbsp;dirY,
 float&nbsp;dirZ)</span></div>
<div class="block">Create a new <a href="RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> and initialize it with a ray with origin <code>(originX, originY, originZ)</code>
 and direction <code>(dirX, dirY, dirZ)</code>.
 <p>
 In order to change the direction and/or origin of the ray later, use <a href="#set(float,float,float,float,float,float)"><code>set()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>originX</code> - the x coordinate of the origin</dd>
<dd><code>originY</code> - the y coordinate of the origin</dd>
<dd><code>originZ</code> - the z coordinate of the origin</dd>
<dd><code>dirX</code> - the x coordinate of the direction</dd>
<dd><code>dirY</code> - the y coordinate of the direction</dd>
<dd><code>dirZ</code> - the z coordinate of the direction</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#set(float,float,float,float,float,float)"><code>set(float, float, float, float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(float,float,float,float,float,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(float&nbsp;originX,
 float&nbsp;originY,
 float&nbsp;originZ,
 float&nbsp;dirX,
 float&nbsp;dirY,
 float&nbsp;dirZ)</span></div>
<div class="block">Update the ray stored by this <a href="RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> with the new origin <code>(originX, originY, originZ)</code>
 and direction <code>(dirX, dirY, dirZ)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>originX</code> - the x coordinate of the ray origin</dd>
<dd><code>originY</code> - the y coordinate of the ray origin</dd>
<dd><code>originZ</code> - the z coordinate of the ray origin</dd>
<dd><code>dirX</code> - the x coordinate of the ray direction</dd>
<dd><code>dirY</code> - the y coordinate of the ray direction</dd>
<dd><code>dirZ</code> - the z coordinate of the ray direction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(float,float,float,float,float,float)">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">test</span><wbr><span class="parameters">(float&nbsp;minX,
 float&nbsp;minY,
 float&nbsp;minZ,
 float&nbsp;maxX,
 float&nbsp;maxY,
 float&nbsp;maxZ)</span></div>
<div class="block">Test whether the ray stored in this <a href="RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> intersect the axis-aligned box
 given via its minimum corner <code>(minX, minY, minZ)</code> and its maximum corner <code>(maxX, maxY, maxZ)</code>.
 <p>
 This implementation uses a tableswitch to dispatch to the correct intersection method.
 <p>
 This method is thread-safe and can be used to test many axis-aligned boxes concurrently.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the x coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z coordinate of the maximum corner</dd>
<dt>Returns:</dt>
<dd><code>true</code> iff the ray intersects the given axis-aligned box; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
