<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Vector2dc (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, interface: Vector2dc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector2dc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Interface Vector2dc" class="title">Interface Vector2dc</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Vector2dc</span></div>
<div class="block">Interface to a read-only view of a 2-dimensional vector of double-precision floats.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#absolute(org.joml.Vector2d)" class="member-name-link">absolute</a><wbr>(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compute the absolute of each of this vector's components
 and store the result into <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(double,double,org.joml.Vector2d)" class="member-name-link">add</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add <code>(x, y)</code> to this vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">add</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add <code>v</code> to this vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(org.joml.Vector2fc,org.joml.Vector2d)" class="member-name-link">add</a><wbr>(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add <code>v</code> to this vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#angle(org.joml.Vector2dc)" class="member-name-link">angle</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the angle between this vector and the supplied vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ceil(org.joml.Vector2d)" class="member-name-link">ceil</a><wbr>(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compute for each component of this vector the smallest (closest to negative
 infinity) <code>double</code> value that is greater than or equal to that
 component and is equal to a mathematical integer and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distance(double,double)" class="member-name-link">distance</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the distance between <code>this</code> vector and <code>(x, y)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distance(org.joml.Vector2dc)" class="member-name-link">distance</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the distance between this and <code>v</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distance(org.joml.Vector2fc)" class="member-name-link">distance</a><wbr>(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the distance between this and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distanceSquared(double,double)" class="member-name-link">distanceSquared</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the distance squared between <code>this</code> vector and <code>(x, y)</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distanceSquared(org.joml.Vector2dc)" class="member-name-link">distanceSquared</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the distance squared between this and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distanceSquared(org.joml.Vector2fc)" class="member-name-link">distanceSquared</a><wbr>(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the distance squared between this and <code>v</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#div(double,double,org.joml.Vector2d)" class="member-name-link">div</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Divide the components of this Vector3f by the given scalar values and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#div(double,org.joml.Vector2d)" class="member-name-link">div</a><wbr>(double&nbsp;scalar,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Divide this Vector2d by the given scalar value and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#div(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">div</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Divide this by <code>v</code> component-wise and store the result into <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#div(org.joml.Vector2fc,org.joml.Vector2d)" class="member-name-link">div</a><wbr>(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Divide this Vector2d component-wise by another Vector2f and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dot(org.joml.Vector2dc)" class="member-name-link">dot</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the dot product of this vector and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(double,double)" class="member-name-link">equals</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compare the vector components of <code>this</code> vector with the given <code>(x, y)</code>
 and return whether all of them are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(org.joml.Vector2dc,double)" class="member-name-link">equals</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 double&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compare the vector components of <code>this</code> vector with the given vector using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#floor(org.joml.Vector2d)" class="member-name-link">floor</a><wbr>(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compute for each component of this vector the largest (closest to positive
 infinity) <code>double</code> value that is less than or equal to that
 component and is equal to a mathematical integer and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fma(double,org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">fma</a><wbr>(double&nbsp;a,
 <a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fma(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">fma</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;a,
 <a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the specified component of this vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int,java.nio.ByteBuffer)" class="member-name-link">get</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> starting at the specified
 absolute buffer position/index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int,java.nio.DoubleBuffer)" class="member-name-link">get</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link"><code>DoubleBuffer</code></a> starting at the specified
 absolute buffer position/index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2i.html" title="class in org.joml">Vector2i</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int,org.joml.Vector2i)" class="member-name-link">get</a><wbr>(int&nbsp;mode,
 <a href="Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the components of the given vector <code>dest</code> to those of <code>this</code> vector
 using the given <a href="RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.nio.ByteBuffer)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> at the current
 buffer <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link"><code>position</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.nio.DoubleBuffer)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link"><code>DoubleBuffer</code></a> at the current
 buffer <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link"><code>position</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(org.joml.Vector2d)" class="member-name-link">get</a><wbr>(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the components of the given vector <code>dest</code> to those of <code>this</code> vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2f.html" title="class in org.joml">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(org.joml.Vector2f)" class="member-name-link">get</a><wbr>(<a href="Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the components of the given vector <code>dest</code> to those of <code>this</code> vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store this vector at the given off-heap memory address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFinite()" class="member-name-link">isFinite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine whether all components are finite floating-point values, that
 is, they are not <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html#isNaN()" title="class or interface in java.lang" class="external-link"><code>NaN</code></a> and not
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html#isInfinite()" title="class or interface in java.lang" class="external-link"><code>infinity</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the length of this vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lengthSquared()" class="member-name-link">lengthSquared</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the length squared of this vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lerp(org.joml.Vector2dc,double,org.joml.Vector2d)" class="member-name-link">lerp</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;other,
 double&nbsp;t,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#max(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">max</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#maxComponent()" class="member-name-link">maxComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine the component with the biggest absolute value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#min(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">min</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#minComponent()" class="member-name-link">minComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine the component with the smallest (towards zero) absolute value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mul(double,double,org.joml.Vector2d)" class="member-name-link">mul</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the components of this Vector2d by the given scalar values and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mul(double,org.joml.Vector2d)" class="member-name-link">mul</a><wbr>(double&nbsp;scalar,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the components of this vector by the given scalar and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mul(org.joml.Matrix2dc,org.joml.Vector2d)" class="member-name-link">mul</a><wbr>(<a href="Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the given matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mul(org.joml.Matrix2fc,org.joml.Vector2d)" class="member-name-link">mul</a><wbr>(<a href="Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the given matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mul(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">mul</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply this Vector2d component-wise by another Vector2d and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mulDirection(org.joml.Matrix3x2dc,org.joml.Vector2d)" class="member-name-link">mulDirection</a><wbr>(<a href="Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the given 3x2 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mulPosition(org.joml.Matrix3x2dc,org.joml.Vector2d)" class="member-name-link">mulPosition</a><wbr>(<a href="Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the given 3x2 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mulTranspose(org.joml.Matrix2dc,org.joml.Vector2d)" class="member-name-link">mulTranspose</a><wbr>(<a href="Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the transpose of the given matrix with this Vector2f and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mulTranspose(org.joml.Matrix2fc,org.joml.Vector2d)" class="member-name-link">mulTranspose</a><wbr>(<a href="Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the transpose of the given matrix with this Vector2f and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#negate(org.joml.Vector2d)" class="member-name-link">negate</a><wbr>(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#normalize(double,org.joml.Vector2d)" class="member-name-link">normalize</a><wbr>(double&nbsp;length,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Scale this vector to have the given length and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#normalize(org.joml.Vector2d)" class="member-name-link">normalize</a><wbr>(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Normalize this vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#round(org.joml.Vector2d)" class="member-name-link">round</a><wbr>(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compute for each component of this vector the closest double that is equal to
 a mathematical integer, with ties rounding to positive infinity and store
 the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sub(double,double,org.joml.Vector2d)" class="member-name-link">sub</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subtract <code>(x, y)</code> from this vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sub(org.joml.Vector2dc,org.joml.Vector2d)" class="member-name-link">sub</a><wbr>(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector2d.html" title="class in org.joml">Vector2d</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sub(org.joml.Vector2fc,org.joml.Vector2d)" class="member-name-link">sub</a><wbr>(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#x()" class="member-name-link">x</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#y()" class="member-name-link">y</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x()">
<h3>x</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">x</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the x component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">y</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the y component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.nio.ByteBuffer)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</span></div>
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> at the current
 buffer <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link"><code>position</code></a>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which
 the vector is stored, use <a href="#get(int,java.nio.ByteBuffer)"><code>get(int, ByteBuffer)</code></a>, taking
 the absolute position as parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y</code> order</dd>
<dt>Returns:</dt>
<dd>the passed in buffer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#get(int,java.nio.ByteBuffer)"><code>get(int, ByteBuffer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,java.nio.ByteBuffer)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</span></div>
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> starting at the specified
 absolute buffer position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y</code> order</dd>
<dt>Returns:</dt>
<dd>the passed in buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.nio.DoubleBuffer)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a>&nbsp;buffer)</span></div>
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link"><code>DoubleBuffer</code></a> at the current
 buffer <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link"><code>position</code></a>.
 <p>
 This method will not increment the position of the given DoubleBuffer.
 <p>
 In order to specify the offset into the DoubleBuffer at which
 the vector is stored, use <a href="#get(int,java.nio.DoubleBuffer)"><code>get(int, DoubleBuffer)</code></a>, taking
 the absolute position as parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y</code> order</dd>
<dt>Returns:</dt>
<dd>the passed in buffer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#get(int,java.nio.DoubleBuffer)"><code>get(int, DoubleBuffer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,java.nio.DoubleBuffer)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link">DoubleBuffer</a>&nbsp;buffer)</span></div>
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/DoubleBuffer.html" title="class or interface in java.nio" class="external-link"><code>DoubleBuffer</code></a> starting at the specified
 absolute buffer position/index.
 <p>
 This method will not increment the position of the given DoubleBuffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the absolute position into the DoubleBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y</code> order</dd>
<dt>Returns:</dt>
<dd>the passed in buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToAddress(long)">
<h3>getToAddress</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a></span>&nbsp;<span class="element-name">getToAddress</span><wbr><span class="parameters">(long&nbsp;address)</span></div>
<div class="block">Store this vector at the given off-heap memory address.
 <p>
 This method will throw an <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a> when JOML is used with `-Djoml.nounsafe`.
 <p>
 <em>This method is unsafe as it can result in a crash of the JVM process when the specified address range does not belong to this process.</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the off-heap address where to store this vector</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(double,double,org.joml.Vector2d)">
<h3>sub</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Subtract <code>(x, y)</code> from this vector and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(org.joml.Vector2dc,org.joml.Vector2d)">
<h3>sub</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(org.joml.Vector2fc,org.joml.Vector2d)">
<h3>sub</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(double,org.joml.Vector2d)">
<h3>mul</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(double&nbsp;scalar,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Multiply the components of this vector by the given scalar and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the value to multiply this vector's components by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(double,double,org.joml.Vector2d)">
<h3>mul</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Multiply the components of this Vector2d by the given scalar values and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component to multiply this vector by</dd>
<dd><code>y</code> - the y component to multiply this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(org.joml.Vector2dc,org.joml.Vector2d)">
<h3>mul</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Multiply this Vector2d component-wise by another Vector2d and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to multiply by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(double,org.joml.Vector2d)">
<h3>div</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(double&nbsp;scalar,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Divide this Vector2d by the given scalar value and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the scalar to divide this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(double,double,org.joml.Vector2d)">
<h3>div</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Divide the components of this Vector3f by the given scalar values and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component to divide this vector by</dd>
<dd><code>y</code> - the y component to divide this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(org.joml.Vector2fc,org.joml.Vector2d)">
<h3>div</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Divide this Vector2d component-wise by another Vector2f and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to divide by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(org.joml.Vector2dc,org.joml.Vector2d)">
<h3>div</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Divide this by <code>v</code> component-wise and store the result into <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to divide by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(org.joml.Matrix2dc,org.joml.Vector2d)">
<h3>mul</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Multiply the given matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - the matrix to multiply this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(org.joml.Matrix2fc,org.joml.Vector2d)">
<h3>mul</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Multiply the given matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - the matrix to multiply this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulTranspose(org.joml.Matrix2dc,org.joml.Vector2d)">
<h3>mulTranspose</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">mulTranspose</span><wbr><span class="parameters">(<a href="Matrix2dc.html" title="interface in org.joml">Matrix2dc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Multiply the transpose of the given matrix with this Vector2f and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - the matrix</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulTranspose(org.joml.Matrix2fc,org.joml.Vector2d)">
<h3>mulTranspose</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">mulTranspose</span><wbr><span class="parameters">(<a href="Matrix2fc.html" title="interface in org.joml">Matrix2fc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Multiply the transpose of the given matrix with this Vector2f and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - the matrix</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulPosition(org.joml.Matrix3x2dc,org.joml.Vector2d)">
<h3>mulPosition</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">mulPosition</span><wbr><span class="parameters">(<a href="Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Multiply the given 3x2 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.
 <p>
 This method assumes the <code>z</code> component of <code>this</code> to be <code>1.0</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - the matrix to multiply this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulDirection(org.joml.Matrix3x2dc,org.joml.Vector2d)">
<h3>mulDirection</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">mulDirection</span><wbr><span class="parameters">(<a href="Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;mat,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Multiply the given 3x2 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.
 <p>
 This method assumes the <code>z</code> component of <code>this</code> to be <code>0.0</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - the matrix to multiply this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(org.joml.Vector2dc)">
<h3>dot</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">dot</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</span></div>
<div class="block">Return the dot product of this vector and <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the dot product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle(org.joml.Vector2dc)">
<h3>angle</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">angle</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</span></div>
<div class="block">Return the angle between this vector and the supplied vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the angle, in radians</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lengthSquared()">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">lengthSquared</span>()</div>
<div class="block">Return the length squared of this vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length squared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Return the length of this vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(org.joml.Vector2dc)">
<h3>distance</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</span></div>
<div class="block">Return the distance between this and <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceSquared(org.joml.Vector2dc)">
<h3>distanceSquared</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">distanceSquared</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</span></div>
<div class="block">Return the distance squared between this and <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the distance squared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(org.joml.Vector2fc)">
<h3>distance</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</span></div>
<div class="block">Return the distance between this and <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceSquared(org.joml.Vector2fc)">
<h3>distanceSquared</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">distanceSquared</span><wbr><span class="parameters">(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</span></div>
<div class="block">Return the distance squared between this and <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the distance squared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(double,double)">
<h3>distance</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Return the distance between <code>this</code> vector and <code>(x, y)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dt>Returns:</dt>
<dd>the euclidean distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceSquared(double,double)">
<h3>distanceSquared</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">distanceSquared</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Return the distance squared between <code>this</code> vector and <code>(x, y)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dt>Returns:</dt>
<dd>the euclidean distance squared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize(org.joml.Vector2d)">
<h3>normalize</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">normalize</span><wbr><span class="parameters">(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Normalize this vector and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize(double,org.joml.Vector2d)">
<h3>normalize</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">normalize</span><wbr><span class="parameters">(double&nbsp;length,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Scale this vector to have the given length and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - the desired length</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(double,double,org.joml.Vector2d)">
<h3>add</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Add <code>(x, y)</code> to this vector and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component to add</dd>
<dd><code>y</code> - the y component to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.joml.Vector2dc,org.joml.Vector2d)">
<h3>add</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Add <code>v</code> to this vector and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.joml.Vector2fc,org.joml.Vector2d)">
<h3>add</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Add <code>v</code> to this vector and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate(org.joml.Vector2d)">
<h3>negate</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">negate</span><wbr><span class="parameters">(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerp(org.joml.Vector2dc,double,org.joml.Vector2d)">
<h3>lerp</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;other,
 double&nbsp;t,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.
 <p>
 If <code>t</code> is <code>0.0</code> then the result is <code>this</code>. If the interpolation factor is <code>1.0</code>
 then the result is <code>other</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other vector</dd>
<dd><code>t</code> - the interpolation factor between 0.0 and 1.0</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fma(org.joml.Vector2dc,org.joml.Vector2dc,org.joml.Vector2d)">
<h3>fma</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">fma</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;a,
 <a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first multiplicand</dd>
<dd><code>b</code> - the second multiplicand</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fma(double,org.joml.Vector2dc,org.joml.Vector2d)">
<h3>fma</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">fma</span><wbr><span class="parameters">(double&nbsp;a,
 <a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;b,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first multiplicand</dd>
<dd><code>b</code> - the second multiplicand</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(org.joml.Vector2dc,org.joml.Vector2d)">
<h3>min</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(org.joml.Vector2dc,org.joml.Vector2d)">
<h3>max</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 <a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxComponent()">
<h3>maxComponent</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">maxComponent</span>()</div>
<div class="block">Determine the component with the biggest absolute value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the component index, within <code>[0..1]</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minComponent()">
<h3>minComponent</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">minComponent</span>()</div>
<div class="block">Determine the component with the smallest (towards zero) absolute value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the component index, within <code>[0..1]</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;component)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Get the value of the specified component of this vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component, within <code>[0..1]</code></dd>
<dt>Returns:</dt>
<dd>the value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>component</code> is not within <code>[0..1]</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,org.joml.Vector2i)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2i.html" title="class in org.joml">Vector2i</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;mode,
 <a href="Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</span></div>
<div class="block">Set the components of the given vector <code>dest</code> to those of <code>this</code> vector
 using the given <a href="RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - the <a href="RoundingMode.html" title="class in org.joml"><code>RoundingMode</code></a> to use</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.joml.Vector2f)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2f.html" title="class in org.joml">Vector2f</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</span></div>
<div class="block">Set the components of the given vector <code>dest</code> to those of <code>this</code> vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.joml.Vector2d)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Set the components of the given vector <code>dest</code> to those of <code>this</code> vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floor(org.joml.Vector2d)">
<h3>floor</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">floor</span><wbr><span class="parameters">(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Compute for each component of this vector the largest (closest to positive
 infinity) <code>double</code> value that is less than or equal to that
 component and is equal to a mathematical integer and store the result in
 <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ceil(org.joml.Vector2d)">
<h3>ceil</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">ceil</span><wbr><span class="parameters">(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Compute for each component of this vector the smallest (closest to negative
 infinity) <code>double</code> value that is greater than or equal to that
 component and is equal to a mathematical integer and store the result in
 <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="round(org.joml.Vector2d)">
<h3>round</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">round</span><wbr><span class="parameters">(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Compute for each component of this vector the closest double that is equal to
 a mathematical integer, with ties rounding to positive infinity and store
 the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinite()">
<h3>isFinite</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinite</span>()</div>
<div class="block">Determine whether all components are finite floating-point values, that
 is, they are not <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html#isNaN()" title="class or interface in java.lang" class="external-link"><code>NaN</code></a> and not
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html#isInfinite()" title="class or interface in java.lang" class="external-link"><code>infinity</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if all components are finite floating-point values;
         <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="absolute(org.joml.Vector2d)">
<h3>absolute</h3>
<div class="member-signature"><span class="return-type"><a href="Vector2d.html" title="class in org.joml">Vector2d</a></span>&nbsp;<span class="element-name">absolute</span><wbr><span class="parameters">(<a href="Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</span></div>
<div class="block">Compute the absolute of each of this vector's components
 and store the result into <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(org.joml.Vector2dc,double)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v,
 double&nbsp;delta)</span></div>
<div class="block">Compare the vector components of <code>this</code> vector with the given vector using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.
 <p>
 Please note that this method is not used by any data structure such as <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link"><code>HashSet</code></a> or <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a>
 and their operations, such as <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link"><code>ArrayList.contains(Object)</code></a> or <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link"><code>HashSet.remove(Object)</code></a>, since those
 data structures only use the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a> and <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a> methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>delta</code> - the allowed maximum difference</dd>
<dt>Returns:</dt>
<dd><code>true</code> whether all of the vector components are equal; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(double,double)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Compare the vector components of <code>this</code> vector with the given <code>(x, y)</code>
 and return whether all of them are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component to compare to</dd>
<dd><code>y</code> - the y component to compare to</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all the vector components are equal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
