<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Oct 11 12:41:40 CEST 2022 -->
<title>Vector3ic (JOML 1.10.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: org.joml, interface: Vector3ic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector3ic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.joml</a></div>
<h1 title="Interface Vector3ic" class="title">Interface Vector3ic</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Vector3ic</span></div>
<div class="block">Interface to a read-only view of a 3-dimensional vector of integers.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kai Burjack</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#absolute(org.joml.Vector3i)" class="member-name-link">absolute</a><wbr>(<a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compute the absolute of each of this vector's components
 and store the result into <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(int,int,int,org.joml.Vector3i)" class="member-name-link">add</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(org.joml.Vector3ic,org.joml.Vector3i)" class="member-name-link">add</a><wbr>(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distance(int,int,int)" class="member-name-link">distance</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the distance between <code>this</code> vector and <code>(x, y, z)</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distance(org.joml.Vector3ic)" class="member-name-link">distance</a><wbr>(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distanceSquared(int,int,int)" class="member-name-link">distanceSquared</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the square of the distance between <code>this</code> vector and <code>(x, y, z)</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distanceSquared(org.joml.Vector3ic)" class="member-name-link">distanceSquared</a><wbr>(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#div(float,org.joml.Vector3i)" class="member-name-link">div</a><wbr>(float&nbsp;scalar,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Divide all components of this <a href="Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> by the given scalar value
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#div(int,org.joml.Vector3i)" class="member-name-link">div</a><wbr>(int&nbsp;scalar,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Divide all components of this <a href="Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> by the given scalar value
 and store the result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(int,int,int)" class="member-name-link">equals</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compare the vector components of <code>this</code> vector with the given <code>(x, y, z)</code>
 and return whether all of them are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the specified component of this vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int,java.nio.ByteBuffer)" class="member-name-link">get</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> starting at the
 specified absolute buffer position/index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int,java.nio.IntBuffer)" class="member-name-link">get</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link"><code>IntBuffer</code></a> starting at the
 specified absolute buffer position/index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.nio.ByteBuffer)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> at the current
 buffer <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link"><code>position</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.nio.IntBuffer)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link"><code>IntBuffer</code></a> at the current
 buffer <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link"><code>position</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getToAddress(long)" class="member-name-link">getToAddress</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store this vector at the given off-heap memory address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#gridDistance(int,int,int)" class="member-name-link">gridDistance</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the grid distance in between (aka 1-Norm, Minkowski or Manhattan distance)
 <code>(x, y)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#gridDistance(org.joml.Vector3ic)" class="member-name-link">gridDistance</a><wbr>(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the grid distance in between (aka 1-Norm, Minkowski or Manhattan distance)
 <code>(x, y)</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the length of this vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lengthSquared()" class="member-name-link">lengthSquared</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the length squared of this vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#max(org.joml.Vector3ic,org.joml.Vector3i)" class="member-name-link">max</a><wbr>(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#maxComponent()" class="member-name-link">maxComponent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine the component with the biggest absolute value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#min(org.joml.Vector3ic,org.joml.Vector3i)" class="member-name-link">min</a><wbr>(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#minComponent()" class="member-name-link">minComponent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine the component with the smallest (towards zero) absolute value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mul(int,int,int,org.joml.Vector3i)" class="member-name-link">mul</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mul(int,org.joml.Vector3i)" class="member-name-link">mul</a><wbr>(int&nbsp;scalar,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the components of this vector by the given scalar and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mul(org.joml.Vector3ic,org.joml.Vector3i)" class="member-name-link">mul</a><wbr>(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#negate(org.joml.Vector3i)" class="member-name-link">negate</a><wbr>(<a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sub(int,int,int,org.joml.Vector3i)" class="member-name-link">sub</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3i.html" title="class in org.joml">Vector3i</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sub(org.joml.Vector3ic,org.joml.Vector3i)" class="member-name-link">sub</a><wbr>(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#x()" class="member-name-link">x</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#y()" class="member-name-link">y</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#z()" class="member-name-link">z</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x()">
<h3>x</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">x</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the x component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">y</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the y component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="z()">
<h3>z</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">z</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the z component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.nio.IntBuffer)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&nbsp;buffer)</span></div>
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link"><code>IntBuffer</code></a> at the current
 buffer <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link"><code>position</code></a>.
 <p>
 This method will not increment the position of the given IntBuffer.
 <p>
 In order to specify the offset into the IntBuffer at which the vector is
 stored, use <a href="#get(int,java.nio.IntBuffer)"><code>get(int, IntBuffer)</code></a>, taking the absolute position as
 parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z</code> order</dd>
<dt>Returns:</dt>
<dd>the passed in buffer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#get(int,java.nio.IntBuffer)"><code>get(int, IntBuffer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,java.nio.IntBuffer)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&nbsp;buffer)</span></div>
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link"><code>IntBuffer</code></a> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given IntBuffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the absolute position into the IntBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z</code> order</dd>
<dt>Returns:</dt>
<dd>the passed in buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.nio.ByteBuffer)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</span></div>
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> at the current
 buffer <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link"><code>position</code></a>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which the vector is
 stored, use <a href="#get(int,java.nio.ByteBuffer)"><code>get(int, ByteBuffer)</code></a>, taking the absolute position
 as parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z</code> order</dd>
<dt>Returns:</dt>
<dd>the passed in buffer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#get(int,java.nio.ByteBuffer)"><code>get(int, ByteBuffer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,java.nio.ByteBuffer)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</span></div>
<div class="block">Store this vector into the supplied <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z</code> order</dd>
<dt>Returns:</dt>
<dd>the passed in buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToAddress(long)">
<h3>getToAddress</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a></span>&nbsp;<span class="element-name">getToAddress</span><wbr><span class="parameters">(long&nbsp;address)</span></div>
<div class="block">Store this vector at the given off-heap memory address.
 <p>
 This method will throw an <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a> when JOML is used with `-Djoml.nounsafe`.
 <p>
 <em>This method is unsafe as it can result in a crash of the JVM process when the specified address range does not belong to this process.</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the off-heap address where to store this vector</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(org.joml.Vector3ic,org.joml.Vector3i)">
<h3>sub</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(int,int,int,org.joml.Vector3i)">
<h3>sub</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dd><code>z</code> - the z component to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.joml.Vector3ic,org.joml.Vector3i)">
<h3>add</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,int,int,org.joml.Vector3i)">
<h3>add</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component to add</dd>
<dd><code>y</code> - the y component to add</dd>
<dd><code>z</code> - the z component to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(int,org.joml.Vector3i)">
<h3>mul</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(int&nbsp;scalar,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Multiply the components of this vector by the given scalar and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the value to multiply this vector's components by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(org.joml.Vector3ic,org.joml.Vector3i)">
<h3>mul</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to multiply</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(int,int,int,org.joml.Vector3i)">
<h3>mul</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component to multiply</dd>
<dd><code>y</code> - the y component to multiply</dd>
<dd><code>z</code> - the z component to multiply</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(float,org.joml.Vector3i)">
<h3>div</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(float&nbsp;scalar,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Divide all components of this <a href="Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> by the given scalar value
 and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the scalar to divide by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(int,org.joml.Vector3i)">
<h3>div</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(int&nbsp;scalar,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Divide all components of this <a href="Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> by the given scalar value
 and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the scalar to divide by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lengthSquared()">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">lengthSquared</span>()</div>
<div class="block">Return the length squared of this vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length squared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Return the length of this vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(org.joml.Vector3ic)">
<h3>distance</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</span></div>
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(int,int,int)">
<h3>distance</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
<div class="block">Return the distance between <code>this</code> vector and <code>(x, y, z)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dd><code>z</code> - the z component of the other vector</dd>
<dt>Returns:</dt>
<dd>the euclidean distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gridDistance(org.joml.Vector3ic)">
<h3>gridDistance</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">gridDistance</span><wbr><span class="parameters">(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</span></div>
<div class="block">Return the grid distance in between (aka 1-Norm, Minkowski or Manhattan distance)
 <code>(x, y)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the grid distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gridDistance(int,int,int)">
<h3>gridDistance</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">gridDistance</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
<div class="block">Return the grid distance in between (aka 1-Norm, Minkowski or Manhattan distance)
 <code>(x, y)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dd><code>z</code> - the y component of the other vector</dd>
<dt>Returns:</dt>
<dd>the grid distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceSquared(org.joml.Vector3ic)">
<h3>distanceSquared</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">distanceSquared</span><wbr><span class="parameters">(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</span></div>
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the squared of the distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceSquared(int,int,int)">
<h3>distanceSquared</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">distanceSquared</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
<div class="block">Return the square of the distance between <code>this</code> vector and <code>(x, y, z)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dd><code>z</code> - the z component of the other vector</dd>
<dt>Returns:</dt>
<dd>the square of the distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate(org.joml.Vector3i)">
<h3>negate</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">negate</span><wbr><span class="parameters">(<a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(org.joml.Vector3ic,org.joml.Vector3i)">
<h3>min</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(org.joml.Vector3ic,org.joml.Vector3i)">
<h3>max</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(<a href="Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
 <a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;component)</span>
 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Get the value of the specified component of this vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the component, within <code>[0..2]</code></dd>
<dt>Returns:</dt>
<dd>the value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>component</code> is not within <code>[0..2]</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxComponent()">
<h3>maxComponent</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">maxComponent</span>()</div>
<div class="block">Determine the component with the biggest absolute value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the component index, within <code>[0..2]</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minComponent()">
<h3>minComponent</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">minComponent</span>()</div>
<div class="block">Determine the component with the smallest (towards zero) absolute value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the component index, within <code>[0..2]</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="absolute(org.joml.Vector3i)">
<h3>absolute</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3i.html" title="class in org.joml">Vector3i</a></span>&nbsp;<span class="element-name">absolute</span><wbr><span class="parameters">(<a href="Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</span></div>
<div class="block">Compute the absolute of each of this vector's components
 and store the result into <code>dest</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - will hold the result</dd>
<dt>Returns:</dt>
<dd>dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(int,int,int)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
<div class="block">Compare the vector components of <code>this</code> vector with the given <code>(x, y, z)</code>
 and return whether all of them are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component to compare to</dd>
<dd><code>y</code> - the y component to compare to</dd>
<dd><code>z</code> - the z component to compare to</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all the vector components are equal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2022 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
